mvt_digiprint_gui/Resources/MouventTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MouventStyle.xaml" />

        <!-- primary color -->
        <ResourceDictionary>
            <!-- include your primary palette -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->

            <Color x:Key="Mouvent.TabControlTextColor">White</Color>
            
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Mouvent.MainColor}"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Mouvent.TabControlTextColor}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
        </ResourceDictionary>

        <!-- secondary colour -->
        <ResourceDictionary>
            <!-- include a single secondary accent color (and the associated forecolour) -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
        </ResourceDictionary>

        <!-- Include the Dragablz Material Design style -->
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <!-- tell Dragablz tab control to use the Material Design theme -->
    <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
       
    </Style>
</ResourceDictionary>
