mvt_digiprint_gui/Resources/MouventStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- L A Y O U T -->
    <sys:String x:Key="Mouvent.Layout.TopToolBarHeight">70</sys:String>
    <sys:String x:Key="Mouvent.Layout.TabCtrlHeaderSectionWidth">200</sys:String>
    
    <Color x:Key="Mouvent.BlueLight">#7FF6F9FC</Color>
    <Color x:Key="Mouvent.BlueMedium">#FFE6EFF7</Color>
    <Color x:Key="Mouvent.BlueDark">#d8e6f3</Color>
    <Color x:Key="Mouvent.OrangeColor">Orange</Color>

    <Color x:Key="Mouvent.MainColor">#3b323d</Color>
    <SolidColorBrush x:Key="Mouvent.MainColorBrush" Color="{StaticResource Mouvent.MainColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="Mouvent.OrangeColorBrush" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="Mouvent.TransparentWhiteBrush" Color="White" Opacity="0.3"/>

    <Style x:Key="Mouvent.HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="Mouvent.FooterTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
    </Style>

</ResourceDictionary>