mvt_digiprint_gui/Resources/PrintSystemStatusButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:RX_DigiPrint.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/rx_common_lib_cs;component/Resources/MvtBasics.xaml" />
        <ResourceDictionary Source="MouventStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    
    <Style x:Key="PrintSystemStatusButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height ="10" Margin="5" Fill ="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="SelectedHeaderBrush" Color="#ffE2E1E2"/>

    <Style x:Key="InkCylinderButtonStyle" TargetType="{x:Type helpers:MvtInkSupplyRadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type helpers:MvtInkSupplyRadioButton}">
                    <Grid x:Name="InkCylinderButton">
                        <StackPanel x:Name="InkCylinderButtonPanel">
                            <Border x:Name="InkCylinderHeaderBorder" Background="Transparent" BorderBrush="WhiteSmoke" BorderThickness="2,2,2,0">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource PrintSystemStatusButton}" BorderBrush="{TemplateBinding Background}"/>
                                    <TextBlock Margin="5" HorizontalAlignment="Left" Foreground="#ff303030" FontWeight="SemiBold" FontSize="{StaticResource MvtFontSize}"  VerticalAlignment="Center"
                                               Text="{TemplateBinding ToolTip}">
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border x:Name="InkCylinderStatusBorder" Background="Transparent" BorderBrush="WhiteSmoke" BorderThickness="2, 0, 2, 2"
                                       >
                                <ContentPresenter x:Name="StatusContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property ="IsChecked" Value ="True">
                            <Setter TargetName ="InkCylinderHeaderBorder" Property ="Background" Value="{StaticResource SelectedHeaderBrush}"/>
                            <Setter TargetName ="InkCylinderHeaderBorder" Property ="BorderBrush" Value="{StaticResource SelectedHeaderBrush}"/>
                            <Setter TargetName ="InkCylinderHeaderBorder" Property ="BorderThickness" Value="2"/>
                            <Setter  TargetName ="InkCylinderButtonPanel" Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter TargetName ="InkCylinderHeaderBorder" Property ="BorderBrush" Value="{StaticResource SelectedHeaderBrush}"/>
                            <Setter TargetName ="InkCylinderStatusBorder" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property ="IsChecked" Value ="False">
                            <Setter TargetName ="InkCylinderHeaderBorder" Property ="Background" Value="Transparent"/>
                            <Setter TargetName ="InkCylinderStatusBorder"  Property="Visibility" Value="Visible"/>
                            <Setter  TargetName ="InkCylinderButtonPanel" Property="HorizontalAlignment" Value="Stretch"/>
                        </Trigger>
                        <Trigger Property ="ShowStatusBorder" Value ="False">
                            <Setter TargetName ="StatusContentPresenter"  Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property ="ShowStatusBorder" Value ="True">
                            <Setter TargetName ="StatusContentPresenter"  Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="DataTemplate_Level2">
        <StackPanel>
            <Button BorderBrush="{Binding StatusColor}" Style="{DynamicResource PrintSystemStatusButton}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate_Level1">
        <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>
    
    <DataTemplate x:Key="DataTemplate_Level1_orig">
        <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

</ResourceDictionary>