mvt_digiprint_gui/Resources/TabCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:rx="clr-namespace:RX_DigiPrint.Helpers" 
                    xmlns:igWindows="http://infragistics.com/Windows"
                    xmlns:converter="clr-namespace:RX_DigiPrint.Converters"
                    xmlns:Custom="http://infragistics.com/Windows">

    <Style x:Key="{x:Type rx:RxTabItem}" TargetType="{x:Type rx:RxTabItem}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Template" Value="{DynamicResource RxTabItemControlTemplate}"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type TabItem}">
                    <Border x:Name="grid">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{TemplateBinding Content}" FontSize="18"/>
                                </StackPanel>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RxTabItemControlTemplate ________________________________________________________________________________________-->
    <ControlTemplate x:Key="RxTabItemControlTemplate" TargetType="{x:Type Custom:TabItemEx}">
        <Grid SnapsToDevicePixels="True">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                    <Button x:Name="CloseButton" Grid.Column="1" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Command="Custom:TabItemExCommands.Close" Margin="10,0,0,0" Style="{DynamicResource XamTabControl.CloseButtonStyleKey}" Visibility="{TemplateBinding ComputedCloseButtonVisibility}"/>
                    <Image x:Name="ChangedImg" Source="./Bitmaps/Changed.ico" Visibility="Collapsed" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-1,-6,0"/>
                </Grid>
            </Border>
            
            <Border x:Name="Highlight" BorderBrush="{StaticResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightLightFillKey}}" BorderThickness="1,1,1,0" Margin="1,1,1,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True"/>
            <Trigger Property="rx:RxTabItem.Changed" Value="True">
                <Setter Property="Visibility" TargetName="ChangedImg" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True"/>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Background" TargetName="Bd" Value="{StaticResource  {x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedTopCenterFillKey}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedOuterBorderFillKey}}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" TargetName="Highlight" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightLightFillKey}}"/>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackTopCenterFillKey}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackOuterBorderFillKey}}"/>
            </MultiTrigger>
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter Property="Padding" Value="5,2,4,2"/>
                <Setter Property="Margin" Value="0,0,1,0"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="Padding" Value="5,2,4,2"/>
                <Setter Property="Margin" Value="0,0,1,0"/>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemNormalBottomCenterFillKey}}"/>
                <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                <Setter Property="BorderThickness" TargetName="Highlight" Value="1,0,1,1"/>
                <Setter Property="Margin" TargetName="Highlight" Value="1,0,1,1"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Padding" Value="4,2"/>
                <Setter Property="Margin" Value="0,0,0,1"/>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemNormalLeftCenterFillKey}}"/>
                <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                <Setter Property="BorderThickness" TargetName="Highlight" Value="1,1,0,1"/>
                <Setter Property="Margin" TargetName="Highlight" Value="1,1,0,1"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="Padding" Value="4,2"/>
                <Setter Property="Margin" Value="0,0,0,1"/>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemNormalRightCenterFillKey}}"/>
                <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                <Setter Property="BorderThickness" TargetName="Highlight" Value="0,1,1,1"/>
                <Setter Property="Margin" TargetName="Highlight" Value="0,1,1,1"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="TabStripPlacement" Value="Top"/>
                </MultiTrigger.Conditions>
               <!-- <Setter Property="Margin" Value="-2,-2,-3,-1"/> // Stay in place -->
                <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                <Setter Property="Padding" Value="7,1,8,3"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedBottomCenterFillKey}}"/>
                <Setter Property="Margin" Value="-2,-1,-3,-2"/>
                <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                <Setter Property="Padding" Value="7,3,8,1"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="TabStripPlacement" Value="Left"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedLeftCenterFillKey}}"/>
                <Setter Property="Margin" Value="-2,-2,-1,-3"/>
                <Setter Property="Margin" TargetName="Content" Value="1,0,2,0"/>
                <Setter Property="Padding" Value="4,4,4,6"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="TabStripPlacement" Value="Right"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedRightCenterFillKey}}"/>
                <Setter Property="Margin" Value="-1,-2,-2,-3"/>
                <Setter Property="Margin" TargetName="Content" Value="2,0,1,0"/>
                <Setter Property="Padding" Value="4,4,4,6"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="Bd" Value="Pink"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="Cyan"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.GrayTextBrushKey}}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" TargetName="Highlight" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightLightFillKey}}"/>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackBottomCenterFillKey}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackOuterBorderFillKey}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="TabStripPlacement" Value="Left"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" TargetName="Highlight" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightLightFillKey}}"/>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackLeftCenterFillKey}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackOuterBorderFillKey}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="TabStripPlacement" Value="Right"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" TargetName="Highlight" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightLightFillKey}}"/>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackRightCenterFillKey}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackOuterBorderFillKey}}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemDisabledCenterFillKey}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemDisabledOuterBorderFillKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.GrayTextBrushKey}}"/>
                <Setter Property="Visibility" TargetName="Highlight" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>