mvt_digiprint_gui/Views/LB702WBView/LB702WB_ParMain.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702WBView.LB702WB_ParMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LB701UVView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d"            
             d:DesignHeight="800"
             d:DesignWidth="700"
             >
    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
    </UserControl.Resources>

    <GroupBox Style="{StaticResource MvtGroupBox}" Header="{mvt:LocalizedBinding Parameter}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" PanningMode="VerticalOnly">

                <rx_uc:PlcParPanel Grid.Row="0" x:Name="ParPanelMaterial" UnitID="Application.GUI_00_001_Main" ReadOnly="False" PreviewKeyDown="ParPanel_PreviewKeyDown" LabelWidth="220" Margin="0,1,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{mvt:LocalizedBinding Material}"/>
                        <igWPF:XamComboEditor 
			                x:Name="CB_Material"
                            Grid.Column="1"
			                Width="160"
			                HorizontalAlignment="Left"
                            DisplayMemberPath="Name"
			                DropDownResizeMode="None"
                            IsEditable="False"
                            DropDownClosed="CB_Material_DropDownClosed"
                            ValueToDisplayTextConverter="{StaticResource MaterialName_Converter}"
                            SelectedItemChanged="CB_Material_SelectedItemChanged"
                        />
                        <TextBox Grid.Column="1" x:Name="MaterialName" Text="{mvt:LocalizedBinding Name}" Visibility="Collapsed"/>
                    </Grid>
                    <rx_uc:PlcParCtrl ID="XML_MATERIAL"  Label="" x:Name="XML_MATERIAL" Visibility="Collapsed" Width="auto"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>



                        <!--                    <rx_uc:PlcParCtrl                      ID="PAR_MATERIAL_FLEXIBILITY"            Label="Material Flexibility" MinVal="1" MaxVal="10"/> -->
                        <Grid Name="Main" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <rx_uc:PlcTitle Grid.Row="0"   Header="{mvt:LocalizedBinding Machine}"/>
                            <rx_uc:PlcParCtrl Grid.Row="1" ID="PAR_PRINTING_SPEED"                  Label="{mvt:LocalizedBinding PrintSpeed}"  Unit="m/min"   UnitWidth="50" Format="n"/>
                            <rx_uc:PlcParCtrl Grid.Row="2" ID="XML_HEAD_HEIGHT"                      Label="{mvt:LocalizedBinding PrintHeight}" Unit="mm"      UnitWidth="50" Format="1"/>
                            <rx_uc:PlcParCtrl Grid.Row="3" ID="XML_ENC_OFFSET"                      Label="{mvt:LocalizedBinding EncoderAdj}"  Unit="inc"     UnitWidth="50" Format="n"/>
                            <rx_uc:PlcParCtrl Grid.Row="4" ID="PAR_WEB_WIDTH"                       Label="{mvt:LocalizedBinding WebWidth}"    Unit="mm"      UnitWidth="50" Format="1"/>
                            <rx_uc:PlcParCtrl Grid.Row="5" ID="PAR_DISTANCE_TO_STOP"                Label="{mvt:LocalizedBinding StopDist}"    Unit="m"       UnitWidth="50" Format="f"/>
                            <rx_uc:PlcParCtrl Grid.Row="6" ID="XML_JC_RATIO"        Label="{mvt:LocalizedBinding JetOvercorrection}" Unit="%"  UnitWidth="50" Format="n"/>

                            <rx_uc:PlcTitle Grid.Row="7" Grid.Column="0" Header="{mvt:LocalizedBinding WebTensions}"/>
                            <Grid Grid.Row="8">
                                <rx_uc:PlcParCtrl x:Name="CB_RotUW"    ID="PAR_WIND_DIRECTION_WINDER1" Label="{mvt:LocalizedBinding Unwinder}"     Unit="" UnitWidth="50" Type="ImgCombo" Padding="0,0,70,0"/>
                                <rx_uc:PlcParCtrl                      ID="PAR_WINDER_TENSION_1"       Label=""             Unit="N/mm" HorizontalAlignment="Right" Width="auto" UnitWidth="50" Format="1" />
                            </Grid>
                            <Grid Grid.Row="9">
                                <TextBlock        Text="{mvt:LocalizedBinding NipTension}"/>
                                <rx_uc:PlcParCtrl                      ID="PAR_NIP_TENSION_1"          Label=""             Unit="N/mm" HorizontalAlignment="Right" Width="auto" UnitWidth="50" Format="1" />
                            </Grid>
                            <Grid Grid.Row="10">
                                <rx_uc:PlcParCtrl x:Name="CB_RotRW"    ID="PAR_WIND_DIRECTION_WINDER2" Label="{mvt:LocalizedBinding Rewinder}"     Unit="" UnitWidth="50" Type="ImgCombo" Padding="0,0,70,0"/>
                                <rx_uc:PlcParCtrl                      ID="PAR_WINDER_TENSION_2"       Label=""             Unit="N/mm" HorizontalAlignment="Right" Width="auto" UnitWidth="50" Format="1" />
                            </Grid>
                            <rx_uc:PlcTitle Grid.Row="11" Header="{mvt:LocalizedBinding RollsDiameter}"/>
                            <rx_uc:PlcParCtrl Grid.Row="12" ID="PAR_COREDIAMETER_IN"  Label="{mvt:LocalizedBinding UnwinderCore}" Unit="mm" UnitWidth="50" Format="1"/>
                            <rx_uc:PlcParCtrl Grid.Row="13" ID="PAR_COREDIAMETER_OUT" Label="{mvt:LocalizedBinding RewinderCore}" Unit="mm" UnitWidth="50" Format="1"/>
                            <rx_uc:PlcParCtrl Grid.Row="14" ID="PAR_MAXDIAMETER_OUT"  Label="{mvt:LocalizedBinding RewinderMax}"  Unit="mm" UnitWidth="50" Format="1"/>
                            <rx_uc:PlcTitle Grid.Row="15" Header="{mvt:LocalizedBinding Corona}"/>
                            <Grid Grid.Row="16">
                                <rx_uc:PlcParCtrl ID="PAR_CORONA_MODE"           Label="{mvt:LocalizedBinding ModePower}"   Unit=""  UnitWidth="50" Type="Combo" x:Name="CB_Corona" Padding="0,0,70,0"/>
                                <rx_uc:PlcParCtrl ID="PAR_CORONA_POWER_MAX"      Label=""  Unit="%" HorizontalAlignment="Right" Width="auto" UnitWidth="50" Format="n" />
                            </Grid>
                        </Grid>

                        <Rectangle Name="CoatingUnitSeparation" Grid.Column="1" Fill="{StaticResource Mouvent.MainColorBrush}" Width="1"/>
                        <Grid Name="CoatingUnit" Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <rx_uc:PlcTitle Grid.Row="0"   Header="{mvt:LocalizedBinding CoatingUnit}"/>
                            <rx_uc:PlcParCtrl Grid.Row="1" ID="PAR_DRYER1_MODE"                        Label="{mvt:LocalizedBinding Mode}"         Unit=""  UnitWidth="0" Type="Combo" x:Name="CB_Mode_Coating" />
                            <rx_uc:PlcParCtrl Grid.Row="2" ID="PAR_INKING_ROLLER_SPEED_PERCENTAGE"  Label="{mvt:LocalizedBinding InkRollerSpeed}"   Unit="%"       UnitWidth="50" Format="n"/>
                            <rx_uc:PlcParCtrl Grid.Row="3" ID="PAR_FLEXO1_SPEED_MIXER_MOTOR"               Label="{mvt:LocalizedBinding MixerSpeed}"  Unit="%"       UnitWidth="50" Format="n"/>
                            <rx_uc:PlcTitle Grid.Row="4"   Header="{mvt:LocalizedBinding Dryer}"/>
                            <rx_uc:PlcParCtrl Grid.Row="5" ID="PAR_DRYER1_IR_LAMPS_ZONE1_SETPOINT"     Label="{mvt:LocalizedBinding Zone1}"       Unit="°C" UnitWidth="50" Format="1" />
                            <rx_uc:PlcParCtrl Grid.Row="6" ID="PAR_DRYER1_IR_LAMPS_ZONE2_SETPOINT"     Label="{mvt:LocalizedBinding Zone2}"       Unit="°C" UnitWidth="50" Format="1" />
                            <rx_uc:PlcParCtrl Grid.Row="7" ID="PAR_DRYER1_IR_LAMPS_ZONE3_SETPOINT"     Label="{mvt:LocalizedBinding Zone3}"       Unit="°C" UnitWidth="50" Format="1" />
                            <rx_uc:PlcParCtrl Grid.Row="8" ID="PAR_DRYER1_BUSES_UP_SETPOINT"           Label="{mvt:LocalizedBinding Buses}"     Unit="Pa" UnitWidth="50" Format="n" />
                            <rx_uc:PlcParCtrl Grid.Row="9" ID="PAR_DRYER1_EXHAUST_UP_SETPOINT"         Label="{mvt:LocalizedBinding Exhaust}"   Unit="Pa" UnitWidth="50" Format="n" />
                            <rx_uc:PlcParCtrl Grid.Row="11" ID="PAR_DRYER1_BUSES_DOWN_SETPOINT"         Label="{mvt:LocalizedBinding BusesDown}"   Unit="Pa" UnitWidth="50" Format="n" Visibility="Collapsed"/>
                            <rx_uc:PlcParCtrl Grid.Row="12" ID="PAR_DRYER1_EXHAUST_DOWN_SETPOINT"       Label="{mvt:LocalizedBinding ExhaustDown}" Unit="Pa" UnitWidth="50" Format="n" Visibility="Collapsed" />
                        </Grid>
                        <Rectangle Name="PrintUnitSeparation" Grid.Column="3" Fill="{StaticResource Mouvent.MainColorBrush}" Width="1"/>
                        <Grid Name="PrintUnit" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <rx_uc:PlcTitle Grid.Row="0"   Header="{mvt:LocalizedBinding PrintUnitDryer}"/>
                            <rx_uc:PlcParCtrl Grid.Row="1" ID="PAR_DRYER2_MODE"                        Label="{mvt:LocalizedBinding Mode}"         Unit=""  UnitWidth="0" Type="Combo" x:Name="CB_Mode_Print" />
                            <rx_uc:PlcParCtrl Grid.Row="5" ID="PAR_DRYER2_IR_LAMPS_ZONE1_SETPOINT"     Label="{mvt:LocalizedBinding Zone1}"       Unit="°C" UnitWidth="50" Format="1" />
                            <rx_uc:PlcParCtrl Grid.Row="6" ID="PAR_DRYER2_IR_LAMPS_ZONE2_SETPOINT"     Label="{mvt:LocalizedBinding Zone2}"       Unit="°C" UnitWidth="50" Format="1" />
                            <rx_uc:PlcParCtrl Grid.Row="7" ID="PAR_DRYER2_IR_LAMPS_ZONE3_SETPOINT"     Label="{mvt:LocalizedBinding Zone3}"       Unit="°C" UnitWidth="50" Format="1" />
                            <rx_uc:PlcParCtrl Grid.Row="8" ID="PAR_DRYER2_BUSES_UP_SETPOINT"           Label="{mvt:LocalizedBinding BusesUp}"     Unit="Pa" UnitWidth="50" Format="n" />
                            <rx_uc:PlcParCtrl Grid.Row="9" ID="PAR_DRYER2_EXHAUST_UP_SETPOINT"         Label="{mvt:LocalizedBinding ExhaustUp}"   Unit="Pa" UnitWidth="50" Format="n" />
                            <rx_uc:PlcParCtrl Grid.Row="10" ID="PAR_DRYER2_BUSES_DOWN_SETPOINT"         Label="{mvt:LocalizedBinding BusesDown}"   Unit="Pa" UnitWidth="50" Format="n" />
                            <rx_uc:PlcParCtrl Grid.Row="11" ID="PAR_DRYER2_EXHAUST_DOWN_SETPOINT"       Label="{mvt:LocalizedBinding ExhaustDown}" Unit="Pa" UnitWidth="50" Format="n" />
                        </Grid>
                        <Rectangle Name="FlexoUnitSeparation" Grid.Column="5" Fill="{StaticResource Mouvent.MainColorBrush}" Width="1"/>
                        <Grid Name="FlexoUnit" Grid.Column="6" Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <rx_uc:PlcTitle Grid.Row="0" Header="{mvt:LocalizedBinding FlexoUnit}"/>
                            <rx_uc:PlcParCtrl Grid.Row="1" ID="PAR_DRYER3_MODE"                        Label="{mvt:LocalizedBinding Mode}"         Unit=""  UnitWidth="0" Type="Combo" x:Name="CB_Mode_Flexo" />
                            <rx_uc:PlcParCtrl Grid.Row="2" ID="PAR_FLEXO_2_CLICHE_DIAM"      Label="{mvt:LocalizedBinding Diameter}"     Unit="mm"   UnitWidth="50" Format="1" />
                            <rx_uc:PlcParCtrl Grid.Row="3" ID="PAR_FLEXO2_SPEED_MIXER_MOTOR"               Label="{mvt:LocalizedBinding MixerSpeed}"  Unit="%"       UnitWidth="50" Format="n"/>
                            <rx_uc:PlcTitle Grid.Row="4"   Header="{mvt:LocalizedBinding Dryer}"/>

                            <rx_uc:PlcParCtrl Grid.Row="5" ID="PAR_DRYER3_IR_LAMPS_ZONE1_SETPOINT"     Label="{mvt:LocalizedBinding Zone1}"       Unit="°C" UnitWidth="50" Format="1" />
                            <rx_uc:PlcParCtrl Grid.Row="6" ID="PAR_DRYER3_IR_LAMPS_ZONE2_SETPOINT"     Label="{mvt:LocalizedBinding Zone2}"       Unit="°C" UnitWidth="50" Format="1" />
                            <rx_uc:PlcParCtrl Grid.Row="7" ID="PAR_DRYER3_IR_LAMPS_ZONE3_SETPOINT"     Label="{mvt:LocalizedBinding Zone3}"       Unit="°C" UnitWidth="50" Format="1" />
                            <rx_uc:PlcParCtrl Grid.Row="8" ID="PAR_DRYER3_BUSES_UP_SETPOINT"           Label="{mvt:LocalizedBinding Buses}"     Unit="Pa" UnitWidth="50" Format="n" />
                            <rx_uc:PlcParCtrl Grid.Row="9" ID="PAR_DRYER3_EXHAUST_UP_SETPOINT"         Label="{mvt:LocalizedBinding Exhaust}"   Unit="Pa" UnitWidth="50" Format="n" />
                            <rx_uc:PlcParCtrl Grid.Row="10" ID="PAR_DRYER3_BUSES_DOWN_SETPOINT"         Label="{mvt:LocalizedBinding BusesDown}"   Unit="Pa" UnitWidth="50" Format="n" Visibility="Collapsed" />
                            <rx_uc:PlcParCtrl Grid.Row="11" ID="PAR_DRYER3_EXHAUST_DOWN_SETPOINT"       Label="{mvt:LocalizedBinding ExhaustDown}" Unit="Pa" UnitWidth="50" Format="n" Visibility="Collapsed" />
                        </Grid>
                    </Grid>
                </rx_uc:PlcParPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <common:MvtButton Grid.Column="0" Margin="15, 5, 15, 5"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Save_Clicked"
                              IsChecked="{Binding ElementName=ParPanelMaterial, Path=Changed}">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Check"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Grid.Column="0" Margin="15, 5, 15, 5"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Reload_Clicked">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Reload" Margin="3, 0,0,0"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Grid.Column="0" Margin="15, 5, 15, 5"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Delete_Clicked">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Delete"></iconPacks:PackIconMaterial>
                </common:MvtButton>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
