mvt_digiprint_gui/Views/LB702WBView/LB702WBView.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702WBView.LB702WBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LB702WBView"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:tex="clr-namespace:RX_DigiPrint.Views.TexView"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1700">

    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">32</sys:Double>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource Mouvent.Layout.TopToolBarHeight}}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ToolBarGrid" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <rx_uc:MouventTopToolBar Grid.Row="0" HorizontalAlignment="Right"></rx_uc:MouventTopToolBar>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <local:LB702WB_Machine x:Name="Machine" Width="{Binding ElementName=ToolBarGrid, Path=ActualWidth}"/>
        </StackPanel>

        <!-- MAIN Window _________________________________________________________________________-->

        
        <Grid Grid.Row="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                   
                        <StackPanel Grid.Row="0" x:Name="SettingsTab" Orientation="Horizontal" Background="Transparent" Margin="0,0,0,10">
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Main"          Content="{mvt:LocalizedBinding Main}"          IsChecked="true"/>
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Log"           Content="{mvt:LocalizedBinding PlcLog}"           />
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Plc"           Content="{mvt:LocalizedBinding PlcInfo}"      Last="True"/>
                        </StackPanel>

                        <!-- TAB: Main ___________________________________________________________________-->

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Visibility="{Binding ElementName=RB_Main, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}">
                        <Grid >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                
                            </Grid.ColumnDefinitions>

                            <local:LB702WB_ParMain Grid.Column="0" x:Name="ParMain"/>

                            <tex:TexConsumables    Grid.Column="1"  Margin="10,0,0,0"/>


                    <ScrollViewer Grid.Column="2" Margin="10,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <local:LB702WB_Status />
                                    <local:LB702WB_Cmd Grid.Row="1"  Margin="0,10,0,0"/>
                                </Grid>
                            </ScrollViewer>

                            <rx_uc:StepperView Grid.Column="3"  Margin="10,0,10,0"/>
                        </Grid>
            </ScrollViewer>
            <!-- TAB: PLC Log ____________________________________________________________-->
                        <rx_uc:PlcLog Grid.Row="1" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Visibility="{Binding ElementName=RB_Log, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"
                      />

                        <!-- TAB: PLC Info ______________________________________________________________________________________-->
                        <rx_uc:PlcStatus Grid.Row="1" Width="500" Visibility="{Binding ElementName=RB_Plc,  Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"/>


            </Grid>

        <!-- NO Connection _______________________________________________________________________-->
        <TextBlock x:Name="PlcNotConnected"
                Grid.RowSpan="10" Grid.ColumnSpan="10"                
                Text="{mvt:LocalizedBinding PlcNotConnected}" 
                FontSize="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="Red" 
                FontWeight="Bold"
                Visibility="Collapsed"
                RenderTransformOrigin="0.5,0.5" >
                <!-- Visibility="{Binding Connected, Converter={StaticResource IntToInVisible_Converter}}" -->
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-20"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
