mvt_digiprint_gui/Views/LB702WBView/LB702WB_Machine.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702WBView.LB702WB_Machine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style TargetType="{x:Type rx_uc:PlcParCtrl}" >
            <Setter Property="Background" Value="#7FFFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <rx_uc:PlcParPanel x:Name="ParPanel" UnitID="Application.GUI_00_001_Main" ReadOnly="True" LabelWidth="0">
        <Grid>
            <Grid x:Name="BackGrid" Width="{Binding ElementName=MachineImg, Path=ActualWidth}"/>

            <Image x:Name="MachineImg" Source="..\..\Resources\Bitmaps\LB702\LB702_WB.png"/>

            <Grid x:Name="FrontGrid" Width="{Binding ElementName=MachineImg, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="668*"/>
                    <ColumnDefinition Width="302*"/>
                    <ColumnDefinition Width="455*"/>
                    <ColumnDefinition Width="455*"/>
                    <ColumnDefinition Width="455*"/>
                    <ColumnDefinition Width="455*"/>
                    <ColumnDefinition Width="302*"/>
                    <ColumnDefinition Width="455*"/>
                    <ColumnDefinition Width="505*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <rx_uc:PlcParCtrl Grid.Column="0" Grid.Row="1" ID="PAR_WIND_DIRECTION_WINDER1" Label=""     Unit="" Visibility="Collapsed" />
                <Grid Grid.Column="0" Grid.RowSpan="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="28*"/>
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconModern x:Name="Icon_DirUW" Grid.Row="1" Grid.Column="1" Kind="TransformRotateClockwise"  Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="4" Fill="#B2D3D3D3" Stroke="{StaticResource Mouvent.MainColorBrush}" StrokeThickness="1" RadiusX="4" RadiusY="4" />
                    <rx_uc:PlcParCtrl Grid.Column="0" ID="STA_FLEXO_1_INK_PUMP"      Label="" LabelWidth="0" Unit="" UnitWidth="0" Type="Led" />
                    <rx_uc:PlcParCtrl Grid.Column="1" ID="STA_FLEXO_1_DOCTOR_BLADE"  Label="" LabelWidth="0" Unit="" UnitWidth="0" Type="Led" />
                    <rx_uc:PlcParCtrl Grid.Column="2" ID="STA_FLEXO_1_CLICHE_LOCKED" Label="" LabelWidth="0" Unit="" UnitWidth="0" Type="Led" />
                    <rx_uc:PlcParCtrl Grid.Column="3" ID="STA_FLEXO_1_IDLE_RUN"      Label="" LabelWidth="0" Unit="" UnitWidth="0" Type="Led" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <rx_uc:PlcParCtrl Grid.Column="0" ID="STA_DRYER_1_TEMP_ZONE_1"    Label="" Unit="°C" Format="1"/>
                    <rx_uc:PlcParCtrl Grid.Column="1" ID="STA_DRYER_1_BUSE_UP_PRESSURE"    Label="" Unit="Pa" Format="1"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <rx_uc:PlcParCtrl Grid.Column="0" ID="STA_DRYER_1_TEMP_ZONE_2"    Label="" Unit="°C" Format="1"/>
                    <rx_uc:PlcParCtrl Grid.Column="1" ID="STA_DRYER_1_EXHAUST_UP_PRESSURE"    Label="" Unit="Pa" Format="1"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <rx_uc:PlcParCtrl Grid.Column="0" ID="STA_DRYER_1_TEMP_ZONE_3"    Label="" Unit="°C" Format="1"/>
                    <rx_uc:PlcParCtrl Grid.Column="1" ID="STA_DRYER_1_BUSE_DOWN_PRESSURE"    Label="" Unit="Pa" Format="1"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="4" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <rx_uc:PlcParCtrl Grid.Column="1" ID="STA_DRYER_1_EXHAUST_DOWN_PRESSURE"    Label="" Unit="Pa" Format="1"/>
                </Grid>

                <Grid Grid.Column="5" Grid.Row="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <rx_uc:PlcParCtrl Grid.Column="0" ID="STA_DRYER_2_TEMP_ZONE_1"      Label="" Unit="°C" Format="1"/>
                    <rx_uc:PlcParCtrl Grid.Column="1" ID="STA_DRYER_2_BUSE_UP_PRESSURE" Label="" Unit="Pa" Format="1"/>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="2" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <rx_uc:PlcParCtrl Grid.Column="0" ID="STA_DRYER_2_TEMP_ZONE_2"    Label="" Unit="°C" Format="1"/>
                    <rx_uc:PlcParCtrl Grid.Column="1" ID="STA_DRYER_2_EXHAUST_UP_PRESSURE"    Label="" Unit="Pa" Format="1"/>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="3" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <rx_uc:PlcParCtrl Grid.Column="0" ID="STA_DRYER_2_TEMP_ZONE_3"    Label="" Unit="°C" Format="1"/>
                    <rx_uc:PlcParCtrl Grid.Column="1" ID="STA_DRYER_2_BUSE_DOWN_PRESSURE"    Label="" Unit="Pa" Format="1"/>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="4" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <rx_uc:PlcParCtrl Grid.Column="1" ID="STA_DRYER_2_EXHAUST_DOWN_PRESSURE"    Label="" Unit="Pa" Format="1"/>
                </Grid>



                <Grid Grid.Column="6" Grid.Row="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="4" Fill="#B2D3D3D3" Stroke="{StaticResource Mouvent.MainColorBrush}" StrokeThickness="1" RadiusX="4" RadiusY="4" />
                    <rx_uc:PlcParCtrl Grid.Column="0" ID="STA_FLEXO_2_INK_PUMP"      Label="" LabelWidth="0" Unit="" UnitWidth="0" Type="Led" />
                    <rx_uc:PlcParCtrl Grid.Column="1" ID="STA_FLEXO_2_DOCTOR_BLADE"  Label="" LabelWidth="0" Unit="" UnitWidth="0" Type="Led" />
                    <rx_uc:PlcParCtrl Grid.Column="2" ID="STA_FLEXO_2_CLICHE_LOCKED" Label="" LabelWidth="0" Unit="" UnitWidth="0" Type="Led" />
                    <rx_uc:PlcParCtrl Grid.Column="3" ID="STA_FLEXO_2_IDLE_RUN"      Label="" LabelWidth="0" Unit="" UnitWidth="0" Type="Led" />
                </Grid>


                <Grid Grid.Column="7" Grid.Row="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <rx_uc:PlcParCtrl Grid.Column="0" ID="STA_DRYER_3_TEMP_ZONE_1"    Label="" Unit="°C" Format="1"/>
                    <rx_uc:PlcParCtrl Grid.Column="1" ID="STA_DRYER_3_BUSE_UP_PRESSURE"    Label="" Unit="Pa" Format="1"/>
                </Grid>
                <Grid Grid.Column="7" Grid.Row="2" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <rx_uc:PlcParCtrl Grid.Column="0" ID="STA_DRYER_3_TEMP_ZONE_2"    Label="" Unit="°C" Format="1"/>
                    <rx_uc:PlcParCtrl Grid.Column="1" ID="STA_DRYER_3_EXHAUST_UP_PRESSURE"    Label="" Unit="Pa" Format="1"/>
                </Grid>
                <Grid Grid.Column="7" Grid.Row="3" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <rx_uc:PlcParCtrl Grid.Column="0" ID="STA_DRYER_3_TEMP_ZONE_3"    Label="" Unit="°C" Format="1"/>
                    <rx_uc:PlcParCtrl Grid.Column="1" ID="STA_DRYER_3_BUSE_DOWN_PRESSURE"    Label="" Unit="Pa" Format="1"/>
                </Grid>
                <Grid Grid.Column="7" Grid.Row="4" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <rx_uc:PlcParCtrl Grid.Column="1" ID="STA_DRYER_3_EXHAUST_DOWN_PRESSURE"    Label="" Unit="Pa" Format="1"/>
                </Grid>

                <rx_uc:PlcParCtrl Grid.Column="0" Grid.Row="1" ID="PAR_WIND_DIRECTION_WINDER1" Label=""     Unit="" Visibility="Collapsed" />

                <Grid Grid.Column="9" Grid.RowSpan="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconModern x:Name="Icon_DirRW" Grid.Row="1" Grid.Column="1" Kind="TransformRotateClockwise"  Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </rx_uc:PlcParPanel>
</UserControl>
