mvt_digiprint_gui/Views/LB702WBView/LB702WB_ParDryer.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702WBView.LB702WB_ParDryer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LB701UVView"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="700" 
             d:DesignWidth="300"
             >
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke" ShowGridLines="false">
            <TextBlock x:Name="Header" Grid.Row="0" Foreground="#ff303030" Text="{mvt:LocalizedBinding Dryer}"
                      FontSize="{StaticResource MvtFontSize}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <rx_uc:PlcParPanel UnitID="Application.GUI_00_001_Main" ReadOnly="False" LabelWidth="120" x:Name="ParPanel">
                <rx_uc:PlcParCtrl ID="PAR_DRYER1_MODE"                        Label="{mvt:LocalizedBinding Mode}"         Unit=""  UnitWidth="50" Type="Combo" x:Name="CB_Mode" />
                <rx_uc:PlcParCtrl ID="PAR_DRYER1_IR_LAMPS_ZONE1_SETPOINT"     Label="{mvt:LocalizedBinding Zone1}"       Unit="°C" UnitWidth="50" Format="1" />
                <rx_uc:PlcParCtrl ID="PAR_DRYER1_IR_LAMPS_ZONE2_SETPOINT"     Label="{mvt:LocalizedBinding Zone2}"       Unit="°C" UnitWidth="50" Format="1" />
                <rx_uc:PlcParCtrl ID="PAR_DRYER1_IR_LAMPS_ZONE3_SETPOINT"     Label="{mvt:LocalizedBinding Zone3}"       Unit="°C" UnitWidth="50" Format="1" />
                <rx_uc:PlcParCtrl ID="PAR_DRYER1_BUSES_UP_SETPOINT"           Label="{mvt:LocalizedBinding BusesUp}"     Unit="Pa" UnitWidth="50" Format="n" />
                <rx_uc:PlcParCtrl ID="PAR_DRYER1_EXHAUST_UP_SETPOINT"         Label="{mvt:LocalizedBinding ExhaustUp}"   Unit="Pa" UnitWidth="50" Format="n" />
                <rx_uc:PlcParCtrl ID="PAR_DRYER1_BUSES_DOWN_SETPOINT"         Label="{mvt:LocalizedBinding BusesDown}"   Unit="Pa" UnitWidth="50" Format="n" />
                <rx_uc:PlcParCtrl ID="PAR_DRYER1_EXHAUST_DOWN_SETPOINT"       Label="{mvt:LocalizedBinding ExhaustDown}" Unit="Pa" UnitWidth="50" Format="n" />

            </rx_uc:PlcParPanel>

            <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <common:MvtButton Grid.Column="0" Margin="15, 5, 15, 5"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Save_Clicked"
                              IsChecked="{Binding ElementName=ParPanel, Path=Changed}">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Check"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Grid.Column="0" Margin="15, 5, 15, 5"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Reload_Clicked">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Reload" Margin="3, 0,0,0"></iconPacks:PackIconMaterial>
                </common:MvtButton>
            </StackPanel>
            
        </Grid>
    </Grid>

</UserControl>
    
    
    