mvt_digiprint_gui/Views/LB702WBView/LB702WB_Prepare.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702WBView.LB702WB_Prepare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="300"
             >
    <Grid x:Name="PrepGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <rx_uc:PlcTitle Grid.Row="0" Grid.ColumnSpan="2" Header="{mvt:LocalizedBinding PrepareState}"/>

        <rx_uc:PlcTitle Grid.Row="0" Grid.ColumnSpan="2" Header="{mvt:LocalizedBinding PrepareStatePlc}"/>
        <TextBlock Grid.Row="1"  Tag="0"  Text="{mvt:LocalizedBinding UnwinderTension}"/>
        <TextBlock Grid.Row="2"  Tag="1"  Text="{mvt:LocalizedBinding CoatingTension}" Background="{StaticResource XamGrid_Alternate}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3"  Tag="2"  Text="{mvt:LocalizedBinding CoatingPosition}"/>
        <TextBlock Grid.Row="4"  Tag="3"  Text="{mvt:LocalizedBinding CoatingDryer}" Background="{StaticResource XamGrid_Alternate}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="5"  Tag="4"  Text="{mvt:LocalizedBinding PrintTension}"/>
        <TextBlock Grid.Row="6"  Tag="5" Text="{mvt:LocalizedBinding PrintDryer}" Background="{StaticResource XamGrid_Alternate}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="7"  Tag="6" Text="{mvt:LocalizedBinding FlexoTension}"/>
        <TextBlock Grid.Row="8"  Tag="7" Text="{mvt:LocalizedBinding FlexoReady}" Background="{StaticResource XamGrid_Alternate}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="9"  Tag="8" Text="{mvt:LocalizedBinding FlexoDryer}"/>
        <TextBlock Grid.Row="10"  Tag="9" Text="{mvt:LocalizedBinding RewinderTension}" Background="{StaticResource XamGrid_Alternate}" Grid.ColumnSpan="2"/>
        <rx_uc:PlcTitle Grid.Row="11" Grid.ColumnSpan="2" Header="{mvt:LocalizedBinding PrepareStatePrintEngine}"/>
        <TextBlock Grid.Row="12" Tag="18" Text="{mvt:LocalizedBinding HeadsReferenced}"   Background="{StaticResource XamGrid_Alternate}" Grid.ColumnSpan="2"    />
        <TextBlock Grid.Row="13" Tag="16" Text="{mvt:LocalizedBinding Data}"                   />
        <TextBlock Grid.Row="14" Tag="17" Text="{mvt:LocalizedBinding HeadsPrintPos}"  Background="{StaticResource XamGrid_Alternate}" Grid.ColumnSpan="2"   />

    </Grid>
</UserControl>
