rx_digiprint_app/rx_digiprint_app/rx_digiprint_app/Pages/StepperView/MotorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rx="clr-namespace:DigiPrint.Common"
             x:Class="DigiPrint.Pages.StepperView.MotorView"
             BackgroundColor="WhiteSmoke">
    <ContentView.Content>
        <Grid HeightRequest="100" Padding="5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <rx:RxButton Grid.Row="0" x:Name="Up"   Image="Up.ico"   />
                <rx:RxButton Grid.Row="1" x:Name="Down" Image="Down.ico" />
            </Grid>

            <Label Grid.Row="0" Grid.Column="1" Text="State" FontSize="Micro" VerticalOptions="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding State}" HorizontalTextAlignment="End"/>

            <Label Grid.Row="1" Grid.Column="1" Text="End" FontSize="Micro" VerticalOptions="Center"/>
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding EndSwitch}"/>

            <Label Grid.Row="2" Grid.Column="1" Text="Motor" FontSize="Micro" VerticalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="2" Text="{Binding MotorPos}" HorizontalTextAlignment="End"/>
            <Label Grid.Row="2" Grid.Column="3" Text="mm" FontSize="Micro" VerticalOptions="Center"/>

            <Label Grid.Row="3" Grid.Column="1" Text="Encoder" FontSize="Micro" VerticalOptions="Center"/>
            <Label Grid.Row="3" Grid.Column="2" Text="{Binding EncoderPos}" HorizontalTextAlignment="End"/>
            <Label Grid.Row="3" Grid.Column="3" Text="mm" FontSize="Micro"  VerticalOptions="Center"/>
        </Grid>
    </ContentView.Content>
</ContentView>