rx_digiprint_app/rx_digiprint_app/rx_digiprint_app/Pages/StepperView/StepperView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigiPrint.Pages.StepperView"
             x:Class="DigiPrint.Pages.StepperView.StepperView"
             >
  <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:MotorView  Grid.Row="0" Grid.Column="0" x:Name="MotorBL"/>
            <local:MotorView  Grid.Row="0" Grid.Column="1" x:Name="MotorBR"/>
            <local:MotorView  Grid.Row="1" Grid.Column="0" x:Name="MotorFL"/>
            <local:MotorView  Grid.Row="1" Grid.Column="1" x:Name="MotorFR"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Text="STOP" FontAttributes="Bold"  Clicked="Stop_Clicked"  />
                <Button Grid.Row="1" Grid.Column="0" Text="Ref"                         Clicked="Ref_Clicked"   />
                <Button Grid.Row="0" Grid.Column="1" Text="Up"                          Clicked="Up_Clicked"   />
                <Button Grid.Row="1" Grid.Column="1" Text="Print"                       Clicked="Print_Clicked" />
                <Button Grid.Row="2" Grid.Column="1" Text="Cap"                         Clicked="Cap_Clicked"   />
            </Grid>

        </Grid>
  </ContentView.Content>
</ContentView>