rx_digiprint_gui/Views/PrintSystemView/ChillerView.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.ChillerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Header="Chiller" Style="{StaticResource RxGroupBox}" Visibility="{Binding Enabled, Converter={StaticResource BoolToVisible_Converter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Temp"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Temp, Converter={StaticResource HeadVal_Converter10}}"/>
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding TempSet, Converter={StaticResource HeadVal_Converter10}}"/>
                <TextBlock Text=") °C"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Pressure"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Pressure, Converter={StaticResource HeadVal_Converter10}}"/>
                <TextBlock Text=" Bar"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
