rx_digiprint_gui/Views/PrintSystemView/EncoderView.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.EncoderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Header="Encoder" Style="{StaticResource RxGroupBox}" 
              Visibility="{Binding Enabled, Converter={StaticResource BoolToVisible_Converter}}" 
              IsVisibleChanged="GroupBox_IsVisibleChanged">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Ampl Run"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding AmplOld, Converter={StaticResource HeadVal_Converter10}}"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ampl New"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding AmplNew, Converter={StaticResource HeadVal_Converter10}}"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Change"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Percentage, Converter={StaticResource HeadVal_Converter10}}"/>
                <TextBlock Text=" %"/>
           </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Distance"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Meters}"/>
                <TextBlock Text=" m"/>
            </StackPanel>

            <common:RxButton Grid.Row="4" Grid.ColumnSpan="2" Click="Save_Clicked" Height="30">
                <Image Source="{StaticResource Yes_ico}"/>
            </common:RxButton>
            
        </Grid>
    </GroupBox>
</UserControl>
