rx_digiprint_gui/Views/PrintSystemView/EncoderView.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.EncoderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Header="Encoder" Style="{StaticResource RxGroupBox}" 
              Visibility="{Binding Enabled, Converter={StaticResource BoolToVisible_Converter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70" x:Name="ColEncoder2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Ampl Act[µm]" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AmplOld, Converter={StaticResource HeadVal_Converter10}}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding AmplOld, Converter={StaticResource HeadVal_Converter10}}" HorizontalAlignment="Right" x:Name="TX_AmplOld_1"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ampl New[µm]" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AmplNew, Converter={StaticResource HeadVal_Converter10}}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding AmplNew, Converter={StaticResource HeadVal_Converter10}}" HorizontalAlignment="Right" x:Name="TX_AmplNew_1"/>

            <!--
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Change [%]"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Percentage, Converter={StaticResource HeadVal_Converter10}}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Percentage, Converter={StaticResource HeadVal_Converter10}}" HorizontalAlignment="Right" x:Name="TX_Percent_1"/>
            -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Distance [m]"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Meters}" HorizontalAlignment="Right"/>

            <common:RxButton Grid.Row="4" Grid.Column="1" Click="Save_Clicked" Height="30" HorizontalAlignment="Center" IsEnabled="{Binding IsValid}">
                <Image Source="{StaticResource Yes_ico}"/>
            </common:RxButton>
            <common:RxButton Grid.Row="4" Grid.Column="2" Click="Save2_Clicked" Height="30" HorizontalAlignment="Center" IsEnabled="{Binding IsValid}" x:Name="BN_IsValid_1">
                <Image Source="{StaticResource Yes_ico}"/>
            </common:RxButton>

        </Grid>
    </GroupBox>
</UserControl>
