rx_digiprint_gui/Views/PrintSystemView/HeadAdjustment.xaml

<Window x:Class="RX_DigiPrint.Views.PrintSystemView.HeadAdjustment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:rx   ="clr-namespace:RX_DigiPrint.Helpers"
        xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
        xmlns:local="clr-namespace:RX_DigiPrint.Views.PrintSystemView"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Grid>
        <Border x:Name="Back" BorderBrush="#66808080" BorderThickness="10"/>
        <Canvas>
            <Grid x:Name="Dialog" Background="White" SizeChanged="Dialog_SizeChanged" PreviewMouseLeftButtonDown="Dialog_PreviewMouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" x:Name="RobotRow"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <GroupBox  
                  Header="^ Head Adjustment" 
                  Style="{StaticResource RxGroupBox}" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Margin="10"
                  Visibility="{Binding RobotVisible}">
                    <Grid Margin="2,10,2,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Angle -->
                        <TextBlock   Grid.Row="0" Grid.Column="0" Text="Angle"/>
                        <common:RxNumBox Grid.Row="0" Grid.Column="1" Text="{Binding Angle}" HorizontalContentAlignment="Right"/>
                        <TextBlock   Grid.Row="0" Grid.Column="2" Text="µm"/>

                        <!-- Stitch -->
                        <TextBlock   Grid.Row="1" Grid.Column="0" Text="Stitch"/>
                        <common:RxNumBox Grid.Row="1" Grid.Column="1" Text="{Binding Stitch}" HorizontalContentAlignment="Right"/>
                        <TextBlock   Grid.Row="1" Grid.Column="2" Text="µm"/>
                        

                        <!--  <rx_uc:PlcTitle Grid.Row="2" Grid.ColumnSpan="4"/> -->

                        <!-- Progress -->
                        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="10" HorizontalAlignment="Stretch" Value="{Binding Progress}" Margin="0,5"/>

                        <!-- Buttons -->
                        <Grid Grid.Row="4" Grid.ColumnSpan="4">
                            <Button Margin="10,2" Content="Adjust" HorizontalAlignment="Left"  Click="Adjust_Clicked" Visibility="{Binding Done, Converter={StaticResource BoolToInVisible_Converter}}"/>
                            <Button Margin="10,2" Content="Done"   HorizontalAlignment="Left"  Click="Done_Clicked"   Visibility="{Binding Done, Converter={StaticResource BoolToVisible_Converter}}"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Density" Style="{StaticResource RxGroupBox}">
                    <local:DensityView x:Name="Density"/>
                </GroupBox>
                <common:RxButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Click="LoadDensity_Clicked">
                    <TextBlock Text="1" FontFamily="Wingdings" />
                </common:RxButton>

                <GroupBox Grid.Row="1" Grid.Column="1" Header="Disabled Jets" Style="{StaticResource RxGroupBox}">
                    <local:DisabledJetsView x:Name="DisabledJets" Loaded="DisabledJets_Loaded" MaxHeight="400"/>
                </GroupBox>
                <common:RxButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Click="LoadDisabledJets_Clicked">
                    <TextBlock Text="1" FontFamily="Wingdings" />
                </common:RxButton>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <common:RxButton  Grid.Column="0" Click="Save_Clicked">
                        <Image Source="{StaticResource Yes_ico}"/>
                    </common:RxButton>
                    <common:RxButton Grid.Column="1" Click="Cancel_Clicked" x:Name="Button_Cancel">
                        <Image Source="{StaticResource No_ico}"/>
                    </common:RxButton>
                </Grid>
                <common:RxButton Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,-2,0,0" Click="Help_Clicked" Background="#CCFFFFFF" Visibility="{Binding RobotVisible}"/>
            </Grid>
        </Canvas>
    </Grid>
</Window>
