rx_digiprint_gui/Views/PrintSystemView/PrintSystemGrid.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.PrintSystemGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="PrintSystem" Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Printer Type"/>
        <igWPF:XamComboEditor Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding PrinterTypeList}"
                    Value="{Binding PrinterType}"
                    DisplayMemberPath="Display"
                    ValuePath="Value" 
                    DropDownResizeMode="None"
                    >
        </igWPF:XamComboEditor>


        <TextBlock   Grid.Row="1" Grid.Column="0" Text="Colors"/>
        <common:RxNumBox Grid.Row="1" Grid.Column="1" Text="{Binding ColorCnt}"/>

        <TextBlock   Grid.Row="2" Grid.Column="0" Text="Heads/Color"/>
        <common:RxNumBox Grid.Row="2" Grid.Column="1" Text="{Binding HeadCnt}"/>

        <!--        
        <TextBlock   Grid.Row="3" Grid.Column="0" Text="External Data"/>
        <common:RxNumBox Grid.Row="3" Grid.Column="1" Text="{Binding ExternalData}"/>
        -->
        
        <!--
        <TextBlock    Grid.Row="3" Grid.Column="0" Text="Ergosoft Rip IP-Address"/>
        <rx:RxTextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding EsRip_RipIpAddr}" />

        <TextBlock    Grid.Row="4" Grid.Column="0" Text="Source Data IP-Address"/>
        <rx:RxTextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding EsRip_SourceIpAddr}" />
        -->
    </Grid>
</UserControl>
