rx_digiprint_gui/Views/PrintSystemView/PrintSystemView.xaml

<UserControl
             x:Class="RX_DigiPrint.Views.PrintSystemView.PrintSystemView"
 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igGrids="http://infragistics.com/DataPresenter"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:igWin="http://infragistics.com/Windows" 
             xmlns:converters="clr-namespace:RX_DigiPrint.Converters"
             xmlns:models="clr-namespace:RX_DigiPrint.Models"
             xmlns:Infragistics="clr-namespace:Infragistics;assembly=InfragisticsWPF4.Controls.Grids.XamGrid.v13.2"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rxView="clr-namespace:RX_DigiPrint.Views.PrintSystemView"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1500"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             IsVisibleChanged="UserControl_IsVisibleChanged"
            >

    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
        <!--    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">50</sys:Double> -->
    </UserControl.Resources>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" Background="Transparent">
        <Grid x:Name="Settings" 
              HorizontalAlignment="Stretch"
              Background="Transparent"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <rx_uc:CommandButtons Margin="0,0,0,1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <!--                 
                    <common:RxButton x:Name="Button_Purge" Click="Purge_Clicked" ToolTip="Purge" >
                        <TextBlock Text="Purge" FontSize="22"/>
                    </common:RxButton>

                    <common:RxButton x:Name="Button_Wipe" Click="Wipe_Clicked" ToolTip="Wipe" >
                        <TextBlock Text="Wipe" FontSize="22"/>
                    </common:RxButton>
                    -->
                    
                    <common:RxButton x:Name="Button_Save" 
                                     Click="Save_Clicked" 
                                     HorizontalAlignment="Right" 
                                     IsChecked="{Binding Changed}">
                        <!-- IsEnabled="{Binding Changed}" -->
                        <Image Source="{StaticResource save_ico}"/>
                    </common:RxButton>
                    <common:RxButton x:Name="Button_Reload" Click="Reload_Clicked">
                        <!-- IsEnabled="{Binding Changed}" -->
                        <Image Source="{StaticResource reload_ico}"/>
                    </common:RxButton>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                <StackPanel>
                    <!-- Print System ___________________________________________________________________________________________-->
                    <StackPanel x:Name="PrintSystemPanel">
                        <TextBlock Text="Print System" Background="{StaticResource Brush03}" FontWeight="Bold" Padding="5,0,0,0" />
                        <StackPanel Orientation="Horizontal">
                            <rxView:PrintSystemGrid/>
                            <rxView:OffsetsGrid x:Name="OffsetsGrid"/>
                            <rxView:StepperGrid x:Name="StepperGrid"/>
                            <rxView:CleafStepperGrid x:Name="CleafStepperGrid"/>
                            <rx_uc:ChillerView/>
                            <rx_uc:EncoderView/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Ink Supply ________________________________________________________________________________________________________________________ -->
                    <TextBlock Text="Ink Supply" Background="{StaticResource Brush03}" FontWeight="Bold" Margin="0" Padding="5,0,0,0" />
                    <Grid>
                        <rxView:InkSupplyGrid x:Name="InkSupplyGrid" />
                        <TextBlock x:Name="ChillerError" Text="Chiller not running" Visibility="{Binding Running, Converter={StaticResource BoolToInVisible_Converter}}" Foreground="Red" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock Text="Print Heads" Background="{StaticResource Brush03}" FontWeight="Bold" Padding="5,0,0,0" Margin="0,5,0,0" />

                    <!-- Print Heads ____________________________________________________________________________________________________________-->
                    <rxView:PrintHeadGrid x:Name="PrintHeadGrid"/>

                    <!-- Head Distance __________________________________________________________________________________________________________________-->
                    <StackPanel x:Name="HeadDistPanel">
                        <TextBlock Text="Head Distance [mm]" Background="{StaticResource Brush03}" FontWeight="Bold" Padding="5,0,0,0" Margin="0,5,0,0" />
                        <Grid x:Name="PrintBar" Margin="10,0" Visibility="Visible" >
                            <rxView:PrintBarDistView/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
