rx_digiprint_gui/Views/PrintSystemView/PrintHeadView.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.PrintHeadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:views="clr-namespace:RX_DigiPrint.Views.PrintSystemView"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="2,0" MinWidth="100" x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="10" Visibility="{Binding Err, Converter={StaticResource IntToVisible_Converter}}"/>
        <TextBox  Text="{Binding Name}"
                    Background="{Binding Color}" 
                    Foreground="{Binding ColorFG}"
                    Padding="1,0" 
                    Margin="2"
                    Height="26"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    IsReadOnly="True"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CmdButton"
                       VerticalAlignment="Stretch"
                       Margin="0"
                       Content="{Binding CtrlMode, Converter={StaticResource CtrlMode_Str}}"
                       Click="Cmd_Clicked"/>
            <Button x:Name="CmdButton2" Grid.Column="1" Content="..." HorizontalAlignment="Right" Margin="0" Click="Cmd_Clicked"/>
        </Grid>
        
        <rx:RxPopup x:Name="CmdPopup" 
               PlacementTarget="{Binding ElementName=CmdButton}" 
               Width="auto"
               MinWidth="100" IsHitTestVisible="False"
               OpacityMask="White"
               >
            <Grid Background="White">
                <GroupBox x:Name="CommandGrid" Width="150" Style="{StaticResource RxGroupBox}" Header="^">
                    <StackPanel Margin="10,2">
                        <Button Content="OFF"           Click="OFF_Clicked"         Padding="10" x:Name="Button_Off"/>
                        <Button Content="Print"         Click="Print_Clicked"       Padding="10" x:Name="Button_Print"/>
                        
                        <Rectangle Fill="{StaticResource RX.Green}" HorizontalAlignment="Stretch" Height="1" Margin="-16, 8"/>
                        
                        <Button Content="Purge Micro"   Click="PurgeMicro_Clicked"  Padding="10" x:Name="Button_PurgeMicro"/>
                        <Button Content="Purge Soft"    Click="PurgeSoft_Clicked"   Padding="10" x:Name="Button_PurgeSoft"/>
                        <Button Content="Purge"         Click="Purge_Clicked"       Padding="10"/>
                        <Button Content="Purge Hard"    Click="PurgeHard_Clicked"   Padding="10" x:Name="Button_PurgeHard"/>
                   <!-- <Button Content="Flush"         Click="Flush_Clicked"/>     - -->
                        
                        <Rectangle Fill="{StaticResource RX.Green}" HorizontalAlignment="Stretch" Height="1" Margin="-16, 8"/>

                        <Button Content="Wipe"          Click="Wipe_Clicked"        Padding="10" x:Name="Button_Wipe"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </rx:RxPopup>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right"  Text="{Binding TempHead,  Converter={StaticResource HeadVal_ConverterTemp}}"  />

        <Grid Grid.Row="3" x:Name="ServiceGrid" IsVisibleChanged="ServiceGrid_IsVisibleChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Right"  Text="{Binding TempCond,  Converter={StaticResource HeadVal_ConverterTemp}}"  />
            <common:RxNumBox Grid.Row="1" HorizontalContentAlignment="Right" x:Name="FpVoltage" TextChanged="FpVoltage_TextChanged" IsInt="True" Min="0" Max="120"/>

            <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding PresIn,  Converter={StaticResource HeadVal_Converter10}}"   />
                <TextBlock Text=" (" FontSize="{StaticResource FontSizeSmall}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PresIn_str}" FontSize="{StaticResource FontSizeSmall}" VerticalAlignment="Center"/>
                <TextBlock Text=")" FontSize="{StaticResource FontSizeSmall}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding PresOut,  Converter={StaticResource HeadVal_Converter10}}"/>
                <TextBlock Text=" (~" FontSize="{StaticResource FontSizeSmall}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PresOut_diff, Converter={StaticResource HeadVal_Converter10}}" FontSize="{StaticResource FontSizeSmall}" VerticalAlignment="Center"/>
                <TextBlock Text=")" FontSize="{StaticResource FontSizeSmall}" VerticalAlignment="Center"/>
            </StackPanel>
           
            <StackPanel  Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Meniscus,  Converter={StaticResource HeadVal_Converter10}}"/>
                <TextBlock Text=" (~" FontSize="{StaticResource FontSizeSmall}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Meniscus_diff, Converter={StaticResource HeadVal_Converter10}}" FontSize="{StaticResource FontSizeSmall}" VerticalAlignment="Center"/>
                <TextBlock Text=")" FontSize="{StaticResource FontSizeSmall}" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding PumpFeedback, Converter={StaticResource HeadVal_Converter10}}" />
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding PumpSpeed, Converter={StaticResource HeadVal_Converter}}" />
                <TextBlock Text="%)"/>
            </StackPanel>
            <TextBlock Grid.Row="6" HorizontalAlignment="Right"  Text="{Binding Valve, Converter={StaticResource HeadValve_Converter}}" />
            <TextBlock Grid.Row="7" HorizontalAlignment="Right"  Text="{Binding PrintingTime}" />
            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding ImgInCnt}" />
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding ImgBuf}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </Grid>

        <!-- NO Connection _______________________________________________________________________-->
        <TextBlock x:Name="NotConnected"
                Grid.RowSpan="100"
                Text="NOT CONNECTED" 
                FontSize="15" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="Red" 
                FontWeight="Bold"
                Visibility="{Binding Connected, Converter={StaticResource BoolToInVisible_Converter}}"
                RenderTransformOrigin="0.5,0.5" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-70"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
</UserControl>
