rx_digiprint_gui/Views/PrintSystemView/PrintHeadGrid.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.PrintHeadGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="Grid" Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="No" Height="26"  Margin="2" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Control Mode" Height="26" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Temperature Head"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="°C"/>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2" x:Name="ServiceGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Temperature Conditioner"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="°C"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Firepulse Voltage"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="%"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Pressure Inlet"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="mbar"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Pressure Outlet"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="mbar"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Meniscus"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="mbar"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Pump Speed"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="ml/min"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Valve"/>
            
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Printing Time"/>
            
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Image In Cnt (Buffer)"/>
        </Grid>

        <ScrollViewer x:Name="HeadScroll"
                            Grid.Row="0" Grid.Column="2" Grid.RowSpan="13" 
                            VerticalScrollBarVisibility="Hidden" 
                            HorizontalScrollBarVisibility="Auto"
                            PanningMode="HorizontalOnly">

            <StackPanel x:Name="PrintHeadStack" Orientation="Horizontal"/>
        </ScrollViewer>
    </Grid>

</UserControl>
