rx_digiprint_gui/Views/PrintSystemView/StepperGridDP803.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.StepperGridDP803"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="700">

    <GroupBox Header="Stepper" Style="{StaticResource RxGroupBox}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
            
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="4" Grid.RowSpan="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" x:Name="Col0" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
                <Rectangle Grid.Column="1" x:Name="Col1" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
            </Grid>
            <Grid Grid.Column="5" Grid.RowSpan="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" x:Name="Col2" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
                <Rectangle Grid.Column="1" x:Name="Col3" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
            </Grid>
            <Grid Grid.Column="7" Grid.RowSpan="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" x:Name="Col4" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
                <Rectangle Grid.Column="1" x:Name="Col5" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
            </Grid>
            <Grid Grid.Column="8" Grid.RowSpan="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" x:Name="Col6" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
                <Rectangle Grid.Column="1" x:Name="Col7" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
            </Grid>
            
            <TextBlock       Grid.Row="1" Grid.Column="3" Text="Ref Height"/>
            <TextBlock       Grid.Row="2" Grid.Column="3"><Run Language="de-ch" Text="Head Align"/></TextBlock>

            <TextBlock       Grid.Row="1" Grid.Column="9" Text=" mm" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>
            <TextBlock       Grid.Row="2" Grid.Column="9" Text=" mm" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Text="RECTO" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="7" Grid.ColumnSpan="2" Text="VERSO" HorizontalAlignment="Center"/>

        </Grid>
    </GroupBox>
</UserControl>
