rx_digiprint_gui/Views/PrintSystemView/StepperGrid.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.StepperGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <GroupBox Header="Stepper" Style="{StaticResource RxGroupBox}">
        <Grid x:Name="MainGrid"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
                <!--
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="70"/>
                -->
            </Grid.ColumnDefinitions>

            <TextBlock       Grid.Row="0" Grid.Column="0" Text="Ref Height"/>
            <common:RxNumBox Grid.Row="0" Grid.Column="1" Text="{Binding RefHeight}" HorizontalContentAlignment="Right"/>
            <TextBlock       Grid.Row="0" Grid.Column="2" Text=" mm" FontSize="{StaticResource FontSizeStd}"/>

            <TextBlock       Grid.Row="1" Grid.Column="0" Text="Wiping Height"/>
            <common:RxNumBox Grid.Row="1" Grid.Column="1" Text="{Binding WipeHeight}" HorizontalContentAlignment="Right"/>
            <TextBlock       Grid.Row="1" Grid.Column="2" Text=" mm" FontSize="{StaticResource FontSizeStd}"/>

            <TextBlock       Grid.Row="2" Grid.Column="0" Text="Capping Height"/>
            <common:RxNumBox Grid.Row="2" Grid.Column="1" Text="{Binding CapHeight}" HorizontalContentAlignment="Right"/>
            <TextBlock       Grid.Row="2" Grid.Column="2" Text=" mm" FontSize="{StaticResource FontSizeStd}"/>

            <TextBlock       Grid.Row="3" Grid.Column="0" Text="Adjust Position"/>
            <common:RxNumBox Grid.Row="3" Grid.Column="1" Text="{Binding AdjustPos}" HorizontalContentAlignment="Right"/>
            <TextBlock       Grid.Row="3" Grid.Column="2" Text=" mm" FontSize="{StaticResource FontSizeStd}"/>

        </Grid>
    </GroupBox>
</UserControl>
