mvt_digiprint_gui/Views/ConditionerTextCenterView/CTC_Commands.xaml

<UserControl x:Class="RX_DigiPrint.Views.ConditionerTextCenterView.CTC_Commands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.ConditionerTextCenterView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Style="{StaticResource MvtGroupBox}" Header="Commands">
        <Grid x:Name="CommandGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Electronics Test" VerticalAlignment="Center"/>
            <common:MvtButton Grid.Row="0" Grid.Column="1" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}"
                              Click="ElectronicsTest_Clicked">
                <iconPacks:PackIconMaterial HorizontalAlignment="Left" Kind="Play"/>
            </common:MvtButton>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Leak Test" VerticalAlignment="Center"/>
            <common:MvtButton Grid.Row="1" Grid.Column="1" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}"
                              Click="LeakTest_Clicked">
                <iconPacks:PackIconMaterial HorizontalAlignment="Left" Kind="Play"/>
            </common:MvtButton>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Valve Test" VerticalAlignment="Center"/>
            <common:MvtButton Grid.Row="2" Grid.Column="1" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}"
                              Click="ValveTest_Clicked">
                <iconPacks:PackIconMaterial HorizontalAlignment="Left" Kind="Play"/>
            </common:MvtButton>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Long Run" VerticalAlignment="Center"/>
            <common:MvtButton Grid.Row="3" Grid.Column="1" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}"
                              Click="LongRun_Clicked">
                <iconPacks:PackIconMaterial HorizontalAlignment="Left" Kind="Play"/>
            </common:MvtButton>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Empty" VerticalAlignment="Center"/>
            <common:MvtButton Grid.Row="4" Grid.Column="1" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}"
                              Click="Empty_Clicked">
                <iconPacks:PackIconMaterial HorizontalAlignment="Left" Kind="Play"/>
            </common:MvtButton>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Off" VerticalAlignment="Center"/>
            <common:MvtButton Grid.Row="5" Grid.Column="1" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}"
                              Click="Off_Clicked">
                <iconPacks:PackIconMaterial HorizontalAlignment="Left" Kind="Play"/>
            </common:MvtButton>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Reset" VerticalAlignment="Center"/>
            <common:MvtButton Grid.Row="6" Grid.Column="1" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}"
                              Click="Reset_Clicked" x:Name="BTN_Reset">
                <iconPacks:PackIconMaterial HorizontalAlignment="Left" Kind="Play"/>
            </common:MvtButton>

        </Grid>
        
    </GroupBox>
</UserControl>
