rx_digiprint_gui/Views/LB702WBView/LB702WB_ParFlexo.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702WBView.LB702WB_ParFlexo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LB701UVView"
             mc:Ignorable="d"
             d:DesignHeight="700" 
             d:DesignWidth="300"
             >

    <GroupBox x:Name="GroupBox" Header="Flexo" Style="{StaticResource RxGroupBox}">
        <Grid>
            <rx_uc:PlcParPanel x:Name="ParPanel" UnitID="Application.GUI_00_001_Main" ReadOnly="False" LabelWidth="120">
                <rx_uc:PlcParCtrl ID="PAR_FLEXO_1_CLICHE_DIAM"      Label="Diameter"     Unit="mm"   UnitWidth="50" Format="1" />
                <rx_uc:PlcParCtrl ID="PAR_FLEXO_1_TENSION"          Label="Tension"      Unit="N/mm" UnitWidth="50" Format="1" />
            </rx_uc:PlcParPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <common:RxButton Grid.Column="0" Click="Save_Clicked" Height="40" IsChecked="{Binding ElementName=ParPanel, Path=Changed}" >
                    <Image Source="{StaticResource Yes_ico}"/>
                </common:RxButton>
                <common:RxButton Grid.Column="1" Click="Reload_Clicked" Height="40" >
                    <Image Source="../../Resources/Bitmaps/Refresh.ico"/>
                </common:RxButton>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
