rx_digiprint_gui/Views/LB702WBView/LB702WB_Status.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702WBView.LB702WB_Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LB701UVView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Header="Status" Style="{StaticResource RxGroupBox}">
        <Grid>
            <rx_uc:PlcParPanel UnitID="Application.GUI_00_001_Main" ReadOnly="True" x:Name="StatusPanel">
                <rx_uc:PlcParCtrl ID="STA_VERSION"                      Label="Version"/>
                <rx_uc:PlcParCtrl ID="STA_MACHINE_STATE"                Label="Machine State" x:Name="CB_MainState" Type="ComboStr"/>

                <rx_uc:PlcParCtrl ID="STA_UV_LAMPS_READY"              Label="Curing Lamp OK"   Visibility="Collapsed"/>
                <rx_uc:PlcParCtrl ID="STA_UV_LAMP_1_ON_TIMER"          Label="ON  Timer"        Visibility="Collapsed"/>
                <rx_uc:PlcParCtrl ID="STA_UV_LAMP_1_OFF_TIMER"         Label="OFF Timer"        Visibility="Collapsed"/>
                <!--
                <rx_uc:PlcParCtrl ID="STA_WINDER_DIAMETER_1"            Label="Unwinder Ø"                   Format="f"/>
                <rx_uc:PlcParCtrl ID="STA_WINDER_DIAMETER_2"            Label="Rewinder Ø"                   Format="f"/>
                -->
                <rx_uc:PlcParCtrl ID="STA_PREPARE_ACTIVE"               Label="Prepare" Visibility="Collapsed"/>
                <local:LB701UV_Prepare x:Name="MlPrepare"/>

            </rx_uc:PlcParPanel>
        </Grid>
    </GroupBox>
</UserControl>
