rx_digiprint_gui/Views/LB702WBView/LB702WB_ParPrinter.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702WBView.LB702WB_ParPrinter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LB701UVView"
             mc:Ignorable="d"
             d:DesignHeight="700" 
             d:DesignWidth="300"
             >
    
    <GroupBox Header="Printer" Style="{StaticResource RxGroupBox}">
        <Grid>
            <rx_uc:PlcParPanel x:Name="ParPanel" UnitID="Application.GUI_00_001_Main" ReadOnly="False" LabelWidth="120" Margin="0,1,0,0">
                <rx_uc:PlcParCtrl ID="PAR_DRYER2_MODE"                        Label="Mode"         Unit=""  UnitWidth="50" Type="Combo" x:Name="CB_Mode" />
                <rx_uc:PlcParCtrl ID="PAR_DRYER2_IR_LAMPS_ZONE1_SETPOINT"     Label="Zone 1"       Unit="°C" UnitWidth="50" Format="1" />
                <rx_uc:PlcParCtrl ID="PAR_DRYER2_IR_LAMPS_ZONE2_SETPOINT"     Label="Zone 2"       Unit="°C" UnitWidth="50" Format="1" />
                <rx_uc:PlcParCtrl ID="PAR_DRYER2_IR_LAMPS_ZONE3_SETPOINT"     Label="Zone 3"       Unit="°C" UnitWidth="50" Format="1" />
                <rx_uc:PlcParCtrl ID="PAR_DRYER2_BUSES_UP_SETPOINT"           Label="Buses Up"     Unit="Pa" UnitWidth="50" Format="n" />
                <rx_uc:PlcParCtrl ID="PAR_DRYER2_EXHAUST_UP_SETPOINT"         Label="Exhaust Up"   Unit="Pa" UnitWidth="50" Format="n" />
                <rx_uc:PlcParCtrl ID="PAR_DRYER2_BUSES_DOWN_SETPOINT"         Label="Buses Down"   Unit="Pa" UnitWidth="50" Format="n" />
                <rx_uc:PlcParCtrl ID="PAR_DRYER2_EXHAUST_DOWN_SETPOINT"       Label="Exhaust Down" Unit="Pa" UnitWidth="50" Format="n" />
                
            </rx_uc:PlcParPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <common:RxButton Grid.Column="0" Click="Save_Clicked" Height="40" IsChecked="{Binding ElementName=ParPanel, Path=Changed}" >
                    <Image Source="{StaticResource Yes_ico}"/>
                </common:RxButton>
                <common:RxButton Grid.Column="1" Click="Reload_Clicked" Height="40" >
                    <Image Source="../../Resources/Bitmaps/Refresh.ico"/>
                </common:RxButton>
            </Grid>

        </Grid>
    </GroupBox>
</UserControl>
