rx_digiprint_gui/Views/LB702WBView/LB702WB_ParDryer.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702WBView.LB702WB_ParDryer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LB701UVView"
             mc:Ignorable="d"
             d:DesignHeight="700" 
             d:DesignWidth="300"
             >
    
    <GroupBox x:Name="GroupBox" Header="Dryer" Style="{StaticResource RxGroupBox}" >
        <rx_uc:PlcParPanel UnitID="Application.GUI_00_001_Main" ReadOnly="False" LabelWidth="120" x:Name="ParPanel">
            <rx_uc:PlcParCtrl ID="PAR_DRYER_1_MODE"                 Label="Mode"       Unit=""  UnitWidth="50" Type="Combo" x:Name="CB_Mode" />
            <rx_uc:PlcParCtrl ID="PAR_DRYER_1_ZONE_1_POWER_MAX"     Label="Zone 1"     Unit="°C" UnitWidth="50" Format="1" />
            <rx_uc:PlcParCtrl ID="PAR_DRYER_1_ZONE_2_POWER_MAX"     Label="Zone 2"     Unit="°C" UnitWidth="50" Format="1" />
            <rx_uc:PlcParCtrl ID="PAR_DRYER_1_ZONE_3_POWER_MAX"     Label="Zone 3"     Unit="°C" UnitWidth="50" Format="1" />
            <rx_uc:PlcParCtrl ID="PAR_DRYER_1_BUSES"                Label="Buses"      Unit="Pa" UnitWidth="50" Format="n" />
            <rx_uc:PlcParCtrl ID="PAR_DRYER_1_EXHAUST"              Label="Exhaust"    Unit="Pa" UnitWidth="50" Format="n" />

            <!--
            <rx_uc:PlcTitle Header="Status"/>

            <rx_uc:PlcParCtrl ID="STA_DRYER_1_UP_TEMP"        Label="Temp Up"    Unit="°C" UnitWidth="50" ReadOnly="True" />
            <rx_uc:PlcParCtrl ID="STA_DRYER_1_DOWN_TEMP"      Label="Temp Down"  Unit="°C" UnitWidth="50" ReadOnly="True" />
            -->
            
        </rx_uc:PlcParPanel>
        
    </GroupBox>
</UserControl>
