rx_digiprint_gui/Views/LB702WBView/LB702WB_ParUnwinder.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702WBView.LB702WB_ParUnwinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.MiniLabelView"
             mc:Ignorable="d"
             d:DesignHeight="700" 
             d:DesignWidth="300"
             >
    
    <GroupBox Header="Unwinder" Style="{StaticResource RxGroupBox}">
        <rx_uc:PlcParPanel x:Name="ParPanel" UnitID="Application.GUI_00_001_Main" ReadOnly="False" LabelWidth="120" Margin="0,1,0,0">
            <rx_uc:PlcParCtrl x:Name="CB_RotUW"    ID="PAR_WIND_DIRECTION_WINDER1" Label="Rotation"     Unit=""     UnitWidth="50" Type="ImgCombo"/>
            <rx_uc:PlcParCtrl                      ID="PAR_WINDER_TENSION_1"       Label="Tension"      Unit="N/mm" UnitWidth="50" Format="1" />

            <rx_uc:PlcTitle Grid.Row="0" Grid.Column="2" Header="Corona"/>
            <rx_uc:PlcParCtrl ID="PAR_CORONA_MODE"           Label="Mode"   Unit=""  UnitWidth="50" Type="Combo" x:Name="CB_Corona" />
            <rx_uc:PlcParCtrl ID="PAR_CORONA_POWER_MAX"      Label="Power"  Unit="%" UnitWidth="50" Format="n" />
        </rx_uc:PlcParPanel>
    </GroupBox>
</UserControl>
