rx_digiprint_gui/Views/LB702WBView/LB702WB_Prepare.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702WBView.LB702WB_Prepare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="300"
             >
    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
    </UserControl.Resources>
    
    <Grid x:Name="PrepGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <rx_uc:PlcTitle Grid.Row="0" Grid.ColumnSpan="2" Header="Prepare Sate"/>

            <rx_uc:PlcTitle Grid.Row="0" Grid.ColumnSpan="2" Header="Prepare State : PLC"/>
            <TextBlock Grid.Row="1"  Tag="0"  Text="Unwinder Tension"/>
            <TextBlock Grid.Row="2"  Tag="1"  Text="Coating Tension"/>
            <TextBlock Grid.Row="3"  Tag="2"  Text="Coating Position"/>
            <TextBlock Grid.Row="4"  Tag="3"  Text="Coating dryer" />
            <TextBlock Grid.Row="5"  Tag="4"  Text="Print Tension"/>
            <TextBlock Grid.Row="6"  Tag="5" Text="Print dryer"/>
            <TextBlock Grid.Row="7"  Tag="6" Text="Flexo Tension"/>
            <TextBlock Grid.Row="8"  Tag="7" Text="Flexo Ready"/>
            <TextBlock Grid.Row="9"  Tag="8" Text="Flexo Dryer"/>
            <TextBlock Grid.Row="10"  Tag="9" Text="Rewinder Tension"/>
            <rx_uc:PlcTitle Grid.Row="11" Grid.ColumnSpan="2" Header="Prepare State : Print engine"/>
            <TextBlock Grid.Row="12" Tag="18" Text="Heads Referenced"       />
            <TextBlock Grid.Row="13" Tag="16" Text="Data"                   />
            <TextBlock Grid.Row="14" Tag="17" Text="Heads at Print Pos"     />
    </Grid>
    
</UserControl>
