rx_digiprint_gui/Views/UserControls/CommandButtons.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.CommandButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="70" 
             d:DesignWidth="900"
             >
    <Grid>
        <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" Background="{DynamicResource Brush03}" Height="auto">
            <common:RxButton x:Name="Button_Start" Click="Start_Clicked" ToolTip="Start Printing">
                <Image Source="{StaticResource start_ico}"/>
            </common:RxButton>
            <common:RxButton x:Name="Button_Pause"  Click="Pause_Clicked" ToolTip="Pause Printing">
                <Image Source="{StaticResource pause_ico}"/>
            </common:RxButton>
            <common:RxButton x:Name="Button_Stop" Click="Stop_Clicked" ToolTip="Stop Printing" >
                <Image Source="{StaticResource stop_ico}"/>
            </common:RxButton>
            <common:RxButton x:Name="Button_Abort" Click="Abort_Clicked" ToolTip="Abort Printing" >
                <Image Source="{StaticResource abort_ico}"/>
            </common:RxButton>

            <common:RxButton x:Name="Button_Test" Click="Test_Clicked" ToolTip="Test" >
                <TextBlock Text="Test" FontSize="22"/>
            </common:RxButton>

            <Rectangle Width="100"/>

            <common:RxButton x:Name="Button_UV" 
                     Click="UV_Clicked" 
                     ToolTip="UV Dryer" 
                     HorizontalAlignment="Right" 
                     IsChecked="{Binding Ready}" 
                     IsBusy="{Binding Busy}"
                     Visibility="{Binding Visible}"
                     >
                <Grid>
                    <Image Source="../../Resources/Bitmaps/UV_Lamp.ico"/>
                    <StackPanel>
                        <TextBlock Text="{Binding ActionStr}" HorizontalAlignment="Center" FontSize="{StaticResource FontSizeLarge}"/>
                        <TextBlock Text="{Binding TimeStr}"   HorizontalAlignment="Center" FontSize="{StaticResource FontSizeLarge}"/>
                    </StackPanel>
                </Grid>
            </common:RxButton>

            <common:RxButton x:Name="Button_On" Click="On_Clicked" ToolTip="Switch Printer ON">
                <Image Source="../../Resources/Bitmaps/ON.ico"/>
            </common:RxButton>

            <common:RxButton x:Name="Button_Off" Click="Off_Clicked" ToolTip="Switch Printer OFF">
                <Image Source="../../Resources/Bitmaps/OFF.ico"/>
            </common:RxButton>

        </StackPanel>
    </Grid>
</UserControl>
