rx_digiprint_gui/Views/UserControls/InkLevelCalibrate.xaml

<Window x:Class="RX_DigiPrint.Views.UserControls.InkLevelCalibrate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        Topmost="True"
        Title="Scales Calibration"
        SizeToContent="WidthAndHeight"
        Height="auto" Width="auto">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Displayed"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Value" HorizontalAlignment="Right" Padding="0,0,5,0"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Kg"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Real"/>
        <common:RxNumBox Grid.Row="1" Grid.Column="1" x:Name="NBRealValue"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Kg"/>

        <common:RxButton Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Click="Ok_Clicked">
            <Image Source="{StaticResource Yes_ico}"/>
        </common:RxButton>

        <common:RxButton Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Right" Click="Cancel_Clicked">
            <Image Source="{StaticResource No_ico}"/>
        </common:RxButton>

    </Grid>
</Window>
