rx_digiprint_gui/Views/UserControls/PreviewScan.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.PreviewScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="114" d:DesignWidth="190"
             SizeChanged="UserControl_SizeChanged"
             >
    <!-- Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" -->
    <Grid x:Name="MainGrid" >
        <Grid.Background >
            <!-- x:Name="MainGrid"  OpacityMask="Black" -->
            <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                <GradientStop Color="{DynamicResource Color_007}"/>
                <GradientStop Color="{DynamicResource Color_005}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel>
            <TextBlock Text="ñ" FontFamily="Wingdings" FontSize="40" Background="Transparent" Foreground="White"/>
            <TextBlock Text="ñ" FontFamily="Wingdings" FontSize="40" Background="Transparent" Foreground="white"/>
            <TextBlock Text="ñ" FontFamily="Wingdings" FontSize="40" Background="Transparent" Foreground="White"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right">
            <TextBlock Text="ñ" FontFamily="Wingdings" FontSize="40" Background="Transparent" Foreground="Beige"/>
            <TextBlock Text="ñ" FontFamily="Wingdings" FontSize="40" Background="Transparent" Foreground="Beige"/>
            <TextBlock Text="ñ" FontFamily="Wingdings" FontSize="40" Background="Transparent" Foreground="Beige"/>
        </StackPanel>
        
        <Image 
            x:Name="Image"
            Source="{Binding Source}" 
            RenderTransformOrigin="0.5,0.5" 
            HorizontalAlignment="Right"
            MaxWidth="90"
            MaxHeight="90"
            >
            <!--                 MaxWidth="90"
                SizeChanged="Image_SizeChanged"

         -->
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Orientation, Converter={StaticResource Add_Converter}, ConverterParameter=270}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            </Image>

        <Image 
            x:Name="Image2"
            Source="{Binding Source}" 
            RenderTransformOrigin="0.5,0.5" 
            HorizontalAlignment="Right"
            MaxWidth="90"
            MaxHeight="90"
            >
            <!--              MaxWidth="90"
           SizeChanged="Image_SizeChanged"
 -->
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Orientation, Converter={StaticResource Add_Converter}, ConverterParameter=270}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <!-- Source="{Binding Source}" -->
        <Border
            x:Name="ImageBorder"
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5"
            Width="{Binding ElementName=Image,Path=ActualWidth}"
            Height="{Binding ElementName=Image, Path=ActualHeight}"
            HorizontalAlignment="Right"
            Margin="{Binding ElementName=Image, Path=Margin}"
            >
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="{Binding Orientation, Converter={StaticResource Add_Converter}, ConverterParameter=270}"/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        </Border>
        
        <Border
            x:Name="ImageBorder2"
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5"
            Width="{Binding ElementName=Image,Path=ActualWidth}"
            Height="{Binding ElementName=Image, Path=ActualHeight}"
            HorizontalAlignment="Right"
            Margin="{Binding ElementName=Image2, Path=Margin}"
            >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Orientation, Converter={StaticResource Add_Converter}, ConverterParameter=270}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Canvas x:Name="MyCanvas" Loaded="MyCanvas_Loaded"/>
    </Grid>
</UserControl>
