rx_digiprint_gui/Views/UserControls/RxFileOpen.xaml

<Window x:Class="RX_DigiPrint.Views.UserControls.RxFileOpen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             ResizeMode="NoResize"
             Loaded="Window_Loaded"
             IsVisibleChanged="Window_IsVisibleChanged"
        >
    <!-- Topmost="True" -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,2" Grid.ColumnSpan="2">
            <common:RxRadioButton x:Name="RippedData" Content="Ripped Data" Checked="RippedData_Checked" />
            <common:RxRadioButton x:Name="SourceData" Content="Source Data" Checked="SourceData_Checked" Last="True"/>
            <TextBlock x:Name="ActDirCtrl" Grid.Row="0" Margin="10,5"/>
        </StackPanel>

        <!-- <TextBlock Grid.Row="1" Grid.Column="0" Text="DIR"/> -->
        <uc:RxDirTree SelectiveScrollingGrid.Row="1" x:Name="DirTree" />

        <ig:XamGrid x:Name="DirGrid"
                Grid.Row="1" Grid.Column="1"
                CellStyle="{DynamicResource XamGridCellControlStyle}"
                HeaderStyle="{DynamicResource XamGridHeaderStyleSortable}"
                CellDoubleClicked="DirGrid_CellDoubleClicked"
                AutoGenerateColumns="False"
                RowHeight="Dynamic"
                TouchEnter="DirGrid_TouchEnter"
                TouchLeave="DirGrid_TouchLeave"
                StylusSystemGesture="DirGrid_StylusSystemGesture"
                >
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellSelection="None" ColumnSelection="None" RowSelection="Single" CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.SortingSettings>
                <ig:SortingSettings AllowSorting="True"/>
            </ig:XamGrid.SortingSettings>
            <!--
        <ig:XamGrid.ExpansionIndicatorSettings>
            <ig:ExpansionIndicatorSettings 
                    HeaderStyle="{DynamicResource XamGridExpansionIndicatorHeaderCellControl}"
                    Style      ="{DynamicResource XamGridExpansionIndicator}"                     
                    />
        </ig:XamGrid.ExpansionIndicatorSettings>
        -->
            <ig:XamGrid.Columns>
                <ig:ImageColumn   Key="FileType"    HeaderText=""        IsSortable="False" Width="auto"  ValueConverter="{StaticResource FileTypeImage_Converter}" ImageHeight="32"/>
                <ig:TextColumn    Key="FileName"    HeaderText="File"    IsSortable="True"  Width="auto"  ValueConverter="{StaticResource FileName_Converter}" />
                <ig:TextColumn    Key="Time"        HeaderText="Date"    IsSortable="True"  Width="auto"  />
                <ig:ImageColumn   Key="Preview"     HeaderText="Preview" IsSortable="False" Width="auto" HorizontalContentAlignment="Left"/>
                <ig:UnboundColumn Key="End"         HeaderText=" "       IsSortable="False" Width="*" ValueConverter="{StaticResource Filler_Converter}"/>
                <!--
            <ig:TemplateColumnLayout Key="DirVisible" HeaderText="Child" ColumnWidth="*">
                <ig:TemplateColumnLayout.Template>
                    <DataTemplate>
                        <StackPanel x:Name="SubPabel"/>
                    </DataTemplate>
                </ig:TemplateColumnLayout.Template>
            </ig:TemplateColumnLayout>
            -->
            </ig:XamGrid.Columns>
        </ig:XamGrid>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,5">
            <common:RxRadioButton Content="Small" HorizontalAlignment="Center" MinWidth="50" Checked="Small_Checked" />
            <common:RxRadioButton x:Name="MidSize" Content="Mid"   HorizontalAlignment="Center" MinWidth="50" Checked="Mid_Checked"   />
            <common:RxRadioButton Content="Large" HorizontalAlignment="Center" MinWidth="50" Checked="Large_Checked"/>
            <Button Content="Open"  HorizontalAlignment="Center" MinWidth="50" Click="Open_Clicked" Background="Transparent" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
