rx_digiprint_gui/Views/UserControls/RxProgress.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.RxProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="30">
    <Grid x:Name="MainGrid" Margin="1,0,0,0">
        <Grid Margin="1,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100" x:Name="TextHeight"/>
            </Grid.RowDefinitions>
        
            <Grid x:Name="ProgressBack" Width="20" Margin="2,0">
                <ProgressBar x:Name="ProgressBar" Width="5" Maximum="100" Orientation="Vertical" Background="Transparent" BorderBrush="Transparent"/>
                <TextBlock x:Name="ProgressStr" Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="{StaticResource FontSizeStd}" Padding="4,0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
            <TextBlock x:Name="ProgressText" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
