rx_digiprint_gui/Views/UserControls/ScaleCalibration.xaml

<Window x:Class="RX_DigiPrint.Views.UserControls.ScaleCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="800"
             ShowInTaskbar="False"
             ResizeMode="NoResize"
             WindowStyle="None"
             AllowsTransparency="True"
             Background="Transparent"
             WindowState="Maximized"
             Closed="Window_Closed"
             >
    <Grid Background="Transparent">
        <Border x:Name="Back" BorderBrush="#66808080" BorderThickness="100"/>

        <GroupBox x:Name="GroupBox" Style="{StaticResource RxGroupBox}" Width="260" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" SizeChanged="GroupBox_SizeChanged">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Weight [Kg]" VerticalAlignment="Center"/>
                <common:RxNumBox Grid.Row="0" Grid.Column="1" x:Name="Weight"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="> 2.0 Kg" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>

                <common:RxButton Grid.Row="1" Click="Start_Clicked" Height="50" x:Name="Start">
                    <Image Source="{StaticResource start_ico}"/>
                </common:RxButton>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Zero" VerticalAlignment="Center"/>
                <Rectangle Grid.Row="2" Grid.Column="0" x:Name="Zero" HorizontalAlignment="Right"/>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="200" Height="200" Margin="10" x:Name="ScalePlate" Loaded="ScalePlateLoaded">
                    <Rectangle  Fill="#FF808080" RadiusX="5" RadiusY="5"/>
                </Grid>

                <Grid Grid.Row="4" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <common:RxButton Grid.Column="0" Click="Save_Clicked" Height="50" x:Name="Save">
                        <Image Source="{StaticResource YesSave_ico}"/>
                    </common:RxButton>

                    <common:RxButton Grid.Column="1" Click="Reload_Clicked" Height="50">
                        <Image Source="{StaticResource reload_ico}"/>
                    </common:RxButton>

                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
