rx_common_lib_cs/Resources/MvtGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MvtBasics.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MvtGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property ="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="{x:Type GroupBox}">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="WhiteSmoke" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></Border>
                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="WhiteSmoke" Background="WhiteSmoke">
                            <TextBlock Foreground="#ff303030" FontWeight="SemiBold" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{TemplateBinding Header}"></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Margin="8, 10 ,8 ,5">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MvtGroupBoxLeftAlignedHeader" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property ="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="{x:Type GroupBox}">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="WhiteSmoke" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></Border>
                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="WhiteSmoke" Background="WhiteSmoke">
                            <Label Margin="10,0,0,0" Foreground="#ff303030" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ContentPresenter Margin="0" ContentSource="Header"/>
                            </Label>
                        </Border>
                        <Border Grid.Row="1" Margin="8, 10 ,8 ,5">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MvtGroupBoxNoBottomMargin" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property ="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="{x:Type GroupBox}">
                    <Grid Margin="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="WhiteSmoke" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></Border>
                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="WhiteSmoke" Background="WhiteSmoke" >
                            <Label Foreground="#ff303030" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter Margin="0" ContentSource="Header"/>
                            </Label>
                        </Border>
                        <Border Grid.Row="1" Margin="5, 10 ,5 ,5">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>