rx_common_lib_cs/Resources/MvtNumButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MvtBasics.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Mvt.Button.Disabled.Background"     Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Mvt.Button.Disabled.Border"         Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Mvt.Button.Disabled.Foreground"     Color="#FF838383"/>

    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="Background"  Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource Mvt.Button.Disabled.Border}"/>
        <Setter Property="Foreground"  Value="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#FF494949"/>
        <Setter Property="Width"    Value="64"/>
        <Setter Property="Height"   Value="64"/>
    
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true"
                            Margin="2"
                            CornerRadius="4"
                            >
                        
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        
                       
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Mvt.Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Mvt.Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Mvt.Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
