rx_common_lib_cs/Resources/RxBasics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    x:Class ="RX_Common.Resources.RxBasics"
                    >


    <!-- General settings ______________________________________________________________-->
    <System:Double x:Key="FontSizeStd">14.66</System:Double>
    <System:Double x:Key="FontSize">14.66</System:Double>
    <System:Double x:Key="FontSizeLarge">20</System:Double>
    <System:Double x:Key="FontSizeSmall">12</System:Double>

    <System:Double x:Key="RxScrollBarWidth">32</System:Double>

    <!-- radex colors _________________________________________________________________________________-->
    <SolidColorBrush x:Key="RX.Static.Background"    Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="RX.Static.Border"        Color="#FF707070"/>
    <SolidColorBrush x:Key="RX.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="RX.MouseOver.Border"     Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="RX.Pressed.Background"   Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="RX.Pressed.Border"       Color="#FF2C628B"/>
    <SolidColorBrush x:Key="RX.Disabled.Background"  Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="RX.Disabled.Border"      Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="RX.Disabled.Foreground"  Color="#FF838383"/>
    <SolidColorBrush x:Key="RX.Checked.Background"   Color="#FFB5E616"/>
    <SolidColorBrush x:Key="RX.LightGreen"           Color="#FFEAFFBB"/>
    <SolidColorBrush x:Key="RX.Green"                Color="#FFACDE42"/>
    <SolidColorBrush x:Key="RX.DarkGreen"            Color="#FF85AC1D"/>
    <SolidColorBrush x:Key="RX.CtrlKey"              Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="RX.Key"                  Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>

    <!--
    <SolidColorBrush x:Key="RX.Paper"                Color="#FFF5DEB3"/>
    -->
    <SolidColorBrush x:Key="RX.Paper"                Color="#FF78774B"/>

    <!-- TextBlock ____________________________________________________________-->
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}" >
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
    </Style>

    <!-- TextBox ______________________________________________________________-->
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" >
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
    </Style>

    <!-- MenuItem ______________________________________________________________-->
    <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}" >
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="Height" Value="32"/>
    </Style>
    
</ResourceDictionary>