rx_common_lib_cs/Resources/TextBlock_Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:igGrids="http://infragistics.com/DataPresenter"
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvalonLambdas="http://schemas.AvalonLambdas/AvalonLambdas"
    xmlns:models="clr-namespace:RX_DigiPrint.Models"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:Helpers="clr-namespace:RX_DigiPrint.Helpers"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RxBasics.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Grid_TextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Background"                   Value="Beige"/>
    </Style>

    <!-- ____ RxNumBox _____________________________________________________ -->
    <Style x:Key="RxNumBox" TargetType="{x:Type TextBoxBase}">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <!--    <Setter Property="IsReadOnly" Value="True"/> -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True"
                            CornerRadius="2"
                            Margin="1"
                            >
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource RX.Disabled.Background}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>                       

                        <!--
                        <Trigger Property="rx:RxNumBox.IsPadActive" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            <Setter Property="Background" TargetName="border"  Value="{StaticResource RX.Green}"/>
                        </Trigger>
                        -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ____ RxTextBox _____________________________________________________ -->
    <Style x:Key="RxTextBox" TargetType="{x:Type TextBoxBase}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True"
                            CornerRadius="2"
                            >
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>

                        <!--
                        <Trigger Property="rx:RxTextBox.IsPadActive" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            <Setter Property="Background" TargetName="border"  Value="{StaticResource RX.Green}"/>
                        </Trigger>
                        -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
