mvt_digiprint_gui/Views/SetupAssistView/SA_AlignSettingsWnd.xaml

<helpers:CustomWindow  x:Class="RX_DigiPrint.Views.SetupAssistView.SA_AlignSettingsWnd"
        xmlns:helpers="clr-namespace:RX_DigiPrint.Helpers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Alignment Settings" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        SizeToContent="Height"
        Width="400">
    
    <helpers:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Converters/CamLib/CamLibConverters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:CustomWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="10" Style="{StaticResource MvtGroupBox}" Header="Alignment Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Passes" VerticalAlignment="Center" />
                <rx:RxComboBox x:Name="CB_Passes"
                    Grid.Row="0" Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Margin="10,5"
                    />

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial 
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                            Foreground="Black"
                                            Margin="5"
                                            Width="20" 
                                            Height="20" 
                                            Kind="AngleAcute"/>

                    <TextBlock  Text="Tolerance" VerticalAlignment="Center" />
                </StackPanel>

                <rx:RxComboBox x:Name="CB_ToleranceAngle"
                    Grid.Row="1" Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Rev" Margin="85,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial 
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                            Foreground="Black"
                                            Margin="5"
                                            Width="20" 
                                            Height="20" 
                                            Kind="ArrowCollapseHorizontal"/>

                    <TextBlock  Text="Tolerance" VerticalAlignment="Center" />
                </StackPanel>
                <rx:RxComboBox x:Name="CB_ToleranceStitch"
                    Grid.Row="2" Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Rev" Margin="85,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Select Measurement" Style="{StaticResource MvtGroupBox}">
        <Grid x:Name="BoolGrid" Grid.Column="0" Grid.ColumnSpan="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Color" VerticalAlignment="Center"/>
                <iconPacks:PackIconMaterial Grid.Row="1" Grid.Column="0"
                                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                        Foreground="Black"
                                        Margin="5"
                                        Width="20" 
                                        Height="20" 
                                        Kind="AngleAcute"/>

                <iconPacks:PackIconMaterial Grid.Row="2" Grid.Column="0"
                                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                        Foreground="Black"
                                        Margin="5"
                                        Width="20" 
                                        Height="20" 
                                        Kind="ArrowCollapseHorizontal"/>

            </Grid>
        </GroupBox>

        <!-- buttons _______________________________________________________________________________________________-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <common:MvtButton Click="Save_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" >
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" Kind="Check"/>
            </common:MvtButton>

            <common:MvtButton Grid.ColumnSpan="2" Margin="10" Grid.Row="5" Click="Cancel_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" Kind="Close"/>
            </common:MvtButton>
        </StackPanel>

    </Grid>
</helpers:CustomWindow>
