mvt_digiprint_gui/Views/SetupAssistView/SA_ActionsView.xaml

<UserControl x:Class="RX_DigiPrint.Views.SetupAssistView.SA_ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RX_DigiPrint.Views.SetupAssistView"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StateBusy_Converter              x:Key="StateBusy_Converter"/>
        <local:StateImage_Converter             x:Key="StateImage_Converter"/>
        <local:FunctionImageVisible_Converter   x:Key="FunctionImageVisible_Converter"/>
    </UserControl.Resources>
    
    <Grid>
        <GroupBox Header="Actions" Style="{StaticResource MvtGroupBox}" >
            <Grid>
                <ig:XamGrid x:Name="Actions"
                    AutoGenerateColumns="False"
                    HeaderStyle="{DynamicResource XamGridHeaderStyle}"
                    CellStyle="{DynamicResource XamGridCellControlStyle}"
                    Style="{DynamicResource XamGrid-WideScroll-Style}"
                    >
                    <ig:XamGrid.Columns>
                        <!-- STATE _____________________________________________________________________________-->
                        <ig:TemplateColumn HeaderText=" " Key="State" Width="40">
                            <ig:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton}" 
                                        IsBusy="{Binding State, Converter={StaticResource StateBusy_Converter}}">
                                        <iconPacks:PackIconMaterial 
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                            Foreground="Black"
                                            Margin="5"
                                            Width="20" 
                                            Height="20" 
                                            Kind="{Binding State, Converter={StaticResource StateImage_Converter}}"/>
                                    </common:MvtButton>
                                </DataTemplate>
                            </ig:TemplateColumn.ItemTemplate>
                        </ig:TemplateColumn>

                        <!-- Action _____________________________________________________________________________-->
                        <ig:TemplateColumn HeaderText="Action" Key="Name" Width="150">
                            <ig:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             Width ="15" Height ="15" Fill ="{Binding ColorBrush}"
                                             Stroke="Transparent" Margin="0,0,5,0"/>

                                        <iconPacks:PackIconMaterial 
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                            Foreground="Gray"
                                            Margin="5"
                                            Width="15" 
                                            Height="15" 
                                            Kind="{Binding IconKind}"
                                            Visibility="{Binding Function, Converter={StaticResource FunctionImageVisible_Converter}}"/>

                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ig:TemplateColumn.ItemTemplate>
                        </ig:TemplateColumn>

                        <!-- Result _____________________________________________________________________________-->
                        <ig:TemplateColumn HeaderText="Result" Key="Measured" Width="500">
                            <ig:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Correction, StringFormat={}{0:0.0}}" Margin="5,0" MinWidth="30"/>
                                            <TextBlock Text="{Binding ValueStr}" FontSize="{StaticResource FontSizeSmall}" VerticalAlignment="Bottom" Foreground="Gray"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding ConfirmVisibile, Converter={StaticResource BooleanToVisibleConverter}}">
                                            <TextBlock Text="Focus?" VerticalAlignment="Center"/>
                                            <!--
                                            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="MoveLeft_Clicked" Margin="0,-20">
                                                <iconPacks:PackIconMaterial Kind="ArrowLeft" Foreground="Gray"/>
                                            </common:MvtButton >
                                            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="MoveRight_Clicked" Margin="0,-20">
                                                <iconPacks:PackIconMaterial Kind="ArrowRight" Foreground="Gray"/>
                                            </common:MvtButton >
                                            -->
                                            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="Confirm_Clicked" Margin="0,-20">
                                                <iconPacks:PackIconMaterial Kind="Check" Foreground="Gray"/>
                                            </common:MvtButton >
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ig:TemplateColumn.ItemTemplate>
                        </ig:TemplateColumn>
                    </ig:XamGrid.Columns>
                </ig:XamGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
