mvt_digiprint_gui/Views/SetupAssistView/SA_CamSettings.xaml

<UserControl x:Class="RX_DigiPrint.Views.SetupAssistView.SA_CamSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.SetupAssistView"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:PropName_Converter   x:Key="PropName_Converter"/>
        <local:IsDefault_Converter   x:Key="IsDefault_Converter"/>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="Camera Settings" Style="{StaticResource MvtGroupBox}" >
            <Grid>
                <ig:XamGrid x:Name="Settings"
                    AutoGenerateColumns="False"
                    HeaderStyle="{DynamicResource XamGridHeaderStyle}"
                    CellStyle="{DynamicResource XamGridCellControlStyle}"
                    Style="{DynamicResource XamGrid-WideScroll-Style}"
                    >
                    <ig:XamGrid.Columns>
                        <ig:TextColumn Key="Name" Width="130" ValueConverter="{StaticResource PropName_Converter}" />
                        
                        <ig:TemplateColumn Key="Value" Width="270">
                            <ig:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider Width="200" Margin="0,0,5,0"
                                                Value="{Binding Value}"
                                                Minimum="{Binding Minimum}"
                                                Maximum="{Binding Maximum}"/>
                                        <common:MvtNumBox Width="50"
                                                Text="{Binding Value}" 
                                                Min="{Binding Minimum}"
                                                Max="{Binding Maximum}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ig:TemplateColumn.ItemTemplate>
                        </ig:TemplateColumn>

                        <ig:TemplateColumn Key="Flag" HeaderText="auto" Width="55" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ig:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="Auto_Clicked" Margin="-5" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                        <Grid>
                                            <CheckBox IsChecked="{Binding Auto}" Visibility="{Binding AutoVailable, Converter={StaticResource IntToVisible_Converter}}"/>
                                            <Grid Background="Transparent"/> 
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ig:TemplateColumn.ItemTemplate>
                        </ig:TemplateColumn>
                        
                        <ig:TemplateColumn Key="Default" HeaderText=" " Width="50" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ig:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="Default_Clicked" Margin="-10" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                        <iconPacks:PackIconMaterialDesign Kind="{Binding IsDefault, Converter={StaticResource IsDefault_Converter}}" />
                                    </Button>
                                </DataTemplate>
                            </ig:TemplateColumn.ItemTemplate>
                        </ig:TemplateColumn>
                        
                    </ig:XamGrid.Columns>
                </ig:XamGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
