mvt_digiprint_gui/Views/SetupAssistView/SA_CamCapture.xaml

<UserControl x:Class="RX_DigiPrint.Views.SetupAssistView.SA_CamCapture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RX_DigiPrint.Views.SetupAssistView"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid x:Name="CameraCapture_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" x:Name="CameraCapture_Height"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Text="View " VerticalAlignment="Center"/>
            <rx:RxComboBox  Grid.Row="0" Grid.Column="1" Width="150" x:Name="CB_View" SelectionChanged="CB_View_SelectionChanged" VerticalAlignment="Center"/>
        </StackPanel>
        <!--
        <common:MvtButton HorizontalAlignment="Right" Grid.Row="0" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}" Click="Setup_Clicked">
            <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Kind="CogOutline" Foreground="DarkGray"/>
        </common:MvtButton>
        -->

        <WindowsFormsHost Grid.Row="1" Grid.Column="0" MinHeight="100" x:Name="FormHost" >
            <wf:PictureBox x:Name="CameraCapture" />
        </WindowsFormsHost>

        <GroupBox Grid.Row="1" Grid.Column="0" Background="#FFFFF2F0" Style="{StaticResource MvtGroupBox}" Header="Error" Width="500">
            <StackPanel>
                <TextBlock Text="Align Filter not registered" FontWeight="Bold" Foreground="{StaticResource RX.Error}" FontSize="{StaticResource FontSizeLarge}" HorizontalAlignment="Center" Margin="0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Run "/>
                    <TextBlock Text="rx_AlignFilter_Register.bat" FontWeight="Bold" />
                    <TextBlock Text=" as administrator!"/>

                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2" x:Name="ThresholdGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Threshold: "/>
                <TextBlock Text="{Binding Threshold}" Width="50"/>
            </StackPanel>

            <Slider Grid.Row="1" Minimum="0" Maximum="255" Value="{Binding Threshold}" x:Name="ThresholdSlider"/>
        </Grid>
    </Grid>
</UserControl>
