mvt_digiprint_gui/Views/SetupAssistView/SA_Settings.xaml

<helpers:CustomWindow  x:Class="RX_DigiPrint.Views.SetupAssistView.SA_Settings"
        xmlns:helpers="clr-namespace:RX_DigiPrint.Helpers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Camera Settings" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        SizeToContent="Height"
        Width="400">
    
    <helpers:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Converters/CamLib/CamLibConverters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:CustomWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="10" Style="{StaticResource MvtGroupBox}" Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Camera" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CB_Camera" Margin="10,5"/>

                <!--
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Stream Caps" VerticalAlignment="Center"/>
                -->
                
                <!--
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Camera Caps" VerticalAlignment="Center" />
                <ComboBox  Grid.Row="2" Grid.Column="1" x:Name="CB_CameraCaps" Margin="10,5"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Video Caps" VerticalAlignment="Center" />
                <ComboBox  Grid.Row="3" Grid.Column="2" x:Name="CB_VideoCaps" Margin="10,5"/>
                -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Stop Dist" VerticalAlignment="Center" />
                <common:MvtNumBox  Grid.Row="4" Grid.Column="2" Margin="10,5" Width="70" HorizontalAlignment="Left" x:Name="NB_DistToStops"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="m" Margin="85,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Tolerance" VerticalAlignment="Center" />
                <rx:RxComboBox x:Name="CB_Tolerance"
                    Grid.Row="5" Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock Grid.Row="5" Grid.Column="2" Text="Rev" Margin="85,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>

        <!-- buttons _______________________________________________________________________________________________-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <common:MvtButton Click="Save_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" >
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" Kind="Check"/>
            </common:MvtButton>

            <common:MvtButton Grid.ColumnSpan="2" Margin="10" Grid.Row="5" Click="Cancel_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" Kind="Close"/>
            </common:MvtButton>
        </StackPanel>

    </Grid>
</helpers:CustomWindow>
