mvt_digiprint_gui/Views/SetupAssistView/SA_Settings.xaml

<helpers:CustomWindow  x:Class="RX_DigiPrint.Views.SetupAssistView.SA_Settings"
        xmlns:helpers="clr-namespace:RX_DigiPrint.Helpers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Camera Settings" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        SizeToContent="Height"
        Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="10" Style="{StaticResource MvtGroupBox}" Header="Units">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0">Camera</TextBlock>

                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CB_Camera"/>

                <TextBlock Grid.Row="1" Grid.Column="0">Row 1</TextBlock>

            </Grid>
        </GroupBox>

        <!-- buttons _______________________________________________________________________________________________-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <common:MvtButton Click="Save_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" >
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" Kind="Check"/>
            </common:MvtButton>

            <common:MvtButton Grid.ColumnSpan="2" Margin="10" Grid.Row="5" Click="Cancel_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" Kind="Close"/>
            </common:MvtButton>
        </StackPanel>

    </Grid>
</helpers:CustomWindow>
