mvt_digiprint_gui/Views/SetupAssistView/SetupAssistView.xaml

<UserControl x:Class="RX_DigiPrint.Views.SetupAssistView.SetupAssistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.SetupAssistView" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource Mouvent.Layout.TopToolBarHeight}}"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource Mouvent.MainColorBrush}" Orientation="Horizontal" >

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" ToolTip="Settings" x:Name="Button_Settings" Click="Settings_Clicked" Margin="15, 5, 15, 5" >
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="CogOutline"></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <common:MvtButton HorizontalAlignment="Left" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Click="Trigger_Clicked" Margin="15, 5, 15, 5" >
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="CameraOutline"></iconPacks:PackIconMaterial>
            </common:MvtButton>
            <common:MvtButton HorizontalAlignment="Left" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Click="Reference_Clicked" Margin="15, 5, 15, 5" >
                <TextBlock Text="Ref" Foreground="White"/>
            </common:MvtButton>
            <common:MvtButton HorizontalAlignment="Left" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Click="Up_Clicked" Margin="15, 5, 15, 5" >
                <TextBlock Text="Up" Foreground="White"/>
            </common:MvtButton>
            <common:MvtButton HorizontalAlignment="Left" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Click="Down_Clicked" Margin="15, 5, 15, 5" >
                <TextBlock Text="Down" Foreground="White"/>
            </common:MvtButton>

            <common:MvtButton x:Name="StartButton" HorizontalAlignment="Left" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Click="Start_Clicked" Margin="15, 5, 15, 5" >
                <TextBlock Text="Start" Foreground="White"/>
            </common:MvtButton>

            <common:MvtButton x:Name="StartDensityButton" HorizontalAlignment="Left" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Click="StartDensity_Clicked" Margin="15, 5, 15, 5" >
                <TextBlock Text="Density" Foreground="White"/>
            </common:MvtButton>

            <common:MvtButton x:Name="StartRegisterButton" HorizontalAlignment="Left" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Click="StartRegister_Clicked" Margin="15, 5, 15, 5" >
                <TextBlock Text="Register" Foreground="White"/>
            </common:MvtButton>

            <common:MvtButton x:Name="BTN_Continue" HorizontalAlignment="Left" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Click="Done_Clicked" IsChecked="{Binding CanContinue}" Margin="15, 5, 15, 5" >
                <TextBlock Text="Done" Foreground="White"/>
            </common:MvtButton>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Visibility="Collapsed" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Header="Move" Style="{StaticResource MvtGroupBox}" Margin="0,0,1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="Position [mm]"/>
                    <common:MvtNumBox    Grid.Row="0" Grid.Column="1" x:Name="MoveDist"/>

                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <common:MvtButton Grid.Column="0" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Click="Move_Clicked" Margin="15, 5" Grid.ColumnSpan="2" >
                            <TextBlock Text="Move"/>
                        </common:MvtButton>
                        <common:MvtButton Grid.Column="2" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Click="Stop_Clicked" Margin="15, 5" >
                            <TextBlock Text="Stop"/>
                        </common:MvtButton>

                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>

        <!--- GRID:ROW 3 ___________________________________________________________________________________________________________________-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--- camara capture _______________________________________________________________-->
            <GroupBox  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="700" Header="Camera Capture" Style="{StaticResource MvtGroupBox}" >
                <local:SA_CamCapture x:Name="CamCapture" IsVisibleChanged="CamCapture_IsVisibleChanged"/>
            </GroupBox>

            <GroupBox  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="700" Header="I1Pro3" Style="{StaticResource MvtGroupBox}" >
                <StackPanel Orientation="Horizontal">
                    <Button Content="Connect"   Click="I1Pro3_Connect" Width="100" Margin="10"/>
                    <Button x:Name="BTN_I1Pro3_Calibrate" Content="Calibrate" Click="I1Pro3_Calibrate" Width="100" Margin="10" IsEnabled="True"/>
                    <Button x:Name="BTN_I1Pro3_Measure"   Content="Measure"   Click="I1Pro3_Measure" Width="100" Margin="10" IsEnabled="False"/>
                    <Rectangle x:Name="ResultColor" Width="50" Height="50" Stroke="Black" StrokeThickness="1"/>
                    <TextBlock x:Name="ResultCMYK" Margin="10,0"/>
                    <TextBlock x:Name="ResultLAB"  Margin="10,0"/>
                    <TextBlock x:Name="ResultDE"   Margin="10,0"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <GroupBox  HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Header="Scanner" Style="{StaticResource MvtGroupBox}" Grid.ColumnSpan="2" Margin="0,0,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Position"/>
                        <TextBox    Grid.Row="0" Grid.Column="1" Text="{Binding ScanPos}" IsEnabled="False"/>

                        <!--
                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Voltage"/>
                        <TextBox    Grid.Row="1" Grid.Column="1" Text="{Binding motorVoltage}" IsEnabled="False"/>

                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="Move Current"/>
                        <TextBox    Grid.Row="2" Grid.Column="1" Text="{Binding motorMoveCurrent}" IsEnabled="False"/>

                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Hold Current"/>
                        <TextBox    Grid.Row="3" Grid.Column="1" Text="{Binding motorHoldCurrent}" IsEnabled="False"/>
                        -->

                        <TextBlock  Grid.Row="4" Grid.Column="0" Text="Reference Done"/>
                        <CheckBox   Grid.Row="4" Grid.Column="1" IsChecked="{Binding ScanRefDone}" IsEnabled="False" HorizontalAlignment="Center"/>

                        <TextBlock  Grid.Row="6" Grid.Column="0" Text="Stop Left"/>
                        <Image Grid.Row="6" Grid.Column="1" Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding ScanInLeft,   Converter={StaticResource BoolToVisible_Converter}}" Width="16"/>
                        <Image Grid.Row="6" Grid.Column="1" Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding ScanInLeft,   Converter={StaticResource BoolToInVisible_Converter}}" Width="16"/>
                        <Button Grid.Row="7" Content="Left"   Width="70" HorizontalAlignment="Left" Click="SlideLeft_Clicked"/>
                        <Button Grid.Row="7" Content="Right"  Width="70" HorizontalAlignment="Right" Click="SlideRight_Clicked"/>

                        <TextBlock Grid.RowSpan="10" Grid.ColumnSpan="10" Text="NOT CONNECTED" Foreground="Red" FontSize="20" RenderTransformOrigin="0.5,0.5" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontWeight="Bold"
                               Visibility="{Binding ScanConnected, Converter={StaticResource BoolToInVisible_Converter}}">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Header="Web" Style="{StaticResource MvtGroupBox}" Grid.ColumnSpan="2" Margin="0,0,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Moving"/>
                        <CheckBox   Grid.Row="0" Grid.Column="1" IsChecked="{Binding WebMoving}" IsEnabled="False" HorizontalAlignment="Center"/>

                    </Grid>
                </GroupBox>
            </StackPanel>
            
            <common:MvtButton x:Name="BTN_CamSettings"
                              Grid.Row="0" 
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="top" 
                              Margin="0, -10"
                              Click="CamSettings_Clicked" 
                              >
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Kind="CogOutline" Foreground="DarkGray"/>
            </common:MvtButton>

            <local:SA_CamSettings x:Name="CamSettings" Grid.Column="1" Margin="5,0"/>
            <local:SA_ActionsView x:Name="SetupActions" Grid.Column="1" Grid.RowSpan="3" Margin="5,0"/>
        </Grid>
    </Grid>
</UserControl>
