RX-LabelComposer/Resources/Styles/IgCellValuePresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:igDP="http://infragistics.com/DataPresenter"
                    >
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RX_Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RX_CellValuePresenter" TargetType="{x:Type igDP:CellValuePresenter}" BasedOn="{StaticResource {x:Type igDP:CellValuePresenter}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                    <Grid DataContext="{TemplateBinding Content}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"                                                             
                                x:Name="border"
                                >
                            <TextBlock x:Name="textBlock"
                                       Width="Auto"
                                       Height="Auto"
                                       Text="{Binding CellContent}"
                                       TextWrapping="Wrap"
                                       LineHeight="1"
                                       FontFamily="Courier New"
                                       FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Margin="2"
                                      />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RX_ActiveCellValuePresenter _______________________________________________________________________________________-->
    <Style x:Key="RX_ActiveCellValuePresenter" TargetType="{x:Type igDP:CellValuePresenter}" BasedOn="{StaticResource {x:Type igDP:CellValuePresenter}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                    <Grid DataContext="{TemplateBinding Content}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"                                                             
                                x:Name="border"
                                Background="{StaticResource RX.ActiveColumn}"
                                >
                            <TextBlock x:Name="textBlock"
                                       Width="Auto"
                                       Height="Auto"
                                       Text="{Binding CellContent}"
                                       TextWrapping="Wrap"
                                       LineHeight="1"
                                       FontFamily="Courier New" 
                                       FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Margin="2"
                                      />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RX_CellNumberPresenter" TargetType="{x:Type igDP:CellValuePresenter}" BasedOn="{StaticResource {x:Type igDP:CellValuePresenter}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                    <Grid DataContext="{TemplateBinding Content}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"                                                             
                                x:Name="border"
                                >

                            <TextBlock x:Name="textBlock"
                                       Width="Auto"
                                       Height="Auto"
                                       Text="Number"
                                       TextWrapping="Wrap"
                                       LineHeight="1"
                                       FontFamily="Courier New"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Margin="2"
                                      />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>