RX-LabelComposer/Resources/Styles/IgLabelPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:igWindows="clr-namespace:Infragistics.Windows.Controls;assembly=InfragisticsWPF4.v13.2" 
                    xmlns:igThemes="clr-namespace:Infragistics.Windows.Themes;assembly=InfragisticsWPF4.DataPresenter.v13.2"
                    xmlns:igDP="http://infragistics.com/DataPresenter"
                    >
    
    <!-- xmlns:igDP="http://infragistics.com/DataPresenter" -->
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RX_Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- RX_LabelPresenter ___________________________________________________________________________-->
    <Style x:Key="RX_LabelPresenter" TargetType="{x:Type igDP:LabelPresenter}" BasedOn="{StaticResource {x:Type igDP:LabelPresenter}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igDP:LabelPresenter}">
                    <Grid DataContext="{TemplateBinding Content}" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"     
                                Padding="2,1,1,1"
                                x:Name="border"
                                >
                            <Grid>
                                <Label Grid.Column="0" Content="{Binding}" Margin="0" Padding="4,0,4,3"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RX_ActiveLabelPresenter ___________________________________________________________________________-->
    <Style x:Key="RX_ActiveLabelPresenter" TargetType="{x:Type igDP:LabelPresenter}" BasedOn="{StaticResource {x:Type igDP:LabelPresenter}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igDP:LabelPresenter}">
                    <Grid DataContext="{TemplateBinding Content}" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"     
                                Padding="2,1,1,1"
                                x:Name="border"
                                Background="{StaticResource RX.ActiveColumn}"
                                >
                            <Grid>
                                <Label Grid.Column="0" Content="{Binding}" Margin="0" Padding="4,0,4,3"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>