mvt_digiprint_gui/Views/Settings/SettingsDlg.xaml

<rx:CustomWindow x:Class="RX_DigiPrint.Views.Settings.SettingsDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.Settings"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Loaded="Window_Loaded"
             mc:Ignorable="d"
             Top="20" Left="20"
             Title="Settings"
        Width="600" 
        SizeToContent="Height"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Printer Section __________________________________________-->
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Printer" Style="{StaticResource MvtGroupBox}" Margin="10,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="IP Address"/>
                <rx:MvtTextBox   Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding IP_Address}"/>
                <TextBlock      Grid.Row="1" Grid.Column="0" Margin="5" Text="Units"/>
                <igWPF:XamComboEditor Grid.Row="1" Grid.Column="1" Margin="5"
                            x:Name="CB_Units"
                            HorizontalAlignment="Stretch"
                            Value="{Binding Units}"
                            DisplayMemberPath="Display"
                            ValuePath="Value" 
                            DropDownResizeMode="None"
                            />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Factory Network" Style="{StaticResource MvtGroupBox}" Margin="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal">
                    <common:MvtRadioButton Style="{StaticResource MvtSelectionRadioButton}" Content="DHCP" x:Name="HOST_DHCP"/>
                    <common:MvtRadioButton Style="{StaticResource MvtSelectionRadioButton}" Content="Static"  x:Name="HOST_STATIC"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Host Name"/>
                <rx:MvtTextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Host_Name}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="IP Address"/>
                <rx:MvtTextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Host_Address}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Net Mask"/>
                <rx:MvtTextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Host_Mask}"/>
            </Grid>
        </GroupBox>

        <!-- Commands Grid ___________________________________________________________________-->
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Support Commands" Style="{StaticResource MvtGroupBox}" Margin="10,10,0,0">
            <StackPanel Margin="5" HorizontalAlignment="Center">

                <Button Click="Wlan_Clicked" Width="170" x:Name="WlanButton" Margin="0, 0, 0, 10" Style="{StaticResource Mouvent.StandardButton}">
                    <Grid Width="170">
                        <Image Height="20" HorizontalAlignment="Left" x:Name="WlanStatus"  Margin="5,1"/>
                        <TextBlock Text="WLAN" Margin="30,0,0,0" Padding="10,0"/>
                    </Grid>
                </Button>
                <rx:RxPopup x:Name="WlanPopup" 
                           PlacementTarget="{Binding ElementName=WlanButton}"
                           Width="auto"
                           MinWidth="100" 
                           >
                    <Grid>
                        <local:WlanSettings/>
                    </Grid>
                </rx:RxPopup>

                <Button Click="TeamViewer_Clicked"  Width="170" Margin="0, 0, 0, 10" Style="{StaticResource Mouvent.StandardButton}">
                    <Grid Width="170">
                        <Image Source="..\..\Resources\Bitmaps\TeamViewer.ico" HorizontalAlignment="Left" Height="20" Margin="5,1"/>
                        <TextBlock Text="TeamViewer" Margin="30,0,0,0" Padding="10,0"/>
                    </Grid>
                </Button>

                <Button Click="WinSCP_Clicked" Width="170" Margin="0, 0, 0, 10" Style="{StaticResource Mouvent.StandardButton}">
                    <Grid Width="170">
                        <Image Source="..\..\Resources\Bitmaps\WinSCP.ico" HorizontalAlignment="Left" Height="20" Margin="5,1"/>
                        <TextBlock Text="WinSCP" Margin="30,0,0,0" Padding="10,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Windows Commands" Style="{StaticResource MvtGroupBox}" Margin="10,10,10,0">
            <StackPanel HorizontalAlignment="Center" >
                <Button Content="Restart Main"   Click="RestartMain_Clicked" Margin="0, 10, 0, 10" Width="170" Style="{StaticResource Mouvent.StandardButton}"/>
                <Button Content="Restart GUI"    Click="RestartGUI_Clicked" Margin="0, 0, 0, 10"  Width="170" Style="{StaticResource Mouvent.StandardButton}"/>
                <Button Content="Shut Down GUI"  Click="ShutDown_Clicked" Margin="0, 0, 0, 10"   Width="170" Style="{StaticResource Mouvent.StandardButton}"/>
                <Button Content="Windows Update" Click="Update_Clicked" Margin="0, 0, 0, 10"     Width="170" Style="{StaticResource Mouvent.StandardButton}"/>
            </StackPanel>
        </GroupBox>

        <!-- Version Grid ___________________________________________________________________-->
        <GroupBox Header="Software" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MvtGroupBox}" Margin="10,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5" Text="Version"/>
                <TextBlock Grid.Row="0" Margin="5" Grid.Column="1" x:Name="Version"/>
                <TextBlock Grid.Row="1" Margin="5" Text="Build"/>
                <TextBlock Grid.Row="1" Margin="5" Grid.Column="1" x:Name="Build"/>
                <TextBlock Grid.Row="2" Margin="5" Text="Date"/>
                <TextBlock Grid.Row="2" Margin="5" Grid.Column="1" x:Name="Date"/>
                <TextBlock Grid.Row="3" Margin="5" Text="IP Address"/>
                <TextBlock Grid.Row="3" Margin="5" Grid.Column="1" x:Name="LocalIpAddr"/>
            </Grid>
        </GroupBox>

        <StackPanel Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <common:MvtButton Margin="15" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="About_Clicked">
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Help"></iconPacks:PackIconMaterial>
            </common:MvtButton>
            <common:MvtButton x:Name="Button_Save" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Margin="15" Click="Confirm_Click">
                <iconPacks:PackIconMaterial Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Check"></iconPacks:PackIconMaterial>
            </common:MvtButton>
            <!--
            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Margin="15" Click="User_Click">
                <iconPacks:PackIconMaterial Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Account"></iconPacks:PackIconMaterial>
            </common:MvtButton>
            -->
        </StackPanel>
    </Grid>
</rx:CustomWindow>
