mvt_digiprint_gui/Views/Settings/WlanSettings.xaml

    <UserControl x:Class="RX_DigiPrint.Views.Settings.WlanSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
        Background="White"
        IsVisibleChanged="UserControl_IsVisibleChanged"
        Height="auto"
        MinHeight="100"
        MaxHeight="800"
        Width="300">

    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
        <!--    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">50</sys:Double> -->
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image     Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Left" x:Name="WlanStatus" Margin="0,5" MouseLeftButtonUp="WlanStatus_MouseLeftButtonUp"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="WlanNetwork" FontSize="{StaticResource FontSizeLarge}" Margin="35,0" MouseLeftButtonUp="WlanStatus_MouseLeftButtonUp"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="{StaticResource Mouvent.MainColorBrush}" Height="1"/>
        <ScrollViewer  Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="NetworkList"/>
        </ScrollViewer>

    </Grid>
</UserControl>
