mvt_digiprint_gui/Views/LH702View/LH702_Par.xaml

<UserControl x:Class="RX_DigiPrint.Views.LH702View.LH702_Par"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LH702View"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="700" 
             d:DesignWidth="600"
             >
    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
    </UserControl.Resources>

    <GroupBox Grid.Column="0" Header="{mvt:LocalizedBinding SubstrateSettings}" Style="{StaticResource MvtGroupBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <rx_uc:PlcParPanel Grid.Row="0" x:Name="ParPanelMaterial" UnitID="Application.GUI_00_001_Main" ReadOnly="False" LabelWidth="120">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{mvt:LocalizedBinding Material}"/>
                    <igWPF:XamComboEditor 
			            x:Name="CB_Material"
                        Grid.Column="1"
			            HorizontalAlignment="Stretch"
                        DisplayMemberPath="Name"
			            DropDownResizeMode="None"
                        IsEditable="False"
                        DropDownClosed="CB_Material_DropDownClosed"
                        ValueToDisplayTextConverter="{StaticResource MaterialName_Converter}"
                        SelectedItemChanged="CB_Material_SelectedItemChanged"
                        />
                    <TextBox Grid.Column="1" x:Name="MaterialName" Text="{mvt:LocalizedBinding Name}" Visibility="Collapsed"/>
                </Grid>
                <rx_uc:PlcParCtrl ID="XML_MATERIAL"  Label="" x:Name="XML_MATERIAL" Visibility="Collapsed"/>

                <rx_uc:PlcParCtrl ID="XML_HEAD_HEIGHT"        Label="{mvt:LocalizedBinding PrintHeight}" Unit="mm" UnitWidth="50" Format="1"/>
                <rx_uc:PlcParCtrl ID="XML_MATERIAL_THICKNESS" Label="{mvt:LocalizedBinding Thickness}"    Unit="mm" UnitWidth="50" Format="f"/>
                <rx_uc:PlcParCtrl ID="XML_ENC_OFFSET"         Label="{mvt:LocalizedBinding EncoderAdj}"  Unit="inc" UnitWidth="50" Format="n"/>
                <rx_uc:PlcParCtrl ID="XML_JC_RATIO"        Label="{mvt:LocalizedBinding JetOvercorrection}" Unit="%"  UnitWidth="50" Format="n"/>
            </rx_uc:PlcParPanel>

            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}"
                                   Margin="15, 5, 15, 5"
                                  Grid.Column="0" Click="Save_Clicked" Height="40" IsChecked="{Binding ElementName=ParPanelMaterial, Path=Changed}">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Check"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                                   Margin="15, 5, 15, 5" Grid.Column="2" Click="Reload_Clicked" Height="40">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Reload" Margin="3,0,0,0"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                                   Margin="15, 5, 15, 5" Grid.Column="2" Click="Delete_Clicked" Height="40">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Delete" Margin="3,0,0,0"></iconPacks:PackIconMaterial>
                </common:MvtButton>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
