mvt_digiprint_gui/Views/LH702View/LH702_View.xaml

<UserControl x:Class="RX_DigiPrint.Views.LH702View.LH702_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LH702View"
             xmlns:tex="clr-namespace:RX_DigiPrint.Views.TexView"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource Mouvent.Layout.TopToolBarHeight}}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <rx_uc:MouventTopToolBar Grid.Row="0" HorizontalAlignment="Right"></rx_uc:MouventTopToolBar>

            <common:MvtButton HorizontalAlignment="Left" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="Button_Add" Click="Add_Clicked" Margin="15, 5, 15, 5" >
                <iconPacks:PackIconMaterial x:Name="Button_Add_Icon" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="Plus"></iconPacks:PackIconMaterial>
            </common:MvtButton>
        </Grid>
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <local:LH702_Preview x:Name="Preview" Grid.Column="0"
                        MinHeight="100"
                        Margin="40,5,0,0"
                        Loaded="Preview_Loaded"
                        Source="{Binding Preview}"                       
                        MouseDown="Preview_MouseDown"/>

            <tex:TexConsumables Grid.Column="2" HorizontalAlignment="Right" Margin="10,0,0,0"/>
        </Grid>

        <!-- MAIN Window _________________________________________________________________________-->
        <Grid Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <!-- SizeChanged="MachineGrid_SizeChanged" -->

            <Grid Grid.Row="1" Grid.Column="1"  Grid.RowSpan="3">
               
                <!-- TAB: Main ___________________________________________________________________-->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <local:LH702_Par Grid.Column="0"/>
                    <local:LH702_ImgSettings Grid.Column="1" x:Name="ImgSettings" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                    <rx_uc:StepperView Grid.Column="2" Width="250" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
