mvt_digiprint_gui/Views/LH702View/LH702_Preview.xaml

<UserControl x:Class="RX_DigiPrint.Views.LH702View.LH702_Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Canvas x:Name="MainGrid" OpacityMask="Black">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="{DynamicResource Color_007}"/>
                    <GradientStop Color="{DynamicResource Color_005}" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock x:Name="Direction"  Text="ð ð ð ð ð ð ð ð ð ð ð ð" FontFamily="Wingdings" FontSize="40" Background="Transparent" Foreground="White"/>
            <TextBlock x:Name="Direction2" Text="ð ð ð ð ð ð ð ð ð ð ð ð" FontFamily="Wingdings" FontSize="40" Background="Transparent" Foreground="White"/>

            <Border x:Name="Border"
                Canvas.Left="120"
                Canvas.Top="25"
                BorderBrush="{StaticResource Mouvent.MainColorBrush}"
                BorderThickness="3"
                MinWidth="200"
                MinHeight="100"
                SizeChanged="Border_SizeChanged"
                >
                <Grid MouseUp="Image_Clicked">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="19,-32,19,0">
                        <TextBlock Text="{mvt:LocalizedBinding Printing}" FontSize="{StaticResource MvtFontSizeLarge}"/>
                        <TextBlock Text="{Binding CopiesPrinted}" FontSize="{StaticResource MvtFontSizeLarge}"/>
                    </StackPanel>
                    <Image 
                    x:Name="Image"
                    Source="{Binding Preview}"
                    RenderTransformOrigin="0.5,0.5"
                    MouseUp="Image_Clicked"
                        SizeChanged="Image_SizeChanged"
                    >
                        <Image.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Image.LayoutTransform>
                    </Image>
                </Grid>

            </Border>
            <Rectangle x:Name="PrintMark" Fill="Black" Width="5" Height="20"/>

            <Border x:Name="NextBorder"                
                Canvas.Left="350"
                Canvas.Top="25"
                BorderBrush="{StaticResource Mouvent.MainColorBrush}"
                BorderThickness="3"
                MinWidth="100"
                MinHeight="100"
                >
                <Grid>
                    <Image 
                    x:Name="NextImage"
                    Source="{Binding Preview}"
                    RenderTransformOrigin="0.5,0.5"
                    MouseUp="NextImage_Clicked"
                        SizeChanged="Image_SizeChanged"
                    >
                        <Image.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Image.LayoutTransform>
                    </Image>
                    <TextBlock Text="{mvt:LocalizedBinding Next}" HorizontalAlignment="Center" Margin="0,-32,0,0" FontSize="{StaticResource MvtFontSizeLarge}"/>
                </Grid>
            </Border>

        </Canvas>

        <!-- old move buttons -->
        <Grid Width="250" Height="250" HorizontalAlignment="Left" Margin="100,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"  Grid.Column="1" >
                <TextBox x:Name="MoveUp" Visibility="Hidden"/>
                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Click="MoveUp_Clicked">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="25" Height="25"
                                                Kind="ArrowUp"></iconPacks:PackIconMaterial>
                </common:MvtButton>
            </Grid>

            <Grid Grid.Row="2"  Grid.Column="1" >
                <TextBox x:Name="MoveDown" Visibility="Hidden"/>
                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Click="MoveDown_Clicked">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="25" Height="25"
                                                Kind="ArrowDown"></iconPacks:PackIconMaterial>
                </common:MvtButton>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox x:Name="MoveLeft" Visibility="Hidden"/>
                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Click="MoveLeft_Clicked">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="25" Height="25"
                                                Kind="ArrowLeft"></iconPacks:PackIconMaterial>
                </common:MvtButton>
            </Grid>

            <Grid Grid.Row="1"  Grid.Column="2">
                <TextBox x:Name="MoveRight" Visibility="Hidden"/>
                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Click="MoveRight_Clicked">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="25" Height="25"
                                                Kind="ArrowRight"></iconPacks:PackIconMaterial>
                </common:MvtButton>
            </Grid>

        </Grid>

        <!-- move buttons ______________________________________________________________________________________-->
        <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,10,0,0" Orientation="Horizontal">
            <Grid HorizontalAlignment="Right">
                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Click="Change_Clicked" x:Name="Button_CHG">
                    <TextBlock Text="CHG" FontSize="18" FontWeight="SemiBold"/>
                </common:MvtButton>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
