mvt_digiprint_gui/Views/LH702View/LH702_Counters.xaml

<UserControl x:Class="RX_DigiPrint.Views.LH702View.LH702_Counters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LH702View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Counters" Style="{StaticResource MvtGroupBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Text="Black"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CounterLH702_black, Converter={StaticResource Counter_Converter}}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="m" Margin="5,0,0,0"/>

            <TextBlock Grid.Row="1"  Text="Color"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CounterLH702_color, Converter={StaticResource Counter_Converter}}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="m" Margin="5,0,0,0"/>

            <TextBlock Grid.Row="2"  Text="Color+W"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CounterLH702_color_w, Converter={StaticResource Counter_Converter}}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="m" Margin="5,0,0,0"/>
        </Grid>
    </GroupBox>
</UserControl>
