mvt_digiprint_gui/Views/PrintSystemExtended/JetCompensation/JetCompensationView.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemExtended.JetCompensation.JetCompensationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Color x:Key="Mouvent.BlueDarkest">#b1cde7</Color>
        <SolidColorBrush x:Key="Mouvent.BlueDarkestBrush" Color="{StaticResource Mouvent.BlueDarkest}"></SolidColorBrush>

        <SolidColorBrush x:Key="Mvt.Button.Disabled.Background"     Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Mvt.Button.Disabled.Border"         Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Mvt.Button.Disabled.Foreground"     Color="#FF838383"/>

        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Background"  Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Mouvent.BlueDarkestBrush}"/>
            <Setter Property="Foreground"  Value="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#FF494949"/>
            <Setter Property="Width"    Value="64"/>
            <Setter Property="Height"   Value="64"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true"
                            Margin="2"
                            CornerRadius="4"
                            >

                            <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>


                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Mvt.Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Mvt.Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Mvt.Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CheckBoxStyleLarge" TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Mouvent.MainColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource Mouvent.MainColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Ellipse x:Name="SelectAllEllipse" Width="25" Height="25" Fill="White" Stroke="{StaticResource Mouvent.MainColorBrush}"></Ellipse>
                                <Grid x:Name="markGrid" Height="20" Width="20">
                                    <Path x:Name="optionMark" Margin="1,2,2,2"
                                          Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                          Fill="{StaticResource Mouvent.MainColorBrush}" Opacity="1" Stretch="Fill"/>
                                </Grid>
                            </Grid>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="SelectAllEllipse" Value="WhiteSmoke"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="WhiteSmoke"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource Mouvent.MainColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Fill" TargetName="optionMark" Value="Transparent"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Fill" TargetName="optionMark" Value="Transparent"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <common:MvtButton Grid.Column="0" x:Name="PreviousClusterButton" Margin="5" Visibility="{Binding SingleCluster, Converter={StaticResource BooleanNotToVisibleConverter}}"
                            Click="PreviousCluster_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}"
                              IsEnabled="{Binding IsFirstCluster, Converter={StaticResource BooleanNotConverter}}"
                            >
                <iconPacks:PackIconUnicons HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkUniconsIcon}" Width="15" Height="15" 
                                            Kind="AngleLeftB"></iconPacks:PackIconUnicons>
            </common:MvtButton>
           
            <common:MvtButton Grid.Column="2"
                    Visibility="{Binding SingleCluster, Converter={StaticResource BooleanNotToVisibleConverter}}" x:Name="NextClusterButton" 
                                Margin="5"
                            Click="NextCluster_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}"
                              IsEnabled="{Binding IsLastCluster, Converter={StaticResource BooleanNotConverter}}"
                            >
                <iconPacks:PackIconUnicons HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkUniconsIcon}" Width="15" Height="15" 
                                            Kind="AngleRightB"></iconPacks:PackIconUnicons>
            </common:MvtButton>

            <Grid Grid.Column="1" x:Name="ClusterHeaderGrid">
                <Border Height="40" Margin="0,10,0,10" BorderThickness="1" BorderBrush="WhiteSmoke" Background="WhiteSmoke">
                </Border>
                <TextBlock x:Name="ClusterName" Grid.Column="1" Margin="5,10,10,10" Foreground="#ff303030" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding ClusterName}"/>
            </Grid>

            <common:MvtButton Grid.Column="4" x:Name="PreviousPrintHeadButton" Margin="5"
                            Click="PreviousPrintHead_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}"
                               IsEnabled="{Binding IsFirstPrintHead, Converter={StaticResource BooleanNotConverter}}"
                            >
                <iconPacks:PackIconUnicons HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkUniconsIcon}" Width="15" Height="15" 
                                            Kind="AngleLeftB"></iconPacks:PackIconUnicons>
            </common:MvtButton>

            <common:MvtButton Grid.Column="6"
                    x:Name="NextPrintHeadButton" 
                                Margin="5"
                            Click="NextPrintHead_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}"
                              IsEnabled="{Binding IsLastPrintHead, Converter={StaticResource BooleanNotConverter}}"
                            >
                <iconPacks:PackIconUnicons HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkUniconsIcon}" Width="15" Height="15" 
                                            Kind="AngleRightB"></iconPacks:PackIconUnicons>
            </common:MvtButton>

            <Grid Grid.Column="5" x:Name="PrintHeadHeaderGrid">
                <Border Height="40" Margin="0,10,0,10" BorderThickness="1" BorderBrush="WhiteSmoke" Background="WhiteSmoke">
                </Border>
                <TextBlock x:Name="HeadName" Grid.Column="1" Margin="5,10,10,10" Foreground="#ff303030" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding HeadName}"/>
            </Grid>
        </Grid>
            
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <common:MvtButton x:Name="AddJetButton" Margin="5, 5, 30, 5" Grid.Row="1" Grid.Column="0"
                              IsEnabled="{Binding CanAddJetNumber, Converter={StaticResource BoolToVisible_Converter}}"
                              Click="AddJet_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}"
                              >
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Plus"></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right">

                <common:MvtButton x:Name="RemoveSelectedButton" Margin="5" HorizontalAlignment="Right"
                              Click="RemoveSelectedJets_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}"
                              >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Delete"></iconPacks:PackIconMaterial>
                </common:MvtButton>


                <common:MvtButton x:Name="ActivateSelectedButton" Margin="5"
                              Click="ActivateSelected_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}"
                              >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Check"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton x:Name="DeactivateSelectedButton" Margin="5"
                              Click="DeactivateSelected_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}"
                              >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Close"></iconPacks:PackIconMaterial>
                </common:MvtButton>


            </StackPanel>

        </Grid>

        <ig:XamGrid  Grid.Row="2"  
                Margin="10"
                ItemsSource="{Binding DisabledJets}"
                BorderBrush="WhiteSmoke"
                        BorderThickness="2"
                x:Name="JetCompensationNewDataGrid"
                ColumnWidth="*"
                AutoGenerateColumns="False"
                HeaderStyle="{DynamicResource XamGridJetCompensationHeaderStyle}"
                CellStyle="{DynamicResource XamGridJetCompensationCellControlStyle}"
                RowHover="Row"
                Background="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
            >

            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>

            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Cell"/>
            </ig:XamGrid.EditingSettings>

            <ig:XamGrid.Columns>

                <ig:TemplateColumn Key="IsSelected" Width="80" HeaderText=" ">

                    <ig:TemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyleLarge}"
                                      IsChecked="{Binding DataContext.AllSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                         Checked="CheckBox_Checked"
                                         Unchecked="CheckBox_Unchecked"
                                         Margin="2,0,0,0"></CheckBox>
                        </DataTemplate>
                    </ig:TemplateColumn.HeaderTemplate>

                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30" Background="Transparent">
                                <CheckBox Margin="10,0,0,0" Style="{StaticResource CheckBoxStyleLarge}"
                                              Click="SelectSingle_Click"
                                        IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        />
                            </Grid>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>

                </ig:TemplateColumn>


                <ig:TemplateColumn Width="*" Key="JetNumber" HeaderText="Jet Number" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding JetNumber}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>


                <ig:TemplateColumn Width="*" Key="IsActivated" HeaderText="Activated" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <common:MvtButton Margin="5" Tag="{Binding JetNumber}" IsChecked="{Binding IsActivated}"
                                    Click="ActivateToggle_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}">
                                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="15" Height="15" 
                                                Kind="{Binding IsActivated, Converter={StaticResource JetCompensation_ActivatedIconConverter }}"></iconPacks:PackIconMaterial>
                            </common:MvtButton>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>

                <ig:TemplateColumn Width="*" Key="Remove" HeaderText="Remove" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <common:MvtButton Margin="5" Tag="{Binding JetNumber}"
                                    Click="RemoveSingleJet_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}">
                                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="15" Height="15" 
                                                Kind="Delete"></iconPacks:PackIconMaterial>
                            </common:MvtButton>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>

            </ig:XamGrid.Columns>
        </ig:XamGrid>

        <rx:RxPopup x:Name="AddJetPopup"
            PlacementTarget="{Binding ElementName=AddJetButton}"
                   Width="auto"
                   MinWidth="100"
                   IsHitTestVisible="False"
                   OpacityMask="White">
            <Grid x:Name="JetNumberPad">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>

                <Button
            Grid.ColumnSpan="2"
            Background="{StaticResource Mouvent.BlueDarkBrush}"
            BorderBrush="{StaticResource Mouvent.BlueDarkBrush}"
            Content="{Binding Result}"
            Width="auto"
            />

                <Button Grid.Row="1" Grid.Column="0" Content="7" Click="AddJetPopup_ButtonClicked" />
                <Button Grid.Row="1" Grid.Column="1" Content="8" Click="AddJetPopup_ButtonClicked" />
                <Button Grid.Row="1" Grid.Column="2" Content="9" Click="AddJetPopup_ButtonClicked" />
                <Button Grid.Row="2" Grid.Column="0" Content="4" Click="AddJetPopup_ButtonClicked" />
                <Button Grid.Row="2" Grid.Column="1" Content="5" Click="AddJetPopup_ButtonClicked" />
                <Button Grid.Row="2" Grid.Column="2" Content="6" Click="AddJetPopup_ButtonClicked" />
                <Button Grid.Row="3" Grid.Column="0" Content="1" Click="AddJetPopup_ButtonClicked" />
                <Button Grid.Row="3" Grid.Column="1" Content="2" Click="AddJetPopup_ButtonClicked" />
                <Button Grid.Row="3" Grid.Column="2" Content="3" Click="AddJetPopup_ButtonClicked" />
                <Button Grid.Row="3" Grid.Column="3" Content="0" Click="AddJetPopup_ButtonClicked" />

                <!-- command buttons -->
                <Button Grid.Row="0" Grid.Column="2"
                CommandParameter="Back" 
                Background="{StaticResource RX.CtrlKey}" 
                Foreground="{StaticResource RX.Key}"
                Click="AddJetPopup_ButtonClicked"
                >
                    <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF727272"/>
                </Button>

                <Button Grid.Row="0" Grid.Column="3" 
                CommandParameter="Escape"
                Content="ESC"
                Background="{StaticResource RX.CtrlKey}"
                Click="AddJetPopup_ButtonClicked"
                >
                </Button>

                <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Height="auto"
                CommandParameter="Return"
                Content="Enter"
                Click="AddJetPopup_ButtonClicked" 
                Background="{StaticResource RX.CtrlKey}"
                >
                </Button>
            </Grid>
        </rx:RxPopup>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontStyle="Italic" Margin="10" Foreground="Gray"
                   Visibility="{Binding DisabledJets, Converter={StaticResource JetCompensation_JetsListedConverter}}">No jets listed</TextBlock>
    </Grid>
</UserControl>
