rx_digiprint_gui/Views/LB701UVView/LB701UV_Prepare.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB701UVView.LB701UV_Prepare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="300"
             >
    <Grid x:Name="PrepGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <rx_uc:PlcTitle Grid.Row="0" Grid.ColumnSpan="2" Header="Prepare Sate"/>

        <TextBlock Grid.Row="1"  Grid.Column="0" Tag="0"  Text="Unwinder Tension"           />
        <TextBlock Grid.Row="2"  Grid.Column="0" Tag="1"  Text="Printer Nip Tension"        />
        <TextBlock Grid.Row="3"  Grid.Column="0" Tag="2"  Text="Die Nip Tension"            />
        <TextBlock Grid.Row="4"  Grid.Column="0" Tag="3"  Text="Rewinder 1 Tension"         />
        <TextBlock Grid.Row="5"  Grid.Column="0" Tag="4"  Text="Rewinder 2 Tension"         />
        <TextBlock Grid.Row="6"  Grid.Column="0" Tag="5"  Text="Rewinder Grid Tension"      />
        <TextBlock Grid.Row="7"  Grid.Column="0" Tag="6"  Text="Unwinder Standstill"        />
        <TextBlock Grid.Row="8"  Grid.Column="0" Tag="7"  Text="Printer Nip Standstill"     />
        <TextBlock Grid.Row="9"  Grid.Column="0" Tag="8"  Text="Cutter Nip Standstill"      />
        <TextBlock Grid.Row="10" Grid.Column="0" Tag="9"  Text="Die Nip Standstill"         />
        <TextBlock Grid.Row="11" Grid.Column="0" Tag="10" Text="Rewinder 1 Standstill"      />
        <TextBlock Grid.Row="12" Grid.Column="0" Tag="11" Text="Rewinder 2 Standstill"      />
        <TextBlock Grid.Row="13" Grid.Column="0" Tag="12" Text="Rewinder Grid Standstill"   />
        <TextBlock Grid.Row="14" Grid.Column="0" Tag="13" Text="UV-Lamp"                    />
    </Grid>
</UserControl>
