rx_digiprint_gui/Views/LB701UVView/ML_Par_diecut.xaml

<UserControl x:Class="RX_DigiPrint.Views.MiniLabelView.ML_Par_diecut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.MiniLabelView"
             mc:Ignorable="d"
             d:DesignHeight="700" 
             d:DesignWidth="300"
             >
    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
    </UserControl.Resources>

    <GroupBox Grid.Column="0" Header="Parameter" Style="{StaticResource RxGroupBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <rx_uc:PlcParPanel Grid.Row="1" x:Name="ParPanelMaterial" UnitID="Application.GUI_00_001_Main" ReadOnly="False" PreviewKeyDown="ParPanel_PreviewKeyDown" LabelWidth="120" Margin="0,1,0,0" Grid.RowSpan="2">
                        <StackPanel>
                            <rx_uc:PlcTitle Header="Material"/>
                            <Grid>
                                <igWPF:XamComboEditor 
			                    x:Name="CB_Material"
			                    HorizontalAlignment="Stretch"
                                DisplayMemberPath="Name"
			                    DropDownResizeMode="None"
                                IsEditable="False"
                                DropDownClosed="CB_Material_DropDownClosed"
                                ValueToDisplayTextConverter="{StaticResource MaterialName_Converter}"
                                SelectedItemChanged="CB_Material_SelectedItemChanged"
                               />
                                <TextBox x:Name="MaterialName" Text="NAME" Visibility="Collapsed"/>
                            </Grid>
                        </StackPanel>

                        <rx_uc:PlcParCtrl ID="XML_MATERIAL"  Label="" x:Name="XML_MATERIAL" Visibility="Collapsed"/>

                        <!--                    <rx_uc:PlcParCtrl                      ID="PAR_MATERIAL_FLEXIBILITY"            Label="Material Flexibility" MinVal="1" MaxVal="10"/> -->
                        <rx_uc:PlcParCtrl                      ID="PAR_PRINTING_SPEED"                  Label="Print Speed"  Unit="m/min" UnitWidth="50" Format="n"/>
                        <rx_uc:PlcParCtrl                      ID="PAR_HEAD_HEIGHT"                     Label="Print Height" Unit="mm" UnitWidth="50" Format="1"/>
                        <rx_uc:PlcParCtrl                      ID="PAR_WEB_WIDTH"                       Label="Web Width"    Unit="mm" UnitWidth="50" Format="1"/>
                        <rx_uc:PlcParCtrl                      ID="PAR_DISTANCE_TO_STOP"                Label="Stop Dist"    Unit="m"  UnitWidth="50" Format="f"/>

                        <rx_uc:PlcTitle Header="Unwinder"/>
                        <rx_uc:PlcParCtrl x:Name="CB_RotUW"    ID="PAR_WIND_DIRECTION_WINDER1"          Label="Rotation"    Unit="" UnitWidth="50" Type="ImgCombo" />
                        <rx_uc:PlcParCtrl                      ID="PAR_WINDER_TENSION_1"                Label="Tension"     Unit="N/mm" UnitWidth="50" Format="1"/>

                        <rx_uc:PlcTitle Header="Rewinder"/>
                        <rx_uc:PlcParCtrl x:Name="CB_RotRW"    ID="PAR_WIND_DIRECTION_WINDER2"          Label="Rotation"     Unit="" UnitWidth="50" Type="ImgCombo" />
                        <Grid Loaded="Grid_Loaded">
                            <rx_uc:PlcParCtrl                  ID="PAR_WINDER_MODE_3"           Label="Labels UP"  Type="Combo" x:Name="CB_Tension3" Padding="0,0,90,0"/>
                            <rx_uc:PlcParCtrl                  ID="PAR_WINDER_TENSION_3"        Label=""           Unit="N/mm"  HorizontalAlignment="Right" Width="90" UnitWidth="50" Format="1" />
                        </Grid>
                        <Grid Loaded="Grid_Loaded">
                            <rx_uc:PlcParCtrl                  ID="PAR_WINDER_MODE_2"           Label="Labels Down"  Type="Combo" x:Name="CB_Tension2" Padding="0,0,90,0"/>
                            <rx_uc:PlcParCtrl                  ID="PAR_WINDER_TENSION_2"        Label=""             Unit="N/mm" HorizontalAlignment="Right" Width="90" UnitWidth="50" Format="1" />
                        </Grid>
                        <Grid Loaded="Grid_Loaded">
                            <rx_uc:PlcParCtrl                  ID="PAR_WINDER_MODE_4"           Label="Waste"       Type="Combo" x:Name="CB_Tension4" Padding="0,0,90,0"/>
                            <rx_uc:PlcParCtrl                  ID="PAR_WINDER_TENSION_4"        Label=""            Unit="N/mm" HorizontalAlignment="Right" Width="90" UnitWidth="50" Format="1" />
                        </Grid>
                        
                        <rx_uc:PlcTitle Header="NIP"/>
                        <rx_uc:PlcParCtrl                      ID="PAR_NIP_TENSION_1"                   Label="Tension"  Unit="N/mm" UnitWidth="50" Format="1" />

                        <rx_uc:PlcTitle Header="Corona"/>
                        <Grid Loaded="Grid_Loaded">
                            <rx_uc:PlcParCtrl ID="PAR_CORONA_MODE"           Label="Corona" Type="Combo" x:Name="CB_Corona" Padding="0,0,70,0"/>
                        <!--    <rx_uc:PlcParCtrl ID="PAR_PINNING_LAMP_1_POWER_MAX"      Label=""  Format="n" HorizontalAlignment="Right" Unit="%" Width="70"/> -->
                        </Grid>

                        <rx_uc:PlcTitle Header="UV Lamps"/>
                        <Grid Loaded="Grid_Loaded">
                            <rx_uc:PlcParCtrl ID="PAR_PINNING_LAMP_1_MODE"           Label="Pinning 1" Type="Combo" x:Name="CB_Pinning1" Padding="0,0,70,0"/>
                            <rx_uc:PlcParCtrl ID="PAR_PINNING_LAMP_1_POWER_MAX"      Label=""  Format="n" HorizontalAlignment="Right" Unit="%" Width="70"/>
                        </Grid>

                        <Grid Loaded="Grid_Loaded">
                            <rx_uc:PlcParCtrl ID="PAR_PINNING_LAMP_2_MODE"           Label="Pinning 2" Type="Combo" x:Name="CB_Pinning2" Padding="0,0,70,0"/>
                            <rx_uc:PlcParCtrl ID="PAR_PINNING_LAMP_2_POWER_MAX"      Label=""  Format="n" HorizontalAlignment="Right" Unit="%" Width="70"/>
                        </Grid>

                        <Grid Loaded="Grid_Loaded">
                            <rx_uc:PlcParCtrl ID="PAR_UV_LAMP_1_MODE"           Label="Curing" Type="Combo" x:Name="CB_UVLamp" Padding="0,0,70,0" Margin="0,3,0,-3"/>
                            <rx_uc:PlcParCtrl ID="PAR_UV_LAMP_1_POWER_MAX"      Label=""  Format="n" HorizontalAlignment="Right" Unit="%" Width="70"/>
                        </Grid>

                        <rx_uc:PlcTitle Header="Die Cutting"/>
                        <Grid Loaded="Grid_Loaded">
                            <rx_uc:PlcParCtrl ID="PAR_DIE_MODE"                     Label="Die Position" Type="Combo" x:Name="CB_DieMode" Padding="0,0,70,0" Margin="0,3,0,-3"/>
                            <rx_uc:PlcParCtrl ID="PAR_DIE_POSITION"                 Label=""  Format="n" HorizontalAlignment="Right" Width="70"/>
                        </Grid>
                        <rx_uc:PlcParCtrl ID="PAR_REGISTER_SETPOINT"            Label="Register Setpoint"   Unit="mm" UnitWidth="50" Format="f"/>
                        <rx_uc:PlcParCtrl ID="PAR_PRINTSTART_SETPOINT"          Label="Print Setpoint"      Unit="mm" UnitWidth="50" Format="f"/>

                    </rx_uc:PlcParPanel>

                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="1" Margin="0,5,0,-4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <common:RxButton Grid.Column="0" Click="Save_Clicked" Height="40" IsChecked="{Binding ElementName=ParPanelMaterial, Path=Changed}">
                    <Image Source="{StaticResource Yes_ico}"/>
                </common:RxButton>

                <common:RxButton Grid.Column="1" Click="Save_Default_Click" Height="40" IsChecked="{Binding ElementName=ParPanelMaterial, Path=Changed}">
                    <Image Source="{StaticResource YesSave_ico}"/>
                </common:RxButton>

                <common:RxButton Grid.Column="2" Click="Reload_Clicked" Height="40">
                    <Image Source="../../Resources/Bitmaps/Refresh.ico"/>
                </common:RxButton>

                <common:RxButton Grid.Column="3" Click="Delete_Clicked" Height="40">
                    <Image Source="{StaticResource delete_ico}"/>
                </common:RxButton>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
