rx_digiprint_gui/Views/MiniLabelView/ML_Cfg.xaml

<UserControl x:Class="RX_DigiPrint.Views.MiniLabelView.ML_Cfg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">

    <GroupBox Header="Configuration" Style="{StaticResource RxGroupBox}" Width="250" HorizontalAlignment="Left">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">

                    <rx_uc:PlcParPanel x:Name="CfgPanel" UnitID="Application.GUI_00_001_Main" ReadOnly="False" PreviewKeyDown="ParPanel_PreviewKeyDown">

                    </rx_uc:PlcParPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!--  Visibility="{Binding ElementName=ParPanel, Path=Changed, Converter={StaticResource IntToVisible_Converter}}" -->
                    <common:RxButton Click="Save_Clicked">
                        <Image Source="{StaticResource Yes_ico}"/>
                    </common:RxButton>
                    <common:RxButton Click="Reload_Clicked">
                        <Image Source="{StaticResource No_ico}"/>
                    </common:RxButton>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
