mvt_digiprint_gui/Views/AlignmentView/DisabledJetsDensity/DensityView.xaml

<UserControl x:Class="RX_DigiPrint.Views.Density.DensityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <common:MvtButton HorizontalAlignment="Left" Margin="5" Grid.Row="0" Grid.ColumnSpan="4"
                             Click="LoadFile_Clicked"  Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}"
                              >
            <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="FolderOpenOutline"></iconPacks:PackIconMaterial>
        </common:MvtButton>

        <Image MaxWidth="480" Grid.Row="1" Margin="5" Grid.ColumnSpan="12"
               Source="../../../Resources/Bitmaps/density.png"/>

        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding DensityHeader}" />

        <ItemsControl ItemsSource="{Binding DensityList}" Grid.Row="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <common:MvtNumBox Width="40" Text="{Binding Path=Value}"
                                          GotFocus="DensityValueBox_GotFocus"
                                          LostFocus="DensityValueBox_LostFocus"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Firepulse Voltage [%]" Margin="5"/>
            <common:MvtNumBox Margin="5" Grid.Column="1" Text="{Binding Voltage}"/>
        </Grid>
        
    </Grid>
</UserControl>
