mvt_digiprint_gui/Views/AlignmentView/DisabledJetsDensity/JetCompensationDensityView.xaml

<helpers:CustomWindow x:Class="RX_DigiPrint.Views.AlignmentView.DisabledJets.JetCompensationDensityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:local="clr-namespace:RX_DigiPrint.Views.AlignmentView.DisabledJets"
        xmlns:helpers="clr-namespace:RX_DigiPrint.Helpers"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:density="clr-namespace:RX_DigiPrint.Views.Density"
        mc:Ignorable="d"
        Title="Density and Jet Compensation"
        Height="650" Width="990"
                      ResizeMode="NoResize"
                      Loaded="CustomWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Margin="10,5,10,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="30" BorderThickness="1" BorderBrush="WhiteSmoke" Background="WhiteSmoke">
            <TextBlock Foreground="#ff303030" FontWeight="SemiBold" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding HeadName}"></TextBlock>
        </Border>

        <GroupBox Grid.Row="1" Margin="10" Grid.Column="0" Style="{StaticResource MvtGroupBox}" Header="Density">
        <density:DensityView x:Name="Density" Margin="5"></density:DensityView>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="10" Grid.Column="1" Style="{StaticResource MvtGroupBox}" Header="Jet Compensation">
            <local:DisabledJetsView x:Name="DisabledJets" Margin="5"></local:DisabledJetsView>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <common:MvtButton 
                    Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Margin="5"
                                 Click="Save_Click" IsChecked="{Binding Changed}" IsEnabled="{Binding Changed}">
                    <iconPacks:PackIconMaterial Kind="ContentSaveOutline" Height="20" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}"/>
                </common:MvtButton>

                <common:MvtButton
                    Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Margin="5"
                                 Click="Exit_Click">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}"
                                        Kind="{Binding Changed, Converter={StaticResource ExitDialogIconConverter}}"
                                        Height="20"/>
                </common:MvtButton>
            </StackPanel>
        </Grid>
    </Grid>
</helpers:CustomWindow>
