rx_rip_gui/Views/RippingView.xaml

<UserControl x:Class="rx_rip_gui.Views.RippingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <GroupBox Header="Ripping" Style="{StaticResource RxGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Output Profile"/>
                <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding OutputProfileName}" IsReadOnly="True"/>
                <common:RxButton Grid.Row="0" Grid.Column="2" Height="32" Margin="5,-5" Click="Outputprofile_Clicked">
                    <TextBlock Text="..."/>
                </common:RxButton>
                <common:RxButton Grid.Row="0" Grid.Column="3" Height="32" Margin="5,-5" Click="EditOutputprofile_Clicked">
                    <Image Source="{StaticResource edit_ico}"/>
                </common:RxButton>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Render Intent"/>
                <igWPF:XamComboEditor Grid.Row="1" Grid.Column="1" x:Name="CB_RenderIntent"
                    HorizontalAlignment="Stretch"
                    Value="{Binding RenderIntent}"
                    DisplayMemberPath="Display"
                    ValuePath="Value" 
                    DropDownResizeMode="None"
                    />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Black Preserve"/>
                <igWPF:XamComboEditor Grid.Row="2" Grid.Column="1" x:Name="CB_BlackPreserve"
                    HorizontalAlignment="Stretch"
                    Value="{Binding BlackPreserve}"
                    DisplayMemberPath="Display"
                    ValuePath="Value" 
                    DropDownResizeMode="None"
                    />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Black  Pt Compensation"/>
                <igWPF:XamComboEditor Grid.Row="3" Grid.Column="1" x:Name="CB_BlackPtComp"
                    HorizontalAlignment="Stretch"
                    Value="{Binding BlackPtComp}"
                    DisplayMemberPath="Display"
                    ValuePath="Value" 
                    DropDownResizeMode="None"
                    />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Simu Overprint"/>
                <igWPF:XamComboEditor Grid.Row="4" Grid.Column="1" x:Name="CB_SimuOverprint"
                    HorizontalAlignment="Stretch"
                    Value="{Binding SimuOverprint}"
                    DisplayMemberPath="Display"
                    ValuePath="Value" 
                    DropDownResizeMode="None"
                    />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
