rx_rip_gui/Views/RipView.xaml

<UserControl x:Class="rx_rip_gui.Views.RipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:local="clr-namespace:rx_rip_gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/rx_common_lib_cs;component/Resources/RxResources.xaml" />
            <!--    <ResourceDictionary Source="Resources/AllStyles.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- PRINT Environment ____________________________________________________________-->

        <ig:XamGrid        
                x:Name="PrEnvList"
                AutoGenerateColumns="False"
                Style="{DynamicResource XamGrid-WideScroll-Style}"
                CellStyle="{DynamicResource XamGridCellControlStyle}"
                HeaderStyle="{DynamicResource XamGridHeaderStyle}"
                Background="Transparent"
                SelectedRowsCollectionChanged="XamGrid_SelectedRowsCollectionChanged"
                VerticalAlignment="Stretch"
                >
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>

            <ig:XamGrid.Columns>
                <ig:TextColumn    Key="Name"    HeaderText="Print Environment"          Width="*" />
            </ig:XamGrid.Columns>
        </ig:XamGrid>
        
        <local:SettingsView x:Name="PrEnvSettings" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
