rx_rip_gui/Views/ScreeningView.xaml

<UserControl x:Class="rx_rip_gui.Views.ScreeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <GroupBox Header="Screening" Style="{StaticResource RxGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mode"/>
                <igWPF:XamComboEditor Grid.Row="0" Grid.Column="1" x:Name="CB_ScreeningMode"
                    Visibility="{Binding Ripped, Converter={StaticResource IntToInVisible_Converter}}"
                    HorizontalAlignment="Stretch"
                    Value="{Binding Mode}"
                    DisplayMemberPath="Display"
                    ValuePath="Value" 
                    DropDownResizeMode="None"
                    />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Profile"/>
                <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding ProfileName}" IsReadOnly="True"/>
                <common:RxButton Grid.Row="1" Grid.Column="2" Height="32" Margin="5,-5" Click="Profile_Clicked">
                    <TextBlock Text="..."/>
                </common:RxButton>
                <common:RxButton Grid.Row="1" Grid.Column="3" Height="32" Margin="5,-5" Click="EditProfile_Clicked">
                    <Image Source="{StaticResource edit_ico}"/>
                </common:RxButton>
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
