rx_rip_gui/Views/SettingsView.xaml

<UserControl x:Class="rx_rip_gui.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:local="clr-namespace:rx_rip_gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContextChanged="UserControl_DataContextChanged"
             >
    
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/> 
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource Brush03}" HorizontalAlignment="Stretch">
        <!--    <TextBox  x:Name="PrEnvName"  /> -->
            <TextBox x:Name="PrEnvName"
                     MinWidth="100"
                     Width="auto"
                     Text="{Binding Name}" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     FontSize="36" 
                     Margin="10,0" 
                     Background="Transparent"
                     BorderBrush="Transparent"
                     IsReadOnly="True" 
                     />

            <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" Height="auto" HorizontalAlignment="Right">
                <common:RxButton Click="Add_Clicked">
                    <Image Source="{StaticResource add_ico}"/>
                </common:RxButton>
                <common:RxButton Click="Save_Clicked">
                    <Image Source="{StaticResource save_ico}"/>
                </common:RxButton>
                <common:RxButton Click="Reload_Clicked">
                    <Image Source="{StaticResource reload_ico}"/>
                </common:RxButton>
                <common:RxButton Click="Delete_Clicked">
                    <Image Source="{StaticResource delete_ico}"/>
                </common:RxButton>

            </StackPanel>            
        </Grid>
        
        <!-- SCREENING ____________________________________________________________________________-->
        
        <local:ScreeningView Grid.Row="1" x:Name="ScreeningView"/>
        
        <!-- RIPPING ______________________________________________________________________-->
        <local:RippingView Grid.Row="2" x:Name="RippingView"/>


    </Grid>
</UserControl>
