mvt_digiprint_gui/Views/PrintSystemExtended/InkCylinderView.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemExtendedView.InkCylinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:rx   ="clr-namespace:RX_DigiPrint.Helpers"
             DataContextChanged="InkCylinderViewDataContextChanged"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             xmlns:rxuc ="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="1000">
         
    <UserControl.Resources>
        <SolidColorBrush x:Key="GridAlternate" Color= "#fffafafa"/>
        
        

        <Style x:Key="StatusButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height ="10" Margin="5" Fill ="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid x:Name="InkSupplyGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Background="{StaticResource GridAlternate}"></Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Background="{StaticResource GridAlternate}"></Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" Background="{StaticResource GridAlternate}"></Border>
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="8" Background="{StaticResource GridAlternate}"></Border>

            <TextBlock  Margin="0, 0, 20, 0" Grid.Row="0" Grid.Column="1">Ink Type</TextBlock>
            <rxuc:RxComboBoxTree Margin="0, 2, 0, 2" x:Name="InkTypeCombo" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" LostFocus="InkTypeCombo_LostFocus"/>

            <Button VerticalAlignment="Center" Margin="0, 0, 5, 0" Style="{StaticResource PrintSystemStatusButton}"
                    BorderBrush="{Binding Connected, Converter={StaticResource InkSupplyStatusColorConverter_Connected}}" Grid.Row="1" Grid.Column="0"></Button>
            <TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" Grid.Column="1" Grid.Row="1">Connection</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Connected, Converter={StaticResource InkSupplyStatusTextConverter_Connected}}"></TextBlock>

            <Button VerticalAlignment="Center" Margin="0, 0, 5, 0" Style="{StaticResource PrintSystemStatusButton}"
                    BorderBrush="{Binding Err, Converter={StaticResource InkSupplyStatusColorConverter_Int32}}"
                    Grid.Row="2" Grid.Column="0"></Button>
            <TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" Grid.Column="1" Grid.Row="2">Error Flag</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" Grid.Column="3" Grid.Row="2" Text="{Binding Err, Converter={StaticResource InkSupplyStatusTextConverter_Int32}}"></TextBlock>

            <Button VerticalAlignment="Center" Margin="0, 0, 5, 0" Style="{StaticResource PrintSystemStatusButton}"
                    BorderBrush="{Binding PresLung, Converter={StaticResource InkSupplyStatusColorConverter_UndefinedStatus}}" Grid.Row="3" Grid.Column="0" x:Name="TX_LungPressure"></Button>
            <TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" Grid.Column="1" Grid.Row="3">Pressure Lung [mbar]</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding PresLung, Converter={StaticResource HeadVal_Converter}}"></TextBlock>

            <Button VerticalAlignment="Center" Margin="0, 0, 5, 0" Style="{StaticResource PrintSystemStatusButton}"
                    BorderBrush="{Binding TempReady, Converter={StaticResource InkSupplyStatusColorConverter_TempReady}}" Grid.Row="4" Grid.Column="0"></Button>
            <TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" Grid.Column="1" Grid.Row="4">Ink Supply Temperature [°C]</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" Grid.Column="3" Grid.Row="4" Text="{Binding Temp, Converter={StaticResource HeadVal_ConverterTemp}}"/>
            <TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" Grid.Column="4" Grid.Row="4" Text="{Binding TempMaxSetpoint, Converter={StaticResource HeadVal_SetPoint_ConverterTemp}}"/>

            <Button VerticalAlignment="Center" Margin="0, 0, 5, 0" Style="{StaticResource PrintSystemStatusButton}"
                    BorderBrush="{Binding CondTempReady, Converter={StaticResource InkSupplyStatusColorConverter_TempReady}}" Grid.Row="5" Grid.Column="0"></Button>
            <TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" Grid.Column="1" Grid.Row="5">Conditioner Temperature [°C]</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" Grid.Column="3" Grid.Row="5" Text="{Binding CondTemp, Converter={StaticResource HeadVal_ConverterTemp}}"/>
            <TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" Grid.Column="4" Grid.Row="5" Text="{Binding TempSetpoint, Converter={StaticResource HeadVal_SetPoint_ConverterTemp}}"/>

            <TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" Grid.Column="1" Grid.Row="6">Control Mode</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0, 0, 20, 0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6"
                       Text="{Binding CtrlMode, Converter={StaticResource CtrlMode_Str}}"></TextBlock>


            <common:MvtButton x:Name="CmdButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 5"
                              Click="InkSupplyCommands_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}"
                              HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsValid}">
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="15" Height="15" 
                                                Kind="DotsHorizontal"></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <!-- Service Grid -->
            <Grid x:Name="ServiceGrid" Grid.Row="0" Grid.RowSpan="6" Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="80"/>
                </Grid.ColumnDefinitions>

                <Button VerticalAlignment="Center" Margin="0, 0, 5, 0" Style="{StaticResource PrintSystemStatusButton}"
                    BorderBrush="{Binding CondPresIn, Converter={StaticResource InkSupplyStatusColorConverter_UndefinedStatus}}" Grid.Row="0" Grid.Column="0"></Button>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0, 0, 20, 0" Text="Conditioner: Pressure Inlet [mbar]"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="0, 0, 20, 0" Text="{Binding CondPresIn, Converter={StaticResource HeadVal_Converter10}}"/>
                <common:MvtNumBox VerticalContentAlignment="Center" Margin="0, 2, 0, 2" Grid.Row="0" Grid.Column="4" Text="{Binding CylinderPresSet, Converter={StaticResource HeadVal_Converter10}, ConverterParameter=1}"
                                  MinWidth="40" LostFocus="Pressure_LostFocus" HorizontalContentAlignment="Right"/>

                <Button VerticalAlignment="Center" Grid.Row="1" Margin="0, 0, 5, 0" Style="{StaticResource PrintSystemStatusButton}"
                    BorderBrush="{Binding CondPumpSpeed, Converter={StaticResource InkSupplyStatusColorConverter_UndefinedStatus}}" Grid.Column="0"></Button>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0, 0, 20, 0" Text="Conditioner: Pumps Speed [ml/min]"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="0, 0, 20, 0" Text="{Binding CondPumpSpeed, Converter={StaticResource HeadVal_Converter10}}"/>

                <Button VerticalAlignment="Center" Grid.Row="2" Margin="0, 0, 5, 0" Style="{StaticResource PrintSystemStatusButton}"
                    BorderBrush="{Binding CylinderPres, Converter={StaticResource InkSupplyStatusColorConverter_UndefinedStatus}}" Grid.Column="0"></Button>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0, 0, 20, 0" Text="Ink Tank Pressure [mbar]"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="0, 0, 20, 0" Text="{Binding CylinderPres, Converter={StaticResource HeadVal_Converter}}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Text="{Binding CylinderSetpoint, Converter={StaticResource HeadVal_SetPoint_Converter}}"/>
                
                <Button VerticalAlignment="Center" Grid.Row="3" Margin="0, 0, 5, 0" Style="{StaticResource PrintSystemStatusButton}"
                    BorderBrush="{Binding PumpSpeed, Converter={StaticResource InkSupplyStatusColorConverter_UndefinedStatus}}" Grid.Column="0"></Button>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0, 0, 20, 0" Text="Pump Speed [ml/s]"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="0, 0, 20, 0" Text="{Binding PumpSpeed, Converter={StaticResource HeadVal_Converter}}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" Text="{Binding PumpSpeedSet, Converter={StaticResource HeadVal_SetPoint_Converter}}"/>

                <Button VerticalAlignment="Center" Grid.Row="4" Margin="0, 0, 5, 0" Style="{StaticResource PrintSystemStatusButton}"
                    BorderBrush="{Binding BleedValve, Converter={StaticResource InkSupplyStatusColorConverter_UndefinedStatus}}" Grid.Column="0"></Button>
                <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="0, 0, 20, 0" Text="Bleed Valve"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Margin="0, 0, 20, 0" Text="{Binding BleedValve}"></TextBlock>

                <Button VerticalAlignment="Center" Grid.Row="5" Margin="0, 0, 5, 0" Style="{StaticResource PrintSystemStatusButton}"
                    BorderBrush="{Binding AirCusionValve, Converter={StaticResource InkSupplyStatusColorConverter_UndefinedStatus}}" Grid.Column="0"></Button>
                <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="0, 0, 20, 0" Text="Air Valve"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Margin="0, 0, 20, 0" Text="{Binding AirCusionValve}"/>
            </Grid>
        </Grid>

        <rx:RxPopup x:Name="CmdPopup"
                   PlacementTarget="{Binding ElementName=CmdButton}"
                   Width="auto"
                   MinWidth="100"
                   IsHitTestVisible="False"
                   OpacityMask="White"
                   >
            <Grid Background="White">
                <GroupBox Width="150" Style="{StaticResource MvtGroupBox}" Header="^">
                    <StackPanel Margin="10,2">

                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}" Height="40"  x:Name="Button_OnOff" Content="OFF"  Margin="5" Click="OnOff_Clicked"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}"  Height="40" Content="Print"       Click="Print_Clicked" Margin="5"    Padding="10" Visibility="{Binding Flushed, Converter={StaticResource BoolToInVisible_Converter}}"/>
                        <Rectangle Fill="{StaticResource Mouvent.MainColorBrush}" HorizontalAlignment="Stretch" Height="1" Margin="-16, 8"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}"  Height="40"  x:Name="FlushButton"  Content="Flush"  Margin="5"     Click="Flush_Clicked"     Padding="10" Visibility="{Binding CanFlush, Converter={StaticResource BoolToVisible_Converter}}"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}" Height="40"                      Content="Purge" Margin="5"      Click="Purge_Clicked"     Padding="10"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}" Height="40"   Content="Prg+Vac"  Margin="5"     Click="PurgeVacc_Clicked" Padding="10" x:Name="Button_PurgeVacc"/>
                        <Button  Style="{StaticResource Mouvent.CmdButtonStyle}" Height="40"                     Content="Prg+Wpe"  Margin="5"   Click="PurgeWipe_Clicked" Padding="10" x:Name="Button_PurgeWipe"/>
                        <Button  Style="{StaticResource Mouvent.CmdButtonStyle}" Height="40"                     Content="Prg+Wash"  Margin="5"   Click="PurgeWash_Clicked" Padding="10" x:Name="Button_PurgeWash" Visibility="{Binding RobotUsed}"/>
                        <Rectangle Fill="{StaticResource Mouvent.MainColorBrush}" HorizontalAlignment="Stretch" Height="1" Margin="-16, 8"/>
                        <Button    Style="{StaticResource Mouvent.CmdButtonStyle}" Height="40"                   Content="Fill"    Margin="5"    Click="Fill_Clicked"      Padding="10" />
                        <Button   Style="{StaticResource Mouvent.CmdButtonStyle}" Height="40"                    Content="Empty"    Margin="5"   Click="Empty_Clicked"     Padding="10" Visibility="{Binding Running, Converter={StaticResource BoolToInVisible_Converter}}"/>
                        <Rectangle x:Name="Line_Calibrate"  Fill="{StaticResource Mouvent.MainColorBrush}" HorizontalAlignment="Stretch" Height="1" Margin="-16, 8"/>
                        <!--<Button Style="{StaticResource Mouvent.CmdButtonStyle}" Height="40" x:Name="Button_Calibrate" Content="Calibrate" Margin="5"   Click="Calibrate_Clicked" Padding="10"/>-->
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}" Height="40"  Content="Check"                     Margin="5"           Click="Check_Clicked" Padding="10"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </rx:RxPopup>

        <rx:RxPopup x:Name="FlushPopup"
                   PlacementTarget="{Binding ElementName=FlushButton}"
                   Width="auto"
                   MinWidth="100"
                   IsHitTestVisible="False"
                   OpacityMask="White"
                   >
            <Grid Background="White">
                <GroupBox Width="150" Style="{StaticResource MvtGroupBox}" Header="^">
                    <StackPanel Margin="10,2">
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}"  Height="40" Content="Night"      Click="Flush_Clicked_0"   Margin="5"  Padding="10"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}"  Height="40" Content="Weekend"    Click="Flush_Clicked_1"   Margin="5"  Padding="10"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}"  Height="40" Content="Week"       Click="Flush_Clicked_2"   Margin="5"  Padding="10"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </rx:RxPopup>

        <rx:RxPopup x:Name="MsgPopup"
                   PlacementTarget="{Binding ElementName=CmdButton}"
                   Width="auto"
                   MinWidth="100" IsHitTestVisible="False"
                   OpacityMask="White"
                   >
            <Grid Background="White">
                <GroupBox Width="150" Style="{StaticResource MvtGroupBox}" Header="^">
                    <StackPanel Margin="10,2">
                        <TextBlock x:Name="MsgText" TextWrapping="Wrap"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}" Height="40" Content="Done" Click="Done_Clicked"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </rx:RxPopup>
    </Grid>

</UserControl>
