mvt_digiprint_gui/Views/PrintSystemExtended/PrintSystemExtendedView.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemExtendedView.PrintSystemExtendedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource Mouvent.Layout.TopToolBarHeight}}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >

            <rx_uc:MouventTopToolBar Grid.Row="0" HorizontalAlignment="Right"></rx_uc:MouventTopToolBar>

            <StackPanel Background="{StaticResource Mouvent.MainColorBrush}" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" ToolTip="Settings"
                                 Margin="15, 5, 15, 5" Click="PrinterSettings_Clicked">
                    <iconPacks:PackIconPicolIcons HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIconPicol}"
                                                Width="25" Height="25" Kind="PrinterSettings"></iconPacks:PackIconPicolIcons>
                </common:MvtButton>
                <common:MvtButton x:Name="Button_Save" Grid.Row="0" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Click="Save_Clicked"
                                  Margin="0, 5, 0, 5"
                                  IsChecked="{Binding Changed}">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="ContentSave"></iconPacks:PackIconMaterial>
                </common:MvtButton>
            </StackPanel>
            <rx_uc:Splicing HorizontalAlignment="Center"></rx_uc:Splicing>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="10" VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">30</sys:Double>
            </ScrollViewer.Resources>
            <Grid Grid.Column="0" x:Name="OverviewPanel" Margin="0,0,10,0">
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
