mvt_digiprint_gui/Views/TestTableSeonView/TestTableSeonPrintSettings.xaml

<UserControl x:Class="RX_DigiPrint.Views.TestTableSeonView.TestTableSeonPrintSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RX_DigiPrint.Views.TestTableSeonView"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Grid.Column="0" Header="Image Settings" Style="{StaticResource RxGroupBox}">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Scan Mode" />
            <igWPF:XamComboEditor Grid.Row="0" Grid.Column="1"
                            x:Name="CB_ScanMode"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding ScanModeList}"
                            Value="{Binding ScanMode}"
                            DisplayMemberPath="Display"
                            ValuePath="Value" 
                            DropDownResizeMode="None"
                            />

            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding SrcWidth}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Speed" />
            <igWPF:XamComboEditor Grid.Row="1" Grid.Column="1"
                            x:Name="CB_Speed"
                            HorizontalAlignment="Stretch"
                            Value="{Binding Speed}"
                            DisplayMemberPath="Display"
                            ValuePath="Value" 
                            DropDownResizeMode="None"
                            />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="m/min" Margin="5,0"/>

            <TextBlock   Grid.Row="2" Grid.Column="0" Text="Image Margin"/>
            <common:RxNumBox Grid.Row="2" Grid.Column="1" Text="{Binding PageMargin}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
            <TextBlock   Grid.Row="2" Grid.Column="2" Text="mm" Margin="5,0,0,0" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>

        </Grid>
    </GroupBox>
</UserControl>
