mvt_digiprint_gui/Views/TestTableSeonView/TestTableSeonCommands.xaml

<UserControl x:Class="RX_DigiPrint.Views.TestTableSeonView.TestTableSeonCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Commands" Style="{StaticResource MvtGroupBox}">
            <StackPanel>
                <CheckBox Content="STOP" Click="Stop_Clicked" Style="{DynamicResource RxCommandButton}" IsChecked="False" x:Name="Button_Stop"/>
                <TextBlock/>
                <CheckBox Content="Reference"         Click="StartRef_Clicked"   Style="{DynamicResource RxCommandButton}" x:Name="Button_Ref"/>
                <TextBlock/>
                <CheckBox Content="Slide To Front"    Click="ScanFront_Clicked"  Style="{DynamicResource RxCommandButton}" x:Name="Button_StF"/>
                <TextBlock/>
                <CheckBox Content="Slide To Back"     Click="ScanBack_Clicked"   Style="{DynamicResource RxCommandButton}" x:Name="Button_StB"/>
                <TextBlock/>
                <CheckBox Content="Slide To Waste tray" Click="ScanWaste_Clicked"   Style="{DynamicResource RxCommandButton}" x:Name="Button_StW"/>
                <TextBlock/>
                <CheckBox Content="Slide To Purge tray"   Click="ScanPurge_Clicked"   Style="{DynamicResource RxCommandButton}" x:Name="Button_StP"/>
                <TextBlock/>
                <CheckBox Content="Slide To Jet tray"   Click="ScanJet_Clicked"   Style="{DynamicResource RxCommandButton}" x:Name="Button_StJ"/>
                <TextBlock/>
                <CheckBox Content="Slide To Table"   Click="ScanTable_Clicked"   Style="{DynamicResource RxCommandButton}" x:Name="Button_StT"/>
                <TextBlock/>
                <CheckBox Content="Up"   Click="Up_Clicked"   Style="{DynamicResource RxCommandButton}" x:Name="Button_Up"/>

            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
