mvt_digiprint_gui/Views/TestTableSeonView/TestTableSeonView.xaml

<UserControl x:Class="RX_DigiPrint.Views.TestTableSeonView.TestTableSeonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:view="clr-namespace:RX_DigiPrint.Views.TestTableSeonView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:tex="clr-namespace:RX_DigiPrint.Views.TexView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource Mouvent.Layout.TopToolBarHeight}}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- toolbar _______________________________________________________ -->
        <Grid Grid.Row="0" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <rx_uc:MouventTopToolBar Grid.Row="0" HorizontalAlignment="Right"></rx_uc:MouventTopToolBar>

        </Grid>

        <!-- MAIN Window _________________________________________________________________________-->
        <Grid Grid.Row="1" x:Name="MachineGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="MachineImg" Source="..\..\Resources\Bitmaps\TestTableSeon\TestTableSeon.jpg" LayoutUpdated="MachineImg_LayoutUpdated" SizeChanged="MachineImg_SizeChanged"/>

            <Canvas>
                <CheckBox x:Name="Button_Vacuum" Content="Vacuum" Width="100" Height="32" Click="Vacuum_Clicked"       Style="{DynamicResource Mouvent.CommandChcekboxStyle}" Visibility="{Binding Visibility, ElementName=TTS_PrintSettings}"/>
            </Canvas>
            
            <Image x:Name="PreviewImg" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseDown="Image_Clicked"/>
            <Image x:Name="SlideImg"   Source="..\..\Resources\Bitmaps\TestTableSeon\slide.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <Grid Grid.Column="1" Visibility="{Binding Visibility, ElementName=TTS_PrintSettings}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <view:TestTableSeonCommands Grid.Row="0"/>
            </Grid>

            <tex:TexConsumables Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Settings __________________________________________________________________________ -->
        <GroupBox Header="Settings" Style="{StaticResource MvtGroupBox}" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <view:TestTableSeonStepperSettings Grid.Row="1" Grid.Column="0" x:Name="TTS_StepperSettings"/>


                </Grid>
            </ScrollViewer>
        </GroupBox>
        
    </Grid>
</UserControl>
