mvt_digiprint_gui/Views/LB701UVView/LB701UV_DiePos.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB701UVView.LB701UV_DiePos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="{DynamicResource Brush03}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--<common:MvtButton Grid.Column="3" Click="Delete_Clicked" Height="40"  Margin="10" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="DeleteOutline"></iconPacks:PackIconMaterial>
                </common:MvtButton>-->

        <common:MvtButton Margin="5" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Grid.Row="0" Grid.Column="0" Click="LeftLeft_Clicked">
            <iconPacks:PackIconFontAwesome Style="{StaticResource Mouvent.RoundIconButtonStyle.LightFontAwesomeIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="AngleDoubleLeftSolid"></iconPacks:PackIconFontAwesome>
        </common:MvtButton>

        <common:MvtButton Margin="5" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Grid.Row="0" Grid.Column="1" Click="RightRight_Clicked">
            <iconPacks:PackIconFontAwesome Style="{StaticResource Mouvent.RoundIconButtonStyle.LightFontAwesomeIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="AngleDoubleRightSolid"></iconPacks:PackIconFontAwesome>
        </common:MvtButton>

        <common:MvtButton Margin="5" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Grid.Row="1" Grid.Column="0" Click="Left_Clicked">
            <iconPacks:PackIconFontAwesome Style="{StaticResource Mouvent.RoundIconButtonStyle.LightFontAwesomeIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="AngleLeftSolid"></iconPacks:PackIconFontAwesome>
        </common:MvtButton>

        <common:MvtButton Margin="5" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Grid.Row="1" Grid.Column="1" Click="Right_Clicked">
            <iconPacks:PackIconFontAwesome Style="{StaticResource Mouvent.RoundIconButtonStyle.LightFontAwesomeIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="AngleRightSolid"></iconPacks:PackIconFontAwesome>
        </common:MvtButton>
    </Grid>
</UserControl>
