mvt_digiprint_gui/Views/LB701UVView/LB701UV_Prepare.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB701UVView.LB701UV_Prepare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="300"
             >
    <Grid x:Name="PrepGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <rx_uc:PlcTitle Grid.Row="0" Grid.ColumnSpan="2" Header="{mvt:LocalizedBinding PrepareState}"/>

        <TextBlock Grid.Row="1"  Grid.Column="0" Tag="0"  Text="{mvt:LocalizedBinding UnwinderTension}"           />
        <TextBlock Grid.Row="2"  Grid.Column="0" Tag="1"  Text="{mvt:LocalizedBinding PrinterNipTension}"        />
        <TextBlock Grid.Row="3"  Grid.Column="0" Tag="2"  Text="{mvt:LocalizedBinding DieNipTension}"            />
        <TextBlock Grid.Row="4"  Grid.Column="0" Tag="3"  Text="{mvt:LocalizedBinding Rewinder1Tension}"         />
        <TextBlock Grid.Row="5"  Grid.Column="0" Tag="4"  Text="{mvt:LocalizedBinding Rewinder2Tension}"         />
        <TextBlock Grid.Row="6"  Grid.Column="0" Tag="5"  Text="{mvt:LocalizedBinding RewinderGridTension}"      />
        <TextBlock Grid.Row="7"  Grid.Column="0" Tag="6"  Text="{mvt:LocalizedBinding UnwinderStandstill}"        />
        <TextBlock Grid.Row="8"  Grid.Column="0" Tag="7"  Text="{mvt:LocalizedBinding PrinterNipStandstill}"     />
        <TextBlock Grid.Row="9"  Grid.Column="0" Tag="8"  Text="{mvt:LocalizedBinding CutterNipStandstill}"      />
        <TextBlock Grid.Row="10" Grid.Column="0" Tag="9"  Text="{mvt:LocalizedBinding DieNipStandstill}"         />
        <TextBlock Grid.Row="11" Grid.Column="0" Tag="10" Text="{mvt:LocalizedBinding Rewinder1Standstill}"      />
        <TextBlock Grid.Row="12" Grid.Column="0" Tag="11" Text="{mvt:LocalizedBinding Rewinder2Standstill}"      />
        <TextBlock Grid.Row="13" Grid.Column="0" Tag="12" Text="{mvt:LocalizedBinding RewinderGridStandstill}"   />
        <TextBlock Grid.Row="14" Grid.Column="0" Tag="13" Text="{mvt:LocalizedBinding CuringLamp}"                    />
    </Grid>
</UserControl>
