mvt_digiprint_gui/Views/LB701UVView/LB701UV_Cmd.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB701UVView.LB701UV_Cmd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">

    
        <GroupBox Style="{StaticResource MvtGroupBox}" Header="Commands">
       
            <rx_uc:PlcParPanel Grid.Row="1" UnitID="Application.GUI_00_001_Main">
                <rx_uc:PlcCommand ID="CMD_CLEAR_ERROR"      Label="Clear Error"/>
                <!--
                <rx_uc:PlcTitle Header="Calibration"/>
                <rx_uc:PlcCommand ID="CMD_SETUP/CMD_REFERENCE" Label="Calibration"/>

                <rx_uc:PlcTitle Header="Tension"/>

                <rx_uc:PlcCommand ID="CMD_SETUP/CMD_REFERENCE/CMD_CALIBRATE_TENSION_SENSOR_1"             Label="Unwinder"  IsEnabled="{Binding InReferencing}"/>
                <rx_uc:PlcCommand ID="CMD_SETUP/CMD_REFERENCE/CMD_CALIBRATE_TENSION_SENSOR_2"             Label="NIP"       IsEnabled="{Binding InReferencing}"/>
                <rx_uc:PlcCommand ID="CMD_SETUP/CMD_REFERENCE/CMD_CALIBRATE_TENSION_SENSOR_3"             Label="Rewinder"  IsEnabled="{Binding InReferencing}"/>

                <rx_uc:PlcTitle Header="Diameter"/>

                <rx_uc:PlcCommand ID="CMD_SETUP/CMD_REFERENCE/CMD_CALIBRATE_DIAMETER_SENSOR_WINDER_1"     Label="Unwinder" IsEnabled="{Binding InReferencing}"/>
                <rx_uc:PlcCommand ID="CMD_SETUP/CMD_REFERENCE/CMD_CALIBRATE_DIAMETER_SENSOR_WINDER_2"     Label="Rewinder" IsEnabled="{Binding InReferencing}"/>
                -->
                <!--
                <rx_uc:PlcTitle Header="Test"/>
                <rx_uc:PlcCommand ID="CMD_RUN"              Label="RUN"     IsEnabled="{Binding Z_in_print}" x:Name="Button_Run"/>
                <rx_uc:PlcCommand ID="CMD_PAUSE"            Label="PAUSE"   IsEnabled="{Binding Z_in_print}" x:Name="Button_Pause"/>
                <rx_uc:PlcCommand ID="CMD_STOP"             Label="STOP"/>
                -->
            </rx_uc:PlcParPanel>
        </GroupBox>

</UserControl>
