mvt_digiprint_gui/Views/LB701UVView/LB701UV_Status.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB701UVView.LB701UV_Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LB701UVView"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Style="{StaticResource MvtGroupBox}" Header="{mvt:LocalizedBinding Status}">
        <rx_uc:PlcParPanel Grid.Row="1" UnitID="Application.GUI_00_001_Main" ReadOnly="True" x:Name="StatusPanel">
            <rx_uc:PlcParCtrl ID="STA_VERSION"                    Label="{mvt:LocalizedBinding Version}"/>
            <rx_uc:PlcParCtrl ID="STA_MACHINE_STATE"                Label="{mvt:LocalizedBinding MachineState}" x:Name="CB_MainState" Type="ComboStr"/>

            <rx_uc:PlcParCtrl ID="STA_UV_LAMPS_READY"              Label="{mvt:LocalizedBinding CuringLampOk}"   Visibility="Collapsed"/>
            <rx_uc:PlcParCtrl ID="STA_UV_LAMP_1_ON_TIMER"          Label="{mvt:LocalizedBinding OnTimer}"        Visibility="Collapsed"/>
            <rx_uc:PlcParCtrl ID="STA_UV_LAMP_1_OFF_TIMER"         Label="{mvt:LocalizedBinding OffTimer}"        Visibility="Collapsed"/>
            <Grid Margin="0,0,5,0">
                <TextBlock Text="{mvt:LocalizedBinding CuringLamp}"/>
                <TextBlock HorizontalAlignment="Right" x:Name="CuringLamp"/>
            </Grid>
            <rx_uc:PlcParCtrl ID="STA_PAPERLENGTH_IN"               Label="{mvt:LocalizedBinding LengthIn}"  Unit="m" Format="n"/>
            <rx_uc:PlcParCtrl ID="STA_PAPERLENGTH_OUT"              Label="{mvt:LocalizedBinding LengthOut}" Unit="m" Format="n"/>
            <rx_uc:PlcParCtrl ID="STA_REMAININGLENGTH_OUT"          Label="{mvt:LocalizedBinding LeftOut}"   Unit="m" Format="n"/>
            <rx_uc:PlcParCtrl ID="STA_PREPARE_ACTIVE"               Label="{mvt:LocalizedBinding Prepare}" Visibility="Collapsed"/>
            <local:LB701UV_Prepare x:Name="MlPrepare"/>

        </rx_uc:PlcParPanel>
    </GroupBox>
</UserControl>
