mvt_digiprint_gui/Views/LB701UVView/LB701UV_Cfg.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB701UVView.LB701UV_Cfg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">

    <GroupBox Style="{StaticResource MvtGroupBox}" Header="Configuration">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" Margin="0, 5, 0, 0" ScrollViewer.VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">

                        <rx_uc:PlcParPanel x:Name="CfgPanel" UnitID="Application.GUI_00_001_Main" ReadOnly="False" PreviewKeyDown="ParPanel_PreviewKeyDown" HorizontalAlignment="Stretch">
                            <rx_uc:PlcParCtrl ID="STA_REWINDER_SENSOR_DIST"     Label="Rewinder Dist"      Unit="mm" Format="n" IsEnabled="False" />
                            <!-- <rx_uc:PlcParCtrl ID="STA_REWINDER_SENSOR_DIST_MAX" Label="Rewinder Dist MAX"  Unit="mm" Format="n" IsEnabled="False" /> -->
                            <rx_uc:PlcParCtrl ID="CFG_REWINDER_SENSOR_DIST"     Label="Rewinder Dist"      Unit="mm" Type="Combo" UserEnabled="usr_service" x:Name="CB_Dist"/>
                        </rx_uc:PlcParPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <common:MvtButton Grid.Column="0" Margin="15, 5, 15, 5"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Save_Clicked">
                            <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Check"></iconPacks:PackIconMaterial>
                        </common:MvtButton>
                        <common:MvtButton Grid.Column="0" Margin="15, 5, 15, 5"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Reload_Clicked">
                            <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Reload" Margin="3,0,0,0"></iconPacks:PackIconMaterial>
                        </common:MvtButton>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>
