rx_digiprint_gui/Views/PrintQueueView/FileSettingsTest.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintQueueView.FileSettingsTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igGrids="http://infragistics.com/DataPresenter"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="500"
             >

    <StackPanel 
        Width="auto"
        Height="auto"
        HorizontalAlignment="Left"
        x:Name="Settings" Margin="0"
        >
        <!-- Background="{DynamicResource Button.Disabled.Background}" -->
        <!-- Page Definition _______________________________________________________________-->

        <!-- RIP Settings _____________________________________________________________________________-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" x:Name="SpeedRow"/>
                <RowDefinition Height="auto" x:Name="ScanRow"/>
                <RowDefinition Height="auto" x:Name="MarginRow"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Test Image" />
            <igWPF:XamComboEditor Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                x:Name="CB_TestImage"
                Value="{Binding TestImage}"
                DisplayMemberPath="Display"
                ValuePath="Value"
                DropDownResizeMode="None"
            />
            <!--
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Drop Size"/>
            <igWPF:XamComboEditor Grid.Row="1" Grid.Column="2"
                x:Name="CB_DropSize"
                HorizontalAlignment="Stretch"
                Value="{Binding DorpSize}"
                DisplayMemberPath="Display"
                ValuePath="Value" 
                DropDownResizeMode="None"
                />
            -->
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Speed" />
            <igWPF:XamComboEditor Grid.Row="2" Grid.Column="2"
            x:Name="CB_Speed"
            HorizontalAlignment="Stretch"
            Value="{Binding Speed}"
            DisplayMemberPath="Display"
            ValuePath="Value" 
            DropDownResizeMode="None"
            />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="m/min"  Margin="5,0,0,0"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Scan Mode" x:Name="CT_ScanMode"/>
            <igWPF:XamComboEditor Grid.Row="3" Grid.Column="2"
                x:Name="CB_ScanMode"
                HorizontalAlignment="Stretch"
                Value="{Binding ScanMode}"
                DisplayMemberPath="Display"
                ValuePath="Value" 
                DropDownResizeMode="None"
                />

            <TextBlock   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Image Margin"/>
            <common:RxNumBox Grid.Row="4" Grid.Column="2" Text="{Binding PageMargin}" HorizontalAlignment="Stretch" />
            <TextBlock   Grid.Row="4" Grid.Column="3" Text="mm" Margin="5,0,0,0" />

            <TextBlock   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Copies"/>
            <common:RxNumBox Grid.Row="5" Grid.Column="2" Text="{Binding Copies}" HorizontalAlignment="Stretch" />

        </Grid>

        <common:RxButton Click="Print_Clicked"  Margin="10">
            <Image Source="../../Resources/Bitmaps/Print.ico"/>
        </common:RxButton>

    </StackPanel>
</UserControl>
