rx_digiprint_gui/Views/PrintQueueView/FileOpen.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintQueueView.FileOpen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers;assembly=RX_DigiPrint"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" 
             d:DesignWidth="600"
             >

    <Grid Background="White" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />    <!--<RowDefinition Height="auto" /> -->
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- title ____________________________________________________________-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FFC6C6C6" Margin="0,1,0,0">
            <TextBlock Text="Open File" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,2" >
            <common:RxRadioButton x:Name="RippedData" Content="Ripped Data" Checked="RippedData_Checked" />
            <common:RxRadioButton x:Name="SourceData" Content="Source Data" Checked="SourceData_Checked" Last="True"/>
        </StackPanel>
        <TextBlock x:Name="ActDirCtrl" Grid.Row="1" Grid.Column="1" Margin="10,5" VerticalAlignment="Center"/>

        <Grid SelectiveScrollingGrid.Row="2" x:Name="DirTreeGrid">
        <!-- <uc:RxDirTree SelectiveScrollingGrid.Row="2" x:Name="DirTree" />  -->
        </Grid>
        
        <ig:XamGrid x:Name="DirGrid"
                Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                CellStyle="{DynamicResource XamGridCellControlStyle}"
                HeaderStyle="{DynamicResource XamGridHeaderStyleSortable}"
                AutoGenerateColumns="False"
                RowHeight="Dynamic"
                Style="{DynamicResource XamGrid-WideScroll-Style}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedRowsCollectionChanged="DirGrid_SelectedRowsCollectionChanged"
                ScrollViewer.PanningMode="VerticalOnly"
                RowHover="Row"
                IsVisibleChanged="DirGrid_IsVisibleChanged" Margin="5,2,-5,-2"
                >
            <!-- 
                StylusSystemGesture="DirGrid_StylusSystemGesture"
            -->
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellSelection="None" ColumnSelection="None" RowSelection="Single" CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.SortingSettings>
                <ig:SortingSettings AllowSorting="True"/>
            </ig:XamGrid.SortingSettings>
            <!--
        <ig:XamGrid.ExpansionIndicatorSettings>
            <ig:ExpansionIndicatorSettings 
                    HeaderStyle="{DynamicResource XamGridExpansionIndicatorHeaderCellControl}"
                    Style      ="{DynamicResource XamGridExpansionIndicator}"                     
                    />
        </ig:XamGrid.ExpansionIndicatorSettings>
        -->
            <ig:XamGrid.Columns>
                <!-- <ig:ImageColumn    Key="FileType"    HeaderText=""        IsSortable="False" Width="auto"  ValueConverter="{StaticResource FileTypeImage_Converter}" ImageHeight="32"/> -->
                <ig:TemplateColumn     Key="FileType"     HeaderText=" "    IsSortable="False" Width="auto" >
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding FileType, Converter={StaticResource FileTypeImage_Converter}}" Visibility="{Binding FileTypeVisibility}" Height="32" />
                                <common:RxButton Grid.Column="0" Click="Print_Clicked" Visibility="{Binding PrintButtonVisibility}">
                                    <Image Source="../../Resources/Bitmaps/Print.ico" />
                                </common:RxButton>
                                <common:RxButton Grid.Column="1" Click="Delete_Clicked" Visibility="{Binding DeleteButtonVisibility}">
                                    <Image Source="{StaticResource delete_ico}"/>
                                </common:RxButton>
                            </Grid>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TextColumn     Key="FileName"    HeaderText="File"    IsSortable="True"  Width="auto"  ValueConverter="{StaticResource FileName_Converter}" SortComparer="{StaticResource FileName_Comparer}"/>
            <!--    <ig:TextColumn     Key="Time"        HeaderText="Date"    IsSortable="True"  Width="auto"  SortComparer="{StaticResource Date_Comparer}"/> -->
                <ig:TemplateColumn Key="Time"        HeaderText="Date"    IsSortable="True"  Width="auto"  SortComparer="{StaticResource Date_Comparer}">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Date}"/>
                                <TextBlock Text="{Binding Time}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>

                <ig:TemplateColumn Key="Preview"     HeaderText="Preview" IsSortable="False" Width="auto" VerticalContentAlignment="Stretch" MaximumWidth="500">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Preview}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" >
                                    <Image.LayoutTransform>
                                        <RotateTransform Angle="{Binding PreviewOrientation}"/>
                                    </Image.LayoutTransform>
                                </Image>
                                <TextBlock Text="{Binding Dimension}" Background="#99FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:UnboundColumn Key="End"         HeaderText=" "       IsSortable="False" Width="*" ValueConverter="{StaticResource Filler_Converter}"/>
            </ig:XamGrid.Columns>
        </ig:XamGrid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,5">
<!--            <common:RxRadioButton x:Name="SmallSize" Content="Small" HorizontalAlignment="Center" MinWidth="50" Checked="Small_Checked"/> -->
            <common:RxRadioButton x:Name="MidSize"   Content="Mid"   HorizontalAlignment="Center" MinWidth="50" Checked="Mid_Checked"   />
            <common:RxRadioButton x:Name="LargeSize" Content="Large" HorizontalAlignment="Center" MinWidth="50" Checked="Large_Checked" Last="True"/>
        </StackPanel>
        
        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="View_Clicked" FontFamily="Wingdings 3" Margin="-20,0" Height="40">
            <Image Source="../../Resources/Bitmaps/WebIn.ico"/>
        </Button>

        <TextBlock Text="Refreshing" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" x:Name="MsgRefresh" Foreground="#FFFF0909" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform> 
                <RotateTransform Angle="-20"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
