rx_digiprint_gui/Views/PrintQueueView/FileSettingsScan.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintQueueView.FileSettingsScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igGrids="http://infragistics.com/DataPresenter"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:pq_views="clr-namespace:RX_DigiPrint.Views.PrintQueueView"
             mc:Ignorable="d"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="320" d:DesignWidth="550"
             >

    <Grid 
        Width="auto"
        Height="auto"
        HorizontalAlignment="Left"
        x:Name="Settings"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Background="{DynamicResource Button.Disabled.Background}" -->
        <!-- Page Definition _______________________________________________________________-->            
        <GroupBox x:Name="Length_Settings"
            Grid.Row="0" Grid.Column="0" 
            Header="Length"
            >
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Length" />
                <common:RxNumBox   Grid.Row="0" Grid.Column="1" Text="{Binding ScanLength}" HorizontalAlignment="Right" Width="60"/>
                <StackPanel  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <common:RxRadioButton Content="m"       Background="Transparent" IsChecked="{Binding LengthUnitMM}" />
                    <common:RxRadioButton Content="copies"  Background="Transparent" IsChecked="{Binding LengthUnitCopies}" Last="True"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Special Hermes ___________________________________________
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Numbers" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <CheckBox       VerticalAlignment="Center" IsChecked="{Binding PageNumber.Enabled}" Style="{DynamicResource CheckBoxStyle1}"/>
                <common:RxNumBox    Text="{Binding PageNumber.Number}" Margin="5,0"  MinWidth="50" VerticalContentAlignment="Center"/>
                <Expander Expanded="PageNumber_Expanded" Collapsed="PageNumber_Collapsed"  Padding="5"/>
            </StackPanel>
        </GroupBox>
        -->
        
        <!-- Special Hermes ___________________________________________
        <GroupBox Grid.Row="0" Grid.Column="2" Header="Checks" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <CheckBox   VerticalAlignment="Center" IsChecked="{Binding PrintChecks}" Style="{DynamicResource CheckBoxStyle1}"/>
                <Expander Expanded="Checks_Expanded" Collapsed="Checks_Collapsed" Padding="5"/>
            </StackPanel>
        </GroupBox>
        -->
        
        <!-- RIP Settings _____________________________________________________________________________-->
        <GroupBox x:Name="Print_Settings" 
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Header="Settings" 
                  HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Print Environment" Visibility="{Binding Ripped, Converter={StaticResource IntToInVisible_Converter}}" />
                <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                Visibility="{Binding Ripped, Converter={StaticResource IntToInVisible_Converter}}"
                ItemsSource="{Binding PrintEnvList}"
                SelectedValue="{Binding PrintEnv}"
            />

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Scan Mode" />
                <rx:RxComboBox x:Name="CB_ScanMode"
                    Grid.Row="1" Grid.Column="2" 
                    SelectedValue="{Binding ScanMode}"
                    HorizontalContentAlignment="Center"
                    />

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Passes" />
                <rx:RxComboBox x:Name="CB_Passes"
                    Grid.Row="2" Grid.Column="2"
                    SelectedValue="{Binding Passes}"
                    HorizontalContentAlignment="Right"
                    />

                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Speed" />
                <rx:RxComboBox x:Name="CB_Speed"
                    Grid.Row="3" Grid.Column="2"
                    SelectedValue="{Binding Speed}"
                    HorizontalContentAlignment="Right"
                    />
                <TextBlock   Grid.Row="3" Grid.Column="3" Text="m/min" Margin="5,0,0,0" FontSize="{DynamicResource FontSizeStd}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Orientation" Visibility="{Binding Ripped, Converter={StaticResource IntToInVisible_Converter}}"/>
                <rx:RxComboBox x:Name="CB_Orientation"
                    Grid.Row="4" Grid.Column="2"
                    Visibility="{Binding Ripped, Converter={StaticResource IntToInVisible_Converter}}"
                    SelectedValue="{Binding Orientation}"
                    HorizontalContentAlignment="Right"
                    />

                
                <!--
                <TextBlock   Grid.Row="5" Grid.Column="0" Text="&#x0081;" FontFamily="Wingdings" />
                <TextBlock   Grid.Row="5" Grid.Column="1" Text="Image Height"/>
                <common:RxNumBox Grid.Row="5" Grid.Column="2" Text="{Binding PageHeight}" HorizontalAlignment="Stretch" IsEnabled="False"/>
                <TextBlock   Grid.Row="5" Grid.Column="3" Text="mm" Margin="5,0,0,0"/>

                <TextBlock   Grid.Row="6" Grid.Column="0" Text="&#x0082;" FontFamily="Wingdings" />
                <TextBlock   Grid.Row="6" Grid.Column="1" Text="Image Width"/>
                <common:RxNumBox Grid.Row="6" Grid.Column="2" Text="{Binding PageWidth}" HorizontalAlignment="Stretch" IsEnabled="False"/>
                <TextBlock   Grid.Row="6" Grid.Column="3" Text="mm" Margin="5,0,0,0" />
                -->
                
                <TextBlock   Grid.Row="5" Grid.Column="0" Text="&#x0081;" FontFamily="Wingdings" />
                <TextBlock   Grid.Row="5" Grid.Column="1" Text="Image Margin"/>
                <common:RxNumBox Grid.Row="5" Grid.Column="2" Text="{Binding PageMargin}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                <TextBlock   Grid.Row="5" Grid.Column="3" Text="mm" Margin="5,0,0,0" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>

                <TextBlock   Grid.Row="6" Grid.Column="0" Text="&#x0082;" FontFamily="Wingdings" />
                <TextBlock   Grid.Row="6" Grid.Column="1" Text="Image Gap"/>
                <common:RxNumBox Grid.Row="6" Grid.Column="2" Text="{Binding PrintGoDist}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                <TextBlock   Grid.Row="6" Grid.Column="3" Text="mm" Margin="5,0,0,0" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>
                
                <uc:PreviewScan Grid.Row="1" Grid.Column="4" Grid.RowSpan="7" 
                Width="250"
                HorizontalAlignment="Left" 
                Margin="55,5,10,0"
                Source="{Binding Preview}" 
                Orientation="{Binding Orientation}"/>
            </Grid>
        </GroupBox>

        <pq_views:PageNumberView x:Name="Number_Settings"
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                DataContext="{Binding PageNumber}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                />
        <!--
        <Grid Grid.Row="2" Grid.ColumnSpan="3" x:Name="ShowButtonGrid">
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Margin="0,5,0,0"
                Visibility="{Binding Changed, Converter={StaticResource IntToVisible_Converter}}"
                >
                <Button x:Name="SaveButton"   Content="Save"            Width="120" Click="Save_Click"   Margin="10,0" />
                <Button x:Name="SaveDefault"  Content="Save as Default" Width="120" Click="Save_Default_Click"   Margin="10,0" />
                <Button x:Name="CancelButton" Content="Cancel"          Width="120" Click="Cancel_Click" Margin="10,0" />
            </StackPanel>
        </Grid>
    -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" x:Name="ShowButtonGrid" Visibility="{Binding Changed, Converter={StaticResource IntToVisible_Converter}}">
            <common:RxButton x:Name="SaveButton"  Click="Save_Clicked" HorizontalAlignment="Left">
                <Image Source="{StaticResource Yes_ico}"/>
            </common:RxButton>

            <common:RxButton x:Name="SaveDefault" Click="Save_Default_Clicked" HorizontalAlignment="Center">
                <Image Source="{StaticResource YesSave_ico}"/>
            </common:RxButton>

            <common:RxButton x:Name="CancelButton" Click="Cancel_Clicked" HorizontalAlignment="Right">
                <Image Source="{StaticResource No_ico}"/>
            </common:RxButton>
        </Grid>
    </Grid>
</UserControl>
