mvt_digiprint_gui/Views/TestTableView/TestTableView.xaml

<UserControl x:Class="RX_DigiPrint.Views.TestTableView.TestTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:view="clr-namespace:RX_DigiPrint.Views.TestTableView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource Mouvent.Layout.TopToolBarHeight}}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- toolbar _______________________________________________________ -->
        <Grid Grid.Row="0" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <rx_uc:MouventTopToolBar Grid.Row="0" HorizontalAlignment="Right"></rx_uc:MouventTopToolBar>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                <common:MvtButton HorizontalAlignment="Left" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Margin="15, 0, 15, 0"
                              x:Name="Button_UV"  Grid.Row="0" Click="UV_Clicked" ToolTip="UV Dryer"
                             IsChecked="{Binding UV_On}" 
                     IsBusy="{Binding UV_Busy}"
                     Visibility="{Binding Visibility, ElementName=TT_PrintSettings}">

                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                                Width="25" Height="25" Kind="LightbulbOn"></iconPacks:PackIconMaterial>
                </common:MvtButton>
            </StackPanel>
            
        </Grid>

        <!-- MAIN Window _________________________________________________________________________-->
        <Grid Grid.Row="1" x:Name="MachineGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="MachineImg" Source="..\..\Resources\Bitmaps\TestTable\TestTable.jpg" LayoutUpdated="MachineImg_LayoutUpdated" SizeChanged="MachineImg_SizeChanged"/>
            <!-- <Image x:Name="MachineImg" Source="..\..\Resources\Bitmaps\TestTable\TestTable.jpg" SizeChanged="MachineImg_SizeChanged"/> -->
            <Canvas>

                <CheckBox x:Name="Button_Load"   Content="Load"   Width="100" Height="32" Click="MoveToLoad_Clicked"   Style="{DynamicResource RxCommandButton}" Visibility="{Binding Visibility, ElementName=TT_PrintSettings}"/>
                <CheckBox x:Name="Button_Cap"    Content="Cap"    Width="100" Height="32" Click="MoveToCap_Clicked"    Style="{DynamicResource RxCommandButton}" Visibility="{Binding Visibility, ElementName=TT_PrintSettings}"/>
                <CheckBox x:Name="Button_Purge"  Content="Purge"  Width="100" Height="32" Click="MoveToPurge_Clicked"  Style="{DynamicResource RxCommandButton}" Visibility="{Binding Visibility, ElementName=TT_PrintSettings}"/>
                <CheckBox x:Name="Button_Adjust" Content="Adjust" Width="100" Height="32" Click="MoveToAdjust_Clicked" Style="{DynamicResource RxCommandButton}" Visibility="{Binding Visibility, ElementName=TT_PrintSettings}"/>
                <CheckBox x:Name="Button_Table"  Content="Table"  Width="100" Height="32" Click="MoveToTable_Clicked"  Style="{DynamicResource RxCommandButton}" Visibility="{Binding Visibility, ElementName=TT_PrintSettings}"/>
                <CheckBox x:Name="Button_Vacuum" Content="Vacuum" Width="100" Height="32" Click="Vacuum_Clicked"       Style="{DynamicResource RxCommandButton}" Visibility="{Binding Visibility, ElementName=TT_PrintSettings}"/>

            </Canvas>
            <Image x:Name="PreviewImg" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseDown="Image_Clicked"/>
            <Image x:Name="SlideImg"   Source="..\..\Resources\Bitmaps\TestTable\slide.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <Grid Grid.Column="1" Visibility="{Binding Visibility, ElementName=TT_PrintSettings}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <view:TestTableStatus   Grid.Row="0"/>
                <view:TestTableError    Grid.Row="1"/>
                <view:TestTableCommands Grid.Row="2"/>
            </Grid>
        </Grid>

        <!-- Settings __________________________________________________________________________ -->
        <GroupBox Header="Settings" Style="{StaticResource MvtGroupBox}" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- <TextBox Grid.Row="0" Grid.ColumnSpan="4" Text="Settings" Background="#FFC6C6C6" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Image" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal">
                        <TextBox Text="{Binding FilePath}" Width="300" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="ImagePath"/>
                        <Button  Content="..." Click="Image_Clicked" Padding="10,0" Margin="5,0,10,0" VerticalAlignment="Stretch"/>
                        <common:MvtButton Grid.Row="0" Grid.Column="3" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Click="Cancel_Clicked" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            >
                            <iconPacks:PackIconMaterial Margin="-2, 0, 0, 0" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}"
                                                Width="20" Height="25" Kind="Restore"></iconPacks:PackIconMaterial>
                        </common:MvtButton>
                    </StackPanel>

                    <!-- the settings _______________________________ -->
                    <view:TestTablePrintSettings Grid.Row="1" Grid.ColumnSpan="4" x:Name="TT_PrintSettings"/>

                </Grid>
            </ScrollViewer>
        </GroupBox>


    </Grid>
</UserControl>
