mvt_digiprint_gui/Views/TestTableView/TestTableStatus.xaml

<UserControl x:Class="RX_DigiPrint.Views.TestTableView.TestTableStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Status" Style="{StaticResource MvtGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Reference Done" />
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding RefDone}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Moving" />
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Moving}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Position X" />
                <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding PosX}"/>

                <TextBlock Grid.Row="3" Grid.Column="0"  Text="Position Y" />
                <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding PosY}"/>

                <TextBlock Grid.Row="4" Grid.Column="0"  Text="UV Ready" />
                <TextBlock Grid.Row="4" Grid.Column="1"  Text="{Binding UV_Ready}"/>

                <TextBlock Grid.Row="5" Grid.Column="0"  Text="Cover Open" />
                <TextBlock Grid.Row="5" Grid.Column="1"  Text="{Binding CoverOpen}"/>
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
