mvt_digiprint_gui/Views/SupervisorsView/AddSupervisor.xaml

<Window x:Class="RX_DigiPrint.Views.SupervisorsView.AddSupervisor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:RX_DigiPrint.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Add Supervisor" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Username" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <rx:RxTextBox x:Name="Username" Grid.Row="1" Grid.Column="2"/>
        </GroupBox>
        <GroupBox Header="Validity Date" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
            <Calendar x:Name="ValidityCal"/>
        </GroupBox>
        <common:MvtButton  x:Name="ValidateCreation" Grid.Row="3" Grid.Column="1" Margin="15" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="ValidateCreation_Click">
            <iconPacks:PackIconMaterial x:Name="CheckIcon" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" 
                                            Kind="Check"></iconPacks:PackIconMaterial>
        </common:MvtButton>
        <common:MvtButton  x:Name="CancelCreation" Grid.Row="3" Grid.Column="2" Margin="15" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="CancelCreation_Click">
            <iconPacks:PackIconMaterial x:Name="CancelIcon" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" 
                                            Kind="Close"></iconPacks:PackIconMaterial>
        </common:MvtButton>
    </Grid>
</Window>
