mvt_digiprint_gui/Views/SupervisorsView/CalendarValidity.xaml

<Window x:Class="RX_DigiPrint.Views.SupervisorsView.CalendarValidity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:RX_DigiPrint.Views"
        xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="{mvt:LocalizedBinding ChangeValidity}" 
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Calendar x:Name="NewValidity" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <common:MvtButton  x:Name="ValidateCreation" Grid.Row="2" Grid.Column="1" Margin="15" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="ValidateDate_Click">
            <iconPacks:PackIconMaterial x:Name="CheckIcon" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" 
                                            Kind="Check"></iconPacks:PackIconMaterial>
        </common:MvtButton>
        <common:MvtButton   x:Name="Cancel" Grid.Row="2" Grid.Column="2" Margin="15" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="Cancel_Click">
            <iconPacks:PackIconMaterial x:Name="CancelIcon" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" 
                                            Kind="Close"></iconPacks:PackIconMaterial>
        </common:MvtButton>
    </Grid>
</Window>
