rx_common_lib_cs/Source/MvtMessageBox.xaml

<Window x:Class="RX_Common.MvtMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:RX_Common"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="220"
        Width="600"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        >
        
    <Grid>
        <Border Margin="10" BorderBrush="#FF707070" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Direction="-90" ShadowDepth="0" Color="#FFD0D0D0"/>
            </Border.Effect>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="WhiteSmoke">
                    <TextBlock Text="{Binding MsgBoxTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource FontSizeLarge}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Image" 
                Grid.Column="0"
                Width="64" 
                Height="64" 
                Margin="10"
                HorizontalAlignment="Left"
                Source="{StaticResource Error_ico}"/>

                    <TextBlock x:Name="Text"
                Grid.Column="1"
                TextWrapping="WrapWithOverflow"
                Margin="10"
                Text="Message Text" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"/>
                </Grid>

                <!-- buttons _______________________________________________________-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <common:MvtButton  x:Name="Button_Yes" Margin="15" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="Yes_Clicked">
                        <!--Do not remove icons x:Name !!! Otherwise an exception is thrown in release mode as the reference is not included in the compiled assembly-->
                        <!--see https://stackoverflow.com/questions/34024111/mahapps-metro-cannot-load-file-or-assembly-in-visual-studio-extension-->
                        <iconPacks:PackIconMaterial x:Name="CheckIcon" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" 
                                            Kind="Check"></iconPacks:PackIconMaterial>
                    </common:MvtButton>

                    <common:MvtButton  x:Name="Button_No" Margin="15" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="No_Clicked">
                        <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" 
                                            Kind="Close"></iconPacks:PackIconMaterial>
                    </common:MvtButton>

                    <common:MvtButton  x:Name="Button_Question" Margin="15" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="Question_Clicked">
                        <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" 
                                            Kind="Help"></iconPacks:PackIconMaterial>
                    </common:MvtButton>

                    <common:MvtButton  x:Name="Button_PurgeAll" Margin="15" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="PurgeAll_Clicked">
                        <Grid>
                            <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                            Kind="None"></iconPacks:PackIconMaterial>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"
                        FontWeight="SemiBold">ALL</TextBlock>
                        </Grid>
                    </common:MvtButton>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
