rx_common_lib_cs/Source/RxMessageBox.xaml

<Window x:Class="RX_Common.RxMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:RX_Common"
        Height="200"
        Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        >
    <Border BorderBrush="{DynamicResource Brush03}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Background="{DynamicResource Brush03}" Padding="4">
                <TextBlock x:Name="MsgTitle" HorizontalAlignment="Center" FontWeight="Bold" Text="Title"/>
            </Border>

            <Image x:Name="Image" 
                   Grid.Row="1" 
                   Width="64" 
                   Height="64" 
                   Margin="10"
                   HorizontalAlignment="Left"
                   Source="{StaticResource Error_ico}"/>

            <TextBlock x:Name="Text"
                    Grid.Row="1"
                    Margin="90,0,0,0"
                    Text="Message Text" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"/>

            <!-- buttons _______________________________________________________-->
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Bottom">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource Color_007}"/>
                </Border.Background>
                <Grid Margin="50,0">
                    <common:RxButton x:Name="Button_Yes" HorizontalAlignment="Left" Click="Yes_Clicked">
                        <Image Source="{StaticResource Yes_ico}"/>
                    </common:RxButton>
                    <common:RxButton x:Name="Button_Question" HorizontalAlignment="Center" Click="Question_Clicked">
                        <Image Source="{StaticResource Question_ico}"/>
                    </common:RxButton>
                    <common:RxButton x:Name="Button_No" HorizontalAlignment="Right" Click="No_Clicked">
                        <Image Source="{StaticResource No_ico}"/>
                    </common:RxButton>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
