rx_common_lib_cs/Source/RxNumPad.xaml

<Window x:Class="RX_Common.RxNumPad"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        TouchUp="Window_TouchUp"
        >
        <!-- 
        Topmost="True"
        Width="260"
        Height="326"
        Background="#33FFFFFF"
        WindowStartupLocation="CenterScreen"
    -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\RxResources.xaml" />
                <ResourceDictionary Source="..\Resources\NumButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border x:Name="Back" BorderBrush="#66808080" BorderThickness="100"/>
        <Canvas>

            <Grid x:Name="Pad" SizeChanged="Pad_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>

                <Button
            Grid.ColumnSpan="2"
            Background="{StaticResource RX.Green}"
            BorderBrush="#FF569DE5"
            Content="{Binding Result}"
            Width="auto"
            />
                <!-- Background="{StaticResource RX.CtrlKey}" -->

                <Button Grid.Row="1" Grid.Column="0" Content="7" Click="button_clicked" />
                <Button Grid.Row="1" Grid.Column="1" Content="8" Click="button_clicked" />
                <Button Grid.Row="1" Grid.Column="2" Content="9" Click="button_clicked" />
                <Button Grid.Row="2" Grid.Column="0" Content="4" Click="button_clicked" />
                <Button Grid.Row="2" Grid.Column="1" Content="5" Click="button_clicked" />
                <Button Grid.Row="2" Grid.Column="2" Content="6" Click="button_clicked" />
                <Button Grid.Row="3" Grid.Column="0" Content="1" Click="button_clicked" />
                <Button Grid.Row="3" Grid.Column="1" Content="2" Click="button_clicked" />
                <Button Grid.Row="3" Grid.Column="2" Content="3" Click="button_clicked" />
                <Button Grid.Row="4" Grid.Column="0" Content="0" Click="button_clicked" Width="auto"/>
                <Button Grid.Row="4" Grid.Column="1" Content="." Click="button_clicked"/>

                <Button Grid.Row="4" Grid.Column="2" Height="auto" x:Name="SIGN"
                CommandParameter="+/-" 
                Content="+/-" 
                Click="button_clicked" 
                Background="{StaticResource RX.CtrlKey}"
                />

                <!-- command buttons ______________________________________________________-->
                <Button Grid.Row="0" Grid.Column="2"
                CommandParameter="Back" 
                Background="{StaticResource RX.CtrlKey}" 
                Foreground="{StaticResource RX.Key}"
                Click="button_clicked"
                >
                    <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF727272"/>
                </Button>

                <Button Grid.Row="0" Grid.Column="3" 
                CommandParameter="Escape"
                Content="ESC"
                Background="{StaticResource RX.CtrlKey}"
                Click="button_clicked"
                >
                    <!--   <Image Source="../Resources/No.ico"/> -->
                </Button>

                <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Height="auto"
                CommandParameter="+=" 
                Click="button_clicked" 
                Background="{StaticResource RX.CtrlKey}"
                Content="+="
                >
                    
                        <!--
            <Grid>
                <Image Source="../Resources/yes.ico"/>
                <TextBlock Text="-" FontSize="38" FontWeight="Bold" />
            </Grid>
            -->
                </Button>


                <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Height="auto"
                CommandParameter="-=" 
                Content="-="
                Click="button_clicked" 
                Background="{StaticResource RX.CtrlKey}"
                >
                    <!--
                CommandParameter="-=" 
            <Grid>
                <Image Source="../Resources/yes.ico"/>
                <TextBlock Text="+" FontSize="32" FontWeight="Bold"/>
            </Grid>
            -->
                </Button>

                <Button Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Height="auto"
                CommandParameter="Return"
                Content="Enter"
                Click="button_clicked" 
                Background="{StaticResource RX.CtrlKey}"
                >
                    <!--
            <Image Source="../Resources/yes.ico"/>
            -->
                </Button>

                <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Height="auto"
                CommandParameter="ABS" 
                Click="button_clicked" 
                Background="{StaticResource RX.CtrlKey}"
                Visibility="Collapsed"
                x:Name="RollAbs"
                >
                    <Grid>
                        <Image Source="{StaticResource roll_ico}"/>
                        <TextBlock Text="ABS" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Height="auto"
                CommandParameter="PAP" 
                Click="button_clicked" 
                Background="{StaticResource RX.CtrlKey}"
                Visibility="Collapsed"
                x:Name="RollPap"
                >
                    <Grid>
                        <Image Source="{StaticResource roll_ico}"/>
                        <TextBlock Text="PAP" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

            </Grid>
        </Canvas>
    </Grid>
</Window>
