rx_common_lib_cs/Source/RxTextPad.xaml

<Window x:Class="RX_Common.RxTextPad"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        WindowState="Maximized"
        WindowStyle="None"        
        ResizeMode="NoResize"                
        AllowsTransparency="True"
        Background="Transparent"
        TouchUp="Window_TouchUp"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        IsVisibleChanged="Window_IsVisibleChanged"
        SizeChanged="Window_SizeChanged"
        >
        <!-- 
        Background="#33FFFFFF"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\RxResources.xaml" />
                <ResourceDictionary Source="..\Resources\NumButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" Background="Transparent">
        <Border x:Name="Back" BorderBrush="#66808080" BorderThickness="100"/>
        <Canvas>
            <Grid x:Name="Pad">
                <StackPanel x:Name="Stack" MinWidth="400">

                    <Grid>
                        <Grid x:Name="TopRow">
                            <Button x:Name="Display"
                            Grid.ColumnSpan="3"
                            Background="{StaticResource RX.Green}"
                            BorderBrush="{StaticResource OptionMark.Pressed.Border}"
                            HorizontalAlignment="Stretch"
                            Width="auto"
                            Margin="0,0,128,0"
                            Content="{Binding Result}" 
                            />

                            <Button x:Name="ClearButton"
                            Background="{StaticResource RX.CtrlKey}"
                            Content="Clear"
                            Click="button_Click"
                            HorizontalAlignment="Right"
                            Margin="0,0,64,0"
                            />
                            
                            <Button 
                            Background="{StaticResource RX.CtrlKey}"
                            Content="Esc"
                            Click="button_Click"
                            HorizontalAlignment="Right"
                            />
                        </Grid>

                        <Button x:Name="CloseButton"
                            Background="{StaticResource RX.CtrlKey}"
                            Click="close_Clicked"
                            HorizontalAlignment="Right" FontFamily="Wingdings" FontSize="48"
                            >
                            <Image Source="{DynamicResource No_ico}"/>
                        </Button>
                    </Grid>

                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="32,0,0,0"/>
                    <StackPanel Orientation="Horizontal" />
                    <Grid>
                        <Button Content="Shift" Click="button_Click" HorizontalAlignment="Left"/>
                        <Button Content=" "     Click="button_Click" HorizontalAlignment="Stretch" Margin="64,0" Width="auto"/>
                        <Button Content="Shift" Click="button_Click" HorizontalAlignment="Right"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </Canvas>
    </Grid>
</Window>
