mvt_digiprint_gui/Views/PrintSystemView/EncoderView.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.EncoderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Style="{StaticResource MvtGroupBox}" Header="{mvt:LocalizedBinding Encoder}" Visibility="{Binding Enabled, Converter={StaticResource BoolToVisible_Converter}}" 
              >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70" x:Name="ColEncoder2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Ampl Act [µm]"  Margin="0, 0, 0, 5"/>
            <TextBlock Grid.Row="0" Grid.Column="1"  Margin="0, 0, 0, 5" Text="{Binding AmplOld, Converter={StaticResource HeadVal_Converter10}}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2"  Margin="0, 0, 0, 5" Text="{Binding AmplOld, Converter={StaticResource HeadVal_Converter10}}" HorizontalAlignment="Center" x:Name="TX_AmplOld_1"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ampl New [µm]" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AmplNew, Converter={StaticResource HeadVal_Converter10}}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding AmplNew, Converter={StaticResource HeadVal_Converter10}}" HorizontalAlignment="Center" x:Name="TX_AmplNew_1"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Distance [m]"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Meters}" HorizontalAlignment="Center"/>

            <common:MvtButton Grid.Row="4" Grid.Column="1" Click="Save_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}"  HorizontalAlignment="Center" IsEnabled="{Binding IsValid}">
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="15" Height="15" 
                                                Kind="Check"></iconPacks:PackIconMaterial>
            </common:MvtButton>
            <common:MvtButton Grid.Row="4" Grid.Column="2" Click="Save2_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}" HorizontalAlignment="Center" IsEnabled="{Binding IsValid}" x:Name="BN_IsValid_1">
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="15" Height="15" 
                                                Kind="Check"></iconPacks:PackIconMaterial>
            </common:MvtButton>

        </Grid>
    </GroupBox>
</UserControl>
