mvt_digiprint_gui/Views/PrintSystemView/FluidSettings.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.FluidSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="480">

    <GroupBox Grid.Column="0" Header="Valves" Style="{StaticResource RxGroupBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Fluid Valves C1" Margin="0,10,0,0"/>

            <CheckBox x:Name="Button_C1_OFF" Grid.Row="0" Grid.Column="1" Content="OFF" Style="{DynamicResource RxCommandButton}" Margin="10" Click="C1_Clicked" FontWeight="Bold" />
            <Grid Grid.Row="0" Grid.Column="2" x:Name="C1_OFF">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C1_OFF,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C1_OFF,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <CheckBox x:Name="Button_C1_IPA" Grid.Row="0" Grid.Column="3" Content="IPA" Style="{DynamicResource RxCommandButton}" Margin="10" Click="C1_Clicked" FontWeight="Bold"/>
            <Grid Grid.Row="0" Grid.Column="4" x:Name="C1_IPA">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C1_IPA,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C1_IPA,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <CheckBox x:Name="Button_C1_XL" Grid.Row="0" Grid.Column="5" Content="XL" Style="{DynamicResource RxCommandButton}" Margin="10" Click="C1_Clicked" FontWeight="Bold"/>
            <Grid Grid.Row="0" Grid.Column="6" x:Name="C1_XL">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C1_XL,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C1_XL,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <CheckBox x:Name="Button_C1_Waste" Grid.Row="0" Grid.Column="7" Content="Waste" Style="{DynamicResource RxCommandButton}" Margin="10" Click="C1_Clicked" FontWeight="Bold"/>
            <Grid Grid.Row="0" Grid.Column="8" x:Name="C1_Waste">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C1_Waste,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C1_Waste,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Fluid Valves C2" Margin="0,10,0,0"/>
            <CheckBox x:Name="Button_C2_OFF" Grid.Row="1" Grid.Column="1" Content="OFF"  Style="{DynamicResource RxCommandButton}" Margin="10" Click="C2_Clicked" FontWeight="Bold"/>
            <Grid Grid.Row="1" Grid.Column="2" x:Name="C2_OFF">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C2_OFF,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C2_OFF,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <CheckBox x:Name="Button_C2_IPA" Grid.Row="1" Grid.Column="3" Content="IPA" Style="{DynamicResource RxCommandButton}" Margin="10" Click="C2_Clicked" FontWeight="Bold" />
            <Grid Grid.Row="1" Grid.Column="4" x:Name="C2_IPA">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C2_IPA,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C2_IPA,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <CheckBox x:Name="Button_C2_XL" Grid.Row="1" Grid.Column="5" Content="XL" Style="{DynamicResource RxCommandButton}" Margin="10" Click="C2_Clicked" FontWeight="Bold" />
            <Grid Grid.Row="1" Grid.Column="6" x:Name="C2_XL">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C2_XL,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C2_XL,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <CheckBox x:Name="Button_C2_Waste" Grid.Row="1" Grid.Column="7" Content="Waste" Style="{DynamicResource RxCommandButton}" Margin="10" Click="C2_Clicked" FontWeight="Bold" />
            <Grid Grid.Row="1" Grid.Column="8" x:Name="C2_Waste">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C2_Waste,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C2_Waste,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Fluid Valves C3" Margin="0,10,0,0"/>
            <CheckBox x:Name="Button_C3_OFF" Grid.Row="2" Grid.Column="1" Content="OFF"  Style="{DynamicResource RxCommandButton}" Margin="10" Click="C3_Clicked" FontWeight="Bold" />
            <Grid Grid.Row="2" Grid.Column="2" x:Name="C3_OFF">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C3_OFF,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C3_OFF,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <CheckBox x:Name="Button_C3_IPA" Grid.Row="2" Grid.Column="3" Content="IPA" Style="{DynamicResource RxCommandButton}" Margin="10" Click="C3_Clicked" FontWeight="Bold" />
            <Grid Grid.Row="2" Grid.Column="4" x:Name="C3_IPA">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C3_IPA,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C3_IPA,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <CheckBox x:Name="Button_C3_XL" Grid.Row="2" Grid.Column="5" Content="XL" Style="{DynamicResource RxCommandButton}" Margin="10" Click="C3_Clicked" FontWeight="Bold"/>
            <Grid Grid.Row="2" Grid.Column="6" x:Name="C3_XL">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C3_XL,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C3_XL,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <CheckBox x:Name="Button_C3_Waste" Grid.Row="2" Grid.Column="7" Content="Waste" Style="{DynamicResource RxCommandButton}" Margin="10" Click="C3_Clicked" FontWeight="Bold" />
            <Grid Grid.Row="2" Grid.Column="8" x:Name="C3_Waste">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C3_Waste,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C3_Waste,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Fluid Valves C4" Margin="0,10,0,0"/>
            <CheckBox x:Name="Button_C4_OFF" Grid.Row="3" Grid.Column="1" Content="OFF"  Style="{DynamicResource RxCommandButton}" Margin="10" Click="C4_Clicked" FontWeight="Bold" />
            <Grid Grid.Row="3" Grid.Column="2" x:Name="C4_OFF">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C4_OFF,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C4_OFF,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <CheckBox x:Name="Button_C4_IPA" Grid.Row="3" Grid.Column="3" Content="IPA" Style="{DynamicResource RxCommandButton}" Margin="10" Click="C4_Clicked" FontWeight="Bold" />
            <Grid Grid.Row="3" Grid.Column="4" x:Name="C4_IPA">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C4_IPA,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C4_IPA,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <CheckBox x:Name="Button_C4_XL" Grid.Row="3" Grid.Column="5" Content="XL" Style="{DynamicResource RxCommandButton}" Margin="10" Click="C4_Clicked" FontWeight="Bold" />
            <Grid Grid.Row="3" Grid.Column="6" x:Name="C4_XL">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C4_XL,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C4_XL,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <CheckBox x:Name="Button_C4_Waste" Grid.Row="3" Grid.Column="7" Content="Waste" Style="{DynamicResource RxCommandButton}" Margin="10" Click="C4_Clicked" FontWeight="Bold" />
            <Grid Grid.Row="3" Grid.Column="8" x:Name="C4_Waste">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding TTS_Valve_C4_Waste,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                    <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding TTS_Valve_C4_Waste,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </Grid>

    </GroupBox>
</UserControl>
