mvt_digiprint_gui/Views/PrintSystemView/HeadAdjustment.xaml

<Window x:Class="RX_DigiPrint.Views.PrintSystemView.HeadAdjustment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Grid>
        <Border x:Name="Back" BorderBrush="#66808080" BorderThickness="10"/>
        <Canvas>
            <Grid x:Name="Dialog" Background="White" SizeChanged="Dialog_SizeChanged">
                <GroupBox  
                  Header="{mvt:LocalizedBinding HeadAdjustment}" 
                  Style="{StaticResource MvtGroupBox}" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Margin="10">
                    <Grid Margin="2,10,2,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Angle -->
                        <TextBlock   Grid.Row="0" Grid.Column="0" Text="{mvt:LocalizedBinding Angle}"/>
                        <common:MvtNumBox Grid.Row="0" Grid.Column="1" Text="{Binding Angle}" HorizontalContentAlignment="Right"/>
                        <TextBlock   Grid.Row="0" Grid.Column="2" Text="µm"/>

                        <!-- Stitch -->
                        <TextBlock   Grid.Row="1" Grid.Column="0" Text="{mvt:LocalizedBinding Stitch}"/>
                        <common:MvtNumBox Grid.Row="1" Grid.Column="1" Text="{Binding Stitch}" HorizontalContentAlignment="Right"/>
                        <TextBlock   Grid.Row="1" Grid.Column="2" Text="µm"/>
                        

                        <!--  <rx_uc:PlcTitle Grid.Row="2" Grid.ColumnSpan="4"/> -->

                        <!-- Progress -->
                        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="10" HorizontalAlignment="Stretch" Value="{Binding Progress}" Margin="0,5"/>

                        <!-- Buttons -->
                        <Grid Grid.Row="4" Grid.ColumnSpan="4">
                            <Button Style="{StaticResource Mouvent.StandardButton}" Margin="10,2" Content="{mvt:LocalizedBinding Adjust}" HorizontalAlignment="Left"  Click="Adjust_Clicked" Visibility="{Binding Done, Converter={StaticResource BoolToInVisible_Converter}}"/>
                            <Button Style="{StaticResource Mouvent.StandardButton}" Margin="10,2" Content="{mvt:LocalizedBinding Done}"   HorizontalAlignment="Left"  Click="Done_Clicked"   Visibility="{Binding Done, Converter={StaticResource BoolToVisible_Converter}}"/>
                            <Button Style="{StaticResource Mouvent.StandardButton}" Margin="10,2" Content="{mvt:LocalizedBinding Cancel}" HorizontalAlignment="Right" Click="Cancel_Clicked"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <common:RxButton Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,-2,0,0" Click="Help_Clicked" Background="#CCFFFFFF"/>
            </Grid>
        </Canvas>
    </Grid>
</Window>
