mvt_digiprint_gui/Views/PrintSystemView/InkSupplyGrid.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.InkSupplyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    
    <Grid x:Name="InkSuplyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding HasSideSelection, Converter={StaticResource BooleanToSideSelectionHeightConverter}}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ink Color"  VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ink"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Side" VerticalAlignment="Center" x:Name="TX_Side"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Control Mode"/>
        
        <TextBlock Grid.Row="4" Text="Pressure Lung" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="mbar" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Temperature InkSupply"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="°C"/>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Temperature Head"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="°C"/>

        <Grid Grid.Row="7" Grid.ColumnSpan="3" x:Name="ServiceGrid">

            <Grid.RowDefinitions>              
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Humidity"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Padding="3,0,0,0" Text="%"/>
            -->

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Pressure Inlet Cond." VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="mbar"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Pumps speed Cond." VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="ml/min"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Pressure Ink Tank"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="mbar"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Pump Speed"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="ml/s"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Bleed Valve"/>
           
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Air Valve"/>
        </Grid>

        <Grid  Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" >
            <StackPanel x:Name="InkSupplyStack" Orientation="Horizontal" />
        </Grid>
    </Grid>
</UserControl>
