mvt_digiprint_gui/Views/PrintSystemView/OffsetsGrid.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.OffsetsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d"
             Width="250"
             d:DesignHeight="300" d:DesignWidth="230">

    <GroupBox Style="{StaticResource MvtGroupBox}" Header="Offsets">
        <StackPanel>
            <Grid x:Name="Encoder" Margin="0, 0, 0, 5">
                <TextBlock Text="Encoder [inc/m]"/>
                <common:MvtNumBox Text="{Binding OffsetIncPerMeter}" HorizontalContentAlignment="Right" Width="70" HorizontalAlignment="Right"/>
            </Grid>

            <Grid x:Name="Belt" Margin="0, 0, 0, 5">
                <TextBlock       Text="Belt Step [µm]"/>
                <common:MvtNumBox Text="{Binding OffsetStep}" HorizontalContentAlignment="Right" Width="70" HorizontalAlignment="Right"/>
            </Grid>

            <Grid x:Name="Angle" Margin="0, 0, 0, 5">
                <TextBlock       Text="Angle [stp]"/>
                <common:MvtNumBox Text="{Binding OffsetAngle}" HorizontalContentAlignment="Right" Width="70" HorizontalAlignment="Right"/>
            </Grid>

            <Grid x:Name="Overlap" Margin="0, 0, 0, 5">
                <TextBlock       Text="Overlap"/>
                <igWPF:XamComboEditor 
                                x:Name="CB_Overlap"
			                    Value="{Binding Overlap, Converter={StaticResource EnumToInt_Converter}}"
			                    DisplayMemberPath="Display"
			                    ValuePath="Value"
			                    DropDownResizeMode="None"
                                Width="70"
			                    HorizontalAlignment="Right"                                
                               />
            </Grid>

            <Grid x:Name="EncoderVerso" Margin="0, 0, 0, 5">
                <TextBlock       Text="Encoder Verso [inc/m]"/>
                <common:MvtNumBox Text="{Binding OffsetIncPerMeterVerso}" HorizontalContentAlignment="Right" Width="70" HorizontalAlignment="Right"/>
            </Grid>

            <Grid x:Name="DistVerso" Margin="0, 0, 0, 5">
                <TextBlock       Text="Dist Verso [mm]"/>
                <common:MvtNumBox Text="{Binding OffsetVerso}" HorizontalContentAlignment="Right" Width="70" HorizontalAlignment="Right"/>
            </Grid>

            <Grid x:Name="ManualFlightTimeComp" Margin="0, 0, 0, 5">
                <TextBlock       Text="FlightTime [mm]"/>
                <common:MvtNumBox Text="{Binding ManualFlightTimeComp}" HorizontalContentAlignment="Right" Width="70" HorizontalAlignment="Right"/>
            </Grid>
            
           
        </StackPanel>
    </GroupBox>
</UserControl>
