mvt_digiprint_gui/Views/PrintSystemView/PrintSystemGrid.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.PrintSystemGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<GroupBox Header="Print System" Style="{StaticResource MvtGroupBox}">-->
    <GroupBox Style="{StaticResource MvtGroupBox}" Header="{mvt:LocalizedBinding PrintSystem}">
        <Grid x:Name="PrintSystem">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" x:Name="InkCylinders_RowHeight"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{mvt:LocalizedBinding PrinterType}" Margin="0, 0, 0, 5"/>
            <igWPF:XamComboEditor Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding PrinterTypeList}"
                    Value="{Binding PrinterType}"
                    DisplayMemberPath="Display"
                    ValuePath="Value" 
                    DropDownResizeMode="None"
                    >
            </igWPF:XamComboEditor>

            <TextBlock   Grid.Row="1" Grid.Column="0" Text="{mvt:LocalizedBinding NumberColors}" Margin="0, 0, 10, 5"/>
            <common:MvtNumBox Grid.Row="1" Grid.Column="1" Text="{Binding ColorCnt}" Margin="0, 0, 0, 5"/>

            <TextBlock   Grid.Row="2" Grid.Column="0" Text="{mvt:LocalizedBinding InkCylindersColor}" Margin="0, 0, 10, 5"/>
            <common:MvtNumBox Grid.Row="2" Grid.Column="1" Text="{Binding InkCylindersPerColor}" Margin="0, 0, 0, 5"/>

            <TextBlock   Grid.Row="3" Grid.Column="0" Text="{mvt:LocalizedBinding HeadsColor}" Margin="0, 0, 0, 5"/>
            <common:MvtNumBox Grid.Row="3" Grid.Column="1" Text="{Binding HeadsPerColor}" Margin="0, 0, 0, 5"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{mvt:LocalizedBinding EncodersType}" Margin="0, 0, 10, 5" x:Name="EncoderType"/>
            <igWPF:XamComboEditor Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5" x:Name="EncoderChoice"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding EncoderTypeList}"
                    Value="{Binding EncoderType}"
                    DisplayMemberPath="Display"
                    ValuePath="Value"
                    DropDownResizeMode="None"
                    >
            </igWPF:XamComboEditor>

            <!--
        <TextBlock   Grid.Row="3" Grid.Column="0" Text="External Data"/>
        <common:MvtNumBox Grid.Row="3" Grid.Column="1" Text="{Binding ExternalData}"/>
        -->

            <!--
        <TextBlock    Grid.Row="3" Grid.Column="0" Text="Ergosoft Rip IP-Address"/>
        <rx:RxTextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding EsRip_RipIpAddr}" />

        <TextBlock    Grid.Row="4" Grid.Column="0" Text="Source Data IP-Address"/>
        <rx:RxTextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding EsRip_SourceIpAddr}" />
        -->
        </Grid>
    </GroupBox>
    <!--</GroupBox>-->
</UserControl>
