mvt_digiprint_gui/Views/PrintSystemView/PrintHeadGrid.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.PrintHeadGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{mvt:LocalizedBinding Color}"  VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{mvt:LocalizedBinding No}"  Margin="2" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{mvt:LocalizedBinding ControlMode}" VerticalAlignment="Center" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{mvt:LocalizedBinding TemperatureHead}" Name="Temp_Head"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="°C"  Name="Temp_Head_Txt"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{mvt:LocalizedBinding TemperatureConditioner}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="°C"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="{mvt:LocalizedBinding PrintingTime}"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="2" x:Name="ServiceGridPlus" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="{mvt:LocalizedBinding PumpSpeed}"/>
			<TextBlock Grid.Row="0" Grid.Column="1" Text="ml/min"/>

			<TextBlock Grid.Row="1" Grid.Column="0" Text="{mvt:LocalizedBinding FlowFactor}"/>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="&lt;200"/>

		</Grid>
        
        <Grid Grid.Row="6" Grid.ColumnSpan="2" x:Name="ServiceGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{mvt:LocalizedBinding FirepulseVoltage}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="%"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{mvt:LocalizedBinding PressureInlet}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="mbar"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{mvt:LocalizedBinding PressureOutlet}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="mbar"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{mvt:LocalizedBinding Meniscus}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="mbar"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{mvt:LocalizedBinding PumpSpeed}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="ml/min"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="{mvt:LocalizedBinding FlowFactor}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="&lt;200"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="{mvt:LocalizedBinding Valve}"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="{mvt:LocalizedBinding ImageInCnt}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="{mvt:LocalizedBinding Cooler_Pres}" Name="Cooler_Pres"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="mbar" Name="Cooler_Pres_Text"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="{mvt:LocalizedBinding Cooler_Temp}" Name="Cooler_Temp"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="°C" Name="Cooler_Temp_Text"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="{mvt:LocalizedBinding ClusterNo}" Name="ClusterNo"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="7">
            <StackPanel x:Name="PrintHeadStack" Orientation="Horizontal"/>
        </Grid>
    </Grid>

</UserControl>
