mvt_digiprint_gui/Views/PrintSystemView/PrintHeadView.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.PrintHeadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="380" d:DesignWidth="300"
             DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <Style x:Key="InkSupplyColorEllipseStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Name ="InkSupplyColorIconEllipse"
                                     Width ="15" Height ="15" Fill ="{TemplateBinding BorderBrush}"
                                     Stroke="{TemplateBinding Foreground}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid MinWidth="100" x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="{Binding StateBrush}" BorderThickness="2" Grid.RowSpan="11" Panel.ZIndex="99" Margin="1,0"/>

        <Button Grid.Row="0" Style="{StaticResource InkSupplyColorEllipseStyle}" HorizontalAlignment="Center" BorderBrush="{Binding Color}"
            Foreground="{Binding Color, Converter={StaticResource PrintHeadViewStrokeConverter}}"/>

        <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Grid Grid.Row="2" Margin="2,0,2,0">
            <Button x:Name="CmdButton"
                    HorizontalAlignment="Stretch" 
                    Style="{StaticResource Mouvent.CmdButtonStyle}"   
                    Margin="0, 0, 0, 1"
                       Content="{Binding CtrlMode, Converter={StaticResource CtrlMode_Str}}"
                       Click="Cmd_Clicked"/>
        </Grid>
        
        <rx:RxPopup x:Name="CmdPopup" 
               PlacementTarget="{Binding ElementName=CmdButton}"
               Width="auto"
               MinWidth="100" IsHitTestVisible="False"
               OpacityMask="White"
               >
            <Grid Background="White">
                <GroupBox x:Name="CommandGrid" Width="150" Style="{StaticResource MvtGroupBox}" Header="^">
                    <StackPanel Margin="10,2">
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}" Content="OFF"    Height="40"         Click="OFF_Clicked"         Padding="10" x:Name="Button_Off"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}" Content="Print"  Height="40"         Click="Print_Clicked"       Padding="10" x:Name="Button_Print"/>

                        <Rectangle Fill="{StaticResource Mouvent.MainColorBrush}" HorizontalAlignment="Stretch" Height="1" Margin="-16, 8" x:Name="CommandLine1"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}"  Height="40" Content="Print Cluster" Click="PrintCluster_Clicked"  Padding="10" x:Name="Button_PrintCluster"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}"  Height="40" Content="Purge Cluster" Click="PurgeCluster_Clicked"  Padding="10" x:Name="Button_PurgeCluster"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}"  Height="40" Content="Purge Micro"   Click="PurgeMicro_Clicked"  Padding="10" x:Name="Button_PurgeMicro"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}"  Height="40" Content="Purge Soft"    Click="PurgeSoft_Clicked"   Padding="10" x:Name="Button_PurgeSoft"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}"  Height="40" Content="Purge"         Click="Purge_Clicked"       Padding="10"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}"  Height="40" Content="Purge Hard"    Click="PurgeHard_Clicked"   Padding="10" x:Name="Button_PurgeHard"/>
                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}"  Height="40" Content="Toggle Meniscus" Click="ToggleMeniscus_Clicked" Padding="10" x:Name="Button_ToggleMeniscus"/>
                        <!-- <Button Content="Flush"         Click="Flush_Clicked"/>     - -->

                        <Rectangle Fill="{StaticResource Mouvent.MainColorBrush}" HorizontalAlignment="Stretch" Height="1" Margin="-16, 8"/>

                        <Button Style="{StaticResource Mouvent.CmdButtonStyle}"  Height="40" Content="Wipe"          Click="Wipe_Clicked"        Padding="10" x:Name="Button_Wipe"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </rx:RxPopup>

        <Rectangle  Grid.Row="3" Margin="2,0,2,0" Fill="{Binding TempReady_Brush}" Name="Temp_Head_Warn"/>

        <StackPanel  Grid.Row="3" Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right" Name="Temp_Head" >
            <TextBlock Text="{Binding TempHead,  Converter={StaticResource HeadVal_ConverterTemp}}"/>
            <TextBlock Text=" (" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TempSetpoint, Converter={StaticResource HeadVal_ConverterTemp}}" VerticalAlignment="Center"/>
            <TextBlock  Margin="0,0,2,0" Text=")" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid  Margin="2,0,2,0" Grid.Row="4" x:Name="ServiceGrid" IsVisibleChanged="ServiceGrid_IsVisibleChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Margin="0,0,2,0"  HorizontalAlignment="Right"  Text="{Binding TempCond,  Converter={StaticResource HeadVal_ConverterTemp}}"  />
            <common:RxNumBox Grid.Row="1" HorizontalContentAlignment="Right" x:Name="FpVoltage" TextChanged="FpVoltage_TextChanged" IsInt="True" Min="0" Max="120"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding PresIn,  Converter={StaticResource HeadVal_Converter10}}"   />
                <TextBlock Text=" (" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PresIn_str}" VerticalAlignment="Center"/>
                <TextBlock  Margin="0,0,2,0"  Text=")" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding PresOut,  Converter={StaticResource HeadVal_Converter10}}"/>
                <TextBlock Text=" (~" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PresOut_diff, Converter={StaticResource HeadVal_Converter10}}" VerticalAlignment="Center"/>
                <TextBlock  Margin="0,0,2,0" Text=")" VerticalAlignment="Center"/>
            </StackPanel>

            <Rectangle  Grid.Row="4" Fill="{StaticResource RX.Warn}" Visibility="{Binding Meniscus_Disabled, Converter={StaticResource BoolToVisible_Converter}}"/>
            <StackPanel  Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Meniscus,  Converter={StaticResource HeadVal_Converter10}}"/>
                <TextBlock Text=" (~" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Meniscus_diff, Converter={StaticResource HeadVal_Converter10}}" VerticalAlignment="Center"/>
                <TextBlock  Margin="0,0,2,0" Text=")" VerticalAlignment="Center"/>
            </StackPanel>
          
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding PumpFeedback, Converter={StaticResource HeadVal_Converter10}}" />
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding PumpSpeed, Converter={StaticResource HeadVal_Converter}}" />
                <TextBlock  Margin="0,0,2,0" Text="%)"/>
            </StackPanel>

            <Rectangle  Grid.Row="6" Fill="{StaticResource RX.Warn}" Visibility="{Binding FlowFactorWarning, Converter={StaticResource BoolToVisible_Converter}}"/>
            <TextBlock  Grid.Row="6" Margin="0,0,2,0"  HorizontalAlignment="Right"  Text="{Binding FlowFactor, Converter={StaticResource HeadVal_Converter}}" />
            <TextBlock  Grid.Row="7" Margin="0,0,2,0"  HorizontalAlignment="Right"  Text="{Binding Valve, Converter={StaticResource HeadValve_Converter}}" />
            <TextBlock  Grid.Row="8" Margin="0,0,2,0"  HorizontalAlignment="Right"  Text="{Binding PrintingTime}" />
            <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding ImgInCnt}" />
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding ImgBuf}"/>
                <TextBlock  Margin="0,0,2,0" Text=")"/>
            </StackPanel>
            <TextBlock  Grid.Row="10" Margin="0,0,2,0"  HorizontalAlignment="Right"  Text="{Binding Cooler_Pressure}" Name="Cooler_Pres"/>
            <TextBlock  Grid.Row="11" Margin="0,0,2,0"  HorizontalAlignment="Right"  Text="{Binding Cooler_Temp, Converter={StaticResource HeadVal_ConverterTemp}}" Name="Cooler_Temp"/>
            <TextBlock  Grid.Row="12" Margin="0,0,2,0"  HorizontalAlignment="Right"  Text="{Binding ClusterNo}" Name="ClusterNo"/>
        </Grid>

        <!-- NO Connection _______________________________________________________________________-->
        <TextBlock x:Name="NotConnected"
                Grid.RowSpan="100"
                Text="NOT CONNECTED" 
                FontSize="15" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="{StaticResource RX.Error}" 
                FontWeight="Bold"
                Visibility="{Binding Connected, Converter={StaticResource BoolToInVisible_Converter}}"
                RenderTransformOrigin="0.5,0.5" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-70"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        
    </Grid>
</UserControl>
