mvt_digiprint_gui/Views/PrintSystemView/StepperGridLB702.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.StepperGridLB702"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d" 
             d:DesignHeight="220" 
             d:DesignWidth="700">

    <GroupBox Header="Stepper" Style="{StaticResource MvtGroupBox}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" x:Name="CapHeight"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" x:Name="WipingDelay_Height"/>
                <RowDefinition Height="auto" x:Name="WipingSpeed_Height"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <TextBlock       Grid.Row="1" Grid.Column="0" Text="Basket"/>
            <TextBlock       Grid.Row="2" Grid.Column="0" Text="Ref Height (back)"/>
            <TextBlock       Grid.Row="3" Grid.Column="0" Text="Ref Height (front)"/>
            <TextBlock       Grid.Row="4" Grid.Column="0" Text="Capping Height"/>

            <TextBlock       Grid.Row="1" Grid.Column="1" Text="1" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Center"/>
            <TextBlock       Grid.Row="1" Grid.Column="2" Text="2" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Center"/>
            <TextBlock       Grid.Row="1" Grid.Column="3" Text="3" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Center"/>
            <TextBlock       Grid.Row="1" Grid.Column="4" Text="4" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Center"/>

            <TextBlock       Grid.Row="2" Grid.Column="5" Text=" mm" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>
            <TextBlock       Grid.Row="3" Grid.Column="5" Text=" mm" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>
            <TextBlock       Grid.Row="4" Grid.Column="5" Text=" mm" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>

            <Grid Grid.Column="1" Grid.RowSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" x:Name="Col0" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
                <Rectangle Grid.Column="1" x:Name="Col1" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
            </Grid>
            <Grid Grid.Column="2" Grid.RowSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" x:Name="Col2" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
                <Rectangle Grid.Column="1" x:Name="Col3" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
            </Grid>
            <Grid Grid.Column="3" Grid.RowSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" x:Name="Col4" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
                <Rectangle Grid.Column="1" x:Name="Col5" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
            </Grid>
            <Grid Grid.Column="4" Grid.RowSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" x:Name="Col6" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
                <Rectangle Grid.Column="1" x:Name="Col7" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
            </Grid>

            <TextBlock Grid.Row="5"      Text="FlightTime"/>
            <common:MvtNumBox Grid.Row="5" Grid.Column="1" Text="{Binding ManualFlightTimeComp}" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" x:Name="ManualFlightTimeComp" />
            <TextBlock       Grid.Row="5" Grid.Column="2" Text=" mm" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>

            <TextBlock       Grid.Row="6" Grid.Column="0" Text="Wiping Delay"/>
            <common:MvtNumBox Grid.Row="6" Grid.Column="1" Text="{Binding WipeDelay}" HorizontalContentAlignment="Right"/>
            <TextBlock       Grid.Row="6" Grid.Column="2" Text=" ms" FontSize="{StaticResource MvtFontSize}"/>

            <TextBlock       Grid.Row="7" Grid.Column="0" Text="Wiping Speed"/>
            <common:MvtNumBox Grid.Row="7" Grid.Column="1" Text="{Binding WipeSpeed}" HorizontalContentAlignment="Right"/>
            <TextBlock       Grid.Row="7" Grid.Column="2" Text=" mm/s" FontSize="{StaticResource MvtFontSize}"/>

        </Grid>
    </GroupBox>
</UserControl>
