mvt_digiprint_gui/Views/PrintSystemView/StepperGridCleaf.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.StepperGridCleaf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="700">

    <UserControl.Resources>
        <Style x:Key="ColorIndicatorButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Name="InkSupplyColorIconEllipse" Width ="15" Height ="15" Fill ="{TemplateBinding BorderBrush}"
                                     Stroke="{TemplateBinding Foreground}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <GroupBox Style="{StaticResource MvtGroupBox}" Header="Stepper">

        <Grid Grid.Row="1" x:Name="MainGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="45"/>
            
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            
            <TextBlock    Margin="0, 0, 0, 5"   Grid.Row="1" Grid.Column="0" Text="Wiping Height"/>
            <common:MvtNumBox Margin="0, 0, 0, 5" Grid.Row="1" Grid.Column="1" Text="{Binding WipeHeight}" HorizontalContentAlignment="Right"/>
            <TextBlock  Margin="0, 0, 0, 5"     Grid.Row="1" Grid.Column="2" Text=" mm" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>

            <TextBlock   Margin="0, 0, 0, 5"    Grid.Row="2" Grid.Column="0" Text="Capping Height"/>
            <common:MvtNumBox Margin="0, 0, 0, 5" Grid.Row="2" Grid.Column="1" Text="{Binding CapHeight}" HorizontalContentAlignment="Right"/>
            <TextBlock   Margin="0, 0, 0, 5"    Grid.Row="2" Grid.Column="2" Text=" mm" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>

            <!--<Rectangle Grid.Column="4" Grid.RowSpan="5" x:Name="Col0" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
            <Rectangle Grid.Column="5" Grid.RowSpan="5" x:Name="Col1" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
            <Rectangle Grid.Column="6" Grid.RowSpan="5" x:Name="Col2" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>
            <Rectangle Grid.Column="7" Grid.RowSpan="5" x:Name="Col3" Fill="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"/>-->

            <Button Grid.Row="0" Grid.Column="4" x:Name="Col0" Style="{StaticResource ColorIndicatorButtonStyle}" HorizontalAlignment="Center"
                    BorderBrush="{Binding InkType, Converter={StaticResource InkType_ColorBG}}" Foreground="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"></Button>
            <Button Grid.Row="0" Grid.Column="5" x:Name="Col1" Style="{StaticResource ColorIndicatorButtonStyle}" HorizontalAlignment="Center"
                   BorderBrush="{Binding InkType, Converter={StaticResource InkType_ColorBG}}" Foreground="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"></Button>
            <Button Grid.Row="0" Grid.Column="6" x:Name="Col2" Style="{StaticResource ColorIndicatorButtonStyle}" HorizontalAlignment="Center"
                   BorderBrush="{Binding InkType, Converter={StaticResource InkType_ColorBG}}" Foreground="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"></Button>
            <Button Grid.Row="0" Grid.Column="7" x:Name="Col3" Style="{StaticResource ColorIndicatorButtonStyle}" HorizontalAlignment="Center"
                   BorderBrush="{Binding InkType, Converter={StaticResource InkType_ColorBG}}" Foreground="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"></Button>


            <TextBlock Margin="0, 0, 0, 5"      Grid.Row="1" Grid.Column="3" Text="Ref Height"/>
            <TextBlock    Margin="0, 0, 0, 5"   Grid.Row="2" Grid.Column="3"><Run Language="de-ch" Text="Head Align"/></TextBlock>
            <TextBlock   Margin="0, 0, 0, 5"    Grid.Row="1" Grid.Column="8" Text=" mm" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>
            <TextBlock   Margin="0, 0, 0, 5"    Grid.Row="2" Grid.Column="8" Text=" mm" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>

        </Grid>
    </GroupBox>
</UserControl>
