mvt_digiprint_gui/Views/PrintSystemView/StepperGridDP803.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintSystemView.StepperGridDP803"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="700">

    <UserControl.Resources>
        <Style x:Key="ColorIndicatorButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Name="InkSupplyColorIconEllipse" Width ="15" Height ="15" Fill ="{TemplateBinding BorderBrush}"
                                     Stroke="{TemplateBinding Foreground}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <GroupBox Header="Stepper" Style="{StaticResource MvtGroupBox}">
        <Grid x:Name="MainGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
            
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Col0" Style="{StaticResource ColorIndicatorButtonStyle}" HorizontalAlignment="Center"
                    BorderBrush="{Binding InkType, Converter={StaticResource InkType_ColorBG}}" Foreground="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"></Button>
                <Button Grid.Column="1" x:Name="Col1" Style="{StaticResource ColorIndicatorButtonStyle}" HorizontalAlignment="Center"
                    BorderBrush="{Binding InkType, Converter={StaticResource InkType_ColorBG}}" Foreground="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"></Button>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Col2" Style="{StaticResource ColorIndicatorButtonStyle}" HorizontalAlignment="Center"
                    BorderBrush="{Binding InkType, Converter={StaticResource InkType_ColorBG}}" Foreground="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"></Button>
                <Button Grid.Column="1" x:Name="Col3" Style="{StaticResource ColorIndicatorButtonStyle}" HorizontalAlignment="Center"
                    BorderBrush="{Binding InkType, Converter={StaticResource InkType_ColorBG}}" Foreground="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"></Button>

            </Grid>
            <Grid Grid.Column="7" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Col4" Style="{StaticResource ColorIndicatorButtonStyle}" HorizontalAlignment="Center"
                    BorderBrush="{Binding InkType, Converter={StaticResource InkType_ColorBG}}" Foreground="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"></Button>
                <Button Grid.Column="1" x:Name="Col5" Style="{StaticResource ColorIndicatorButtonStyle}" HorizontalAlignment="Center"
                    BorderBrush="{Binding InkType, Converter={StaticResource InkType_ColorBG}}" Foreground="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"></Button>

            </Grid>
            <Grid Grid.Column="8" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Col6" Style="{StaticResource ColorIndicatorButtonStyle}" HorizontalAlignment="Center"
                    BorderBrush="{Binding InkType, Converter={StaticResource InkType_ColorBG}}" Foreground="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"></Button>
                <Button Grid.Column="1" x:Name="Col7" Style="{StaticResource ColorIndicatorButtonStyle}" HorizontalAlignment="Center"
                    BorderBrush="{Binding InkType, Converter={StaticResource InkType_ColorBG}}" Foreground="{Binding InkType, Converter={StaticResource InkType_ColorBG}}"></Button>

            </Grid>

            <TextBlock Margin="0, 0, 0, 5"       Grid.Row="2" Grid.Column="3" Text="Ref Height"/>
            <TextBlock Margin="0, 0, 0, 5"       Grid.Row="3" Grid.Column="3"><Run Language="de-ch" Text="Head Align"/></TextBlock>

            <TextBlock Margin="0, 0, 0, 5"       Grid.Row="2" Grid.Column="9" Text=" mm" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>
            <TextBlock Margin="0, 0, 0, 5"       Grid.Row="3" Grid.Column="9" Text=" mm" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>

            <TextBlock Margin="0, 0, 0, 5" Grid.Row="0"  Grid.Column="4" Grid.ColumnSpan="2" Text="VERSO" HorizontalAlignment="Center"/>
            <TextBlock Margin="0, 0, 0, 5" Grid.Row="0"   Grid.Column="7" Grid.ColumnSpan="2" Text="RECTO" HorizontalAlignment="Center"/>
    </Grid>
    </GroupBox>
</UserControl>
