rx_digiprint_gui/Views/Settings/Settings.xaml

<UserControl xmlns:ig="http://schemas.infragistics.com/xaml"  
      x:Class="RX_DigiPrint.Views.Settings.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
      xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
      xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
      xmlns:local="clr-namespace:RX_DigiPrint.Views.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="250"
      MaxWidth="250"
      Margin="0,40,0,0"
	  >
    
    <Grid>        
        <Border
            x:Name="Border"
            Background="{StaticResource HeaderCellItemNormalBackgroundBrush}"
            >
            <!-- inside border -->
            <StackPanel Orientation="Vertical">
                <!-- Settings Title ___________________________________________________________________-->
                <Grid Background="{DynamicResource Brush03}" >
                    <TextBlock Text="Settings" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <common:RxButton x:Name="Button_Save" Click="Save_Clicked" >
                            <!-- IsEnabled="{Binding Changed}" -->
                            <Image Source="{StaticResource save_ico}"/>
                        </common:RxButton>
                        <common:RxButton x:Name="Button_Delete" Click="Cancel_Clicked">
                            <!-- IsEnabled="{Binding Changed}" -->
                            <Image Source="{StaticResource reload_ico}"/>
                        </common:RxButton>
                    </StackPanel>
                </Grid>
                <!-- Settings Content __________________________________________-->
                <GroupBox Header="Printer" Style="{StaticResource RxGroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--
                        <TextBlock      Grid.Row="0" Grid.Column="0" Text="Name"/>
                        <rx:RxTextBox   Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Name}"/>
                        -->
                        <TextBlock      Grid.Row="1" Grid.Column="0" Text="IP Address"/>                        
                        <rx:RxTextBox   Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding IP_Address}"/>
                        <!--
                         <igWPF:XamComboEditor Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding IP_AddressList}"
                            Value="{Binding IP_Address}"
                            DropDownResizeMode="None"
                            IsEditable="True"
                            EditModeStarting="XamComboEditor_EditModeStarting"
                            />
                        -->
                    </Grid>
                </GroupBox>

<!--                <GroupBox Header="Factory Network" Style="{StaticResource RxGroupBox}" Visibility="{Binding Host_Enabled, Converter={StaticResource BoolToVisible_Converter}}"> -->
                    <GroupBox Header="Factory Network" Style="{StaticResource RxGroupBox}" >
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <RadioButton Content="DHCP" x:Name="HOST_DHCP"/>
                            <RadioButton Content="Static"  x:Name="HOST_STATIC"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Host Name"/>
                        <rx:RxTextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Host_Name}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="IP Address"/>
                        <rx:RxTextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Host_Address}"/>
                        
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Net Mask"/>
                        <rx:RxTextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Host_Mask}"/>
                    </Grid>
                </GroupBox>
                <!-- settings grid -->

                <!-- Commands Grid ___________________________________________________________________-->
                <StackPanel>
                    <Grid Background="{DynamicResource Brush03}">
                        <TextBlock Text="Support Commands" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"/>
                    </Grid>

<!--                    <Button Content="Calibrate Touch" Click="Calibtare_Clicked" Width="120"/> -->
                    <Button Click="Wlan_Clicked" Width="170" x:Name="WlanButton">
                        <Grid Width="170">
                            <Image Height="20" HorizontalAlignment="Left" x:Name="WlanStatus"  Margin="5,1"/>
                            <TextBlock Text="WLAN" Margin="30,0,0,0" Padding="10,0"/>
                        </Grid>
                    </Button>
                    <rx:RxPopup x:Name="WlanPopup" 
                           PlacementTarget="{Binding ElementName=WlanButton}"
                           Width="auto"
                           MinWidth="100" 
                           >
                        <Grid>
                            <local:WlanSettings/>
                        </Grid>
                    </rx:RxPopup>

                    <Button Click="TeamViewer_Clicked"  Width="170">
                        <Grid Width="170">
                            <Image Source="..\..\Resources\Bitmaps\TeamViewer.ico" HorizontalAlignment="Left" Height="20" Margin="5,1"/>
                            <TextBlock Text="TeamViewer" Margin="30,0,0,0" Padding="10,0"/>
                        </Grid>
                    </Button>

                    <Button Click="WinSCP_Clicked" Width="170">
                        <Grid Width="170">
                            <Image Source="..\..\Resources\Bitmaps\WinSCP.ico" HorizontalAlignment="Left" Height="20" Margin="5,1"/>
                            <TextBlock Text="WinSCP" Margin="30,0,0,0" Padding="10,0"/>
                        </Grid>
                    </Button>

                    <Grid Background="{DynamicResource Brush03}">
                        <TextBlock Text="Windows Commands" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"/>
                    </Grid>
                    <Button Content="Restart Main"   Click="RestartMain_Clicked" Width="170"/>
                    <Button Content="Restart GUI"    Click="RestartGUI_Clicked"  Width="170"/>
                    <Button Content="Shut Down"      Click="ShutDown_Clicked"    Width="170"/>
                    <Button Content="Windows Update" Click="Update_Clicked"      Width="170"/>

                </StackPanel>
                <!-- settings grid -->

                <!-- Version Grid ___________________________________________________________________-->
                <StackPanel VerticalAlignment="Bottom">

                    <!-- header left ________________________________________________________-->
                    <Grid Background="{DynamicResource Brush03}">
                        <TextBlock Text="Version" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"/>
                        <!--
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                            <Menu Background="Transparent">
                                <MenuItem Height="auto" Margin="0, -1">
                                    <MenuItem.Header>
                                        <Grid>
                                            <common:RxButton>
                                                <Image Source="../Resources/Bitmaps/Maintenance.ico"/>
                                            </common:RxButton>
                                            <Rectangle Fill="Transparent"/>
                                            // used to "disable" button
                                        </Grid>
                                    </MenuItem.Header>
                                    <MenuItem Header="Check for Updates"/>
                                    <MenuItem Header="About"                Click="About_Clicked"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
            -->
                    </Grid>

                    <!-- header right ________________________________________________________-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Version" />
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Version" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Date"    />
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Date" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="IP Address"    />
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="LocalIpAddr" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>
                        <Button    Grid.Row="3" Grid.ColumnSpan="2"  Width="120" Content="About" Click="About_Clicked"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
