mvt_digiprint_gui/Views/CleafView/CleafStatus.xaml

<UserControl x:Class="RX_DigiPrint.Views.CleafView.CleafStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.CleafView"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">

    <GroupBox Header="Status" Style="{StaticResource MvtGroupBox}">
       
            <rx_uc:PlcParPanel UnitID="Application.GUI_00_001_Main" ReadOnly="True" x:Name="Panel">
                <rx_uc:PlcParCtrl ID="STA_VERSION"                     Label="Version"/>
                <!--    <rx_uc:PlcParCtrl ID="STA_HEARTBEAT_OUT"               Label="Heartbeat out"/> -->
                <rx_uc:PlcParCtrl ID="STA_MACHINE_STATE"               Label="Machine State" Type="ComboStr" x:Name="CB_MainState" ReadOnly="True"/>
                <rx_uc:PlcParCtrl ID="STA_PRINTING_SPEED"              Label="Printing Speed" Format="n"/>
                <rx_uc:PlcParCtrl ID="STA_UV_LAMPS_READY"              Label="UV Lamps Ready" Format="b"/>
                <rx_uc:PlcParCtrl ID="STA_REFERENCE_ENABLE"            Label="Reference Enable" Format="b"/>
                <!-- <rx_uc:PlcParCtrl ID="STA_PRINT_RELEASE"               Label="Print Release"  Format="b"/> -->
                <rx_uc:PlcTitle Header="Web Length"/>
                <rx_uc:PlcParCtrl ID="STA_WINDER_WEB_LENGHT_1"     Label="Rewinder RW-R" Unit="m" Format="f"/>
                <rx_uc:PlcParCtrl ID="STA_WINDER_WEB_LENGHT_2"     Label="Rewinder RW-L" Unit="m" Format="f"/>

                <!--
                    <rx_uc:PlcTitle Header="Diameters"/>

                    <rx_uc:PlcParCtrl ID="STA_WINDER_DIAMETER_1"     Label="Diameter UW-R" Unit="mm" Format="f"/>
                    <rx_uc:PlcParCtrl ID="STA_WINDER_DIAMETER_2"     Label="Diameter UW-L" Unit="mm" Format="f"/>
                    <rx_uc:PlcParCtrl ID="STA_WINDER_DIAMETER_3"     Label="Diameter RW-R" Unit="mm" Format="f"/>
                    <rx_uc:PlcParCtrl ID="STA_WINDER_DIAMETER_4"     Label="Diameter RW-L" Unit="mm" Format="f"/>
                    <rx_uc:PlcParCtrl ID="PAR_PRINTING_SPEED_MAX"       Label="Speed Max"       Unit="m/min" UnitWidth="50" Format="f"/>
                    -->

                <rx_uc:PlcParCtrl ID="STA_PREPARE_ACTIVE"               Label="Prepare Active" Visibility="Collapsed"/>
                <local:CleafPrepare x:Name="CleafPrepare"/>
            </rx_uc:PlcParPanel>

    </GroupBox>
</UserControl>
