mvt_digiprint_gui/Views/CleafView/CleafOpenOrder.xaml

<UserControl x:Class="RX_DigiPrint.Views.CleafView.CleafOpenOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
        IsVisibleChanged="UserControl_IsVisibleChanged"
        >

    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
        <!--    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">50</sys:Double> -->
    </UserControl.Resources>

    <GroupBox Header="{mvt:LocalizedBinding Orders}" Style="{StaticResource MvtGroupBox}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ig:XamGrid 
            Grid.Row="0"
            x:Name="Orders"
			AutoGenerateColumns="False"  
			HeaderStyle="{DynamicResource XamGridHeaderStyle}"
            CellStyle="{DynamicResource XamGridCellControlStyle}"
            BorderBrush="Transparent"
                
            IsAlternateRowsEnabled="True"
        >
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellSelection="None" ColumnSelection="None" RowSelection="Single" CellClickAction="SelectRow"/>
                </ig:XamGrid.SelectionSettings>

                <ig:XamGrid.Columns>
                    <ig:TextColumn  Key="Id"     HeaderText="{mvt:LocalizedBinding Id}"  HorizontalContentAlignment="Center"/>
                    <ig:TextColumn  Key="Code"   HeaderText="{mvt:LocalizedBinding Code}" />
                    <ig:TextColumn  Key="Length" HeaderText="{mvt:LocalizedBinding Len}" HorizontalContentAlignment="Right"/>
                    <ig:UnboundColumn Key="End"  HeaderText=" " Width="*" ValueConverter="{StaticResource Filler_Converter}"/>
                </ig:XamGrid.Columns>

            </ig:XamGrid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">

                <common:MvtButton x:Name="Button_Yes" Margin="10"
                              Click="Yes_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}"
                              HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="{Binding IsValid}">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="15" Height="15" 
                                                Kind="Check"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton x:Name="Button_No" Margin="10"
                              Click="No_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}"
                              HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="{Binding IsValid}">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="15" Height="15" 
                                                Kind="Close"></iconPacks:PackIconMaterial>
                </common:MvtButton>
                
            </StackPanel>            
           
        </Grid>
    </GroupBox>
</UserControl>
