mvt_digiprint_gui/Views/CleafView/CleafRolls.xaml

<UserControl x:Class="RX_DigiPrint.Views.CleafView.CleafRolls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
        <!--    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">50</sys:Double> -->
    </UserControl.Resources>

    <GroupBox Style="{StaticResource MvtGroupBox}" Grid.RowSpan="10" Grid.ColumnSpan="2" Header="Rolls Produced">
        <ig:XamGrid 
            x:Name="Rolls"
			AutoGenerateColumns="False"  
			HeaderStyle="{DynamicResource XamGridHeaderStyle}"
            CellStyle="{DynamicResource XamGridCellControlStyle}"
            CellClicked="Rolls_CellClicked"
            BorderThickness="1"
            IsAlternateRowsEnabled="True"
            BorderBrush="Transparent"
        >
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellSelection="None" ColumnSelection="None" RowSelection="Single" CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>

            <ig:XamGrid.Columns>
                <ig:TextColumn Key="No"     HeaderText="No"  HorizontalContentAlignment="Center"/>
                <ig:TextColumn Key="Length" HeaderText="Len" HorizontalContentAlignment="Right" ValueConverter="{StaticResource ToString_Converter}" ValueConverterParameter="1"/>
                <ig:ImageColumn Key="OK"    HeaderText="OK" ValueConverter="{StaticResource CleafQuality_Converter}" HorizontalContentAlignment="Center" ImageHeight="30"/>
                <ig:UnboundColumn Key="End" HeaderText=" " Width="*" ValueConverter="{StaticResource Filler_Converter}"/>
            </ig:XamGrid.Columns>

        </ig:XamGrid>
    </GroupBox>
</UserControl>
