mvt_digiprint_gui/Views/CleafView/CleafOrderView.xaml

<UserControl x:Class="RX_DigiPrint.Views.CleafView.CleafOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cleaf="clr-namespace:RX_DigiPrint.Views.CleafView"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
              xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             IsVisibleChanged="UserControl_IsVisibleChanged"
             d:DesignHeight="300" 
             d:DesignWidth="2000">
    <UserControl.Resources>
        <Style TargetType="{x:Type GroupBox}">
            
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Rolls ________________________________________________________________________________________-->
        <cleaf:CleafRolls Grid.Column="0" x:Name="Rolls"/>
        <!--ok-->

        <!-- Swttings-->
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Style="{StaticResource MvtGroupBox}" Grid.Row="0" Header="{mvt:LocalizedBinding Settings}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="1"  Text="Fondo"   FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2"  Text="Anilox"  FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="3"  Text="Rollo"   FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Flexo 4" FontWeight="Bold" />
                    <cleaf:CleafFlexoView Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" x:Name="Flexo4"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Flexo 3"  FontWeight="Bold"/>
                    <cleaf:CleafFlexoView Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" x:Name="Flexo3"/>

                    <TextBlock Grid.Row="0"  Grid.Column="3" Text="Printer" FontWeight="Bold"/>

                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Flexo 2" FontWeight="Bold"/>
                    <cleaf:CleafFlexoView Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" x:Name="Flexo2"/>

                    <TextBlock Grid.Row="0"  Grid.Column="5" Text="Flexo 1" FontWeight="Bold"/>
                    <cleaf:CleafFlexoView Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" x:Name="Flexo1"/>

                </Grid>
            </GroupBox>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Operator __________________________________________-->
                <TextBlock Grid.Column="0" Grid.Row="0"  Text="{mvt:LocalizedBinding Operator}"  FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="CB_Operator" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                  DropDownOpened="Operator_DropDownOpened" 
                  SelectionChanged="Operator_SelectionChanged"
                  SelectedItem="{Binding User}" Margin="0,-2,0.2,2.4"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="{mvt:LocalizedBinding Length}" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Length}" VerticalAlignment="Center"/>
                    <TextBlock Text=" m" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="{mvt:LocalizedBinding Produced}" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

                <rx:RxProgressBar x:Name="ProgBar" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,5"/>
                <TextBlock        x:Name="ProgStr" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource MvtFontSize}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="{mvt:LocalizedBinding Waste}" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <rx:RxProgressBar x:Name="WasteBar" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" VerticalAlignment="Stretch" Margin="0,5"  Foreground="Red"/>
                <TextBlock        x:Name="WasteStr" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource MvtFontSize}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="{mvt:LocalizedBinding Ink}" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="Ink0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="{StaticResource MvtFontSize}" BorderThickness="0"/>
                <TextBox Grid.Column="2" Grid.Row="4" x:Name="Ink1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="{StaticResource MvtFontSize}" BorderThickness="0"/>
                <TextBox Grid.Column="3" Grid.Row="4" x:Name="Ink2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="{StaticResource MvtFontSize}" BorderThickness="0"/>
                <TextBox Grid.Column="4" Grid.Row="4" x:Name="Ink3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="{StaticResource MvtFontSize}" BorderThickness="0"/>


            </Grid>
        </Grid>

<!--        Order ________________________________________________________________________________________-->
        <GroupBox Grid.Column="2" Header="{mvt:LocalizedBinding Orders}" Style="{StaticResource MvtGroupBox}" Margin="10,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Id}" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{mvt:LocalizedBinding Code}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Code}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{mvt:LocalizedBinding Length}"/>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Length}"/>
                    <TextBlock Text=" m"/>
                </StackPanel>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{mvt:LocalizedBinding Material}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Material}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Abs"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding AbsCode}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{mvt:LocalizedBinding Speed}"/>
                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Speed}"/>
                    <TextBlock Text=" m/min"/>
                </StackPanel>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="{mvt:LocalizedBinding Gloss}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Gloss}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{mvt:LocalizedBinding Note}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Note}" TextWrapping="Wrap"/>

                <common:MvtButton x:Name="CmdButton" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                              Click="Order_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}"
                              HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="{Binding IsValid}">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="15" Height="15" 
                                                Kind="DotsHorizontal"></iconPacks:PackIconMaterial>
                </common:MvtButton>

            </Grid>
        </GroupBox>

     <!--   open ________________________________________________________________________________________________-->
        <cleaf:CleafOpenOrder x:Name="Open" Grid.Column="1" Grid.RowSpan="3" Background="White" Visibility="Collapsed" Margin="10,0,0,0"/>


    </Grid>
    
    
    <!--
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="10" Fill="{StaticResource XamGrid_Alternate}"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="10" Fill="{StaticResource XamGrid_Alternate}"/>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="10" Fill="{StaticResource XamGrid_Alternate}"/>
        <Rectangle Grid.Row="7" Grid.ColumnSpan="10" Fill="{StaticResource XamGrid_Alternate}"/>
        <Rectangle Grid.Row="9" Grid.ColumnSpan="10" Fill="{StaticResource XamGrid_Alternate}"/>

        <TextBlock Grid.Row="0" Text=" "/>
        <TextBlock Grid.Row="1" Text=" "/>
        <TextBlock Grid.Row="2" Text=" "/>
        <TextBlock Grid.Row="3" Text=" "/>
        <TextBlock Grid.Row="4" Text=" "/>
        <TextBlock Grid.Row="5" Text=" "/>
        <TextBlock Grid.Row="6" Text=" "/>
        <TextBlock Grid.Row="7" Text=" "/>
        <TextBlock Grid.Row="8" Text=" "/>
        <TextBlock Grid.Row="9" Text=" "/>

       

        <TextBlock Grid.Row="0" Text=""/>

       

        


        
        
       
    </Grid>
    -->
</UserControl>
