mvt_digiprint_gui/Views/CleafView/CleafServiceCommands.xaml

<UserControl x:Class="RX_DigiPrint.Views.CleafView.CleafServiceCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignWidth="150">

    <GroupBox Grid.Column="1" Header="{mvt:LocalizedBinding SetupCommands}" Style="{StaticResource MvtGroupBox}">
            <rx_uc:PlcParPanel UnitID="Application.GUI_00_001_Main">
          <!--      <rx_uc:PlcCommand ID="CMD_SERVICE"                   Label="Service"/> -->

            <rx_uc:PlcTitle Header="{mvt:LocalizedBinding CalibrateDiameter}"/>
                
                <rx_uc:PlcCommand ID="CMD_CALIBRATE_DIAMETER_SENSOR_WINDER_1"    Label="{mvt:LocalizedBinding DiameterUw-R}"/>
                <rx_uc:PlcCommand ID="CMD_CALIBRATE_DIAMETER_SENSOR_WINDER_2"    Label="{mvt:LocalizedBinding DiameterUw-L}"/>
                <rx_uc:PlcCommand ID="CMD_CALIBRATE_DIAMETER_SENSOR_WINDER_3"    Label="{mvt:LocalizedBinding DiameterRw-R}"/>
                <rx_uc:PlcCommand ID="CMD_CALIBRATE_DIAMETER_SENSOR_WINDER_4"    Label="{mvt:LocalizedBinding DiameterRw-L}"/>

                <rx_uc:PlcTitle Header="{mvt:LocalizedBinding CalibrateTension}"/>
                
                <rx_uc:PlcCommand ID="CMD_CALIBRATE_TENSION_SENSORS_1" Label="{mvt:LocalizedBinding TensionUw}"/>
                <rx_uc:PlcCommand ID="CMD_CALIBRATE_TENSION_SENSORS_2" Label="{mvt:LocalizedBinding TensionRw}"/>
                <rx_uc:PlcCommand ID="CMD_CALIBRATE_TENSION_SENSORS_3" Label="{mvt:LocalizedBinding TensionNip}"/>

            </rx_uc:PlcParPanel>
        </GroupBox>

</UserControl>
