mvt_digiprint_gui/Views/CleafView/CleafConfig.xaml

<UserControl x:Class="RX_DigiPrint.Views.CleafView.CleafConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
                          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350"
             Width="250">
    <Grid>
        <!-- the settings _______________________________ -->
        <GroupBox Header="{mvt:LocalizedBinding Configuration}" Style="{StaticResource MvtGroupBox}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <rx_uc:PlcParPanel x:Name="ParPanel" UnitID="Application.GUI_00_001_Main" ReadOnly="False" PreviewKeyDown="ParPanel_PreviewKeyDown">
                    <rx_uc:PlcTitle Header="{mvt:LocalizedBinding Diameter Offset}"/>

                    <rx_uc:PlcTitle Header="{mvt:LocalizedBinding TensionOffset}"/>

                    <rx_uc:PlcParCtrl ID="CFG_TENSION_SENSOR_OFFSET_1"           Label="{mvt:LocalizedBinding Unwinder}"  Unit="N" UnitWidth="30" Format="1"/>
                    <rx_uc:PlcParCtrl ID="CFG_TENSION_SENSOR_OFFSET_2"           Label="{mvt:LocalizedBinding Rewinder}"  Unit="N" UnitWidth="30" Format="1"/>
                    <rx_uc:PlcParCtrl ID="CFG_TENSION_SENSOR_OFFSET_3"           Label="{mvt:LocalizedBinding NIP}"       Unit="N" UnitWidth="30" Format="1"/>

                    <Grid Margin="20,0">

                        <common:MvtButton Margin="10"
                              Click="Save_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}"
                              HorizontalAlignment="Left" Visibility="{Binding ElementName=ParPanel, Path=Changed, Converter={StaticResource IntToVisible_Converter}}">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="15" Height="15" 
                                                Kind="Check"></iconPacks:PackIconMaterial>
                        </common:MvtButton>


                        <common:MvtButton Margin="10"
                              Click="Reload_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}"
                              HorizontalAlignment="Right" Visibility="{Binding ElementName=ParPanel, Path=Changed, Converter={StaticResource IntToVisible_Converter}}">
                            
                            <!-- Reload_Clicked has "No" icon in rx_digiprint_gui -> do same here -->
                            <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="15" Height="15" 
                                                Kind="Close"></iconPacks:PackIconMaterial>
                        </common:MvtButton>

                    </Grid>
                </rx_uc:PlcParPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
