mvt_digiprint_gui/Views/CleafView/CleafView.xaml

<UserControl x:Class="RX_DigiPrint.Views.CleafView.CleafView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:tex="clr-namespace:RX_DigiPrint.Views.TexView"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cleaf="clr-namespace:RX_DigiPrint.Views.CleafView"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">

    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
        <!--    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">50</sys:Double> -->
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource Mouvent.Layout.TopToolBarHeight}}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- toolbar _______________________________________________________ -->
        <Grid Grid.Row="0" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Cleaf only -->
            <common:MvtButton HorizontalAlignment="Left" Margin="15,0,0,0" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="Button_PrintRelease" Click="PrintRelease_Clicked">
                <iconPacks:PackIconMaterial Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="30" Height="30" Kind="Exclamation"></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <rx_uc:Splicing VerticalAlignment="Center" HorizontalAlignment="Center"></rx_uc:Splicing>
                <StackPanel  Margin="30,0,0,0" VerticalAlignment="Center" x:Name="CleafOrder" Orientation="Horizontal">
                    <TextBlock Text="Order " Foreground="White" FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Id}" FontSize="16" FontWeight="SemiBold" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>


            <rx_uc:MouventTopToolBar Grid.Row="0" HorizontalAlignment="Right"></rx_uc:MouventTopToolBar>
        </Grid>

        <!-- MAIN Window _________________________________________________________________________-->
        <cleaf:CleafMachine  Grid.Row="1" Grid.ColumnSpan="10"/>

        <StackPanel x:Name="SettingsTab" Grid.Row="2" Orientation="Horizontal" Background="Transparent" Margin="10">
            <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Main"          Content="{mvt:LocalizedBinding Main}" IsChecked="True"/>
            <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Order"         Content="{mvt:LocalizedBinding Order}"/>
            <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Cfg"           Content="{mvt:LocalizedBinding Configuration}" />
            <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Log"           Content="{mvt:LocalizedBinding PlcLog}" />
            <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_PlcInfo"       Content="{mvt:LocalizedBinding PlcInfo}"  Last="True"/>
        </StackPanel>

        <!-- Settings __________________________________________________________________________ -->
        <Grid Margin="0,0,10,10" Grid.Row="3" Visibility="{Binding ElementName=RB_Main, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <cleaf:CleafSettings Grid.Column="0" Width="450"/>
 
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,0,0,0">
                
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                
                <cleaf:CleafStatus Grid.Row="0" Grid.Column="0"/>
                    <GroupBox Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Style="{StaticResource MvtGroupBox}" Header="{mvt:LocalizedBinding Consumables}">
                    <rx_uc:ConsumablesView />
                </GroupBox>
                    <cleaf:CleafCommands Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" MinWidth="150" Margin="10,0,0,0"/>
                    <cleaf:CleafServiceCommands Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" x:Name="ServiveCmmands" Margin="10,0,0,0"/>
                    <rx_uc:StepperView Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Width="300" Margin="10,0,0,0"/>
                </Grid>

            </ScrollViewer>
           
        </Grid>


   
    </Grid>
</UserControl>
