mvt_digiprint_gui/Views/DP803View/DP803Cfg.xaml

<UserControl x:Class="RX_DigiPrint.Views.DP803View.DP803Cfg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <GroupBox Style="{StaticResource MvtGroupBox}" Header="{mvt:LocalizedBinding Configuration}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">

                <rx_uc:PlcParPanel x:Name="CfgPanel" UnitID="Application.GUI_00_001_Main" ReadOnly="False" PreviewKeyDown="ParPanel_PreviewKeyDown" LabelWidth="220">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <rx_uc:PlcTitle Grid.Row="0" Grid.ColumnSpan="3" Header="{mvt:LocalizedBinding WashingUnit}"/>
                        <rx_uc:PlcParCtrl Grid.Row="1"                     ID="CFG_WATER_ON_TIME"                   Label="{mvt:LocalizedBinding WaterOnTime}"      Format="n" UserEnabled="usr_service"/>
                        <TextBlock Grid.Row="1" Grid.Column="1"             Text="s" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>
                        <rx_uc:PlcParCtrl Grid.Row="2"                     ID="CFG_WATER_OFF_TIME"                  Label="{mvt:LocalizedBinding WaterOffTime}"      Format="n" UserEnabled="usr_service"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"             Text="s" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>

                        <rx_uc:PlcTitle   Grid.Row="3" Grid.ColumnSpan="3" Header="{mvt:LocalizedBinding Gluing}"/>
                        <rx_uc:PlcParCtrl Grid.Row="4"                      ID="PAR_SPEED_GLUE"                      Label="{mvt:LocalizedBinding GlueSpeed}"          Format="f" UserEnabled="usr_service"/>
                        <TextBlock Grid.Row="4" Grid.Column="1"             Text="m/min" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>

                        <rx_uc:PlcTitle Grid.Row="5" Grid.ColumnSpan="3" Header="{mvt:LocalizedBinding SpreadRoller}"/>
                        <rx_uc:PlcParCtrl Grid.Row="6" ID="CFG_SPREADERROLLER_CONFIGURATION" Label="{mvt:LocalizedBinding Active}"  Type="Combo"      x:Name="CB_SpreadRoller" UserEnabled="usr_service"/>

                        <rx_uc:PlcTitle Grid.Row="7" Grid.ColumnSpan="3" Header="{mvt:LocalizedBinding Slide}"/>
                        <rx_uc:PlcParCtrl Grid.Row="8" Grid.Column="0" ID="CFG_HEAD_REFERENCE"               Label="{mvt:LocalizedBinding HeadReference}"  Format="f" UserEnabled="usr_service"/>
                        <rx_uc:PlcParCtrl Grid.Row="8" Grid.Column="1" ID="STA_HEAD_REFERENCE_POSITION"      Label=""  Unit="mm"     Format="f" IsEnabled="False" Width="auto"/>
                        <rx_uc:PlcCommand Grid.Row="8" Grid.Column="2" ID="CMD_REFENCE_HEADS"                Label="{mvt:LocalizedBinding Set}" Padding="5,0" User="usr_service"/>

                        <rx_uc:PlcParCtrl Grid.Row="9" Grid.Column="0" ID="CFG_SLAVE_OFFSET"                 Label="{mvt:LocalizedBinding SlaveOffset}"    Format="f" UserEnabled="usr_service"/>
                        <rx_uc:PlcParCtrl Grid.Row="9" Grid.Column="1" ID="STA_SLAVE_OFFSET"                 Label=""      Unit="mm" Format="f" IsEnabled="False" Width="auto"/>
                        <rx_uc:PlcCommand Grid.Row="9" Grid.Column="2" ID="CMD_OFFSET_SLAVE"                 Label="{mvt:LocalizedBinding Set}"  Padding="5,0"  User="usr_service"/>
                    </Grid>
                </rx_uc:PlcParPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <common:MvtButton Grid.Column="0" Margin="15, 5, 15, 5"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Save_Clicked">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Check"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Grid.Column="0" Margin="15, 5, 15, 5"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Reload_Clicked">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Reload" Margin="3, 0,0,0"></iconPacks:PackIconMaterial>
                </common:MvtButton>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
