mvt_digiprint_gui/Views/DP803View/DP803View.xaml

<UserControl x:Class="RX_DigiPrint.Views.DP803View.DP803View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_view="clr-namespace:RX_DigiPrint.Views.DP803View"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource Mouvent.Layout.TopToolBarHeight}}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >
            <rx_uc:MouventTopToolBar HorizontalAlignment="Right"></rx_uc:MouventTopToolBar>
        </Grid>


        <!-- MAIN Window _________________________________________________________________________-->
        <!--<rx_view:DP803Machine Grid.Row="1" Grid.Column="0"/>
        -->
        
        <Image Grid.Row="1" x:Name="MachineImg"                 
                Source="..\..\Resources\Bitmaps\DP803\DP803.jpg" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Width="1300"
               Stretch="Uniform"
            />
        
        <!-- Settings __________________________________________________________________________ -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            

            <StackPanel x:Name="SettingsTab" Grid.Row="0" Orientation="Horizontal" Background="Transparent" Margin="0,0,0,10">
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Main"          Content="Main"          IsChecked="true"/>
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Stepper"       Content="Stepper"       />
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Log"           Content="Log"           />
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Cfg"           Content="Configuration" />
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Plc"           Content="PLC Info"      Last="True"/>
            </StackPanel>

            <!-- configuration ____________________________________________________________-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding ElementName=RB_Cfg, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}">
                    <rx_view:DP803Cfg/>
            </StackPanel>
            
            <!-- MAIN Panel ______________________________________________________________________-->
            <Grid Grid.Row="1" Visibility="{Binding ElementName=RB_Main, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                 <!-- parameter ____________________________________________________________-->
                <rx_view:DP803Par Grid.Column="0"/>
                
                <!-- status ____________________________________________________________-->
                <rx_view:DP803Status Grid.Column="1" Margin="10,0,0,0"/>
                
                <!-- commands ____________________________________________________________-->
                <rx_view:DP803Cmd Grid.Column="2" Margin="10,0,0,0"/>
            </Grid>

            <!-- PLC Log ____________________________________________________________-->
            <rx_uc:PlcLog Grid.Row="1" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Visibility="{Binding ElementName=RB_Log, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"
                      />

            <!-- PLC Info ______________________________________________________________________________________-->
            <rx_uc:PlcStatus Grid.Row="1" Width="500" Visibility="{Binding ElementName=RB_Plc,  Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"/>

            <!-- Stepper ______________________________________________________________________________________-->
            <rx_view:DP803Stepper Grid.Row="1" Visibility="{Binding ElementName=RB_Stepper,  Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"/>
            
            <!-- NO Connection _______________________________________________________________________-->
            <TextBlock x:Name="PlcNotConnected"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="PLC NOT CONNECTED" 
                FontSize="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="Red" 
                FontWeight="Bold"
                Visibility="{Binding Connected, Converter={StaticResource IntToInVisible_Converter}}"
                RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-20"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <!--
        <rx_view:TexConsumables Grid.Row="1" Grid.Column="1" x:Name="Consumables"/>
        -->
        <!--
        <rx_uc:ScaleCalibration Grid.Row="2" Grid.Column="1" x:Name="Calibration" Visibility="Collapsed"/>
        -->
    </Grid>
</UserControl>
