rx_digiprint_gui/Views/DP803View/DP803Par.xaml

<UserControl x:Class="RX_DigiPrint.Views.DP803View.DP803Par"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.TexView"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="650">
    
    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
        <!--    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">50</sys:Double> -->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly" Padding="5,0" >

            <Grid>                
                <rx_uc:PlcParPanel x:Name="ParPanelMaterial" 
                                   UnitID="Application.GUI_00_001_Main" 
                                   ReadOnly="False" 
                                   PreviewKeyDown="ParPanel_PreviewKeyDown"
                                   ChildPadding="0,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="Material" VerticalAlignment="Center" Padding="0,0,10,0"/>
                        <igWPF:XamComboEditor 
                            Grid.Column="1"
			                x:Name="CB_Material"
			                HorizontalAlignment="Stretch"
                            DisplayMemberPath="Name"
			                DropDownResizeMode="None"
                            IsEditable="False"
                            DropDownClosed="CB_Material_DropDownClosed"
                            ValueToDisplayTextConverter="{StaticResource MaterialName_Converter}"
                            SelectedItemChanged="CB_Material_SelectedItemChanged"
                            />
                        <TextBox Grid.Column="1" x:Name="MaterialName" Text="NAME" Visibility="Collapsed"/>
                        <rx_uc:PlcParCtrl ID="XML_MATERIAL"  Label="" x:Name="XML_MATERIAL" Visibility="Collapsed"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel >
                            <rx_uc:PlcParCtrl                      ID="PAR_PRINTING_SPEED"                  Label="Print Speed"  Unit="m/min" UnitWidth="50" Format="n"/>
                            <rx_uc:PlcParCtrl                      ID="XML_HEAD_HEIGHT"                     Label="Print Height" Unit="mm" UnitWidth="50" Format="1"/>
                            <rx_uc:PlcParCtrl                      ID="PAR_WEB_WIDTH"                       Label="Web Width"    Unit="mm" UnitWidth="50" Format="1"/>
                            <rx_uc:PlcParCtrl                      ID="PAR_DISTANCE_TO_STOP"                Label="Stop Dist"    Unit="m"  UnitWidth="50" Format="f"/>

                            <rx_uc:PlcTitle Header="Unwinder"/>
                            <rx_uc:PlcParCtrl x:Name="CB_RotUW"    ID="PAR_WIND_DIRECTION_WINDER1"          Label="Rotation"    Unit="" UnitWidth="50" Type="ImgCombo" />
                            <rx_uc:PlcParCtrl                      ID="PAR_WINDER_TENSION_1"                Label="Tension"     Unit="N/mm" UnitWidth="50" Format="1"/>

                            <rx_uc:PlcTitle Header="Rewinder"/>
                            <rx_uc:PlcParCtrl x:Name="CB_RotRW"    ID="PAR_WIND_DIRECTION_WINDER2"          Label="Rotation"     Unit="" UnitWidth="50" Type="ImgCombo" />
                            <rx_uc:PlcParCtrl                      ID="PAR_WINDER_TENSION_2"                Label="Tension"     Unit="N/mm" UnitWidth="50" Format="1"/>

                            <rx_uc:PlcTitle Header="NIP"/>
                            <rx_uc:PlcParCtrl                      ID="PAR_NIP_TENSION_1"                   Label="Tension"  Unit="N/mm" UnitWidth="50" Format="1" />
                        </StackPanel>
                        
                        <Grid Grid.Column="2" Loaded="Grid_Loaded">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            
                            <rx_uc:PlcTitle Grid.Row="0" Grid.Column="0" Header="Dryers"/>
                            <rx_uc:PlcTitle Grid.Row="0" Grid.Column="1" Header="Recto"/>
                            <rx_uc:PlcTitle Grid.Row="0" Grid.Column="2" Header="Verso"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Mode" VerticalAlignment="Center"/>
                            <rx_uc:PlcParCtrl Grid.Row="1" Grid.Column="1" ID="PAR_DRYER_1_MODE" Label="" Type="Combo" x:Name="CB_LampModeR"/>
                            <rx_uc:PlcParCtrl Grid.Row="1" Grid.Column="2" ID="PAR_DRYER_2_MODE" Label="" Type="Combo" x:Name="CB_LampModeV"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Buses"/>
                            <rx_uc:PlcParCtrl Grid.Row="2" Grid.Column="1"   ID="PAR_DRYER_1_BUSES"  Label=""  Unit="" Format="n"/>
                            <rx_uc:PlcParCtrl Grid.Row="2" Grid.Column="2"   ID="PAR_DRYER_2_BUSES"  Label=""  Unit="" Format="n"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="%" VerticalAlignment="Center" FontSize="{StaticResource FontSizeStd}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Exhaust"/>
                            <rx_uc:PlcParCtrl Grid.Row="3" Grid.Column="1"   ID="PAR_DRYER_1_EXHAUST"  Label=""  Unit="" Format="n"/>
                            <rx_uc:PlcParCtrl Grid.Row="3" Grid.Column="2"   ID="PAR_DRYER_2_EXHAUST"  Label=""  Unit="" Format="n"/>
                            <TextBlock Grid.Row="3" Grid.Column="3" Text="%" VerticalAlignment="Center" FontSize="{StaticResource FontSizeStd}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Temp UP"/>
                            <rx_uc:PlcParCtrl Grid.Row="4" Grid.Column="1"   ID="PAR_DRYER_1UP_POWER_MAX"  Label=""  Unit="" Format="n"/>
                            <rx_uc:PlcParCtrl Grid.Row="4" Grid.Column="2"   ID="PAR_DRYER_2UP_POWER_MAX"  Label=""  Unit="" Format="n"/>
                            <TextBlock Grid.Row="4" Grid.Column="3" Text="°C" VerticalAlignment="Center" FontSize="{StaticResource FontSizeStd}"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Temp DOWN"/>
                            <rx_uc:PlcParCtrl Grid.Row="5" Grid.Column="1"   ID="PAR_DRYER_1DOWN_POWER_MAX"  Label=""  Unit="" Format="n"/>
                            <rx_uc:PlcParCtrl Grid.Row="5" Grid.Column="2"   ID="PAR_DRYER_2DOWN_POWER_MAX"  Label=""  Unit="" Format="n"/>
                            <TextBlock Grid.Row="5" Grid.Column="3" Text="°C" VerticalAlignment="Center" FontSize="{StaticResource FontSizeStd}"/>
                        </Grid>
                    </Grid>
                </rx_uc:PlcParPanel>

            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <common:RxButton Grid.Column="0" Click="Save_Clicked" IsChecked="{Binding ElementName=ParPanelMaterial, Path=Changed}" Height="50">
                <Image Source="{StaticResource Yes_ico}"/>
            </common:RxButton>

            <common:RxButton Grid.Column="1" Click="Reload_Clicked" Height="50">
                <Image Source="{StaticResource reload_ico}"/>
            </common:RxButton>

            <common:RxButton Grid.Column="2" Click="Delete_Clicked" Height="50">
                <Image Source="{StaticResource delete_ico}"/>
            </common:RxButton>
        </Grid>
    </Grid>
</UserControl>
