rx_digiprint_gui/Converters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:RX_DigiPrint.Converters"  
                    >

    <converters:Add_Converter               x:Key="Add_Converter"/>
    <converters:BluetoothImg_Converter      x:Key="BluetoothImg_Converter"/>
    <converters:BoolImg_Converter           x:Key="BoolImg_Converter"/>
    <converters:BoolToVisible_Converter     x:Key="BoolToVisible_Converter"/>
    <converters:BoolToInVisible_Converter   x:Key="BoolToInVisible_Converter"/>
    <converters:CheckBox_Converter          x:Key="CheckBox_Converter" />
    <converters:ColorCode_Str               x:Key="ColorCode_Str"/>
    <converters:Copies_Converter            x:Key="Copies_Converter"/>
    <converters:CleaningState_Converter     x:Key="CleaningState_Converter"/>
    <converters:Connected_Converter         x:Key="Connected_Converter" />
    <converters:CtrlMode_Str                x:Key="CtrlMode_Str"/>
    <converters:DeviceType_Converter        x:Key="DeviceType_Converter"/>
    <converters:DeviceNoVisible_Converter   x:Key="DeviceNoVisible_Converter"/>
    <converters:DirItemVisible_Converter    x:Key="DirItemVisible_Converter"/>
    <converters:EnumToInt_Converter         x:Key="EnumToInt_Converter"/>
    <converters:Error_Converter             x:Key="Error_Converter"/>
    <converters:Filler_Converter            x:Key="Filler_Converter"/>
    <converters:FileName_Converter          x:Key="FileName_Converter"/>
    <converters:FileTypeImage_Converter     x:Key="FileTypeImage_Converter"/>
    <converters:HeadVal_Converter           x:Key="HeadVal_Converter"/>
    <converters:HeadVal_Converter10         x:Key="HeadVal_Converter10"/>
    <converters:HeadVal_ConverterTemp       x:Key="HeadVal_ConverterTemp"/>
    <converters:HeadValve_Converter         x:Key="HeadValve_Converter"/>
    <converters:InkType_Name                x:Key="InkType_Name"/>
    <converters:InkType_ColorBG             x:Key="InkType_ColorBG"/>
    <converters:InkType_ColorFG             x:Key="InkType_ColorFG"/>
    <converters:IntToVisible_Converter      x:Key="IntToVisible_Converter" />
    <converters:IntToInVisible_Converter    x:Key="IntToInVisible_Converter" />
    <converters:IsBiggerThanConverter       x:Key="IsBiggerThanConverter" />
    <converters:LedImg_Converter            x:Key="LedImg_Converter"/>
    <converters:LogTypeColor_Converter      x:Key="LogTypeColor_Converter" />
    <converters:MacAddr_Converter           x:Key="MacAddr_Converter" />
    <converters:MaterialName_Converter      x:Key="MaterialName_Converter" />
    <converters:mbar_Converter              x:Key="mbar_Converter"/>
    <converters:Or_Converter                x:Key="Or_Converter"/>
    <converters:PagesVisible_Converter      x:Key="PagesVisible_Converter" />
    <converters:Percent_Converter           x:Key="Percent_Converter" />
    <converters:PlcLogState_Converter       x:Key="PlcLogState_Converter"/>
    <converters:PlcLogNo_Converter          x:Key="PlcLogNo_Converter"/>
    <converters:RotateRect_Converter        x:Key="RotateRect_Converter"/>
    <converters:ScanLength_Converter        x:Key="ScanLength_Converter"/>
    <converters:StepperStateImg_Converter   x:Key="StepperStateImg_Converter"/>
    <converters:ToString_Converter          x:Key="ToString_Converter"/>
    <converters:Test_Converter              x:Key="Test_Converter"/>
    <converters:WlanQuality_Converter       x:Key="WlanQuality_Converter"/>
</ResourceDictionary>