mvt_digiprint_gui/Views/UserControls/FlushWindow.xaml

<Window x:Class="RX_DigiPrint.Views.UserControls.FlushWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
        Title="{mvt:LocalizedBinding Flushing}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="300" 
        Width="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- FLUSH BUTTONS _________________________________________________-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Style="{StaticResource Mouvent.StandardButton}" Content="{mvt:LocalizedBinding Night}"     Click="Night_Clicked"    
                    Width="170" Height="30" Margin="10"/>
            <Button Style="{StaticResource Mouvent.StandardButton}" Content="{mvt:LocalizedBinding Weekend}"   Click="Weekend_Clicked"
                    Width="170" Height="30" Margin="10"/>
            <Button Style="{StaticResource Mouvent.StandardButton}" Content="{mvt:LocalizedBinding Week}"      Click="Week_Clicked"
                    Width="170" Height="30" Margin="10"/>
        </StackPanel>

        <!-- buttons _______________________________________________________-->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
            <common:MvtButton Margin="15" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}"
                              x:Name="Button_Yes" Click="Yes_Clicked"
                              >
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" 
                                                Kind="Check"></iconPacks:PackIconMaterial>
            </common:MvtButton>
            <common:MvtButton Margin="15" x:Name="Button_No" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="No_Clicked">
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" 
                                                Kind="Close"></iconPacks:PackIconMaterial>
            </common:MvtButton>
        </StackPanel>
    </Grid>
</Window>
