mvt_digiprint_gui/Views/UserControls/InkInfoWnd.xaml

<Window x:Class="RX_DigiPrint.Views.UserControls.InkInfoWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="300"
        Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        >
    <GroupBox x:Name="GroupBox" Style="{StaticResource MvtGroupBox}" Header="Title">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" MinWidth="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="BarcodeScanner" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource FontSizeSmall}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ScannerSN}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource FontSizeSmall}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Info" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BarCode}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                <rx_uc:InkLevel Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" x:Name="Level" />
            </Grid>

            <!-- buttons _______________________________________________________-->
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Bottom">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <common:MvtButton
                        Click="Trigger_Clicked"
                        Grid.Column="0" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"
                             Margin="5"
                             HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Foreground="#ff303030" FontWeight="SemiBold" FontSize="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">Trigger</TextBlock>
                            <TextBlock Foreground="#ff303030" FontWeight="SemiBold" FontSize="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">Scanner</TextBlock>
                        </StackPanel>
                    </common:MvtButton>

                    <common:MvtButton
                        Click="Init_Clicked" x:Name="Init_Button"
                        Grid.Column="1" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"
                             Margin="5"
                             HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Foreground="#ff303030" FontWeight="SemiBold" FontSize="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">Init</TextBlock>
                            <TextBlock Foreground="#ff303030" FontWeight="SemiBold" FontSize="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">Scanner</TextBlock>
                        </StackPanel>
                    </common:MvtButton>

                    <common:MvtButton
                        Click="Tara_Clicked" x:Name="Tara_button"
                        Grid.Column="2" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"
                             Margin="5"
                             HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Foreground="#ff303030" FontWeight="SemiBold" FontSize="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">TARA</TextBlock>
                        </StackPanel>
                    </common:MvtButton>

                    <common:MvtButton
                        Click="Calibrate_Clicked" x:Name="Calibrate_button"
                        Grid.Column="3" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"
                             Margin="5"
                             HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Foreground="#ff303030" FontWeight="SemiBold" FontSize="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">Calib</TextBlock>
                        </StackPanel>
                    </common:MvtButton>

                    <common:MvtButton
                        Click="Cancel_Clicked" x:Name="Button_Cancel"
                        Grid.Column="4" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"
                             Margin="5"
                             HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}"
                                        Kind="Close"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                    </common:MvtButton>

                </Grid>
            </Border>
        </Grid>
    </GroupBox>
</Window>
