mvt_digiprint_gui/Views/UserControls/MouventTopToolBar.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.MouventTopToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="900"
             >
    <Grid Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <rx_uc:MouventUVToolBar Grid.Column="1" HorizontalAlignment="Left"></rx_uc:MouventUVToolBar>

        <rx_uc:MouventSetupButtons Margin="15,0,15,0" Grid.Column="2" x:Name="uc" Visibility="Hidden"/>
        
        <common:MvtButton Grid.Column="3" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="Button_Test" Click="Test_Clicked" ToolTip="{mvt:LocalizedBinding Test}" Margin="15, 0, 15, 0">
         <!--   <iconPacks:PackIconMaterial Kind="FolderTableOutline" Foreground="White" Width="25" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center"/> -->
            <iconPacks:PackIconMaterial Kind="Ruler" Foreground="White" Width="25" Height="25"/>
        </common:MvtButton>

    </Grid>
</UserControl>
