mvt_digiprint_gui/Views/UserControls/MouventUVToolBar.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.MouventUVToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d" 
             d:DesignHeight="60"
             d:DesignWidth="150">
    <Grid Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" x:Name="UV_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <common:MvtButton Grid.Column="0" Margin="15,0,15,0" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}"
                     Click="UV_Clicked" 
                     ToolTip="UV Dryer" 
                     HorizontalAlignment="Center" 
                     IsChecked="{Binding Ready}" 
                     IsBusy="{Binding Busy}"
                     Visibility="{Binding Visible}"
                     >
            <Grid>
               <Grid Visibility="{Binding Busy, Converter={StaticResource UvLampVisibile_Converter}}">
                    <iconPacks:PackIconModern HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightModernIcon}" Width="40" Height="40" Kind="WeatherSun"></iconPacks:PackIconModern>
                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Mouvent.MainColorBrush}" VerticalAlignment="Center" FontSize="13" FontWeight="Black">UV</TextBlock>
                </Grid>
                
                <Grid Visibility="{Binding Busy, Converter={StaticResource UvLampInvisibile_Converter}}">
                    <iconPacks:PackIconModern HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightModernUVLampIcon}" Width="40" Height="40" Kind="WeatherSun"></iconPacks:PackIconModern>
                    <iconPacks:PackIconMaterial Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                               Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="22" Height="22" Kind="Circle"></iconPacks:PackIconMaterial>
                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Mouvent.MainColorBrush}" VerticalAlignment="Center" FontSize="13" FontWeight="Black">UV</TextBlock>
                </Grid>
            </Grid>
        </common:MvtButton>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding ActionStr}" HorizontalAlignment="Center" FontSize="13" Foreground="White"/>
            <TextBlock Text="{Binding TimeStr}" HorizontalAlignment="Center" FontSize="13" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
