mvt_digiprint_gui/Views/UserControls/MouventStatusBar.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.MouventStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:views="clr-namespace:RX_DigiPrint.Views"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1200">

    <Grid Background="White" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Printer Name -->
            <TextBlock Margin="15, 5, 0, 5" Style="{StaticResource Mouvent.FooterTextBlockStyle}" x:Name="PrinterName" Grid.Column="0"
                   Text="{Binding Host_Name}"/>
            <TextBlock Margin="15, 5, 0, 5" Style="{StaticResource Mouvent.FooterTextBlockStyle}" x:Name="Version" Grid.Column="1"/>
        
        <!-- Current Speed -->
        <StackPanel Grid.Column="2" x:Name="Speed" Orientation="Horizontal" Margin="5" >
            <StackPanel Orientation="Horizontal" MinWidth="100">
                <TextBlock Margin="10, 0, 0, 0" Style="{StaticResource Mouvent.FooterTextBlockStyle}" Text="{Binding ActSpeed, Converter={StaticResource Len_Unit_Converter}, ConverterParameter=m0}"/>
                <TextBlock Margin="5, 0, 0, 0" x:Name="CounterUnit1" Style="{StaticResource Mouvent.FooterTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Counters -->
        <StackPanel Grid.Column="3" x:Name="Counters" Orientation="Horizontal" Margin="5" >
            <Grid MinWidth="150" Margin="10, 0, 0, 0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" MouseDown="ResetCounters_Click">
                    <TextBlock Margin="15, 0, 0, 0" Style="{StaticResource Mouvent.FooterTextBlockStyle}" Text="{Binding CounterAct, Converter={StaticResource Counter_Converter}}"/>
                    <TextBlock Margin="5, 0, 0, 0" x:Name="CounterUnit2" Style="{StaticResource Mouvent.FooterTextBlockStyle}" Text="m"/>
                    <!--<common:MvtButton Name="ResetCounters" Style="{StaticResource RoundButtonStyleSizeS_Inverted}" Margin="15, 0, 15, 0" Click="ResetCounters_Click">
                        <iconPacks:PackIconMaterial Margin="-3,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Restore"></iconPacks:PackIconMaterial>
                    </common:MvtButton>-->
                </StackPanel>
            </Grid>
            <Grid MinWidth="150" Margin="20, 0, 0, 0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="15, 0, 0, 0" Style="{StaticResource Mouvent.FooterTextBlockStyle}" Text="{Binding CounterTotal, Converter={StaticResource Counter_Converter}}"/>
                    <TextBlock x:Name="CounterUnit3" Margin="5, 0, 0, 0" Style="{StaticResource Mouvent.FooterTextBlockStyle}"/>
                    <TextBlock Margin="5, 0, 0, 0" Style="{StaticResource Mouvent.FooterTextBlockStyle}" Text=" total"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,2,2,2"
            >
            <rx_uc:MouventPrinterImage  x:Name="PrinterStatus" />
        </StackPanel>
    </Grid>
</UserControl>
