mvt_digiprint_gui/Views/UserControls/MouventStatusBar.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.MouventStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1200">

    <Grid Background="White" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>            <!-- see MouventCommandButtons Grid.Width -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--<rx:RxComboBox Grid.Column="0" x:Name="UserType" Margin="10,0" VerticalAlignment="Center" SelectionChanged="UserType_SelectionChanged" Background="Transparent"/>-->
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock x:Name="UserType" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" MouseDown="UserType_Click" Style="{StaticResource Mouvent.FooterTextBlockStyle}"/>
            <common:MvtButton x:Name="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}" Click="Logout_Click">
                <iconPacks:PackIconMaterial Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Logout"></iconPacks:PackIconMaterial>
            </common:MvtButton>
        </StackPanel>
        <!--Printer Name -->
        <TextBlock Margin="15, 5, 0, 5" Style="{StaticResource Mouvent.FooterTextBlockStyle}" x:Name="PrinterName" Grid.Column="1" FontSize="20" Text="{Binding Host_Name}"/>
        <TextBlock Margin="15, 5, 0, 5" Style="{StaticResource Mouvent.FooterTextBlockStyle}" x:Name="Version" FontSize="20" Grid.Column="2"/>
        
        <!-- Current Speed -->
        <StackPanel Grid.Column="3" x:Name="Speed" Orientation="Horizontal" Margin="5" >
            <StackPanel Orientation="Horizontal" MinWidth="100">
                <TextBlock Margin="10, 0, 0, 0" Style="{StaticResource Mouvent.FooterTextBlockStyle}" FontSize="20" Text="{Binding ActSpeed, Converter={StaticResource Len_Unit_Converter}, ConverterParameter=m0}"/>
                <TextBlock Margin="5, 0, 0, 0" x:Name="CounterUnit1" FontSize="20" Style="{StaticResource Mouvent.FooterTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Counters -->
        <StackPanel Grid.Column="4" x:Name="Counters" Orientation="Horizontal" Margin="5" >
            <Grid MinWidth="150" Margin="10, 0, 0, 0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" MouseDown="ResetCounters_Click">
                    <TextBlock Margin="15, 0, 0, 0" Style="{StaticResource Mouvent.FooterTextBlockStyle}" FontSize="20" Text="{Binding CounterAct, Converter={StaticResource Counter_Converter}}"/>
                    <TextBlock Margin="5, 0, 0, 0" x:Name="CounterUnit2" Style="{StaticResource Mouvent.FooterTextBlockStyle}" FontSize="20" Text="m"/>
                </StackPanel>
            </Grid>
            <Grid MinWidth="150" Margin="20, 0, 0, 0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="15, 0, 0, 0" Style="{StaticResource Mouvent.FooterTextBlockStyle}" FontSize="20" Text="{Binding CounterTotal, Converter={StaticResource Counter_Converter}}"/>
                    <TextBlock x:Name="CounterUnit3" Margin="5, 0, 0, 0" Style="{StaticResource Mouvent.FooterTextBlockStyle}" FontSize="20"/>
                    <TextBlock Margin="5, 0, 0, 0" Style="{StaticResource Mouvent.FooterTextBlockStyle}" FontSize="20" Text=" total"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,2,2,2"
            >
            <TextBlock x:Name="ActualTime" VerticalAlignment="Center" FontSize="20" Style="{StaticResource Mouvent.FooterTextBlockStyle}" Margin="5" MouseDown="ActualTime_MouseDown"/>
            <rx_uc:MouventPrinterImage  x:Name="PrinterStatus" />
        </StackPanel>
    </Grid>
</UserControl>
