mvt_digiprint_gui/Views/UserControls/MouventCommandButtons.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.MouventCommandButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:views_settings="clr-namespace:RX_DigiPrint.Views.Settings"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="190"
             d:DesignHeight="350"
             >

    <Grid  Width="180" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False">
        <Border BorderThickness="1" BorderBrush="Transparent" Grid.Row="0" Grid.ColumnSpan="2" Margin="10, 5, 10 , 5"
            CornerRadius="7, 7, 7, 7" Background="Transparent">
        </Border>
        <Grid x:Name="ButtonsGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <common:MvtButton Margin="12, 10, 10,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeXL}" x:Name="Button_Start" Click="Start_Clicked" 
                              ToolTip="{Binding ShowPauseButton, Converter={StaticResource StartPauseToolTipConverter}}">
                <iconPacks:PackIconMaterial Margin="{Binding ShowPauseButton, Converter={StaticResource StartPauseMarginConverter}}"  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="30" Height="30"
                                        Kind="{Binding ShowPauseButton, Converter={StaticResource StartPauseIconConverter}}"></iconPacks:PackIconMaterial>
        </common:MvtButton>

            <common:MvtButton Margin="12, 10, 10, 10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeXL}" x:Name="Button_Stop" Click="Stop_Clicked" ToolTip="Stop Printing" >
            <iconPacks:PackIconMaterial Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" 
                                        Width="30" Height="35" Kind="Stop"></iconPacks:PackIconMaterial>
        </common:MvtButton>

            <common:MvtButton Margin="7, 10, 10, 10" Grid.Row="1" Grid.Column="1" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="Button_Abort" Click="Abort_Clicked" ToolTip="Abort Printing" Visibility="Collapsed">
            <iconPacks:PackIconMaterial Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="Flash"></iconPacks:PackIconMaterial>
        </common:MvtButton>

            <common:MvtButton Margin="7, 10, 10, 10" Grid.Row="3" Grid.Column="1" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="Button_Settings" Click="Button_Settings_Click" ToolTip="Settings">
                <iconPacks:PackIconMaterial Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="25" Height="25" Kind="CogOutline"></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <common:MvtButton Margin="12, 10, 10, 10" Grid.Row="3" Grid.Column="0" 
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}"
                              x:Name="Button_Power" 
                              Click="Power_Clicked" 
                              ToolTip="{Binding PowerButtonToolTip}">
                <iconPacks:PackIconMaterial Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="25" Height="25" Kind="Power"></iconPacks:PackIconMaterial>
            </common:MvtButton>


<!--
            <common:MvtButton Margin="12, 10, 10, 10" Grid.Row="3" Grid.Column="0" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="Button_On" Click="On_Clicked" ToolTip="Switch Printer ON">
                <iconPacks:PackIconMaterial Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="30" Height="30" Kind="PowerOn"></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <common:MvtButton Margin="7, 10, 10, 10" Grid.Row="3" Grid.Column="1" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}"  x:Name="Button_Off" Click="Off_Clicked" ToolTip="Switch Printer OFF">
                <iconPacks:PackIconMaterial Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="30" Height="30" Kind="PowerOff"></iconPacks:PackIconMaterial>
            </common:MvtButton>
-->
            
        </Grid>
    </Grid>

</UserControl>
