mvt_digiprint_gui/Views/UserControls/MouventPrinterImage.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.MouventPrinterImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:RX_DigiPrint.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="40" 
             d:DesignWidth="100">

    <Grid x:Name="PrinterGrid">
        <iconPacks:PackIconMaterial Margin="20, 0, 20, 0" Width="30" Height="30" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" x:Name="Printer_off" Kind="PrinterAlert" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
        <iconPacks:PackIconMaterial Margin="20, 0, 20, 0" Width="30" Height="30" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" x:Name="Printer_on" Kind="Printer" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
        <iconPacks:PackIconMaterial Margin="20, 0, 20, 0"  Width="30" Height="30" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" x:Name="Printer0" Kind="Printer" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
        <iconPacks:PackIconMaterial Margin="20, 0, 20, 0"  Width="30" Height="30" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" x:Name="Printer1" Kind="PrinterSettings" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
        <iconPacks:PackIconMaterial Margin="20, 0, 20, 0"  Width="30" Height="30" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" x:Name="Printer2" Kind="Printer" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
        <iconPacks:PackIconMaterial Margin="20, 0, 20, 0" Width="30" Height="30" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" x:Name="Printer3" Kind="PrinterSettings" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
        <iconPacks:PackIconMaterial Margin="20, 0, 20, 0"  Width="30" Height="30" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" x:Name="Printer4" Kind="Printer" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
        <!--
        <Image x:Name="Printer_on"  Source="../../Resources/Bitmaps/printer0.ico"   Margin="20, 0"/>
        
        <Image x:Name="Printer0"    Source="../../Resources/Bitmaps/printer0.ico"   Margin="20, 0" Opacity="0"/>
        <Image x:Name="Printer1"    Source="../../Resources/Bitmaps/printer1.ico"   Margin="20, 0" Opacity="0"/>
        <Image x:Name="Printer2"    Source="../../Resources/Bitmaps/printer2.ico"   Margin="20, 0" Opacity="0"/>
        <Image x:Name="Printer3"    Source="../../Resources/Bitmaps/printer3.ico"   Margin="20, 0" Opacity="0"/>
        <Image x:Name="Printer4"    Source="../../Resources/Bitmaps/printer4.ico"   Margin="20, 0" Opacity="0"/>
        -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetName="Printer0"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:2.5"
                            RepeatBehavior="Forever"
                            >
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.0" />
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5" />
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetName="Printer1"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:2.5"
                            BeginTime="0:0:0.5"
                            RepeatBehavior="Forever"
                            >
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.0" />
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5" />
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetName="Printer2"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:2.5"
                            BeginTime="0:0:1"
                            RepeatBehavior="Forever"
                            >
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.0" />
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5" />
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetName="Printer3"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:2.5"
                            BeginTime="0:0:1.5"
                            RepeatBehavior="Forever"
                            >
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.0" />
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5" />
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetName="Printer4"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:2.5"
                            BeginTime="0:0:2"
                            RepeatBehavior="Forever"
                            >
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.0" />
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5" />
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
