mvt_digiprint_gui/Views/UserControls/PlcLog.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.PlcLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
    </UserControl.Resources>

    <Grid>
        <ig:XamGrid
            x:Name="LogGrid"
			AutoGenerateColumns="False"  
			HeaderStyle="{DynamicResource XamGridHeaderStyle}" 
			CellStyle="{DynamicResource XamGridLogCellControlStyle}" 
			CellControlAttached="LogGrid_CellControlAttached"
			BorderThickness="0"
            BorderBrush="Transparent"
            >
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None"/>
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.Columns>
                <!-- Key="State" ImageColumn -->
                <ig:UnboundColumn Key="Image"  HeaderText="St">
                    <ig:UnboundColumn.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource PlcLogState_Converter}}" Height="24"/>
                        </DataTemplate>
                    </ig:UnboundColumn.ItemTemplate>
                </ig:UnboundColumn>
                <ig:TextColumn    Key="Time"   HeaderText="Time"     Width="auto"/>
                <ig:TextColumn    Key="ErrNo"  HeaderText="Error No" Width="auto" ValueConverter="{DynamicResource PlcLogNo_Converter}"/>
                <ig:TextColumn    Key="Text"   HeaderText="Text"     Width="*" />
                <!--
                <ig:UnboundColumn Key="End"     HeaderText=" " Width="*" ValueConverter="{StaticResource Filler_Converter}"/>
                -->
            </ig:XamGrid.Columns>
        </ig:XamGrid>
    </Grid>
</UserControl>
