mvt_digiprint_gui/Views/UserControls/PreviewWeb.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.PreviewWeb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250"
             SizeChanged="UserControl_SizeChanged"
             >
    <!-- Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" -->

    <Canvas x:Name="MainGrid" OpacityMask="Black">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                <GradientStop Color="{DynamicResource Color_007}"/>
                <GradientStop Color="{DynamicResource Color_005}" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBlock x:Name="Direction"  Text="ð ð ð" FontFamily="Wingdings" FontSize="40" Background="Transparent" Foreground="White"/>
        <TextBlock x:Name="Direction2" Text="ð ð ð" FontFamily="Wingdings" FontSize="40" Background="Transparent" Foreground="White"/>
        
        <!--
        <Canvas.Clip>
            <GeometryGroup>
                <RectangleGeometry Rect="" />
            </GeometryGroup>
        </Canvas.Clip>
        -->
        <Image 
            x:Name="Image"
            Canvas.Left="{Binding ImageX}"
            Canvas.Top="{Binding ImageY}"
            Source="{Binding Source}" 
            RenderTransformOrigin="0.5,0.5" 
            SizeChanged="Image_SizeChanged"
            />
        <Border
            x:Name="ImageBorder"
            Canvas.Left="{Binding ImageX}"
            Canvas.Top="{Binding ImageY}"
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5"
            Width="{Binding ElementName=Image,Path=ActualWidth}"
            Height="{Binding ElementName=Image, Path=ActualHeight}"
        >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Orientation, Converter={StaticResource Add_Converter}, ConverterParameter=90}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Image 
            x:Name="Image2" 
            Canvas.Left="{Binding ImageX2}"
            Canvas.Top="{Binding ImageY}"
            Source="{Binding Source}"
            RenderTransformOrigin="0.5,0.5"
            >
       </Image>
        <Border
            x:Name="ImageBorder2"
            Canvas.Left="{Binding ImageX2}"
            Canvas.Top="{Binding ImageY}"
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5"
            Width="{Binding ElementName=Image,Path=ActualWidth}"
            Height="{Binding ElementName=Image, Path=ActualHeight}"
        >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Orientation, Converter={StaticResource Add_Converter}, ConverterParameter=90}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Canvas>
</UserControl>
