mvt_digiprint_gui/Views/UserControls/SetComputerNameWindow.xaml

<Window x:Class="RX_DigiPrint.Views.UserControls.SetComputerNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
        Title="{mvt:LocalizedBinding ChangeComputerName}"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        >
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{mvt:LocalizedBinding ChangeNameTo}" />
            <TextBox x:Name="NewName" HorizontalAlignment="Stretch" Background="AliceBlue" Width="200"/>
        </StackPanel>
        <common:MvtButton Grid.Row="2" Grid.Column="0" Click="Save_Clicked" IsChecked="{Binding ElementName=ParPanelMaterial, Path=Changed}" Height="50" HorizontalAlignment="Left">
            <Image Source="{StaticResource Yes_ico}"/>
        </common:MvtButton>
        <common:MvtButton Grid.Row="2" Grid.Column="0" Click="Cancel_Clicked" IsChecked="{Binding ElementName=ParPanelMaterial, Path=Changed}" Height="50" HorizontalAlignment="Right">
            <Image Source="{StaticResource No_ico}"/>
        </common:MvtButton>
    </Grid>
</Window>
