mvt_digiprint_gui/Views/UserControls/SetupButtons.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.SetupButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="70" 
             d:DesignWidth="900"
             >
    <Grid>
        <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" Background="{StaticResource Brush03}" Height="auto">

            <common:MvtButton x:Name="CMD_WEBIN"  Click="WebIn_Clicked" IsVisibleChanged="WebIn_IsVisibleChanged" IsEnabled="{Binding WebInEnabled}">
                <Image Source="../../Resources/Bitmaps/WebIn.ico"/>
            </common:MvtButton>

            <common:MvtButton  Grid.Row="1" Grid.Column="0" x:Name="CMD_JOG_BWD" 
                                      PreviewMouseDown="Jog_PreviewMouseDown" 
                                      PreviewMouseUp="Jog_PreviewMouseUp"
                                      >
                <Image Source="../../Resources/Bitmaps/Left.ico"/>
            </common:MvtButton>

            <common:MvtButton  Grid.Row="1" Grid.Column="1" x:Name="CMD_JOG_FWD" 
                                      PreviewMouseDown="Jog_PreviewMouseDown" 
                                      PreviewMouseUp="Jog_PreviewMouseUp"
                                      >
                <Image Source="../../Resources/Bitmaps/Right.ico"/>
            </common:MvtButton>

            <!--
            <common:MvtButton Click="Clean_Clicked" ToolTip="Clean" >
                <Image Source="../../Resources/Bitmaps/clean.ico"/>
            </common:MvtButton>
        -->
            <common:MvtButton Click="Washing_Clicked" x:Name="Button_Wash">
                <Grid>
                    <Image Source="../../Resources/Bitmaps/wash.ico"/>
                    <TextBlock Text="10s" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource FontSizeXL}" x:Name="Wash_Time1" Foreground="White" FontWeight="ExtraBlack"/>
                    <TextBlock Text="10s" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource FontSizeXL}" x:Name="Wash_Time" Foreground="Red" />
                </Grid>
            </common:MvtButton>

            <!--
            <common:MvtButton Click="Warmup_Clicked">
                <StackPanel>
                    <TextBlock Text="Belt"      HorizontalAlignment="Center"/>
                    <TextBlock Text="Warmup"    HorizontalAlignment="Center"/>
                </StackPanel>
            </common:MvtButton>
            -->
            <common:MvtButton Click="Gluing_Clicked" x:Name="Button_Glue">
                <Image Source="../../Resources/Bitmaps/glue.ico"/>
            </common:MvtButton>

        </StackPanel>
    </Grid>
</UserControl>
