mvt_digiprint_gui/Views/UserControls/ShutDown.xaml

<Window x:Class="RX_DigiPrint.Views.UserControls.ShutDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
        Title="{mvt:LocalizedBinding ShutDown}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="300" 
        Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Message _______________________________________________________-->
        <TextBlock Text="{mvt:LocalizedBinding TheMachineIsAboutToShutDownOptions}"
                     Margin="30,30,0,0"
                     Grid.Row="0"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Foreground="{StaticResource Mouvent.MainColorBrush}"
                     Background="Transparent"
                     FontSize="20" />

        <!-- Radio buttons _________________________________________________-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,10,0,0">
            <RadioButton IsChecked="True" Content="{mvt:LocalizedBinding NoFlush}" />
            <RadioButton x:Name="NightFlush" Content="{mvt:LocalizedBinding NightFlush}" />
            <RadioButton x:Name="WeekendFlush" Content="{mvt:LocalizedBinding WeekendFlush}" />
            <RadioButton x:Name="WeekFlush" Content="{mvt:LocalizedBinding WeekFlush}" />
        </StackPanel>

        <!-- buttons _______________________________________________________-->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">
            <common:MvtButton Margin="15" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}"
                              x:Name="Button_Yes" Click="Yes_Clicked"
                              >
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" 
                                                Kind="Check"></iconPacks:PackIconMaterial>
            </common:MvtButton>
            <common:MvtButton Margin="15" x:Name="Button_No" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="No_Clicked">
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" 
                                                Kind="Close"></iconPacks:PackIconMaterial>
            </common:MvtButton>
        </StackPanel>
    </Grid>
</Window>
