mvt_digiprint_gui/Views/UserControls/StepperMotorCtrl.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.StepperMotorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="auto"
             Height="auto"
             VerticalAlignment="Top" 
             d:DesignWidth="300">

    <GroupBox Style="{StaticResource MvtGroupBox}" x:Name="GroupBox" Loaded="GroupBox_Loaded">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <common:MvtButton Grid.Row="0" 
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Up_Clicked" x:Name="UpButton">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="ArrowUp"></iconPacks:PackIconMaterial>
                </common:MvtButton>
                <common:MvtButton Grid.Row="1"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Down_Clicked" x:Name="DownButton">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="ArrowDown"></iconPacks:PackIconMaterial>
                </common:MvtButton>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="1" Text="State"/>
                <!--        <Image     Grid.Row="0" Grid.Column="2"  Source="{Binding State,   Converter={StaticResource StepperStateImg_Converter}}" HorizontalAlignment="Left" Height="20"/> -->
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding State,   Converter={StaticResource StepperStateImg_Converter}}"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="End"/>
                <Image     Grid.Row="1" Grid.Column="2"  Source="{Binding EndSwitch,   Converter={StaticResource LedImg_Converter}}" HorizontalAlignment="Left" Height="20"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Motor"/>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding MotorPos, Converter={StaticResource ToString_Converter}, ConverterParameter=3}"/>
                    <TextBlock Text=" mm" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Bottom"/>
                </StackPanel>

                <TextBlock Grid.Row="3" Grid.Column="1" Text="Encoder"/>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Background="{Binding EncoderColor}">
                    <TextBlock Text="{Binding EncoderPos, Converter={StaticResource ToString_Converter}, ConverterParameter=3}"/>
                    <TextBlock Text=" mm" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
