mvt_digiprint_gui/Views/UserControls/StepperView.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.StepperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="361" d:DesignWidth="300">

    <Grid VerticalAlignment="Top">
        <GroupBox Style="{StaticResource MvtGroupBox}" x:Name="CapGroup" Header="{mvt:LocalizedBinding Cleaning}">
            <Grid x:Name="StepperGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="Button_Stop" Grid.Row="1" Content="{mvt:LocalizedBinding Stop}"  Margin="10" Click="CapStop_clicked"  Style="{DynamicResource Mouvent.CommandChcekboxStyle}" FontWeight="Bold"/>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10" x:Name="RefSensors">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding HeadUpInput_0,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left" x:Name="Test"/>
                        <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding HeadUpInput_0,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>

                        <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding HeadUpInput_1,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                        <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding HeadUpInput_1,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>

                        <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding HeadUpInput_2,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                        <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding HeadUpInput_2,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>

                        <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding HeadUpInput_3,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                        <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding HeadUpInput_3,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>

                <CheckBox x:Name="Button_Ref"   Grid.Row="2" Content="{mvt:LocalizedBinding Ref}"   Style="{DynamicResource Mouvent.CommandChcekboxStyle}" Margin="10" Click="CapReference_clicked" />
                <CheckBox x:Name="Button_Up"    Grid.Row="3" Content="{mvt:LocalizedBinding Up}"    Style="{DynamicResource Mouvent.CommandChcekboxStyle}" Margin="10" Click="CapUp_clicked" />
                <CheckBox x:Name="Button_Print" Grid.Row="4" Content="{mvt:LocalizedBinding Print}" Style="{DynamicResource Mouvent.CommandChcekboxStyle}" Margin="10" Click="CapPrint_clicked" />
                <CheckBox x:Name="Button_Cap"   Grid.Row="5" Content="{mvt:LocalizedBinding Cap}"   Style="{DynamicResource Mouvent.CommandChcekboxStyle}" Margin="10,10,0,10" Click="CapCapping_clicked"     IsEnabled="{Binding cap_enabled}" HorizontalAlignment="Left" Width="80"/>
                <CheckBox x:Name="Button_Wash"  Grid.Row="6" Content="{mvt:LocalizedBinding Wash}"  Style="{DynamicResource Mouvent.CommandChcekboxStyle}" Margin="10,10,0,10" Click="Wash_clicked"           HorizontalAlignment="Left" Width="80" Visibility="{Binding RobotUsed, Converter={StaticResource BoolToVisible_Converter}}"/>
                <CheckBox x:Name="Button_Vacuum"  Grid.Row="7" Content="{mvt:LocalizedBinding Vacuum}"  Style="{DynamicResource Mouvent.CommandChcekboxStyle}" Margin="10,10,0,10" Click="Vacuum_clicked"     HorizontalAlignment="Left" Width="80" Visibility="{Binding RobotUsed, Converter={StaticResource BoolToVisible_Converter}}"/>
                <CheckBox x:Name="Button_Wipe"  Grid.Row="8" Content="{mvt:LocalizedBinding Wipe}"  Style="{DynamicResource Mouvent.CommandChcekboxStyle}" Margin="10,10,0,10" Click="Wipe_clicked"     HorizontalAlignment="Left" Width="80" Visibility="{Binding RobotUsed, Converter={StaticResource BoolToVisible_Converter}}"/>
                <CheckBox x:Name="Button_RefRobot"   Grid.Row="9" Content="{mvt:LocalizedBinding RefRobot}"   Style="{DynamicResource Mouvent.CommandChcekboxStyle}" Margin="10,10,0,10" Click="CapRefRobot_clicked"     HorizontalAlignment="Left" Width="80" Visibility="{Binding RobotUsed, Converter={StaticResource BoolToVisible_Converter}}"/>
                <CheckBox x:Name="Button_DripPans" Grid.Row="10" Content="{mvt:LocalizedBinding DripPans}"  Style="{DynamicResource Mouvent.CommandChcekboxStyle}" Margin="10" Click="CapDripPans_clicked"        IsEnabled="{Binding capDP803_enabled}"/>
                <CheckBox x:Name="Button_DripPansCAP" Grid.Row="10" Content="{mvt:LocalizedBinding CarriageCap}"  Style="{DynamicResource Mouvent.CommandChcekboxStyle}" Margin="10" Click="CapDripPansCAP_clicked"        IsEnabled="{Binding capDP803_enabled}"/>
                <CheckBox x:Name="Button_DripPansREF" Grid.Row="10" Grid.Column="1" Content="{mvt:LocalizedBinding CarriageRef}"  Style="{DynamicResource Mouvent.CommandChcekboxStyle}" Margin="10" Click="CapDripPansREF_clicked"        IsEnabled="{Binding capDP803_enabled}"/>
                <CheckBox x:Name="Button_Fill" Grid.Row="11" Content="{mvt:LocalizedBinding Fill5Sec}"  Style="{DynamicResource Mouvent.CommandChcekboxStyle}" Margin="10" Click="CapFill_clicked"        IsEnabled="{Binding capDP803_enabled}"/>
                <CheckBox x:Name="Button_Empty" Grid.Row="11" Grid.Column="1" Content="{mvt:LocalizedBinding Empty2Min}"  Style="{DynamicResource Mouvent.CommandChcekboxStyle}" Margin="10" Click="CapEmpty_clicked"        IsEnabled="{Binding capDP803_enabled}"/>

                <Grid x:Name="Leds_DripPans" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="10">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding DripPans_InfeedDOWN,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                        <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding DripPans_InfeedDOWN,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>

                        <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding DripPans_InfeedUP,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                        <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding DripPans_InfeedUP,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>

                        <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding DripPans_OutfeedUP,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                        <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding DripPans_OutfeedUP,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>

                        <Image  Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding DripPans_OutfeedDOWN,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left"/>
                        <Image  Source="../../Resources/Bitmaps/LED_GREY.ico"  Visibility="{Binding DripPans_OutfeedDOWN,   Converter={StaticResource BoolToInVisible_Converter}}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="{mvt:LocalizedBinding Laser}" VerticalAlignment="Center" FontSize="{StaticResource MvtFontSize}" Margin="5,0" x:Name="LaserTX"/>
                <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="10" Orientation="Horizontal" x:Name="LaserVal">
                    <TextBlock Text="{Binding PosY, Converter={StaticResource HeadVal_ConverterTemp}}" VerticalAlignment="Center" FontSize="{StaticResource MvtFontSize}"/>
                    <TextBlock Text="mm" Margin="5,0"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding LiftState}" VerticalAlignment="Center" />
                <!--
                <Image  Grid.Row="3" Grid.Column="1" Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding Z_in_ref,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left" Stretch="None"/>
                <Image  Grid.Row="4" Grid.Column="1" Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding Z_in_print, Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left" Stretch="None"/>
                <Image  Grid.Row="6" Grid.Column="1" Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding Z_in_cap,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left" Stretch="None"/>
                <Image  Grid.Row="7" Grid.Column="1" Source="../../Resources/Bitmaps/LED_GREEN.ico" Visibility="{Binding X_in_ref,   Converter={StaticResource BoolToVisible_Converter}}" HorizontalAlignment="Left" Stretch="None"/>
                -->
                <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding RobotState}" VerticalAlignment="Center" Visibility="{Binding RobotUsed,   Converter={StaticResource BoolToVisible_Converter}}"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
