mvt_digiprint_gui/Views/UserControls/UserAccount.xaml

<Window x:Class="RX_DigiPrint.Views.UserControls.UserAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        SizeToContent="Height"
        Title="UserAccount"
        Height="450" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="15, 15, 15, 0" Grid.Row="0">User</TextBlock>
        <rx:RxComboBox x:Name="UserRole" Margin="15, 10, 15, 0" Grid.Row="1"></rx:RxComboBox>

        <StackPanel x:Name="BluetoothPanel" Visibility="{Binding BluetoothVisibility}" Grid.Row="2" Margin="15, 35, 15, 0">
            <TextBlock Margin="0">Bluetooth Login</TextBlock>
            <TextBlock Text="Device: " x:Name="DeviceName" Margin="0, 10, 0, 0"/>
            <Image Margin="0, 5, 0, 15" x:Name="Barcode" Height="150"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Margin="15, 15, 15, 15" Click="Bluetooth_Clicked">
                <iconPacks:PackIconMaterial Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Bluetooth"></iconPacks:PackIconMaterial>
            </common:MvtButton>
            
            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Margin="15, 15, 15, 15" Click="Cancel_Clicked">
                <iconPacks:PackIconMaterial Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Close"></iconPacks:PackIconMaterial>
            </common:MvtButton>
            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Margin="15, 15, 15, 15" Click="Confirm_Clicked">
                <iconPacks:PackIconMaterial Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Check"></iconPacks:PackIconMaterial>
            </common:MvtButton>
        </StackPanel>
        
    </Grid>
</Window>
