mvt_digiprint_gui/Views/UserControls/UVLampView.xaml

<UserControl x:Class="RX_DigiPrint.Views.UserControls.UVLampView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Style="{StaticResource MvtGroupBox}" x:Name="CapGroup" Header="UV Lamp">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Software version"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{ Binding Path=SoftVers, Mode=OneWay }"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="System operation time [h]"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{ Binding Path=SystemOpTime, Mode=OneWay }"/>

                <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="{StaticResource RX.Warn}" Visibility="{Binding Path=LampOK, Converter={StaticResource BoolToInVisible_Converter}}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Lamp operation time [h]"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{ Binding Path=LampOpTime, Mode=OneWay }"/>

                <CheckBox x:Name="ResetLampBtn" Click="ResetLampBtn_Click" Grid.Row="4" Grid.Column="1" Content="Reset" Height="30" Style="{DynamicResource RxCommandButton}" />
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
