RX-LabelComposer/Views/BoxPropertiesView.xaml

<UserControl x:Class="RX_LabelComposer.Views.BoxPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RX_LabelComposer.Views"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_LabelComposer.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Type" VerticalAlignment="Center"/>
        <igWPF:XamComboEditor 
							        Grid.Row="0"
							        Grid.Column="1"
                                    Grid.ColumnSpan="2"
							        ItemsSource="{Binding BoxTypeList}"
							        Value="{Binding Type}"
                                    DisplayMemberPath="Display" 
                                    ValuePath="Value" DropDownResizeMode="None"
                                    />

        <TextBlock          Grid.Row="1" Text="PosX" VerticalAlignment="Center" />
        <common:RxNumBox  Grid.Row="1" Grid.Column="1" Text="{Binding PosX}"  />
        <TextBlock          Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Text="mm" Padding="5,0"/>

        <TextBlock          Grid.Row="2" Text="PosY" VerticalAlignment="Center"  />
        <common:RxNumBox  Grid.Row="2" Grid.Column="1" Text="{Binding PosY}"/>
        <TextBlock          Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Text="mm" Padding="5,0"/>

        <TextBlock          Grid.Row="3" Text="Width" VerticalAlignment="Center" />
        <common:RxNumBox  Grid.Row="3" Grid.Column="1" Text="{Binding Width}"/>
        <TextBlock          Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" Text="mm" Padding="5,0"/>

        <TextBlock          Grid.Row="4" Text="Height" VerticalAlignment="Center" />
        <common:RxNumBox  Grid.Row="4" Grid.Column="1" Text="{Binding Height}" />
        <TextBlock          Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" Text="mm" Padding="5,0"/>

        <TextBlock Grid.Row="5" Text="Orientation" VerticalAlignment="Center"  />
        <igWPF:XamComboEditor 
							        Grid.Row="5"
							        Grid.Column="1"
							        ItemsSource="{Binding OrientationList}"
							        Value="{Binding Orientation}"
                                    DisplayMemberPath="Display" 
                                    ValuePath="Value" DropDownResizeMode="None" 
                                    />

        <TextBlock Grid.Row="6" Text="Content" VerticalAlignment="Center" />
        <TextBox   
                                x:Name="ContentBox"
                                Grid.Row="7"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Text="{Binding Content}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True" 
                                ScrollViewer.CanContentScroll="True" 
                                VerticalScrollBarVisibility="Auto"
                                TextChanged="ContentBox_TextChanged"
                                PreviewTextInput="ContentBox_PreviewTextInput"
                                PreviewKeyDown="ContentBox_KeyDown"
                                SelectionChanged="ContentBox_SelectionChanged"
                                />
        <Frame  x:Name="BoxDetails"
                Grid.Row="8"
                Grid.ColumnSpan="3"
                Content="{Binding Path=PropertyPage}" ><!--DataContext="{Binding Path=LayoutDef}"-->
        </Frame>
    </Grid>
</UserControl>
