RX-LabelComposer/Views/CountersPage.xaml

<UserControl x:Class="RX_LabelComposer.Views.CountersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        d:DesignWidth="250">

    <Grid>
        <StackPanel>
            <igWPF:XamDataGrid 
			x:Name="DataFieldsGrid"
            Theme="Metro"
            DataSource="{Binding FieldList}"
			GroupByAreaLocation="None"
            MouseDoubleClick="Use_Clicked"
            >
                <igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:FieldLayoutSettings SelectionTypeRecord="Single" AutoGenerateFields="False" />
                </igWPF:XamDataGrid.FieldLayoutSettings>

                <igWPF:XamDataGrid.FieldLayouts>
                    <igWPF:FieldLayout>

                        <igWPF:Field Name="Name" Label="Name" Width="auto">
                            <igWPF:Field.Settings>
                                <igWPF:FieldSettings AllowEdit="False"/>
                            </igWPF:Field.Settings>
                        </igWPF:Field>
                        <igWPF:Field Name="Content" Label="Content" Width="*">
                            <igWPF:Field.Settings>
                                <igWPF:FieldSettings AllowEdit="False"/>
                            </igWPF:Field.Settings>
                        </igWPF:Field>
                    </igWPF:FieldLayout>
                </igWPF:XamDataGrid.FieldLayouts>
            </igWPF:XamDataGrid>
            
            <GroupBox Header="Definition">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Elements"/>
                    <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Elements}" FontFamily="OCRB"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Start"/>
                    <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Start}" FontFamily="OCRB"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="End"/>
                    <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding End}" FontFamily="OCRB"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Increment"/>
                    <igWPF:XamComboEditor 
			            Grid.Row="3"
			            Grid.Column="1" 
			            ItemsSource="{Binding IncrementList}"
			            Value="{Binding Increment}"
                        DisplayMemberPath="Display" 
                        ValuePath="Value" DropDownResizeMode="None"
                        />

                    <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Leading Zeros" IsChecked="{Binding LeadingZeros}"/>

                </Grid>
            </GroupBox>
            
            <GroupBox Header="Elements">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="N"/>
                    <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Elements_N}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="A"/>
                    <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Elements_A}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="X"/>
                    <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Elements_X}"/>

                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
