RX-LabelComposer/Views/FieldsPage.xaml

<Page
        x:Class="RX_LabelComposer.Views.FieldsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        Title="Data Fields"
        d:DesignWidth="250"  d:DesignHeight="212">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--
        <StackPanel Orientation="Horizontal">
            <Button Width="24" Height="24" Content="0" Click="First_Clicked"/>
            <Button Width="24" Height="24" Content="-" Click="Prev_Clicked"/>
            <Button Width="24" Height="24" Content="+" Click="Next_Clicked"/>
        </StackPanel>
        -->
        <!--
        <Canvas Background="AliceBlue" Width="100" Height="50" >
            <Rectangle Width="71" Height="21" Canvas.Left="29" Canvas.Top="5" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="2" StrokeDashCap="Square" StrokeEndLineCap="Triangle" StrokeLineJoin="Round" StrokeDashArray="10 2" RadiusX="5" RadiusY="5" SnapsToDevicePixels="True"/>
        </Canvas>
        -->
        <igWPF:XamDataGrid 
			Grid.Row="1"
			x:Name="DataFieldsGrid"
            Theme="Metro"
			GroupByAreaLocation="None"
			MouseDoubleClick="DataFieldsGrid_MouseDoubleClick"
            ><!--DataSource="{Binding FieldList}" commented by samuel-->
            <igWPF:XamDataGrid.FieldLayoutSettings>
                <igWPF:FieldLayoutSettings SelectionTypeRecord="Single" AutoGenerateFields="False" />
            </igWPF:XamDataGrid.FieldLayoutSettings>

            <igWPF:XamDataGrid.FieldLayouts>
                <igWPF:FieldLayout>

                    <igWPF:Field Name="Name" Label="Name" Width="auto">
                        <igWPF:Field.Settings>
                            <igWPF:FieldSettings AllowEdit="False"/>
                        </igWPF:Field.Settings>
                    </igWPF:Field>
                    <igWPF:Field Name="Content" Label="Content" Width="*">
                        <igWPF:Field.Settings>
                            <igWPF:FieldSettings AllowEdit="False"/>
                        </igWPF:Field.Settings>
                    </igWPF:Field>
                </igWPF:FieldLayout>
            </igWPF:XamDataGrid.FieldLayouts>
        </igWPF:XamDataGrid>
    </Grid>
</Page>
