RX-LabelComposer/Views/LabelPropertiesView.xaml

<UserControl x:Class="RX_LabelComposer.Views.LabelPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RX_LabelComposer.Views"
             xmlns:common="clr-namespace:RX_LabelComposer.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RX_LabelComposer;component/Resources/Styles/RX_Styles.xaml"/>
                <ResourceDictionary Source="/RX_LabelComposer;component/Converters/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type common:RxNumBox}">
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="8,2,2,2"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,2,2,2"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,6,0"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="8,10"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,2"/>
                <Setter Property="Width" Value="30"/>
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--0-->
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="Page/Web" Visibility="Collapsed"/>
                <Separator/>
            </DockPanel>

            <!--1-->
            <TextBlock  Grid.Row="1" Grid.Column="0"
                        Text="Web Width:"/>
            <WrapPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <common:RxNumBox    Text="{Binding WebWidth}" />
                <TextBlock          Text="mm"/>
            </WrapPanel>


            <!--2-->
            <TextBlock          Grid.Row="2" Grid.Column="0" Text="Columns:"/>
            <common:RxNumBox    Grid.Row="2" Grid.Column="1" Text="{Binding Columns}"/>

            <!--3-->
            <TextBlock          Grid.Row="3" Grid.Column="0" Text="Column Dist:"/>
            <WrapPanel          Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <common:RxNumBox    Text="{Binding ColumnDist}"/>
                <TextBlock          Text="mm"/>
                <TextBlock          Text="{Binding LabelWidth, Converter={StaticResource DoubleToString_Converter}}" 
                                    Foreground="DarkGray"/>
            </WrapPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--0-->
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="Label" Visibility="Collapsed"/>
                <Separator/>
            </DockPanel>

            <!--1-->
            <TextBlock  Grid.Row="1" Grid.Column="0"
                        Text="Background:"/>
            <TextBox    Grid.Row="1" Grid.Column="1"
                        Text="{Binding Path=Label}"/>
            <Button     Grid.Row="1" Grid.Column="2"
                        Content="..."
                        ToolTip="Add a background image to each label."
                        Command="{Binding Path=LabelCommand}"/>

            <!--2-->
            <CheckBox   x:Name="LabelVisible"
                        Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                        Content="Is Visible"
                        ToolTip="Show or hide label background."
                        IsEnabled="{Binding Path=IsLabelControlEnabled, Mode=OneWay}"
                        IsChecked="{Binding Path=IsLabelControlChecked, Mode=TwoWay}"
                        Command="{Binding Path=ShowLayersCommand}"/>

            <!--3-->
            <TextBlock  Grid.Row="3" Grid.Column="0" 
                        Text="Color Mask:"/>
            <TextBox    x:Name="ColorName"
                        Grid.Row="3" Grid.Column="1"
                        Text="{Binding ColorLayer}"
                        IsEnabled="{Binding Path=IsColorControlEnabled,Mode=OneWay}"/>
            <Button     x:Name="ColorButton"
                        Grid.Row="3" Grid.Column="3"
                        Content="..."
                        ToolTip="Select a clipping mask."
                        IsEnabled="{Binding Path=IsColorControlEnabled, Mode=OneWay}"
                        Command="{Binding Path=SelectColorLayerCommand}"/>

            <!--4-->
            <CheckBox   x:Name="ColorVisible"
                        Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                        Content="Is visible"
                        ToolTip="Apply clipping mask to variable data"
                        IsEnabled="{Binding Path=IsColorControlEnabled, Mode=OneWay}"
                        IsChecked="{Binding Path=IsColorControlChecked, Mode=TwoWay}"
                        Command="{Binding Path=ShowLayersCommand}"/>

            <!--5-->
            <CheckBox   x:Name="VariableVisible"
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                        Content="Show variable data"
                        ToolTip="Show or hide the label variable data."
                        IsEnabled="{Binding Path=IsVariableControlEnabled, Mode=OneWay}"
                        IsChecked="{Binding Path=IsVariableControlChecked, Mode=TwoWay}"
                        Command="{Binding Path=ShowLayersCommand}"/>

            <!--6-->
            <TextBlock  Grid.Row="6" Grid.Column="0"
                        Text="Label Width:" />
            <WrapPanel  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                <common:RxNumBox    Text="{Binding LabelWidth}"
                                    IsEnabled="{Binding LabelUnused}"/>
                <TextBlock          Text="mm"/>
            </WrapPanel>

            <!--7-->
            <TextBlock  Grid.Row="7" Grid.Column="0" 
                        Text="Label Height:"/>
            <WrapPanel  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                <common:RxNumBox    Text="{Binding LabelHeight}"
                                    IsEnabled="{Binding LabelUnused}"/>
                <TextBlock          Text="mm"/>
            </WrapPanel>
        </Grid>
    </DockPanel>

</UserControl>
