rx_digiprint_gui/Views/LH702View/LH702_View.xaml

<UserControl x:Class="RX_DigiPrint.Views.LH702View.LH702_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LH702View"
             xmlns:tex="clr-namespace:RX_DigiPrint.Views.TexView"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- toolbar LEFT _______________________________________________________ -->
        <rx_uc:CommandButtons/>
        <!--
        <common:RxButton x:Name="Button_Add" Click="Add_Clicked">
            <Image Source="{StaticResource add_ico}"/>
        </common:RxButton>
        -->
        
        <rx_uc:SetupButtons HorizontalAlignment="Right"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <local:LH702_Preview x:Name="Preview" Grid.Column="0"
                        MinHeight="100"
                        Margin="40,5,0,0"
                        Loaded="Preview_Loaded"
                        Source="{Binding Preview}"                       
                        MouseDown="Preview_MouseDown"/>

            <Image Grid.Column="1" x:Name="MachineImg"  
                    Source="..\..\Resources\Bitmaps\LH702\LH702.jpg"     
                    HorizontalAlignment="Left"
                    Height="250"
                    Margin="20,0"
                    />
            <tex:TexConsumables Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>

        <!-- MAIN Window _________________________________________________________________________-->
        <Grid Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <!-- SizeChanged="MachineGrid_SizeChanged" -->

            <Grid Grid.Row="1" Grid.Column="1"  Grid.RowSpan="3">
               
                <!-- TAB: Main ___________________________________________________________________-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                   <!-- <local:LH702_ImgSettings Grid.Column="0"/> -->
                    <local:LH702_Par Grid.Column="1"/>
                    <rx_uc:CleaningView Grid.Column="2" Width="250" HorizontalAlignment="Right"/>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
