rx_digiprint_gui/Views/LH702View/LH702_Par.xaml

<UserControl x:Class="RX_DigiPrint.Views.LH702View.LH702_Par"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LH702View"
             mc:Ignorable="d"
             d:DesignHeight="700" 
             d:DesignWidth="600"
             >
    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
    </UserControl.Resources>

    <GroupBox Grid.Column="0" Header="Parameter" Style="{StaticResource RxGroupBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ParamsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Print Height"/>
                <common:RxNumBox Grid.Row="0" Grid.Column="1" 
			        Text="{Binding PrintHeight}"
			        HorizontalContentAlignment="Right"
			        Background="Transparent"
                    VerticalAlignment="Center"
                    />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="mm" FontSize="{StaticResource FontSizeStd}" Padding="3,0,0,0" VerticalAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <common:RxButton Grid.Column="0" Click="Save_Clicked" Height="40" IsChecked="{Binding ElementName=ParPanelMaterial, Path=Changed}">
                    <Image Source="{StaticResource Yes_ico}"/>
                </common:RxButton>

                <common:RxButton Grid.Column="2" Click="Reload_Clicked" Height="40">
                    <Image Source="../../Resources/Bitmaps/Refresh.ico"/>
                </common:RxButton>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
