rx_digiprint_gui/Views/LH702View/LH702_Preview.xaml

<UserControl x:Class="RX_DigiPrint.Views.LH702View.LH702_Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Canvas x:Name="MainGrid" OpacityMask="Black">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="{DynamicResource Color_007}"/>
                    <GradientStop Color="{DynamicResource Color_005}" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock x:Name="Direction"  Text="ð ð ð ð ð ð ð ð ð ð ð ð" FontFamily="Wingdings" FontSize="40" Background="Transparent" Foreground="White"/>
            <TextBlock x:Name="Direction2" Text="ð ð ð ð ð ð ð ð ð ð ð ð" FontFamily="Wingdings" FontSize="40" Background="Transparent" Foreground="White"/>

            <Border x:Name="Border"
                Canvas.Left="120"
                Canvas.Top="25"
                BorderBrush="{StaticResource RX.Green}"
                BorderThickness="3"
                MinWidth="100"
                MinHeight="100"
                SizeChanged="Border_SizeChanged"
                >
                    <Image 
                    x:Name="Image"
                    Source="{Binding Preview}"
                    RenderTransformOrigin="0.5,0.5"
                    >
                    <Image.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Image.LayoutTransform>
                </Image>

            </Border>
            <Rectangle x:Name="PrintMark" Fill="Black" Width="5" Height="20"/>

        </Canvas>
        
        <!-- move buttons ______________________________________________________________________________________-->
        <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,10,0,0" Orientation="Horizontal">
            <Grid HorizontalAlignment="Left">
                <TextBox x:Name="MoveLeft" Visibility="Hidden"/>
                <common:RxButton  Click="MoveLeft_Clicked">
                    <TextBlock Text="çè" FontFamily="Wingdings" FontSize="{StaticResource FontSizeXL}"/>
                </common:RxButton>
            </Grid>

            <Grid HorizontalAlignment="Right">
                <TextBox x:Name="MoveUp" Visibility="Hidden"/>
                <common:RxButton Click="MoveUp_Clicked">
                    <StackPanel>
                        <TextBlock Text="é" FontFamily="Wingdings" FontSize="{StaticResource FontSizeXL}"/>
                        <TextBlock Text="ê" FontFamily="Wingdings" FontSize="{StaticResource FontSizeXL}"/>
                    </StackPanel>
                </common:RxButton>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
