rx_digiprint_gui/Views/LH702View/LH702_Par.xaml

<UserControl x:Class="RX_DigiPrint.Views.LH702View.LH702_Par"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LH702View"
             mc:Ignorable="d"
             d:DesignHeight="700" 
             d:DesignWidth="600"
             >
    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
    </UserControl.Resources>

    <GroupBox Grid.Column="0" Header="Substrate Settings" Style="{StaticResource RxGroupBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <rx_uc:PlcParPanel Grid.Row="0" x:Name="ParPanelMaterial" UnitID="Application.GUI_00_001_Main" ReadOnly="False" LabelWidth="120">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Material"/>
                    <igWPF:XamComboEditor 
			            x:Name="CB_Material"
                        Grid.Column="1"
			            HorizontalAlignment="Stretch"
                        DisplayMemberPath="Name"
			            DropDownResizeMode="None"
                        IsEditable="False"
                        DropDownClosed="CB_Material_DropDownClosed"
                        ValueToDisplayTextConverter="{StaticResource MaterialName_Converter}"
                        SelectedItemChanged="CB_Material_SelectedItemChanged"
                        />
                    <TextBox Grid.Column="1" x:Name="MaterialName" Text="Name" Visibility="Collapsed"/>
                </Grid>
                <rx_uc:PlcParCtrl ID="XML_MATERIAL"  Label="" x:Name="XML_MATERIAL" Visibility="Collapsed"/>

                <rx_uc:PlcParCtrl ID="XML_HEAD_HEIGHT"        Label="Print Height" Unit="mm" UnitWidth="50" Format="1"/>
                <rx_uc:PlcParCtrl ID="XML_MATERIAL_THICKNESS" Label="Thickness"    Unit="mm" UnitWidth="50" Format="f"/>
                <rx_uc:PlcParCtrl ID="XML_ENC_OFFSET"         Label="Encoder Adj"  Unit="inc" UnitWidth="50" Format="n"/>
            </rx_uc:PlcParPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <common:RxButton Grid.Column="0" Click="Save_Clicked" Height="40" IsChecked="{Binding ElementName=ParPanelMaterial, Path=Changed}">
                    <Image Source="{StaticResource Yes_ico}"/>
                </common:RxButton>

                <common:RxButton Grid.Column="1" Click="Reload_Clicked" Height="40">
                    <Image Source="../../Resources/Bitmaps/Refresh.ico"/>
                </common:RxButton>

                <common:RxButton Grid.Column="2" Click="Delete_Clicked" Height="40">
                    <Image Source="{StaticResource delete_ico}"/>
                </common:RxButton>

            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
