mvt_digiprint_gui/Views/AlignmentView/AlignmentSettings.xaml

<helpers:CustomWindow  x:Class="RX_DigiPrint.Views.AlignmentView.AlignmentSettings"
        xmlns:helpers="clr-namespace:RX_DigiPrint.Helpers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="AlignmentSettings" 
         ResizeMode="NoResize"
        Loaded="Window_Loaded"
        SizeToContent="Height"
        Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Margin="10" Style="{StaticResource MvtGroupBox}" Header="Units">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5,10,5">Color Offset Correction</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,10,5" Text="Angle / Stitch Correction"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5,10,5">Register Correction</TextBlock>
           
            <ComboBox Grid.Row="0" Grid.Column="1"
                ItemsSource="{Binding UnitListColorOffset}"
                    DisplayMemberPath="Display" SelectedValuePath="Value"
                                  SelectedItem="{Binding UnitColorOffset}">
            </ComboBox>
            <ComboBox x:Name="AngleStitchCombo" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding UnitListAngle}"
                  DisplayMemberPath="Display" SelectedValuePath="Value" SelectedItem="{Binding UnitAngle}">
            </ComboBox>

            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding UnitListRegister}"
                    DisplayMemberPath="Display" SelectedValuePath="Value" SelectedItem="{Binding UnitRegister}">
            </ComboBox>
            </Grid>
        </GroupBox>

        <!--
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,0">
            <TextBlock Margin="0,5,10,5" Grid.Row="1">Debug: Connect Robot</TextBlock>
            <CheckBox Margin="20,5,10,5" Grid.Row="1" Grid.Column="1" IsChecked="{Binding DebugConnectRobot}" Click="RobotConnectButton_Click"></CheckBox>
        </StackPanel>
        -->
        
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" HorizontalAlignment="Center">
            <common:MvtButton Click="Okay_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}"
                              >
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Check"></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <common:MvtButton Grid.ColumnSpan="2" Margin="10" Grid.Row="5" Click="Cancel_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}"
                              >
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Close"></iconPacks:PackIconMaterial>
            </common:MvtButton>
            </StackPanel>

        </Grid>

</helpers:CustomWindow>
