mvt_digiprint_gui/Views/AlignmentView/AlignmentView.xaml

<UserControl x:Class="RX_DigiPrint.Views.Alignment.AlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             >
    
    <UserControl.Resources>
       
    </UserControl.Resources>
        
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource Mouvent.Layout.TopToolBarHeight}}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <rx_uc:MouventTopToolBar Grid.Row="0" HorizontalAlignment="Right"></rx_uc:MouventTopToolBar>
            <StackPanel Background="{StaticResource Mouvent.MainColorBrush}" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" ToolTip="Settings" x:Name="Button_Settings" Click="SettingsButton_Click" Margin="15, 5, 15, 5" >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                                Width="25" Height="25" Kind="CogOutline"></iconPacks:PackIconMaterial>
                </common:MvtButton>
                
                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" ToolTip="Import Scan Check Values" x:Name="Button_ScanCheck" Click="ScanCheckImportButton_Click" Margin="0, 5, 15, 5" >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                                Width="20" Height="20" Kind="Import"></iconPacks:PackIconMaterial>
                </common:MvtButton>
                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" ToolTip="Clear all Values"
                                 x:Name="Button_ScanCheckClearValues" Click="ScanCheckClearButton_Click" Margin="0, 0, 15, 0" >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                                Width="20" Height="20" Kind="Delete"></iconPacks:PackIconMaterial>
                </common:MvtButton>
                
                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" IsChecked="{Binding CorrectionValuesChanged}"
                                  ToolTip="Save Values"
                                 x:Name="Button_SaveCorrectionValues" Click="SaveCorrectionValuesButton_Click" Margin="0, 0, 15, 0" >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                                Width="20" Height="20" Kind="ContentSave"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" ToolTip="Robot"
                                 x:Name="Button_RobotDownload" Click="RobotDownloadButton_Click" Margin="0, 0, 15, 0" >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                                Width="20" Height="20" Kind="RobotIndustrial"></iconPacks:PackIconMaterial>
                </common:MvtButton>
            </StackPanel>
            <rx_uc:Splicing HorizontalAlignment="Center"></rx_uc:Splicing>
        </Grid>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">30</sys:Double>
            </ScrollViewer.Resources>

            <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

                <!-- Input -->
                <Grid Margin="10" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <StackPanel x:Name="ColorSelectionPanel" Orientation="Horizontal" Margin="5"/>
                        <StackPanel x:Name="InkCylinderSelectionPanel" Orientation="Horizontal" Margin="5"/>
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Margin="10" VerticalAlignment="Center">Debug: Connect Robot</TextBlock>
                        <CheckBox Margin="10" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding RobotIsConnected}" Click="RobotConnectButton_Click"></CheckBox>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Margin="10" x:Name="ClusterStackPanel" Orientation="Horizontal"/>

            </Grid>
        </ScrollViewer>

    </Grid>

</UserControl>
