mvt_digiprint_gui/Views/AlignmentView/ClusterAlignmentView.xaml

<UserControl x:Class="RX_DigiPrint.Views.Alignment.ClusterAlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             DataContextChanged="ClusterAlignmentViewDataContextChanged"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
                <!-- color -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <!-- and should use the light theme -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"></RowDefinition>

            <!--Color offset-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <!--Angle-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <!--Stitch-->
            <RowDefinition Height="auto"/>

            <!--Register-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <!--Backwards Register-->
            <RowDefinition Height="auto"/>

            <!--Jet Compensation-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <!--Density-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="0" BorderThickness="2,2,2,0" BorderBrush="WhiteSmoke" Background="WhiteSmoke"></Border>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BorderThickness="2,2,2,0" BorderBrush="WhiteSmoke" Background="Transparent"></Border>


            <common:MvtButton Grid.Row="1" Grid.Column="0"
                              x:Name="PrintHeadColor0" Style="{DynamicResource Mouvent.Alignment.PrintHeadColorButton}" Margin="10" ></common:MvtButton>
            <common:MvtButton Grid.Row="1" Grid.Column="1"
                              x:Name="PrintHeadColor1" Style="{DynamicResource Mouvent.Alignment.PrintHeadColorButton}" Margin="10" ></common:MvtButton>
            <common:MvtButton Grid.Row="1" Grid.Column="2"
                              x:Name="PrintHeadColor2" Style="{DynamicResource Mouvent.Alignment.PrintHeadColorButton}" Margin="10" ></common:MvtButton>
            <common:MvtButton Grid.Row="1" Grid.Column="3"
                              x:Name="PrintHeadColor3" Style="{DynamicResource Mouvent.Alignment.PrintHeadColorButton}" Margin="10" ></common:MvtButton>

        </Grid>

        <common:MvtButton Visibility="{Binding IsFirstInView, Converter={StaticResource BoolToVisible_Converter}}" 
                          Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left"  Margin="5,5,5,5"
                          Click="ExpandColorOffset_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.ExpandCollapseButton}">
            <iconPacks:PackIconMaterial x:Name="ColorOffsetExpandIcon" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.ExpandCollapseIcon}" Width="20" Height="20" 
                                                Kind="{Binding ColorOffsetEditMode, Converter={StaticResource ExpandSectionIconConverter}}"></iconPacks:PackIconMaterial>
        </common:MvtButton>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Foreground="#ff303030" FontWeight="SemiBold" 
                   FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding ClusterName}">
        </TextBlock>

        <Border Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="WhiteSmoke" BorderThickness="2,2,2,0"></Border>
        <TextBlock Background="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Foreground="#ff303030"
                   FontWeight="SemiBold" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding ColorOffsetHeader}" Margin="10"></TextBlock>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Visibility="{Binding ColorOffsetEditMode, Converter={StaticResource BooleanToVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <common:MvtButton  Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Grid.Column="0"
                           Margin="5" Tag="0"
                Click="ColorOffsetInfoButton_Click" ToolTip="ColorOffset">
                <common:MvtButton.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="0">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtButton.Visibility>
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}"
                                        Kind="{Binding IsScanning, Converter={StaticResource ColorOffsetCorrectionIconConverter}}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"  Grid.Column="1"
                         Margin="5" Tag="1" Click="ColorOffsetInfoButton_Click" ToolTip="ColorOffset">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}"
                Kind="{Binding IsScanning, Converter={StaticResource ColorOffsetCorrectionIconConverter}}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                <common:MvtButton.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="1">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtButton.Visibility>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"  Grid.Column="2"
                          Margin="5" Tag="2" Click="ColorOffsetInfoButton_Click" ToolTip="ColorOffset"
                >
                <common:MvtButton.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="2">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtButton.Visibility>

                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}"
                                        Kind="{Binding IsScanning, Converter={StaticResource ColorOffsetCorrectionIconConverter}}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>


            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"  Grid.Column="3"
                        Margin="5" Tag="3" Click="ColorOffsetInfoButton_Click" ToolTip="ColorOffset"
                    >
                <common:MvtButton.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="3">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtButton.Visibility>
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                        Kind="{Binding IsScanning, Converter={StaticResource ColorOffsetCorrectionIconConverter}}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetSetValues[0]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="0">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <TextBlock  Margin="5" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetSetValues[1]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="1">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <TextBlock  Margin="5" Grid.Column="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetSetValues[2]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="2">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <TextBlock   Margin="5" Grid.Column="3" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetSetValues[3]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter2}" ConverterParameter="3">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Visibility="{Binding ColorOffsetEditMode, Converter={StaticResource BooleanToVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <common:MvtNumBox  Margin="10" LostFocus="CorrectionValueNumBoxLostFocus" Grid.Column="0"
                          >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetCorrectionValues[0]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
                <common:MvtNumBox.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="0">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtNumBox.Visibility>
            </common:MvtNumBox>


            <common:MvtNumBox Margin="10" LostFocus="CorrectionValueNumBoxLostFocus" Grid.Column="1"
                        >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetCorrectionValues[1]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>

                <common:MvtNumBox.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="1">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtNumBox.Visibility>
            </common:MvtNumBox>

            <common:MvtNumBox Margin="10" LostFocus="CorrectionValueNumBoxLostFocus" Grid.Column="2"
                         >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetCorrectionValues[2]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
                <common:MvtNumBox.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="2">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtNumBox.Visibility>
            </common:MvtNumBox>

            <common:MvtNumBox Margin="10" LostFocus="CorrectionValueNumBoxLostFocus"  Grid.Column="3"
                         >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetCorrectionValues[3]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots" ></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
                <common:MvtNumBox.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="3">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtNumBox.Visibility>
            </common:MvtNumBox>
        </Grid>




        <!--Angle-->
        <common:MvtButton Visibility="{Binding IsFirstInView, Converter={StaticResource BoolToVisible_Converter}}" 
                          Grid.Row="6" Grid.RowSpan="3" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left"  Margin="5,5,5,5"
                          Click="ExpandAngle_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.ExpandCollapseButton}">
            <iconPacks:PackIconMaterial x:Name="AngleExpandIcon" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.ExpandCollapseIcon}" Width="20" Height="20" 
                                                Kind="{Binding AngleEditMode, Converter={StaticResource ExpandSectionIconConverter}}"></iconPacks:PackIconMaterial>
        </common:MvtButton>

        <Border Grid.Row="6" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="WhiteSmoke" BorderThickness="2,2,2,0"></Border>
        <TextBlock Background="White" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Foreground="#ff303030"
                   FontWeight="SemiBold" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding AngleHeader}" Margin="10"></TextBlock>

        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Visibility="{Binding AngleEditMode, Converter={StaticResource BoolToVisible_Converter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"  Grid.Column="0"
                         Margin="5" Tag="0" Click="AngleInfoButton_Click"
                ToolTip="Angle">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Kind="AngleAcute" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"  Grid.Column="1"
                        Margin="5" Tag="1" Click="AngleInfoButton_Click" ToolTip="Angle"
                        >
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Kind="AngleAcute" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"  Grid.Column="2"
                        Margin="5" Tag="2" Click="AngleInfoButton_Click" ToolTip="Angle"
                        >
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Kind="AngleAcute"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"  Grid.Column="3"
                         Margin="5" Tag="3" Click="AngleInfoButton_Click" ToolTip="Angle"
                        >
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Kind="AngleAcute" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                        Margin="10" LostFocus="CorrectionValueNumBoxLostFocus" Grid.Column="0"
                         >
                <common:MvtNumBox.Text>
                    <MultiBinding  Converter="{StaticResource AngleCorrectionsUnitConverter}">
                        <Binding Path="AngleCorrectionValues[0]"></Binding>
                        <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>

            <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                         Margin="10" LostFocus="CorrectionValueNumBoxLostFocus" Grid.Column="1"
                         >
                <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                    <Binding Path="AngleCorrectionValues[1]"></Binding>
                    <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>
                </MultiBinding>
            </common:MvtNumBox>
            <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                         Margin="10" LostFocus="CorrectionValueNumBoxLostFocus" Grid.Column="2"
                         >
                <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                    <Binding Path="AngleCorrectionValues[2]"></Binding>
                    <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>
                </MultiBinding>
            </common:MvtNumBox>

            <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                        Margin="10" LostFocus="CorrectionValueNumBoxLostFocus"  Grid.Column="3"
                        >
                <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                    <Binding Path="AngleCorrectionValues[3]"></Binding>
                    <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>
                </MultiBinding>
            </common:MvtNumBox>

            <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                    Margin="5"  Grid.Column="0"
                  >
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                        <Binding Path="AngleCorrectionValues[0]"></Binding>
                        <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                    Margin="5"  Grid.Column="1"
                   >
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                        <Binding Path="AngleCorrectionValues[1]"></Binding>
                        <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                   Margin="5" Grid.Column="2"
                   >
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                        <Binding Path="AngleCorrectionValues[2]"></Binding>
                        <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                    Margin="5"  Grid.Column="3"
                   >
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                        <Binding Path="AngleCorrectionValues[3]"></Binding>
                        <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <!--Stitch-->
        <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Path=HasStitchEditMode, Converter={StaticResource BoolToVisible_Converter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <common:MvtButton Visibility="{Binding IsFirstInView, Converter={StaticResource BoolToVisible_Converter}}" 
                          Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left"  Margin="5,5,5,5"
                          Click="ExpandStitch_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.ExpandCollapseButton}">
                <iconPacks:PackIconMaterial x:Name="StitchExpandIcon" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.ExpandCollapseIcon}" Width="20" Height="20" 
                                                Kind="{Binding StitchEditMode, Converter={StaticResource ExpandSectionIconConverter}}"></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" BorderBrush="WhiteSmoke" BorderThickness="2,2,2,0"></Border>
            <TextBlock Background="White" Grid.Row="0" Grid.Column="1"  Foreground="#ff303030" 
                       FontWeight="SemiBold" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding StitchHeader}" Margin="10"></TextBlock>

            <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding StitchEditMode, Converter={StaticResource BoolToVisible_Converter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"
                         Grid.Column="0" Margin="5" Tag="0" Click="StitchInfoButton_Click" ToolTip="Stitch">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Kind="ArrowCollapseHorizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                </common:MvtButton>

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"
                          Grid.Column="1" Margin="5" Tag="1" Click="StitchInfoButton_Click" ToolTip="Stitch">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Kind="ArrowCollapseHorizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                </common:MvtButton>

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"
                          Grid.Column="2"   Margin="5" Tag="2" Click="StitchInfoButton_Click" ToolTip="Stitch">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Kind="ArrowCollapseHorizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                </common:MvtButton>

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" 
                         Grid.Column="3" Margin="5" Tag="3" Click="StitchInfoButton_Click" ToolTip="Stitch">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Kind="ArrowCollapseHorizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                </common:MvtButton>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                         LostFocus="CorrectionValueNumBoxLostFocus" Margin="5" Grid.Column="0"
                         >
                    <common:MvtNumBox.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                            <Binding Path="StitchCorrectionValues[0]"></Binding>


                            <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>

                        </MultiBinding>
                    </common:MvtNumBox.Text>
                </common:MvtNumBox>

                <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                         LostFocus="CorrectionValueNumBoxLostFocus" Margin="5"  Grid.Column="1"
                         >
                    <common:MvtNumBox.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                            <Binding Path="StitchCorrectionValues[1]"></Binding>

                            <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>

                        </MultiBinding>
                    </common:MvtNumBox.Text>
                </common:MvtNumBox>
                <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                          LostFocus="CorrectionValueNumBoxLostFocus" Margin="5" Grid.Column="2"
                         >
                    <common:MvtNumBox.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                            <Binding Path="StitchCorrectionValues[2]"></Binding>

                            <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>

                        </MultiBinding>
                    </common:MvtNumBox.Text>

                </common:MvtNumBox>
                <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                         LostFocus="CorrectionValueNumBoxLostFocus" Margin="5"  Grid.Column="3"
                         >
                    <common:MvtNumBox.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                            <Binding Path="StitchCorrectionValues[3]"></Binding>

                            <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>

                        </MultiBinding>
                    </common:MvtNumBox.Text>
                </common:MvtNumBox>

                <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                   Margin="5"  Grid.Column="0"
                   >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                            <Binding Path="StitchCorrectionValues[0]"></Binding>

                            <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>

                        </MultiBinding>
                    </TextBlock.Text>

                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                    Margin="5" Grid.Column="1" 
                  >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                            <Binding Path="StitchCorrectionValues[1]"></Binding>

                            <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>

                        </MultiBinding>
                    </TextBlock.Text>

                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                   Margin="5"  Grid.Column="2" 
                  >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                            <Binding Path="StitchCorrectionValues[2]"></Binding>

                            <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>

                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                     Margin="5"   Grid.Column="3"
                   >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                            <Binding Path="StitchCorrectionValues[3]"></Binding>

                            <Binding Path="AngleStitchCorrectionsUnitInRevolutions"></Binding>

                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>

        <!--Register-->
        <Border Grid.Row="10"  Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" BorderBrush="WhiteSmoke" BorderThickness="2,2,2,0"></Border>
        <TextBlock Background="White" Grid.Row="10" Grid.Column="1" Foreground="#ff303030" 
                   FontWeight="SemiBold" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding RegisterHeader}" Margin="10"></TextBlock>
        <common:MvtButton Visibility="{Binding IsFirstInView, Converter={StaticResource BoolToVisible_Converter}}" Grid.RowSpan="4"
                          Grid.Row="10" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Left"  Margin="5,5,5,5"
                          Click="ExpandRegister_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.ExpandCollapseButton}">
            <iconPacks:PackIconMaterial x:Name="RegisterExpandIcon" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.ExpandCollapseIcon}" Width="20" Height="20" 
                                               Kind="{Binding RegisterEditMode, Converter={StaticResource ExpandSectionIconConverter}}"></iconPacks:PackIconMaterial>
        </common:MvtButton>

        <Grid Grid.Column="1" Grid.Row="11" Visibility="{Binding RegisterEditMode, Converter={StaticResource BoolToVisible_Converter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Margin="5"  Grid.Column="0"
                                      Tag="0" Click="RegisterCorrectionButton_Click" x:Name="RegisterCorrectionButton0" ToolTip="Head Distance">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20"
                                            Kind="{Binding IsScanning, Converter={StaticResource RegisterCorrectionIconConverter}}"
                                            HorizontalAlignment="Center"
                                   ></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Margin="5"  Grid.Column="1"
                                          Tag="1" Click="RegisterCorrectionButton_Click" x:Name="RegisterCorrectionButton1" ToolTip="Head Distance">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20"  
                                            Kind="{Binding IsScanning, Converter={StaticResource RegisterCorrectionIconConverter}}" HorizontalAlignment="Center"
                                       ></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"  Margin="5" Grid.Column="2"
                                          Tag="2" Click="RegisterCorrectionButton_Click" x:Name="RegisterCorrectionButton2" ToolTip="Head Distance">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20"  
                                            Kind="{Binding IsScanning, Converter={StaticResource RegisterCorrectionIconConverter}}"
                                            HorizontalAlignment="Center"
                                       ></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Margin="5" Grid.Column="3"
                                          Tag="3" Click="RegisterCorrectionButton_Click" x:Name="RegisterCorrectionButton3" ToolTip="Head Distance">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                            Kind="{Binding IsScanning, Converter={StaticResource RegisterCorrectionIconConverter}}"
                                            HorizontalAlignment="Center"
                                       ></iconPacks:PackIconMaterial>
            </common:MvtButton>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterSetValues[0]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Margin="5" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterSetValues[1]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock   Margin="5" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterSetValues[2]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock   Margin="5" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterSetValues[3]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="13" Visibility="{Binding RegisterEditMode, Converter={StaticResource BoolToVisible_Converter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <common:MvtNumBox  LostFocus="RegisterCorrectionValueNumBoxLostFocus" Tag="0" Margin="5"  Grid.Column="0"
                          >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterCorrectionValues[0]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>


            <common:MvtNumBox LostFocus="RegisterCorrectionValueNumBoxLostFocus" Tag="1" Margin="5" Grid.Column="1" 
                           >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterCorrectionValues[1]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>



            <common:MvtNumBox LostFocus="RegisterCorrectionValueNumBoxLostFocus" Tag="2" Margin="5"  Grid.Column="2"
                          >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterCorrectionValues[2]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>

            <common:MvtNumBox  LostFocus="RegisterCorrectionValueNumBoxLostFocus" Tag="3" Margin="5"  Grid.Column="3"
                           >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterCorrectionValues[3]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>
        </Grid>

        <!--Backwards Register-->
        <Grid Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <common:MvtButton Visibility="{Binding IsFirstInView, Converter={StaticResource BoolToVisible_Converter}}" 
                          Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left"  Margin="5,5,5,5"
                          Click="ExpandBackwardsRegister_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.ExpandCollapseButton}">
                <iconPacks:PackIconMaterial x:Name="BackwardsRegisterExpandIcon" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.ExpandCollapseIcon}" Width="20" Height="20" 
                                                Kind="{Binding BackwardsRegisterEditMode, Converter={StaticResource ExpandSectionIconConverter}}"></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" BorderBrush="WhiteSmoke" BorderThickness="2,2,2,0"></Border>
            <TextBlock Background="White" Grid.Row="0" Grid.Column="1"  Foreground="#ff303030" 
                       FontWeight="SemiBold" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding BackwardsRegisterHeader}" Margin="10"></TextBlock>


            <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding BackwardsRegisterEditMode, Converter={StaticResource BoolToVisible_Converter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Margin="5" Grid.Column="0" 
                                      Tag="0" Click="BackwardRegisterCorrectionButton_Click" x:Name="BackwardRegisterCorrectionButton0"
                                         Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" ToolTip="Head Distance Backwards">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="{Binding IsScanning, Converter={StaticResource BackwardsRegisterCorrectionIconConverter}}"
                                                HorizontalAlignment="Center"
                                   ></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Margin="5"  Grid.Column="1"
                                          Tag="1" Click="BackwardRegisterCorrectionButton_Click" x:Name="BackwardRegisterCorrectionButton1"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                    ToolTip="Head Distance Backwards">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="{Binding IsScanning, Converter={StaticResource BackwardsRegisterCorrectionIconConverter}}"
                                                HorizontalAlignment="Center"
                                       ></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"  Margin="5"   Grid.Column="2"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                                          Tag="2" Click="BackwardRegisterCorrectionButton_Click" x:Name="BackwardRegisterCorrectionButton2" ToolTip="Head Distance Backwards">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20"  
                                                Kind="{Binding IsScanning, Converter={StaticResource BackwardsRegisterCorrectionIconConverter}}"
                                                HorizontalAlignment="Center"
                                       ></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Margin="5" Grid.Column="3"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                                          Tag="3" Click="BackwardRegisterCorrectionButton_Click" x:Name="BackwardRegisterCorrectionButton3" ToolTip="Head Distance Backwards">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="{Binding IsScanning, Converter={StaticResource BackwardsRegisterCorrectionIconConverter}}"
                                                HorizontalAlignment="Center"
                                       ></iconPacks:PackIconMaterial>
                </common:MvtButton>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock  Margin="5" Grid.Column="0"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                            <Binding Path="BackwardRegisterSetValues[0]"></Binding>
                            <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock  Margin="5" Grid.Column="1"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                            <Binding Path="BackwardRegisterSetValues[1]"></Binding>
                            <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock   Margin="5" Grid.Column="2"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                            <Binding Path="BackwardRegisterSetValues[2]"></Binding>
                            <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock  Margin="5" Grid.Column="3"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                            <Binding Path="BackwardRegisterSetValues[3]"></Binding>
                            <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Visibility="{Binding BackwardsRegisterEditMode, Converter={StaticResource BoolToVisible_Converter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="95" Width="135*"></ColumnDefinition>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition MinWidth="95" Width="182*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="182*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="182*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <common:MvtNumBox  LostFocus="CorrectionValueNumBoxLostFocus" Margin="5,5,4.8,5" Grid.Column="0"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" Grid.ColumnSpan="2" 
                               >
                    <common:MvtNumBox.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                            <Binding Path="BackwardRegisterCorrectionValues[0]"></Binding>
                            <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                        </MultiBinding>
                    </common:MvtNumBox.Text>
                </common:MvtNumBox>
                <common:MvtNumBox  LostFocus="CorrectionValueNumBoxLostFocus" Margin="5.2,5,4.2,5" Grid.Column="2"
                               Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" >
                    <common:MvtNumBox.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                            <Binding Path="BackwardRegisterCorrectionValues[1]"></Binding>
                            <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                        </MultiBinding>
                    </common:MvtNumBox.Text>
                </common:MvtNumBox>
                <common:MvtNumBox   LostFocus="CorrectionValueNumBoxLostFocus" Margin="4.8,5,4.6,5" Grid.Column="3"
                                Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}"  >
                    <common:MvtNumBox.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                            <Binding Path="BackwardRegisterCorrectionValues[2]"></Binding>
                            <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                        </MultiBinding>
                    </common:MvtNumBox.Text>
                </common:MvtNumBox>
                <common:MvtNumBox LostFocus="CorrectionValueNumBoxLostFocus" Margin="5.4,5,4,5" Grid.Column="4"
                              Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}"  >
                    <common:MvtNumBox.Text>
                        <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                            <Binding Path="BackwardRegisterCorrectionValues[3]"></Binding>
                            <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                        </MultiBinding>
                    </common:MvtNumBox.Text>
                </common:MvtNumBox>
            </Grid>
        </Grid>

        <Border Grid.Row="15" Grid.Column="1" Grid.RowSpan="4" BorderBrush="WhiteSmoke" BorderThickness="2"></Border>
        <Border Grid.Row="15" Grid.Column="0" Grid.RowSpan="1" BorderBrush="WhiteSmoke" BorderThickness="0,2,0,0"></Border>
        <TextBlock Background="White" Grid.Row="15" Grid.Column="1"  Foreground="#ff303030" 
                   FontWeight="SemiBold" FontSize="{StaticResource MvtFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Density and Jet Compensation" Margin="10"></TextBlock>

        <Grid Grid.Row="16" Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Margin="5" Grid.Column="0" 
                                      Tag="0" Click="EditJetCompensationButton_Click"
                              ToolTip="Edit Jet Compensation">
                <iconPacks:PackIconMaterial  Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="PlaylistEdit"
                                                HorizontalAlignment="Center"
                                   ></iconPacks:PackIconMaterial>
            </common:MvtButton>
            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Margin="5" Grid.Column="1" 
                                      Tag="1" Click="EditJetCompensationButton_Click"
                              ToolTip="Edit Jet Compensation">
                <iconPacks:PackIconMaterial  Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="PlaylistEdit"
                                                HorizontalAlignment="Center"
                                   ></iconPacks:PackIconMaterial>
            </common:MvtButton>
            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Margin="5" Grid.Column="2" 
                                      Tag="2" Click="EditJetCompensationButton_Click"
                              ToolTip="Edit Jet Compensation">
                <iconPacks:PackIconMaterial  Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="PlaylistEdit"
                                                HorizontalAlignment="Center"
                                   ></iconPacks:PackIconMaterial>
            </common:MvtButton>
            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}" Margin="5" Grid.Column="3" 
                                      Tag="3" Click="EditJetCompensationButton_Click"
                              ToolTip="Edit Jet Compensation">
                <iconPacks:PackIconMaterial  Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="PlaylistEdit"
                                                HorizontalAlignment="Center"
                                   ></iconPacks:PackIconMaterial>
            </common:MvtButton>
        </Grid>

    </Grid>

</UserControl>
