mvt_digiprint_gui/Views/AlignmentView/ClusterAlignmentView.xaml

<UserControl x:Class="RX_DigiPrint.Views.Alignment.ClusterAlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             DataContextChanged="ClusterAlignmentViewDataContextChanged"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
                <!-- color -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <!-- and should use the light theme -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="40"></RowDefinition>

            <!--Color indicator-->
            <RowDefinition Height="auto"></RowDefinition>

            <!--Color Offset-->
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <!--Angle-->
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <!--Stitch-->
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <!--Register-->
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <!--Backward register-->
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
<!--
        <mahapps:ToggleSwitch x:Name="ColorOffsetCorrectionToggleSwitch" Margin="5,0,15,0" Grid.Column="0" Grid.Row="3" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                              HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding ColorOffsetCorrectionUnitInDots}"
                                    Click="ColorOffsetCorrectionUnitToggle_Clicked"
                                    OffLabel="µm"
                                    OnLabel="dt"
                              Visibility="{Binding IsFirstInView, Converter={StaticResource BooleanToVisibleConverter}}"
                             >
            
        </mahapps:ToggleSwitch>

        <mahapps:ToggleSwitch x:Name="AngleCorrectionToggleSwitch" Margin="5,0,15,0" Grid.Column="0" Grid.Row="6" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                        HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding AngleStitchCorrectionsUnitIsInUM}"
                        Click="AngleCorrectionUnitToggle_Clicked"
                            OffLabel="rev"
                            OnLabel="µm"
                              Visibility="{Binding IsFirstInView, Converter={StaticResource BooleanToVisibleConverter}}">
        </mahapps:ToggleSwitch>

        <mahapps:ToggleSwitch x:Name="StitchCorrectionToggleSwitch" Margin="5,0,15,0" Grid.Column="0" Grid.Row="8" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                        HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding AngleStitchCorrectionsUnitIsInUM}"
                        Click="AngleCorrectionUnitToggle_Clicked"
                            OffLabel="rev"
                            OnLabel="µm"
                              Visibility="{Binding IsFirstInView, Converter={StaticResource BooleanToVisibleConverter}}"
                        >
        </mahapps:ToggleSwitch>

        <mahapps:ToggleSwitch x:Name="RegisterCorrectionToggleSwitch"  Margin="5,0,15,0" Grid.Column="0" Grid.Row="10" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                        HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding RegisterCorrectionUnitInDots}"
                        Click="RegisterCorrectionUnitToggle_Clicked"
                            OffLabel="µm"
                            OnLabel="dt"
                              Visibility="{Binding IsFirstInView, Converter={StaticResource BooleanToVisibleConverter}}">
        </mahapps:ToggleSwitch>
-->
        <Line Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"
            VerticalAlignment="Top" Stroke="WhiteSmoke" StrokeThickness="2"
            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />

        <Line Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4"
            VerticalAlignment="Top" Stroke="WhiteSmoke" StrokeThickness="2"
            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />


        <Border BorderBrush="WhiteSmoke" BorderThickness="2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="15" Grid.ColumnSpan="4"></Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"  BorderThickness="2" BorderBrush="WhiteSmoke" Background="WhiteSmoke">
            <TextBlock Foreground="#ff303030" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding ClusterName}">
            </TextBlock>
        </Border>
        <Line Grid.Row="1" Grid.Column="1" Grid.RowSpan="14"
            HorizontalAlignment="Right" Stroke="WhiteSmoke" StrokeThickness="2"
            Y2="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"></Line>
        <Line Grid.Row="1" Grid.Column="2" Grid.RowSpan="14"
            HorizontalAlignment="Right" Stroke="WhiteSmoke" StrokeThickness="2"
            Y2="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"></Line>
        <Line Grid.Row="1" Grid.Column="3" Grid.RowSpan="14"
            HorizontalAlignment="Right" Stroke="WhiteSmoke" StrokeThickness="2"
            Y2="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"></Line>



        <common:MvtButton Grid.Row="1" Grid.Column="1"
                              x:Name="PrintHeadColor0" Style="{DynamicResource Mouvent.Alignment.PrintHeadColorButton}" Margin="10" ></common:MvtButton>
        <common:MvtButton Grid.Row="1" Grid.Column="2"
                              x:Name="PrintHeadColor1" Style="{DynamicResource Mouvent.Alignment.PrintHeadColorButton}" Margin="10" ></common:MvtButton>
        <common:MvtButton Grid.Row="1" Grid.Column="3"
                              x:Name="PrintHeadColor2" Style="{DynamicResource Mouvent.Alignment.PrintHeadColorButton}" Margin="10" ></common:MvtButton>
        <common:MvtButton Grid.Row="1" Grid.Column="4"
                              x:Name="PrintHeadColor3" Style="{DynamicResource Mouvent.Alignment.PrintHeadColorButton}" Margin="10" ></common:MvtButton>


            <common:MvtButton  Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}" Grid.Column="1"
                           Grid.Row="2" Margin="5" Tag="0"
                Click="ColorOffsetInfoButton_Click" ToolTip="ColorOffset">
                <common:MvtButton.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="0">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtButton.Visibility>
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                        Kind="{Binding IsScanning, Converter={StaticResource ColorOffsetCorrectionIconConverter}}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}"  Grid.Column="2"
                         Grid.Row="2" Margin="5" Tag="1" Click="ColorOffsetInfoButton_Click" ToolTip="ColorOffset">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                Kind="{Binding IsScanning, Converter={StaticResource ColorOffsetCorrectionIconConverter}}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                <common:MvtButton.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="1">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtButton.Visibility>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}"  Grid.Column="3"
                          Grid.Row="2" Margin="5" Tag="2" Click="ColorOffsetInfoButton_Click" ToolTip="ColorOffset"
                >
                <common:MvtButton.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="2">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtButton.Visibility>

                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                        Kind="{Binding IsScanning, Converter={StaticResource ColorOffsetCorrectionIconConverter}}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>


            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}"  Grid.Column="4"
                          Grid.Row="2" Margin="5" Tag="3" Click="ColorOffsetInfoButton_Click" ToolTip="ColorOffset"
                    >
                <common:MvtButton.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="3">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtButton.Visibility>
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" 
                                        Kind="{Binding IsScanning, Converter={StaticResource ColorOffsetCorrectionIconConverter}}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

            <TextBlock Grid.Row="3" Margin="5" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetSetValues[0]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="0">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <TextBlock Grid.Row="3" Margin="5" Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetSetValues[1]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="1">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <TextBlock Grid.Row="3" Margin="5" Grid.Column="3" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetSetValues[2]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="2">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <TextBlock Grid.Row="3" Margin="5" Grid.Column="4" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetSetValues[3]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="3">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <common:MvtNumBox  Margin="10" LostFocus="CorrectionValueNumBoxLostFocus" Grid.Row="4" Grid.Column="1"
                          >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetCorrectionValues[0]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
                <common:MvtNumBox.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="0">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtNumBox.Visibility>
            </common:MvtNumBox>


            <common:MvtNumBox Margin="10" LostFocus="CorrectionValueNumBoxLostFocus"  Grid.Row="4" Grid.Column="2"
                        >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetCorrectionValues[1]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>

                <common:MvtNumBox.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="1">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtNumBox.Visibility>
            </common:MvtNumBox>

            <common:MvtNumBox Margin="10" LostFocus="CorrectionValueNumBoxLostFocus"  Grid.Row="4" Grid.Column="3"
                         >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetCorrectionValues[2]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
                <common:MvtNumBox.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="2">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtNumBox.Visibility>
            </common:MvtNumBox>

            <common:MvtNumBox Margin="10" LostFocus="CorrectionValueNumBoxLostFocus"  Grid.Row="4" Grid.Column="4"
                         >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ColorOffsetUnitConverter}">
                        <Binding Path="ColorOffsetCorrectionValues[3]"></Binding>
                        <Binding Path="ColorOffsetCorrectionUnitInDots" ></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
                <common:MvtNumBox.Visibility>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource ScanningMachinesVisibilityConverter}" ConverterParameter="3">
                        <Binding Path="IsScanning" />
                        <Binding Path="ShowColorOffset"/>
                    </MultiBinding>
                </common:MvtNumBox.Visibility>
            </common:MvtNumBox>


            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}"  Grid.Column="1"
                          Grid.Row="5" Margin="5" Tag="0" Click="AngleInfoButton_Click"
                ToolTip="Angle" IsEnabled="{Binding InfoButtonsEnabled}">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Kind="AngleAcute" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}"  Grid.Column="2"
                         Grid.Row="5" Margin="5" Tag="1" Click="AngleInfoButton_Click" ToolTip="Angle"
                        IsEnabled="{Binding InfoButtonsEnabled}">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Kind="AngleAcute" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}"  Grid.Column="3"
                          Grid.Row="5" Margin="5" Tag="2" Click="AngleInfoButton_Click" ToolTip="Angle"
                        IsEnabled="{Binding InfoButtonsEnabled}">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Kind="AngleAcute"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}"  Grid.Column="4"
                          Grid.Row="5" Margin="5" Tag="3" Click="AngleInfoButton_Click" ToolTip="Angle"
                        IsEnabled="{Binding InfoButtonsEnabled}" >
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Kind="AngleAcute" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

            <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                        Margin="10" LostFocus="CorrectionValueNumBoxLostFocus" Grid.Row="6" Grid.Column="1"
                         >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                        <Binding Path="AngleCorrectionValues[0]"></Binding>
                        <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>
            <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                         Margin="10" LostFocus="CorrectionValueNumBoxLostFocus"  Grid.Row="6" Grid.Column="2"
                         >
                <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                    <Binding Path="AngleCorrectionValues[1]"></Binding>
                    <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>
                </MultiBinding>
            </common:MvtNumBox>
            <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                         Margin="10" LostFocus="CorrectionValueNumBoxLostFocus"  Grid.Row="6" Grid.Column="3"
                         >
                <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                    <Binding Path="AngleCorrectionValues[2]"></Binding>
                    <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>
                </MultiBinding>
            </common:MvtNumBox>

            <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                        Margin="10" LostFocus="CorrectionValueNumBoxLostFocus"  Grid.Row="6" Grid.Column="4"
                        >
                <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                    <Binding Path="AngleCorrectionValues[3]"></Binding>
                    <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>
                </MultiBinding>
            </common:MvtNumBox>

            <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                    Margin="5" Grid.Row="6" Grid.Column="1"
                  >
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                        <Binding Path="AngleCorrectionValues[0]"></Binding>
                        <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                    Margin="5" Grid.Row="6"  Grid.Column="2"
                   >
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                        <Binding Path="AngleCorrectionValues[1]"></Binding>
                        <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                   Margin="5" Grid.Row="6" Grid.Column="3"
                   >
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                        <Binding Path="AngleCorrectionValues[2]"></Binding>
                        <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                    Margin="5" Grid.Row="6" Grid.Column="4"
                   >
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource AngleCorrectionsUnitConverter}">
                        <Binding Path="AngleCorrectionValues[3]"></Binding>
                        <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>


            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}"
                         Grid.Column="1" Grid.Row="7" Margin="5" Tag="0" Click="StitchInfoButton_Click" ToolTip="Stitch" IsEnabled="{Binding InfoButtonsEnabled}">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Kind="ArrowCollapseHorizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}"
                          Grid.Column="2" Grid.Row="7" Margin="5" Tag="1" Click="StitchInfoButton_Click" ToolTip="Stitch" IsEnabled="{Binding InfoButtonsEnabled}">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Kind="ArrowCollapseHorizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}"
                          Grid.Column="3" Grid.Row="7"  Margin="5" Tag="2" Click="StitchInfoButton_Click" ToolTip="Stitch" IsEnabled="{Binding InfoButtonsEnabled}">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Kind="ArrowCollapseHorizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}" 
                         Grid.Column="4" Grid.Row="7" Margin="5" Tag="3" Click="StitchInfoButton_Click" ToolTip="Stitch" IsEnabled="{Binding InfoButtonsEnabled}">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Kind="ArrowCollapseHorizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>


            <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                         LostFocus="CorrectionValueNumBoxLostFocus" Margin="5" Grid.Row="8" Grid.Column="1"
                         >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                        <Binding Path="StitchCorrectionValues[0]"></Binding>

                        
                        <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>

                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>

            <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                         LostFocus="CorrectionValueNumBoxLostFocus" Margin="5" Grid.Row="8" Grid.Column="2"
                         >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                        <Binding Path="StitchCorrectionValues[1]"></Binding>

                        <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>

                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>
            <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                          LostFocus="CorrectionValueNumBoxLostFocus" Margin="5" Grid.Row="8" Grid.Column="3"
                         >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                        <Binding Path="StitchCorrectionValues[2]"></Binding>

                        <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>

                    </MultiBinding>
                </common:MvtNumBox.Text>

            </common:MvtNumBox>
            <common:MvtNumBox Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"
                         LostFocus="CorrectionValueNumBoxLostFocus" Margin="5" Grid.Row="8" Grid.Column="4"
                         >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                        <Binding Path="StitchCorrectionValues[3]"></Binding>

                        <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>

                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>
        
        
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                   Margin="5" Grid.Row="8" Grid.Column="1"
                   >
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                        <Binding Path="StitchCorrectionValues[0]"></Binding>

                        <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>

                    </MultiBinding>
                </TextBlock.Text>

            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                    Margin="5" Grid.Row="8" Grid.Column="2" 
                  >
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                        <Binding Path="StitchCorrectionValues[1]"></Binding>

                        <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>

                    </MultiBinding>
                </TextBlock.Text>

            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                   Margin="5" Grid.Row="8" Grid.Column="3" 
                  >
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                        <Binding Path="StitchCorrectionValues[2]"></Binding>

                       <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>

                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding RobotIsConnected, Converter={StaticResource BooleanNotToVisibilityHideConverter}}"
                     Margin="5" Grid.Row="8" Grid.Column="4"
                   >
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource StitchCorrectionsUnitConverter}">
                        <Binding Path="StitchCorrectionValues[3]"></Binding>

                        <Binding Path="AngleStitchCorrectionsUnitIsInUM"></Binding>

                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>



            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}" Margin="5" Grid.Row="9" Grid.Column="1"
                                      Tag="0" Click="RegisterCorrectionButton_Click" x:Name="RegisterCorrectionButton0" ToolTip="Head Distance">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="ArrowUp" HorizontalAlignment="Center"
                                   ></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}" Margin="5" Grid.Row="9" Grid.Column="2"
                                          Tag="1" Click="RegisterCorrectionButton_Click" x:Name="RegisterCorrectionButton1" ToolTip="Head Distance">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20"  Kind="ArrowUp" HorizontalAlignment="Center"
                                       ></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}"  Margin="5" Grid.Row="9" Grid.Column="3"
                                          Tag="2" Click="RegisterCorrectionButton_Click" x:Name="RegisterCorrectionButton2" ToolTip="Head Distance">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20"  Kind="ArrowUp" HorizontalAlignment="Center"
                                       ></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}" Margin="5" Grid.Row="9" Grid.Column="4"
                                          Tag="3" Click="RegisterCorrectionButton_Click" x:Name="RegisterCorrectionButton3" ToolTip="Head Distance">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="ArrowUp" HorizontalAlignment="Center"
                                       ></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <TextBlock Grid.Row="10" Margin="5" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterSetValues[0]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>


            <TextBlock Grid.Row="10" Margin="5" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterSetValues[1]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="10" Margin="5" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterSetValues[2]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="10" Margin="5" Grid.Column="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterSetValues[3]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>


            <common:MvtNumBox  LostFocus="RegisterCorrectionValueNumBoxLostFocus" Tag="0" Margin="5" Grid.Row="11" Grid.Column="1"
                          >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterCorrectionValues[0]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>


            <common:MvtNumBox LostFocus="RegisterCorrectionValueNumBoxLostFocus" Tag="1" Margin="5" Grid.Row="11" Grid.Column="2" 
                           >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterCorrectionValues[1]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>



        <common:MvtNumBox LostFocus="RegisterCorrectionValueNumBoxLostFocus" Tag="2" Margin="5" Grid.Row="11" Grid.Column="3"
                          >
            <common:MvtNumBox.Text>
                <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                    <Binding Path="RegisterCorrectionValues[2]"></Binding>
                    <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                </MultiBinding>
            </common:MvtNumBox.Text>
        </common:MvtNumBox>

        <common:MvtNumBox  LostFocus="RegisterCorrectionValueNumBoxLostFocus" Tag="3" Margin="5" Grid.Row="11" Grid.Column="4"
                           >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="RegisterCorrectionValues[3]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}" Margin="5" Grid.Row="12" Grid.Column="1" 
                                      Tag="0" Click="BackwardRegisterCorrectionButton_Click" x:Name="BackwardRegisterCorrectionButton0"
                                         Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" ToolTip="Head Distance Backwards">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="ArrowUp" HorizontalAlignment="Center"
                                   ></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}" Margin="5" Grid.Row="12"  Grid.Column="2"
                                          Tag="1" Click="BackwardRegisterCorrectionButton_Click" x:Name="BackwardRegisterCorrectionButton1"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                    ToolTip="Head Distance Backwards">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20"  Kind="ArrowUp" HorizontalAlignment="Center"
                                       ></iconPacks:PackIconMaterial>
            </common:MvtButton>

        <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}"  Margin="5" Grid.Row="12"  Grid.Column="3"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                                          Tag="2" Click="BackwardRegisterCorrectionButton_Click" x:Name="BackwardRegisterCorrectionButton2" ToolTip="Head Distance Backwards">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20"  Kind="ArrowUp" HorizontalAlignment="Center"
                                       ></iconPacks:PackIconMaterial>
            </common:MvtButton>

        <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundInfoButton.SizeL}" Margin="5" Grid.Row="12"  Grid.Column="4"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                                          Tag="3" Click="BackwardRegisterCorrectionButton_Click" x:Name="BackwardRegisterCorrectionButton3" ToolTip="Head Distance Backwards">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20"  Kind="ArrowUp" HorizontalAlignment="Center"
                                       ></iconPacks:PackIconMaterial>
            </common:MvtButton>

        <TextBlock Grid.Row="13" Margin="5" Grid.Column="1"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="BackwardRegisterSetValues[0]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        <TextBlock Grid.Row="13" Margin="5" Grid.Column="2"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="BackwardRegisterSetValues[1]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        <TextBlock Grid.Row="13" Margin="5" Grid.Column="3"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="BackwardRegisterSetValues[2]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        <TextBlock Grid.Row="13" Margin="5" Grid.Column="4"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="BackwardRegisterSetValues[2]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        <common:MvtNumBox  LostFocus="CorrectionValueNumBoxLostFocus" Margin="5" Grid.Row="14" Grid.Column="1"  Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" 
                               >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="BackwardRegisterCorrectionValues[0]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>
            <common:MvtNumBox  LostFocus="CorrectionValueNumBoxLostFocus" Grid.Row="14" Margin="5" Grid.Column="2"
                               Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}" >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="BackwardRegisterCorrectionValues[1]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>
            <common:MvtNumBox   LostFocus="CorrectionValueNumBoxLostFocus" Grid.Row="14" Margin="5" Grid.Column="3"
                                Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}"  >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="BackwardRegisterCorrectionValues[2]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>
            <common:MvtNumBox LostFocus="CorrectionValueNumBoxLostFocus" Grid.Row="14" Margin="5" Grid.Column="4"
                              Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisible_Converter}}"  >
                <common:MvtNumBox.Text>
                    <MultiBinding StringFormat="N3" Converter="{StaticResource RegisterCorrectionsUnitConverter}">
                        <Binding Path="BackwardRegisterCorrectionValues[3]"></Binding>
                        <Binding Path="RegisterCorrectionUnitInDots"></Binding>
                    </MultiBinding>
                </common:MvtNumBox.Text>
            </common:MvtNumBox>

        <iconPacks:PackIconMaterial Margin="5" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"
                                    Kind="ArrowRight" Foreground="Gray">
            <iconPacks:PackIconMaterial.Visibility>
                <MultiBinding Converter="{StaticResource BooleanAndToVisibleConverter}">
                    <Binding Path="IsScanning"/>
                    <Binding Path="IsFirstInView"/>
                </MultiBinding>
            </iconPacks:PackIconMaterial.Visibility>
        </iconPacks:PackIconMaterial>

        <iconPacks:PackIconMaterial Margin="5" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"
                                    Kind="ArrowLeft" Foreground="Gray">
            <iconPacks:PackIconMaterial.Visibility>
                <MultiBinding Converter="{StaticResource BooleanAndToVisibleConverter}">
                    <Binding Path="IsScanning"/>
                    <Binding Path="IsFirstInView"/>
                </MultiBinding>
            </iconPacks:PackIconMaterial.Visibility>
        </iconPacks:PackIconMaterial>


    </Grid>

</UserControl>
