mvt_digiprint_gui/Views/AlignmentView/RobotHeadAdjustmentView.xaml

<helpers:CustomWindow  x:Class="RX_DigiPrint.Views.AlignmentView.RobotHeadAdjustmentView"
                       xmlns:helpers="clr-namespace:RX_DigiPrint.Helpers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:local="clr-namespace:RX_DigiPrint.Views.Alignment"
        xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="{mvt:LocalizedBinding HeadAdjustmentView}"
        SizeToContent="WidthAndHeight" MinHeight="200" MinWidth="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{Binding ShowHelp, Converter={StaticResource BoolToInVisible_Converter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">Angle</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">Stitch</TextBlock>
                    <common:MvtNumBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Angle}"></common:MvtNumBox>
                    <common:MvtNumBox  Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Stitch}"></common:MvtNumBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="10">µm</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="10">µm</TextBlock>

                    <common:MvtButton Grid.Row="0" Grid.Column="3" Margin="5" Grid.RowSpan="2" VerticalAlignment="Top"
                          Click="AngleInfo_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}">
                        <iconPacks:PackIconMaterial VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Help"></iconPacks:PackIconMaterial>
                    </common:MvtButton>

                    <common:MvtButton Grid.Row="2" Grid.Column="3" Margin="5" Grid.RowSpan="2" VerticalAlignment="Top"
                          Click="StitchInfo_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeS}">
                        <iconPacks:PackIconMaterial VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Help"></iconPacks:PackIconMaterial>
                    </common:MvtButton>

                    <ProgressBar Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="10" Height="20" HorizontalAlignment="Stretch" Value="{Binding Progress}"  />

                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition  Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <common:MvtButton Margin="10,0,10,0" Visibility="{Binding Done, Converter={StaticResource BoolToInVisible_Converter}}"
                                  ToolTip="{mvt:LocalizedBinding Adjust}"
                          Click="Adjust_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}">
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="RobotIndustrial"></iconPacks:PackIconMaterial>
                        </common:MvtButton>
                        <common:MvtButton Margin="10,0,10,0" Visibility="{Binding Done, Converter={StaticResource BoolToVisible_Converter}}"
                                  ToolTip="{mvt:LocalizedBinding Done}"
                          Click="Done_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}">
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Cancel"></iconPacks:PackIconMaterial>
                        </common:MvtButton>

                        <common:MvtButton Grid.Column="1" Margin="10,0,10,0" ToolTip="{mvt:LocalizedBinding Close}"
                          Click="Cancel_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}">
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Close"></iconPacks:PackIconMaterial>
                        </common:MvtButton>
                    </Grid>
                </Grid>

                <Grid></Grid>

            </Grid>
            <Grid Grid.Row="1">

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding ShowHelp, Converter={StaticResource BoolToVisible_Converter}}">
            <local:HeadAdjustmentHelpView x:Name="HelpView"></local:HeadAdjustmentHelpView>
        </Grid>
        
    </Grid>
</helpers:CustomWindow>
