mvt_digiprint_gui/Views/AlignmentView/SoftwareValueCorrectionView.xaml

<Window x:Class="RX_DigiPrint.Views.Alignment.SoftwareValueCorrectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Head Adjustment">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            
           
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding ShowSelectionView, Converter={StaticResource BooleanToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Center">Testpattern: What do you see?</TextBlock>
            <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center"  Orientation="Horizontal">
                <Button Margin="10" Name="SelectionLeftButton" Click="SelectionLeftButton_Click" Grid.Column="0" Style="{StaticResource Mouvent.Alignment.ImageButtonTemplate}">
                    <Image Margin="1" Source="{Binding SelectionLeftImageSource}"  Width="200"  Stretch="Uniform"></Image>
                </Button>
                <Button Margin="10" Name="SelectionRightButton" Click="SelectionRightButton_Click" Grid.Column="1"  Style="{StaticResource Mouvent.Alignment.ImageButtonTemplate}">
                    <Image Margin="2" Stretch="Uniform" Width="200" Source="{Binding SelectionRightImageSource}"></Image>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"  Visibility="{Binding ShowSelectionView, Converter={StaticResource BooleanNotToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>

            <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Tag="1" Name="GoBackButton" Grid.Column="5" Grid.Row="0"
                             Margin="5" Click="GoBackButton_Click" ToolTip="Back"
                             HorizontalAlignment="Left">
                <Grid Height="32" Width="32">
                    <iconPacks:PackIconMaterial  Kind="ImageOutline"  Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="17" Height="12" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <iconPacks:PackIconMaterial  Kind="ImageOutline"  Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="17" Height="12" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                </Grid>
            </common:MvtButton> 

            <Grid Grid.Row="1">
               <Image Height="300" Stretch="Uniform" Margin="5" Source="{Binding InstructionsImagePath}"></Image>
            </Grid>


            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0, 10, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Left"
                         > 21 μm = 1 dot
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1"  Margin="0, 10, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Left">                   
                    x =</TextBlock>

                <TextBlock Grid.Row="1"  Grid.Column="1" Margin="5, 10, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Black"
                           Text="{Binding FaultType, Converter={StaticResource FaultTypeConverter}}">
                </TextBlock>

                <common:MvtNumBox Grid.Row="1"  VerticalContentAlignment="Center" Grid.Column="2" Margin="5, 10, 0, 10" 
                                 Text="{Binding AbsolutCorrectionValueAsString}">
                </common:MvtNumBox>

                <TextBlock Grid.Row="1"  Grid.Column="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding CorrectionValueAsString}">
                </TextBlock>
                    
            </Grid>

            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
      
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="10">

                    <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Margin="5"
                                 Click="OkayButton_Click">
                        <iconPacks:PackIconMaterial 
                                                    Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}"
                                        Kind="Check"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                    </common:MvtButton>

                    <common:MvtButton
                                     Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Margin="5"
                                 Click="Cancel_Click">
                        <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}"
                                        Kind="Close"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                    </common:MvtButton>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
