rx_digiprint_app/rx_digiprint_app/rx_digiprint_app/Pages/BarcodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigiPrint.Pages.BarcodePage"
             xmlns:rx="clr-namespace:DigiPrint.Common"
             Title="Scan QR-Code">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="LightBlue">
                <Label Text="Scan QR-Code" VerticalOptions="Center" Margin="10,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="ScanView" SizeChanged="ScanView_SizeChanged"/>
                <Grid x:Name="ActiveRegion" HorizontalOptions="Center" VerticalOptions="Center">
                    <BoxView Color="Blue" WidthRequest ="1" HorizontalOptions="Start"/>
                    <BoxView Color="Blue" WidthRequest ="1" HorizontalOptions="End"/>
                    <BoxView Color="Blue" HeightRequest="1" VerticalOptions  ="Start"/>
                    <BoxView Color="Blue" HeightRequest="1" VerticalOptions  ="End"/>
                    <BoxView x:Name="Cursor" Color="Red"  HeightRequest="3" VerticalOptions="Start"/>
                </Grid>
                <Label x:Name="Demo" Text="DEMO" FontSize="Large" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center"/>
                
                <StackLayout
                    x:Name="LicenseDlg"
                    IsVisible="{Binding Path=Expired}"
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="Center" 
                    Orientation="Horizontal" 
                    BackgroundColor="White" 
                    Padding="10">
                    <Label Text="No License found" TextColor="Red" FontSize="Large" VerticalOptions="Center"/>
                    <rx:RxButton  x:Name="Mail" Image="mail.png"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>