rx_digiprint_app/rx_digiprint_app/rx_digiprint_app/Pages/ProductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rx="clr-namespace:DigiPrint.Common"
             x:Class="DigiPrint.Pages.ProductionPage">
    <StackLayout>
        <!-- commands __________________________________________________________-->
        <StackLayout Orientation="Horizontal">
            <rx:RxButton x:Name="Button_Start"  Image="Start.ico" State="{Binding StartBnState}"/>
            <rx:RxButton x:Name="Button_Pause"  Image="Pause.ico" State="{Binding PauseBnState}"/>
            <rx:RxButton x:Name="Button_Stop"   Image="Stop.ico"  State="{Binding StopBnState}"/>
            <rx:RxButton x:Name="Button_Abort"  Image="Abort.ico" State="{Binding AbortBnState}"/>
        </StackLayout>

        <Image x:Name="Preview" Source="{Binding Preview}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

        <!-- info / progress __________________________________________________-->
        <StackLayout Margin="10,0">
            <Label Text="{Binding FilePath}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding CopiesStr}" Margin="0,0,20,0"/>
                <Label Text="{Binding State}"/>
            </StackLayout>
            <Grid>
                <ProgressBar Progress="{Binding Progress}"/>
                <Label Text="{Binding ProgressStr}" HorizontalOptions="Center" BackgroundColor="White" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>