mvt_digiprint_gui/Views/ConditionerTestCenterView/CTC_TestView.xaml

<UserControl x:Class="RX_DigiPrint.Views.ConditionerTestCenterView.CTC_TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.ConditionerTestCenterView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsVisibleChanged="UserControl_IsVisibleChanged">

    <GroupBox Header="Test Results" Style="{StaticResource MvtGroupBox}" >
        <Grid>
            <ig:XamGrid x:Name="TestsGrid"
                    AutoGenerateColumns="False"
                    HeaderStyle="{DynamicResource XamGridHeaderStyle}"
                    CellStyle="{DynamicResource XamGridCellControlStyle}"
                    Style="{DynamicResource XamGrid-WideScroll-Style}"
                    >
                <ig:XamGrid.Columns>
                    
                    <ig:TextColumn HeaderText="Name" Key="Name" Width="auto"/>
                    
                    <ig:TextColumn HeaderText="Step" Key="Step" Width="auto"/>

                    <ig:UnboundColumn Key="End"     HeaderText=" " Width="*" ValueConverter="{StaticResource Filler_Converter}"/>

                </ig:XamGrid.Columns>
            </ig:XamGrid>
        </Grid>
    </GroupBox>
</UserControl>
