mvt_digiprint_gui/Views/PrintSystemExtended/Settings/PrintSystemSettings.xaml

<helpers:CustomWindow  x:Class="RX_DigiPrint.Views.PrintSystemExtendedView.PrintSystemSettings"
            xmlns:helpers="clr-namespace:RX_DigiPrint.Helpers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       Loaded="CustomWindow_Loaded"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
                       mc:Ignorable="d" 
        SizeToContent="Height"
         ResizeMode="NoResize"
            Title="{mvt:LocalizedBinding PrinterSettings}"
             >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       
        <DockPanel x:Name="TopPanel" Grid.Row="0" LastChildFill="True">
            <GroupBox DockPanel.Dock="Left" x:Name="PrintSystemSettingsGroup" Header="{mvt:LocalizedBinding PrintSystem}" Style="{StaticResource MvtGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{mvt:LocalizedBinding PrinterType}" Margin="0, 0, 10, 5"/>
                <igWPF:XamComboEditor Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0, 0, 5"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding LocalPrinterTypeList}"
                    Value="{Binding LocalPrinterType}"
                    DisplayMemberPath="Display"
                    ValuePath="Value"
                    DropDownResizeMode="None"
                    LostFocus="PrinterTypeCombo_LostFocus"
                    >
                </igWPF:XamComboEditor>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{mvt:LocalizedBinding Colors}" Margin="0, 0, 10, 5"/>
                <common:MvtNumBox Grid.Row="1" Grid.Column="1" Text="{Binding LocalColorCnt}" Margin="10, 0, 0, 5"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{mvt:LocalizedBinding InkCylindersColor}" Margin="0, 0, 10, 5"/>
                <common:MvtNumBox Grid.Row="2" Grid.Column="1" Text="{Binding LocalInkSupplyPerColorCnt}" Margin="10, 0, 0, 5"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{mvt:LocalizedBinding HeadsColor}" Margin="0, 0, 10, 5"/>
                <common:MvtNumBox Grid.Row="3" Grid.Column="1" Text="{Binding LocalPrintHeadsPerColor}" Margin="10, 0, 0, 5"/>
            </Grid>
            </GroupBox>
        </DockPanel>

        <StackPanel Grid.Row="1" Margin="0, 10, 0 ,0">

            <Grid x:Name="StepperGrid"></Grid>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <common:MvtButton
                          Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Margin="5"
                                 Click="OkayButton_Click">
                <iconPacks:PackIconMaterial 
                                                    Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}"
                                        Kind="Check"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

            <common:MvtButton
                          Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Margin="5"
                                 Click="Cancel_Click">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}"
                                        Kind="Close"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
            </common:MvtButton>

        </StackPanel>
    </Grid>

</helpers:CustomWindow>
