RX-LabelComposer/Views/BoxProperties/BarcodePropertiesPage.xaml

<Page x:Class="RX_LabelComposer.Views.BarcodePropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
      xmlns:common="clr-namespace:RX_LabelComposer.Common"
      xmlns:RxCommon="clr-namespace:RX_LabelComposer.Common"
      mc:Ignorable="d" d:DesignWidth="300"
	  Title="TextProperties"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="/Converters/Converters.xaml" />
    </Page.Resources>

    <GroupBox Header="Barcode">
        <Grid
            x:Name="Properties" 
            Height="auto"
            Width="auto"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Barcode Type" Height="20" VerticalAlignment="Center"/>
            <igWPF:XamComboEditor 
			    Grid.Row="0"
			    Grid.Column="1"
			    ItemsSource="{Binding BarcodeTypeList}"
			    Value="{Binding BcType}"
                DisplayMemberPath="Display" 
                ValuePath="Value"
                />

            <TextBlock Grid.Row="1" Text="Bars" Visibility="{Binding BarVisible[0]}" Height="20" VerticalAlignment="Center"/>
            <Button Grid.Row="1" Content="default" HorizontalAlignment="Right" Command="{Binding BarDefaultsCommand}" Visibility="{Binding BarVisible[0]}" Width="49"/>
            <StackPanel 
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal"    
                >
                <RxCommon:RxNumBox Width="30" Text="{Binding Path=Bar[0]}" Visibility="{Binding BarVisible[0]}" TextChanged="OnBarChanged" />
                <RxCommon:RxNumBox Width="30" Text="{Binding Path=Bar[1]}" Visibility="{Binding BarVisible[1]}" TextChanged="OnBarChanged"/>
                <RxCommon:RxNumBox Width="30" Text="{Binding Path=Bar[2]}" Visibility="{Binding BarVisible[2]}" TextChanged="OnBarChanged"/>
                <RxCommon:RxNumBox Width="30" Text="{Binding Path=Bar[3]}" Visibility="{Binding BarVisible[3]}" TextChanged="OnBarChanged"/>
                <TextBlock Width="70" Text="Long Bar" Visibility="{Binding LongBarVisible}" Padding="5, 0"/>
                <RxCommon:RxNumBox Width="30" Text="{Binding Path=Bar[1]}" Visibility="{Binding LongBarVisible}" TextChanged="OnBarChanged"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="Spaces" Visibility="{Binding SpaceVisible[0]}" Height="20" VerticalAlignment="Center"/>
            <StackPanel 
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal"    
                >
                <RxCommon:RxNumBox Width="30" Text="{Binding Path=Space[0]}" Visibility="{Binding SpaceVisible[0]}" TextChanged="OnSpaceChanged"/>
                <RxCommon:RxNumBox Width="30" Text="{Binding Path=Space[1]}" Visibility="{Binding SpaceVisible[1]}" TextChanged="OnSpaceChanged"/>
                <RxCommon:RxNumBox Width="30" Text="{Binding Path=Space[2]}" Visibility="{Binding SpaceVisible[2]}" TextChanged="OnSpaceChanged"/>
                <RxCommon:RxNumBox Width="30" Text="{Binding Path=Space[3]}" Visibility="{Binding SpaceVisible[3]}" TextChanged="OnSpaceChanged"/>
                <TextBlock Width="70" Text="Short Bar" Visibility="{Binding LongBarVisible}" Padding="5, 0"/>
                <RxCommon:RxNumBox Width="30" Text="{Binding Path=Bar[2]}" Visibility="{Binding LongBarVisible}" TextChanged="OnBarChanged"/>
            </StackPanel>

            <TextBlock          Grid.Row="3" Visibility="{Binding StretchVisible}" Height="20" VerticalAlignment="Center"><Run Language="de-ch" Text="Module"/></TextBlock>
            <RxCommon:RxNumBox   Grid.Row="3" Grid.Column="1" Text="{Binding Stretch}" Visibility="{Binding StretchVisible}"/>

            <TextBlock          Grid.Row="4" Text="Filter" Visibility="{Binding FilterLabelVisible}" Height="20" VerticalAlignment="Center"/>
            <RxCommon:RxNumBox   Grid.Row="4" Grid.Column="1" Text="{Binding Filter}" Visibility="{Binding FilterVisible}"/>
            <igWPF:XamComboEditor 
			    Grid.Row="4"
			    Grid.Column="1"
			    ItemsSource="{Binding BarcodeFilterList}"
			    Value="{Binding Filter}"
                DisplayMemberPath="Display" 
                ValuePath="Value"
                Visibility="{Binding FilterComboVisible}"
                />

            <TextBlock          Grid.Row="5" Text="Size" Visibility="{Binding SizeVisible}" Height="20" VerticalAlignment="Center"/>
            <igWPF:XamComboEditor 
			    Grid.Row="5"
			    Grid.Column="1"
			    ItemsSource="{Binding BarcodeSizeList}"
			    Value="{Binding Size}"
                DisplayMemberPath="Display" 
                ValuePath="Value"
                Visibility="{Binding SizeVisible}"
                />

            <TextBlock          Grid.Row="6" Text="Format" Visibility="{Binding FormatVisible}" Height="20" VerticalAlignment="Center"/>
            <igWPF:XamComboEditor 
			    Grid.Row="6"
			    Grid.Column="1"
			    ItemsSource="{Binding BarcodeFormatList}"
			    Value="{Binding Format}"
                DisplayMemberPath="Display" 
                ValuePath="Value"
                Visibility="{Binding FormatVisible}"
                />

            <TextBlock          Grid.Row="7" Text="Chek Digit" Visibility="{Binding CheckVisible}" Height="20" VerticalAlignment="Center"/>
            <igWPF:XamComboEditor 
			    Grid.Row="7"
			    Grid.Column="1" 
			    ItemsSource="{Binding BarcodeCheckList}"
			    Value="{Binding Check}"
                DisplayMemberPath="Display" 
                ValuePath="Value"
                Visibility="{Binding CheckVisible}"
                />

            <TextBlock          Grid.Row="8" Text="Mask" Visibility="{Binding MaskVisible}" Height="20" VerticalAlignment="Center"/>
            <igWPF:XamComboEditor 
			    Grid.Row="8"
			    Grid.Column="1" 
			    ItemsSource="{Binding BarcodeMaskList}"
			    Value="{Binding Mask}"
                DisplayMemberPath="Display" 
                ValuePath="Value"
                Visibility="{Binding MaskVisible}"
                />

            <TextBlock          Grid.Row="9" Text="Hex Data" VerticalAlignment="Center" Visibility="{Binding HexVisible}" Height="20"/>
            <CheckBox 
                Grid.Row="9"
                Grid.Column="1"
                Content="{Binding Hex}"
                Visibility="{Binding HexVisible}"
                />

            <TextBlock          Grid.Row="10" Text="Composite" Visibility="{Binding CcTypeVisible}" Height="20" VerticalAlignment="Center"/>
            <igWPF:XamComboEditor 
			    Grid.Row="10"
			    Grid.Column="1" 
			    ItemsSource="{Binding BarcodeCompositeList}"
			    Value="{Binding CcType}"
                DisplayMemberPath="Display" 
                ValuePath="Value"
                Visibility="{Binding CcTypeVisible}"
                />

            <TextBlock          Grid.Row="11" Text="Rows" Visibility="{Binding RowsVisible}" Height="20" VerticalAlignment="Center"/>
            <igWPF:XamComboEditor 
			    Grid.Row="11"
			    Grid.Column="1" 
			    ItemsSource="{Binding BarcodeRowsList}"
			    Value="{Binding Rows}"
                DisplayMemberPath="Display" 
                ValuePath="Value"
                Visibility="{Binding RowsVisible}"
                />

            <TextBlock          Grid.Row="12" Text="Colunms" Visibility="{Binding ColsVisible}" Height="20" VerticalAlignment="Center"/>
            <igWPF:XamComboEditor 
			    Grid.Row="12"
			    Grid.Column="1" 
			    ItemsSource="{Binding BarcodeColsList}"
			    Value="{Binding Cols}"
                DisplayMemberPath="Display" 
                ValuePath="Value"
                Visibility="{Binding ColsVisible}"
                />

            <TextBlock          Grid.Row="13" Visibility="{Binding SegPerRowVisible}" Height="20" VerticalAlignment="Center"><Run Text="Segment"/><Run Language="de-ch" Text="s"/><Run Text="/Row"/></TextBlock>
            <igWPF:XamComboEditor 
			    Grid.Row="13"
			    Grid.Column="1" 
			    ItemsSource="{Binding BarcodeSegPerRowList}"
			    Value="{Binding SegPerRow}"
                DisplayMemberPath="Display" 
                ValuePath="Value"
                Visibility="{Binding SegPerRowVisible}"
                />

            <TextBlock          Grid.Row="14" Text="Font" Visibility="{Binding FontVisible}" Height="20" VerticalAlignment="Center"/>
            <igWPF:XamComboEditor 
			    Grid.Row="14"
			    Grid.Column="1" 
			    ItemsSource="{Binding FontList}"
			    Value="{Binding Font}"
                Visibility="{Binding FontVisible}"
                />

            <TextBlock          Grid.Row="15" Text="Size" Visibility="{Binding FontVisible}" Height="20" VerticalAlignment="Center"/>
            <RxCommon:RxNumBox   Grid.Row="15" Grid.Column="1" Text="{Binding FontSize}" Visibility="{Binding FontVisible}"/>

            <TextBlock          Grid.Row="16" Text="Above" Visibility="{Binding FontAboveVisible}" Height="20" VerticalAlignment="Center"/>
            <RxCommon:RxNumBox   Grid.Row="16" Grid.Column="1" Text="{Binding FontAbove}" Visibility="{Binding FontAboveVisible}"/>

            <TextBlock          Grid.Row="17" Text="Distance" Visibility="{Binding FontVisible}" Height="20" VerticalAlignment="Center"/>
            <RxCommon:RxNumBox   Grid.Row="17" Grid.Column="1" Text="{Binding FontDist}" Visibility="{Binding FontVisible}"/>

        </Grid>

    </GroupBox>
</Page>
