RX-LabelComposer/Views/BoxProperties/TextPropertiesPage.xaml

<Page x:Class="RX_LabelComposer.Views.TextPropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
      xmlns:RxCommon="clr-namespace:RX_LabelComposer.Common"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="TextProperties"
      Loaded="Page_Loaded">
    <GroupBox Header="Text">
        <Grid x:Name="Properties">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--ROW 0 / Font-->
            <TextBlock Grid.Row="0" Text="Font" VerticalAlignment="Center"/>
            <igWPF:XamComboEditor 
			    Grid.Row="0"
			    Grid.Column="1"
                Grid.ColumnSpan="2"
			    ItemsSource="{Binding FontList}"
			    Value="{Binding Font}"
                />

            <!--ROW 1 / Size-->
            <TextBlock          Grid.Row="1" Text="Size" VerticalAlignment="Center"/>
            <RxCommon:RxNumBox  Grid.Row="1" Grid.Column="1" Text="{Binding Size}"/>
            
            <!--ROW 2 / Alignment-->
            <TextBlock Grid.Row="2"
                       Text="Alignment"
                       VerticalAlignment="Center"/>
            <igWPF:XamComboEditor DisplayMemberPath="Display"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding AlignmentList}"
                                  Value="{Binding Alignment}"
                                  ValuePath="Value"/>
            
            <!--ROW 3 / Line Spacing-->
            <TextBlock          Grid.Row="3" Text="Line Spacing" VerticalAlignment="Center"/>
            <RxCommon:RxNumBox   Grid.Row="3" Grid.Column="1" Text="{Binding LineSpace}"/>
            <TextBlock          Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" Text="mm" Padding="5,0"/>
        </Grid>      
    </GroupBox>
</Page>
