RX-LabelComposer/Views/BoxProperties/TextProperties.xaml

<Page x:Class="RX_JobComposer.Views.TextPropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="TextProperties"
      Loaded="Page_Loaded">

    <Grid
        x:Name="Properties" 
        Margin="10,10"
        Height="auto"
        Width="auto"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Font" VerticalAlignment="Bottom"/>
        <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Font}"/>

        <TextBlock Grid.Row="1" Text="Size" VerticalAlignment="Bottom"/>
        <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Size}"/>

        <TextBlock Grid.Row="2" Text="Alignment" VerticalAlignment="Bottom"/>
        <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Alignment}"/>

        <TextBlock Grid.Row="3" Text="Line Spacing" VerticalAlignment="Bottom"/>
        <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding LineSpace}"/>

    </Grid>
</Page>
