rx_waveform_tool/Views/FlushTimeView.xaml

<UserControl x:Class="RxWfTool.Views.FlushTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Night" Padding="5,0"/>
        <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding FlushTime0}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="s" Padding="5,0"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Weekend" Padding="5,0"/>
        <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding FlushTime1}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="s" Padding="5,0"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Week" Padding="5,0"/>
        <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding FlushTime2}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="s" Padding="5,0"/>
    </Grid>
</UserControl>
