rx_waveform_tool/Views/GreyLevelView.xaml

<UserControl x:Class="RxWfTool.Views.GreyLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="200" d:DesignWidth="200">
    
    <Grid x:Name="Grid" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Text="Dropsize" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="0" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="1" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="2" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="3" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Droplet" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="1" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="2" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="3" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.Row="1" Text="4" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
