rx_waveform_tool/Views/PrintSpeedView.xaml

<UserControl x:Class="RxWfTool.Views.PrintSpeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox   Grid.Row="0" Grid.Column="0" Text="{Binding PrintSpeed0}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="m/min" Padding="5,0"/>

        <TextBox   Grid.Row="1" Grid.Column="0" Text="{Binding PrintSpeed1}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="m/min" Padding="5,0"/>

        <TextBox   Grid.Row="2" Grid.Column="0" Text="{Binding PrintSpeed2}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="m/min" Padding="5,0"/>

        <TextBox   Grid.Row="3" Grid.Column="0" Text="{Binding PrintSpeed3}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="m/min" Padding="5,0"/>

        <TextBox   Grid.Row="4" Grid.Column="0" Text="{Binding PrintSpeed4}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="m/min" Padding="5,0"/>

        <TextBox   Grid.Row="5" Grid.Column="0" Text="{Binding PrintSpeed5}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="m/min" Padding="5,0"/>
    </Grid>
</UserControl>
