rx_waveform_tool/Views/WfView.xaml

<UserControl xmlns:ig="http://schemas.infragistics.com/xaml"  x:Class="RxWfTool.Views.WfView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rx="clr-namespace:RxWfTool.Helpers"
      xmlns:views="clr-namespace:RxWfTool.Views"   
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="500"
	>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Left Side ______________________________________________________________-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Background="{DynamicResource Brush03}" Margin="0">
            <TextBlock Text="Wave Form" Margin="5,0,0,0" />
        </StackPanel>
        <views:WfGraph x:Name="Graph" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
    
        <!-- Right Side ______________________________________________________-->
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Background="{DynamicResource Brush03}">
            <TextBlock Text="Definition" Margin="5,0,0,0" />
            <Button x:Name="Button_Add" Style="{DynamicResource ToolButtonStyle}" ToolTip="Confirm all Events" Click="Add_clicked" >
                <Image Source="../Resources/Bitmaps/add.ico"/>
            </Button>
            <Button x:Name="Button_Delete" Style="{DynamicResource ToolButtonStyle}" ToolTip="Confirm all Events" Click="Delete_clicked" >
                <Image Source="../Resources/Bitmaps/delete.ico"/>
            </Button>
        </StackPanel>

        <ig:XamGrid
            x:Name="WfDefList"
            Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"
            MinWidth="100" 
            AutoGenerateColumns="False"
            CellStyle="{DynamicResource XamGridCellStyle}"
            ActiveCellChanged="WfDefList_ActiveCellChanged"
            >
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Cell" IsMouseActionEditingEnabled="SingleClick"/>
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.Columns>
                <ig:TextColumn   Key="No"       HeaderText="#"      IsReadOnly="True" />


                <!--
                <ig:TextColumn   Key="Position" HeaderText="Pos"    />
                -->

                <ig:TemplateColumn Key="Position" HeaderText="Pos">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <rx:RxNumBox Text="{Binding Position}" Width="50" HorizontalContentAlignment="Right" Margin="0, -10"/>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <!--
                <ig:TextColumn  Key="Len"       HeaderText="Len" />
                -->
                <ig:TemplateColumn Key="Len" HeaderText="Len">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <rx:RxNumBox Text="{Binding Len}" Width="50" HorizontalContentAlignment="Right" Margin="0, -10" Visibility="{Binding Len, Converter={StaticResource Visible_Converter}}"/>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>

                <ig:TextColumn   Key="Time"     HeaderText="µs"     HorizontalContentAlignment="Right" IsReadOnly="True"/>
                <ig:TemplateColumn Key="Voltage" HeaderText="Volt">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <rx:RxNumBox Text="{Binding Voltage}" Width="50" HorizontalContentAlignment="Right" Visibility="{Binding Voltage, Converter={StaticResource Visible_Converter}}"/>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TextColumn   Key="Delta"    HeaderText="V/µs"   HorizontalContentAlignment="Right" ValueConverter="{StaticResource Volt_Converter}" IsReadOnly="True"/>
            </ig:XamGrid.Columns>
        </ig:XamGrid>

        <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Ink" Background="{DynamicResource Brush03}" HorizontalAlignment="Stretch" Padding="5,0,0,0"/>
                <views:InkView x:Name="InkDef" BorderBrush="{DynamicResource Brush04}" BorderThickness="1,0,0,0" Padding="2,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="2,0">
            <TextBlock Grid.ColumnSpan="2" Text="Grey Levels" Background="{DynamicResource Brush03}" HorizontalAlignment="Stretch" Padding="5,0,0,0"/>
            <views:GreyLevelView x:Name="GreyLevelDef"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="2,0" x:Name="Performance">
            <TextBlock Grid.ColumnSpan="2" Text="Performance" Background="{DynamicResource Brush03}" HorizontalAlignment="Stretch" Padding="5,0,0,0"/>
            <TextBlock Text="{Binding PulseLength, StringFormat='0.### µs'}"    HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding PulseFreq,   StringFormat='0.### KHz'}"   HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding PulseSpeed,  StringFormat='0.### m/min'}" HorizontalAlignment="Right"/>
        </StackPanel>
        
    </Grid>
</UserControl>
