mvt_digiprint_gui/Views/UsersView/QRCodeView.xaml

<Window x:Class="RX_DigiPrint.Views.UsersView.QRCodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:RX_DigiPrint.Views"
        xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="{mvt:LocalizedBinding QRCode}" 
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image x:Name="QRCode" Grid.Column="1" Grid.Row="1" MinWidth="300" MinHeight="200" MaxWidth="500" MaxHeight="350"/>
        <TextBlock x:Name="ManualCode" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <common:MvtButton  x:Name="Close" Grid.Row="3" Grid.Column="1" Margin="15" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="Close_Click">
            <iconPacks:PackIconMaterial x:Name="CloseIcon" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" 
                                            Kind="Close"></iconPacks:PackIconMaterial>
        </common:MvtButton>
    </Grid>
</Window>
