mvt_digiprint_gui/Views/UsersView/UserLogin.xaml

<rx:CustomWindow x:Class="RX_DigiPrint.Views.UsersView.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RX_DigiPrint.Views.Settings"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
        xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
        mc:Ignorable="d"
        Title="{mvt:LocalizedBinding EnterAuthenticationCode}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style x:Key="PinTextBlock" TargetType="TextBox">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="Arial Black"/>
                <Setter Property="Foreground" Value="DarkOrange"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel x:Name="TopPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="UserPin0" Style="{StaticResource PinTextBlock}"/>
                <TextBox x:Name="UserPin1" Style="{StaticResource PinTextBlock}"/>
                <TextBox x:Name="UserPin2" Style="{StaticResource PinTextBlock}"/>
                <TextBox x:Name="UserPin3" Style="{StaticResource PinTextBlock}"/>
                <TextBox x:Name="UserPin4" Style="{StaticResource PinTextBlock}"/>
                <TextBox x:Name="UserPin5" Style="{StaticResource PinTextBlock}"/>
            </StackPanel>
            <Label x:Name="AuthenticationStatus" Visibility="Hidden" Content="{mvt:LocalizedBinding AuthenticationFailed}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>


        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <common:MvtButton x:Name="One" Margin="10" Width="60" Height="60" Style="{StaticResource Mouvent.StandardButton}" Grid.Column="0" Grid.Row="0" Content="1" Click="Number_Click"/>
            <common:MvtButton x:Name="Two" Margin="10" Width="60" Height="60" Style="{StaticResource Mouvent.StandardButton}" Grid.Column="1" Grid.Row="0" Content="2" Click="Number_Click"/>
            <common:MvtButton x:Name="Three" Margin="10" Width="60" Height="60" Style="{StaticResource Mouvent.StandardButton}" Grid.Column="2" Grid.Row="0" Content="3" Click="Number_Click"/>
            <common:MvtButton x:Name="Four" Margin="10" Width="60" Height="60" Style="{StaticResource Mouvent.StandardButton}" Grid.Column="0" Grid.Row="1" Content="4" Click="Number_Click"/>
            <common:MvtButton x:Name="Five" Margin="10" Width="60" Height="60" Style="{StaticResource Mouvent.StandardButton}" Grid.Column="1" Grid.Row="1" Content="5" Click="Number_Click"/>
            <common:MvtButton x:Name="Six" Margin="10" Width="60" Height="60" Style="{StaticResource Mouvent.StandardButton}" Grid.Column="2" Grid.Row="1" Content="6" Click="Number_Click"/>
            <common:MvtButton x:Name="Seven" Margin="10" Width="60" Height="60" Style="{StaticResource Mouvent.StandardButton}" Grid.Column="0" Grid.Row="2" Content="7" Click="Number_Click"/>
            <common:MvtButton x:Name="Eight" Margin="10" Width="60" Height="60" Style="{StaticResource Mouvent.StandardButton}" Grid.Column="1" Grid.Row="2" Content="8" Click="Number_Click"/>
            <common:MvtButton x:Name="Nine" Margin="10" Width="60" Height="60" Style="{StaticResource Mouvent.StandardButton}" Grid.Column="2" Grid.Row="2" Content="9" Click="Number_Click"/>
            <common:MvtButton x:Name="DeletePin" Margin="10" Height="60" Width="60" MinWidth="40"  Style="{StaticResource Mouvent.StandardButton}" Grid.Column="0" Grid.Row="3" Content="{mvt:LocalizedBinding Clear}" Click="DeletePin_Click"/>
            <common:MvtButton x:Name="Zero" Margin="10" Width="60" Height="60" Style="{StaticResource Mouvent.StandardButton}" Grid.Column="1" Grid.Row="3" Content="0" Click="Number_Click"/>
            <common:MvtButton x:Name="SuppressChar" Margin="10" Height="60" Width="60" MinWidth="40" Style="{StaticResource Mouvent.StandardButton}" Grid.Column="2" Grid.Row="3" Content="{mvt:LocalizedBinding Back}" Click="SuppressChar_Click"/>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <common:MvtButton  x:Name="Login" Margin="15" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="LogIn_Click">
                <iconPacks:PackIconMaterial x:Name="CheckIcon" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" 
                                            Kind="Check"></iconPacks:PackIconMaterial>
            </common:MvtButton>
            <common:MvtButton  x:Name="Cancel" Margin="15" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="Cancel_Click">
                <iconPacks:PackIconMaterial x:Name="CancelIcon" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" 
                                            Kind="Close"></iconPacks:PackIconMaterial>
            </common:MvtButton>
        </StackPanel>
    </Grid>
</rx:CustomWindow>
