mvt_digiprint_gui/Views/UsersView/UsersView.xaml

<UserControl x:Class="RX_DigiPrint.Views.UsersView.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.UsersView"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <rx_uc:MouventTopToolBar Grid.Row="0" HorizontalAlignment="Right"></rx_uc:MouventTopToolBar>

            <StackPanel Background="{StaticResource Mouvent.MainColorBrush}" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <common:MvtButton Margin="0, 0, 15, 0" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="AddUser" ToolTip="{mvt:LocalizedBinding AddAUser}" Click="AddUser_clicked" >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="Plus"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Margin="0, 0, 15, 0" Visibility="Hidden" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="RemoveUser" ToolTip="{mvt:LocalizedBinding RemoveAUser}" Click="RemoveUser_clicked" >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="Minus"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Margin="0, 0, 15, 0" Visibility="Hidden" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="ChangeValidity" ToolTip="{mvt:LocalizedBinding ChangeAUserValidity}" Click="ChangeValidity_clicked" >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="Calendar"></iconPacks:PackIconMaterial>
                </common:MvtButton>
                <common:MvtButton Margin="0, 0, 15, 0" Visibility="Hidden" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="ShowCode" ToolTip="{mvt:LocalizedBinding ShowUserAuthenticatorCodes}" Click="ShowCode_Click" >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="Qrcode"></iconPacks:PackIconMaterial>
                </common:MvtButton>
            </StackPanel>
        </Grid>
        <ig:XamGrid
                x:Name="UsersGrid"
                Grid.Row="1"
                Grid.Column="0"
                AutoGenerateColumns="False"
                HeaderStyle="{DynamicResource XamGridHeaderStyle}"
                CellStyle="{DynamicResource XamGridCellControlStyle}"
                Style="{DynamicResource XamGrid-WideScroll-Style}"
                RowHeight="Dynamic"
                MinimumRowHeight="36"
                RowHover="Row"
                Background="Transparent"
                SelectedRowsCollectionChanged="UsersGrid_SelectedRowsCollectionChanged"
                BorderBrush="Transparent"
                Margin="10"
                >
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="Username" TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="{mvt:LocalizedBinding UserName}" Width="auto"/>
                <ig:TextColumn Key="Validity" TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="{mvt:LocalizedBinding Valid}" Width="*"/>
            </ig:XamGrid.Columns>
        </ig:XamGrid>
    </Grid>
</UserControl>
