mvt_service/MainWindow.xaml

<Window x:Class="mvt_service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:local="clr-namespace:mvt_service"
        mc:Ignorable="d"
        Title="Mouvent Service" 
        Height="auto"
        Width="auto"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Header="Supervisor QR code" Margin="10">
            <Controls:WebView x:Name="webView" Margin="10"/>
        </GroupBox>
        <Image x:Name="Logo" Margin="5" Grid.Column="3" Grid.Row="1" Source="img/Mouvent_Logo.PNG"/>
        <GroupBox Grid.Column="1" Grid.Row="2" Header="Code control" Margin="10">
            <StackPanel VerticalAlignment="Center">
                <GroupBox Header="Code creation" Margin="10">
                    <StackPanel>
                        <TextBox x:Name="VersionTB" Text="Enter version here" TextAlignment="Center" Margin="10" MinWidth="110" Width="110"/>
                        <Button x:Name="CodeCreationButton" Content="Create code" Click="CodeCreationButton_Click" MinWidth="80" Width="80"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Code Info" Margin="10">
                    <StackPanel>
                        <TextBlock x:Name="PinInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="30"/>
                        <TextBlock x:Name="PinValue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="3" Grid.Row="4">
            <Button x:Name="QuitButton" Content="Quit" Click="QuitButton_Click" Background="OrangeRed" HorizontalAlignment="Right" Margin="10" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
