mvt_digiprint_gui/Views/EnevtView.xaml

<UserControl
             x:Class="RX_DigiPrint.Views.EventView"
 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igGrids="http://infragistics.com/DataPresenter"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:Infragistics="clr-namespace:Infragistics;assembly=InfragisticsWPF4.Controls.Grids.XamGrid.v13.2"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource Mouvent.Layout.TopToolBarHeight}}"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <rx_uc:Splicing Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></rx_uc:Splicing>

            <rx_uc:MouventTopToolBar Grid.Row="0" HorizontalAlignment="Right"></rx_uc:MouventTopToolBar>
            
            <common:MvtButton HorizontalAlignment="Left" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="Button_Confirm" Click="Confirm_clicked" Margin="15, 5, 15, 5" >
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="Check"></iconPacks:PackIconMaterial>
            </common:MvtButton>
        </Grid>

        <ig:XamGrid 
            BorderBrush="Transparent"
            Margin="10"
            x:Name="EventsGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            HeaderStyle="{DynamicResource XamGridHeaderStyle}"
            CellControlAttached="EventsGrid_CellControlAttached"
            CellStyle="{DynamicResource XamGridLogCellControlStyle}"
            RowHover="Row"
            Background="Transparent"
            >
           
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>
            
            <ig:XamGrid.Columns>
                <ig:UnboundColumn Width="40" HorizontalContentAlignment="Center" Key="Log Type" HeaderText=" " ValueConverter="{StaticResource UnboundColumnToLogTypeConverter}">
                    <ig:UnboundColumn.ItemTemplate>
                        <DataTemplate>
                                <Button>
                                    <Button.Style>
                                        <MultiBinding Converter="{StaticResource LogTypeColorButton_Converter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}"/>
                                                <Binding Path="Value"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Button.Style>
                                </Button>
                           
                        </DataTemplate>
                </ig:UnboundColumn.ItemTemplate>
                </ig:UnboundColumn>
                
                <ig:TextColumn Key="TimeStr"  HeaderText="Time" Width="auto" MinimumWidth="200"
                               TextBlockStyle="{StaticResource XamGridTextBlockStyle}">
                    
                </ig:TextColumn>
                <ig:TextColumn Key="DeviceStr"  TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="Device"  Width="100" HorizontalContentAlignment="Left"/>
                <ig:TextColumn Key="Error"      TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="No"      HorizontalContentAlignment="Left"/>
                <ig:TextColumn Key="Message"    TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="Message" Width="*"/>
                <ig:TextColumn Key="File"       TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="File"    Width="auto"/>
                <ig:TextColumn Key="Line"       TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="Line"    Width="auto" HorizontalContentAlignment="Left"/>
            </ig:XamGrid.Columns>
        </ig:XamGrid>

    </Grid>
</UserControl>
