mvt_digiprint_gui/Views/EnevtView.xaml

<UserControl
             x:Class="RX_DigiPrint.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource Mouvent.Layout.TopToolBarHeight}}"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <common:MvtButton HorizontalAlignment="Left"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}"
                              x:Name="Button_Confirm" Click="Confirm_clicked" Margin="15, 5, 15, 5"
                              Grid.Column="0">
                <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="Check"></iconPacks:PackIconMaterial>
            </common:MvtButton>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <rx_uc:Splicing Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></rx_uc:Splicing>

                <rx_uc:MouventTopToolBar Grid.Row="0" HorizontalAlignment="Right"></rx_uc:MouventTopToolBar>

            </StackPanel>
        </Grid>

        <ig:XamGrid 
            BorderBrush="Transparent"
            Margin="10"
            x:Name="EventsGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Style="{DynamicResource XamGrid-WideScroll-Style}"
            HeaderStyle="{DynamicResource XamGridHeaderStyle}"
            CellControlAttached="EventsGrid_CellControlAttached"
            CellStyle="{DynamicResource XamGridLogCellControlStyle}"
            RowHover="Row"
            Background="Transparent"
            Panel.ZIndex="0"
            >
           
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>

            <ig:XamGrid.Columns>
                <ig:UnboundColumn Width="40" HorizontalContentAlignment="Center" Key="Log Type" HeaderText=" " ValueConverter="{StaticResource UnboundColumnToLogTypeConverter}">
                    <ig:UnboundColumn.ItemTemplate>
                        <DataTemplate>
                            <Button Click="ColorButton_Click">
                                <Button.Style>
                                    <MultiBinding Converter="{StaticResource LogTypeColorButton_Converter}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="Value"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                </ig:UnboundColumn.ItemTemplate>
                </ig:UnboundColumn>

                <ig:TextColumn Key="TimeStrShort"  HeaderText="{mvt:LocalizedBinding Time}" Width="auto" TextBlockStyle="{StaticResource XamGridTextBlockStyle}"/>
                <ig:TextColumn Key="DeviceStr"  TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="{mvt:LocalizedBinding Device}"  Width="auto" HorizontalContentAlignment="Left"/>
                <ig:TextColumn Key="Error"      TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="{mvt:LocalizedBinding No}"      HorizontalContentAlignment="Left"/>
                <ig:TextColumn Key="Message"    TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="{mvt:LocalizedBinding Message}" Width="*"/>
                <ig:TextColumn Key="File"       TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="{mvt:LocalizedBinding File}"    Width="auto"/>
                <ig:TextColumn Key="Line"       TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="{mvt:LocalizedBinding Line}"    Width="auto" HorizontalContentAlignment="Left"/>
            </ig:XamGrid.Columns>
        </ig:XamGrid>

        <rx:RxPopup x:Name="LongTextPopUp"
                   Panel.ZIndex="10"
                   Width="auto"
                   IsHitTestVisible="False"
                   OpacityMask="White"
                   >
            <Border Background="{StaticResource Mouvent.LightOrangeBrush}" Margin="5" CornerRadius="5">
                <TextBlock VerticalAlignment="Top" Margin="10" x:Name="PopUpText" TextWrapping="Wrap"></TextBlock>
            </Border>
        </rx:RxPopup>
    </Grid>
</UserControl>
