mvt_digiprint_gui/Views/LogView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
    x:Class="RX_DigiPrint.Views.LogView"
 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="1100"
            >

    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- toolbar LEFT _______________________________________________________ -->
        <!--<rx_uc:CommandButtons Grid.ColumnSpan="2"/>-->
        <!--<rx_uc:Splicing Grid.ColumnSpan="2"/>-->

        
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <rx_uc:Splicing VerticalAlignment="Center" HorizontalAlignment="Center"></rx_uc:Splicing>
            
            <rx_uc:MouventTopToolBar Grid.Row="0" HorizontalAlignment="Right"></rx_uc:MouventTopToolBar>

            <StackPanel Background="{StaticResource Mouvent.MainColorBrush}" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <common:MvtButton  Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="SearchButton" Click="Search_clicked" Margin="15, 5, 15, 5">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="Magnify"></iconPacks:PackIconMaterial>
                </common:MvtButton>
                
                <TextBox Margin="0, 0, 15, 0" x:Name="SearchText" Width="200" VerticalAlignment="Center" Padding="5" Text="Search"/>

                <common:MvtButton Margin="15, 0, 15, 0" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="SearchUp" ToolTip="Go to oldest Message" Click="SearchUp_clicked" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="Magnify"></iconPacks:PackIconMaterial>
                        <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="10" Height="10" Kind="ArrowUp"></iconPacks:PackIconMaterial>
                    </StackPanel>

                </common:MvtButton>

                <common:MvtButton Margin="0, 0, 15, 0" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="SearchDown" ToolTip="Go to oldest Message" Click="SearchDown_clicked" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="Magnify"></iconPacks:PackIconMaterial>
                        <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="10" Height="10" Kind="ArrowDown"></iconPacks:PackIconMaterial>
                    </StackPanel>
                </common:MvtButton>

                <common:MvtButton Margin="0, 0, 15, 0" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="Export" ToolTip="Export LOG as XLS" Click="Export_clicked" >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Margin="3, 0, 0, 0" Width="20" Height="20" Kind="Export"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Margin="0, 0, 15, 0" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="MoveTop" ToolTip="Go to oldest Message" Click="Top_clicked" >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="ArrowCollapseUp"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Margin="0, 0, 15, 0" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="PageUp" ToolTip="Page Up" Click="PageUp_clicked" >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="ArrowUp"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Margin="0, 0, 15, 0" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="PageDown" ToolTip="PageDown" Click="PageDown_clicked" >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="ArrowDown"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Margin="0, 0, 15, 0" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" x:Name="MoveBottom" ToolTip="Go to latest Message" Click="Bottom_clicked" >
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="20" Height="20" Kind="ArrowCollapseDown"></iconPacks:PackIconMaterial>
                </common:MvtButton>
            </StackPanel>
        </Grid>

        <ig:XamGrid 
			x:Name="LogGrid"
            BorderBrush="Transparent"
            Background="Transparent"
            Margin="10"
			Grid.Row="1"
            Grid.Column="0"
			AutoGenerateColumns="False"  
			HeaderStyle="{DynamicResource XamGridHeaderStyle}" 
            RowHover="Row"
			CellControlAttached="LogGrid_CellControlAttached"
			CellStyle="{DynamicResource XamGridLogCellControlStyle}"
            SizeChanged="LogGrid_SizeChanged" 
			BorderThickness="1"
            Height="auto"
            >
            <!--
            VerticalAlignment="Stretch"
            Style="{DynamicResource XamGrid-NoVScroll-Style}"
            -->
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.Columns>

                <ig:UnboundColumn Width="40" HorizontalContentAlignment="Center" Key="Log Type" HeaderText=" " ValueConverter="{StaticResource UnboundColumnToLogTypeConverter}">
                    <ig:UnboundColumn.ItemTemplate>
                        <DataTemplate>
                            <Button  Click="ColorButton_Click">
                                <Button.Style>
                                    <MultiBinding Converter="{StaticResource LogTypeColorButton_Converter}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="Value"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.Style>
                            </Button>

                        </DataTemplate>
                    </ig:UnboundColumn.ItemTemplate>
                </ig:UnboundColumn>

                <ig:TextColumn Key="TimeStr"    TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="Time"    Width="auto"/>
                <ig:TextColumn Key="DeviceStr"  TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="Device"  Width="auto"/>
                <ig:TextColumn Key="Error"      TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="No"/>
                <ig:TextColumn Key="Message"    TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="Message" Width="*"/>
                <ig:TextColumn Key="File"       TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="File"    Width="auto"/>
                <ig:TextColumn Key="Line"       TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="Line"    Width="auto"/>
            </ig:XamGrid.Columns>
        </ig:XamGrid>
        <ScrollBar x:Name="Scroll"
			Grid.Row="1" 
			Grid.Column="1" 
            Style="{DynamicResource RxScrollBarStyle}"
			HorizontalAlignment="Left" 
			VerticalAlignment="Stretch"
			ValueChanged="Scroll_ValueChanged"/>
        <rx:RxPopup x:Name="LongTextPopUp"
                   Panel.ZIndex="10"
                   Width="auto"
                   IsHitTestVisible="False"
                   OpacityMask="White"
                   >
            <Border Background="{StaticResource Mouvent.LightOrangeBrush}" Margin="5" CornerRadius="5">
                <TextBlock Margin="10" x:Name="PopUpText" TextWrapping="Wrap"></TextBlock>
            </Border>
        </rx:RxPopup>

    </Grid>
</UserControl>
