mvt_digiprint_gui/Views/LB702UVView/LB702UV_Status.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702UVView.LB702UV_Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LB702UVView"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
            d:DesignWidth="350">
    
    <UserControl.Resources>
        <Style x:Key="rx_uc:PlcParPanel" TargetType="{x:Type rx_uc:PlcParPanel}">
            <Setter Property="LabelWidth" Value="120"/>
        </Style>
    </UserControl.Resources>

    <GroupBox Style="{StaticResource MvtGroupBox}" Header="{mvt:LocalizedBinding Status}">

        <Grid>
            <rx_uc:PlcParPanel UnitID="Application.GUI_00_001_Main" ReadOnly="True" x:Name="StatusPanel" LabelWidth="200">
                <rx_uc:PlcParCtrl ID="STA_MACHINE_STATE"              Label="{mvt:LocalizedBinding MachineState}" x:Name="CB_MainState" Type="ComboStr"/>

                <rx_uc:PlcParCtrl ID="STA_UV_LAMPS_READY"             Label="{mvt:LocalizedBinding CuringLampOk}"   Visibility="Collapsed"/>
                <rx_uc:PlcParCtrl ID="STA_UV_LAMP_1_ON_TIMER"         Label="{mvt:LocalizedBinding OnTimer}"        Visibility="Collapsed"/>
                <rx_uc:PlcParCtrl ID="STA_UV_LAMP_1_OFF_TIMER"        Label="{mvt:LocalizedBinding OffTimer}"        Visibility="Collapsed"/>
                <Grid Margin="0,0,5,0">
                    <TextBlock Text="{mvt:LocalizedBinding CuringLamp}"/> 
                    <TextBlock HorizontalAlignment="Right" x:Name="CuringLamp"/>
                </Grid>

                <rx_uc:PlcParCtrl ID="STA_WINDER_DIAMETER_1"    Label="{mvt:LocalizedBinding UnwinderDiameter}"  Unit="mm" Format="n"/>
                <rx_uc:PlcParCtrl ID="STA_WINDER_DIAMETER_2"    Label="{mvt:LocalizedBinding RewinderDiameter}"  Unit="mm" Format="n"/>
                <rx_uc:PlcParCtrl ID="STA_UNWINDER_TENSION"     Label="{mvt:LocalizedBinding UnwinderTension}"	Unit="N/mm"		Format="2"/>
                <rx_uc:PlcParCtrl ID="STA_PRINT_TENSION"        Label="{mvt:LocalizedBinding PrintTension}"		Unit="N/mm"		Format="2"/>
                <rx_uc:PlcParCtrl ID="STA_REWINDER_TENSION"     Label="{mvt:LocalizedBinding RewinderTension}"	Unit="N/mm"		Format="2"/>

                <rx_uc:PlcParCtrl ID="STA_PAPERLENGTH_IN"       Label="{mvt:LocalizedBinding LengthIn}"  Unit="m" Format="n"/>
                <rx_uc:PlcParCtrl ID="STA_PAPERLENGTH_OUT"      Label="{mvt:LocalizedBinding LengthOut}" Unit="m" Format="n"/>
                <rx_uc:PlcParCtrl ID="STA_REMAININGLENGTH_OUT"  Label="{mvt:LocalizedBinding LeftOut}"   Unit="m" Format="n"/>

                <rx_uc:PlcParCtrl ID="STA_PREPARE_ACTIVE"               Label="{mvt:LocalizedBinding Prepare}" Visibility="Collapsed"/>
                <local:LB702UV_Prepare x:Name="Prepare"/>

            </rx_uc:PlcParPanel>
        </Grid>
    </GroupBox>
</UserControl>
