mvt_digiprint_gui/Views/LB702UVView/LB702UV_Prepare.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702UVView.LB702UV_Prepare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="300"
             >
    <Grid x:Name="PrepGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <rx_uc:PlcTitle Grid.Row="0" Grid.ColumnSpan="2" Header="Prepare State : PLC"/>
        <TextBlock Grid.Row="1"  Tag="0"  Text="Unwinder Tension"       />
        <TextBlock Grid.Row="2"  Tag="6"  Text="Unwinder Standstill"    />
        <TextBlock Grid.Row="3"  Tag="1"  Text="Printer Nip Tension"    />
        <TextBlock Grid.Row="4"  Tag="7"  Text="Printer Nip Standstill" />
        <TextBlock Grid.Row="5"  Tag="3"  Text="Rewinder Tension"       />
        <TextBlock Grid.Row="6"  Tag="10" Text="Rewinder Standstill"    />
        <TextBlock Grid.Row="7"  Tag="14" Text="Finisher"              />
        <TextBlock Grid.Row="8"  Tag="13" Text="UV-Lamp"                />
        <rx_uc:PlcTitle Grid.Row="9" Grid.ColumnSpan="2" Header="Prepare State : Print engine"/>
        <TextBlock Grid.Row="10" Tag="18" Text="Heads Referenced"       />
        <TextBlock Grid.Row="11" Tag="16" Text="Data"                   />
        <TextBlock Grid.Row="12" Tag="17" Text="Heads at Print Pos"     />
    </Grid>
</UserControl>
