mvt_digiprint_gui/Views/LB702UVView/LB702UV_Par.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702UVView.LB702UV_Par"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LB702UVView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d"
            
             d:DesignWidth="700"
             >
    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
    </UserControl.Resources>

    <GroupBox Style="{StaticResource MvtGroupBox}" Header="{mvt:LocalizedBinding Parameter}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <rx_uc:PlcParPanel Grid.Row="1" x:Name="ParPanelMaterial" UnitID="Application.GUI_00_001_Main" ReadOnly="False" PreviewKeyDown="ParPanel_PreviewKeyDown" LabelWidth="120" Margin="0,1,0,0" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{mvt:LocalizedBinding Material}"/>
                            <igWPF:XamComboEditor 
			                x:Name="CB_Material"
                            Grid.Column="1"
                                Grid.ColumnSpan="2"
			                HorizontalAlignment="Stretch"
                            DisplayMemberPath="Name"
			                DropDownResizeMode="None"
                            IsEditable="False"
                            DropDownClosed="CB_Material_DropDownClosed"
                            ValueToDisplayTextConverter="{StaticResource MaterialName_Converter}"
                            SelectedItemChanged="CB_Material_SelectedItemChanged"
                            />
                            <TextBox Grid.Column="1" x:Name="MaterialName" Text="{mvt:LocalizedBinding Name}" Visibility="Collapsed"/>
                        </Grid>
                        <rx_uc:PlcParCtrl ID="XML_MATERIAL"  Label="" x:Name="XML_MATERIAL" Visibility="Collapsed" Width="auto"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--                    <rx_uc:PlcParCtrl                      ID="PAR_MATERIAL_FLEXIBILITY"            Label="Material Flexibility" MinVal="1" MaxVal="10"/> -->
                            <rx_uc:PlcParCtrl Grid.Row="0" Grid.Column="0" ID="PAR_PRINTING_SPEED"                  Label="{mvt:LocalizedBinding PrintSpeed}"  Unit="m/min" UnitWidth="50" Format="n"/>
                            <rx_uc:PlcParCtrl Grid.Row="1" Grid.Column="0" ID="XML_HEAD_HEIGHT"                     Label="{mvt:LocalizedBinding PrintHeight}" Unit="mm" UnitWidth="50" Format="1"/>
                            <rx_uc:PlcParCtrl Grid.Row="2" Grid.Column="0" ID="XML_ENC_OFFSET"                      Label="{mvt:LocalizedBinding EncoderAdj}"  Unit="inc" UnitWidth="50" Format="n"/>
                            <rx_uc:PlcParCtrl Grid.Row="3" Grid.Column="0" ID="PAR_WEB_WIDTH"                       Label="{mvt:LocalizedBinding WebWidth}"    Unit="mm" UnitWidth="50" Format="1"/>
                            <rx_uc:PlcParCtrl Grid.Row="4" Grid.Column="0" ID="PAR_DISTANCE_TO_STOP"                Label="{mvt:LocalizedBinding StopDist}"    Unit="m"  UnitWidth="50" Format="f"/>
                            <rx_uc:PlcParCtrl Grid.Row="5" Grid.Column="0" ID="XML_JC_RATIO"                        Label="{mvt:LocalizedBinding JetOvercorrection}" Unit="%"  UnitWidth="50" Format="n"/>
                            <rx_uc:PlcParCtrl Grid.Row="6" Grid.Column="0" ID="PAR_MODE_SPLICE"                     Label="{mvt:LocalizedBinding SpliceMode}"  Unit="" UnitWidth="50" Type="Combo" Padding="0,0,70,0" Margin="0,2,0,0" x:Name="CB_SpliceMode"/>

                            <rx_uc:PlcTitle Grid.Row="7" Grid.Column="0" Header="{mvt:LocalizedBinding Tension}"/>
                            <Grid Grid.Row="8" Grid.Column="0"  Loaded="Grid_Loaded">
                                <rx_uc:PlcParCtrl x:Name="CB_RotUW"    ID="PAR_WIND_DIRECTION_WINDER1" Label="{mvt:LocalizedBinding Unwinder}"     Unit="" UnitWidth="50" Type="ImgCombo" Padding="0,0,70,0"/>
                                <rx_uc:PlcParCtrl                      ID="PAR_WINDER_TENSION_1"       Label=""             Unit="N/mm" HorizontalAlignment="Right" Width="auto" UnitWidth="50" Format="1" />
                            </Grid>
                            <Grid Grid.Row="9" Grid.Column="0" Loaded="Grid_Loaded">
                                <rx_uc:PlcParCtrl x:Name="CB_RotRW"    ID="PAR_WIND_DIRECTION_WINDER2" Label="{mvt:LocalizedBinding Rewinder}"     Unit="" UnitWidth="50" Type="ImgCombo" Padding="0,0,70,0"/>
                                <rx_uc:PlcParCtrl                      ID="PAR_WINDER_TENSION_2"       Label=""             Unit="N/mm" HorizontalAlignment="Right" Width="auto" UnitWidth="50" Format="1" />
                            </Grid>
                            <Grid Grid.Row="10" Grid.Column="0" Loaded="Grid_Loaded">
                                <TextBlock        Text="{mvt:LocalizedBinding NipTension}"/>
                                <rx_uc:PlcParCtrl                      ID="PAR_NIP_TENSION_1"          Label=""             Unit="N/mm" HorizontalAlignment="Right" Width="auto" UnitWidth="50" Format="1" />
                            </Grid>

                            <rx_uc:PlcTitle Grid.Row="0" Grid.Column="2" Header="{mvt:LocalizedBinding Corona}"/>
                            <Grid Grid.Row="1" Grid.Column="2" Loaded="Grid_Loaded">
                                <rx_uc:PlcParCtrl ID="PAR_CORONA_MODE"           Label="{mvt:LocalizedBinding Corona}" Type="Combo" x:Name="CB_Corona" Padding="0,0,70,0"/>
                                <rx_uc:PlcParCtrl ID="PAR_CORONA_POWER_MAX"      Label=""  Format="n" HorizontalAlignment="Right" Unit="%" Width="auto"/>
                            </Grid>

                            <Rectangle Grid.Column="1" Grid.RowSpan="10" Fill="{StaticResource Mouvent.MainColorBrush}" Width="1" HorizontalAlignment="Center" />

                            <rx_uc:PlcTitle Grid.Row="2" Grid.Column="2" Header="{mvt:LocalizedBinding CuringLamp}"/>
                            <Grid Grid.Row="3" Grid.Column="2" Loaded="Grid_Loaded">
                                <rx_uc:PlcParCtrl ID="PAR_PINNING_LAMP_1_MODE"           Label="{mvt:LocalizedBinding Pinning1}" Type="Combo" x:Name="CB_Pinning1" Padding="0,0,70,0"/>
                                <rx_uc:PlcParCtrl ID="PAR_PINNING_LAMP_1_POWER_MAX"      Label=""  Format="n" HorizontalAlignment="Right" Unit="%" Width="auto"/>
                            </Grid>

                            <Grid Grid.Row="4" Grid.Column="2" Loaded="Grid_Loaded">
                                <rx_uc:PlcParCtrl ID="PAR_PINNING_LAMP_2_MODE"           Label="{mvt:LocalizedBinding Pinning2}" Type="Combo" x:Name="CB_Pinning2" Padding="0,0,70,0"/>
                                <rx_uc:PlcParCtrl ID="PAR_PINNING_LAMP_2_POWER_MAX"      Label=""  Format="n" HorizontalAlignment="Right" Unit="%" Width="auto"/>
                            </Grid>

                            <Grid Grid.Row="5" Grid.Column="2" Loaded="Grid_Loaded">
                                <rx_uc:PlcParCtrl ID="PAR_UV_LAMP_1_MODE"           Label="{mvt:LocalizedBinding Curing}" Type="Combo" x:Name="CB_UVLamp" Padding="0,0,70,0" Margin="0,3,0,-3"/>
                                <rx_uc:PlcParCtrl ID="PAR_UV_LAMP_1_POWER_MAX"      Label=""  Format="n" HorizontalAlignment="Right" Unit="%" Width="auto"/>
                            </Grid>

                            <rx_uc:PlcTitle Grid.Row="7" Grid.Column="2" Header="{mvt:LocalizedBinding RollsDiameter}"/>
                            <rx_uc:PlcParCtrl Grid.Row="8" Grid.Column="2" ID="PAR_COREDIAMETER_IN"  Label="{mvt:LocalizedBinding UnwinderCore}" Unit="mm" UnitWidth="50" Format="1"/>
                            <rx_uc:PlcParCtrl Grid.Row="9" Grid.Column="2" ID="PAR_COREDIAMETER_OUT" Label="{mvt:LocalizedBinding RewinderCore}" Unit="mm" UnitWidth="50" Format="1"/>
                            <rx_uc:PlcParCtrl Grid.Row="10" Grid.Column="2" ID="PAR_MAXDIAMETER_OUT"  Label="{mvt:LocalizedBinding RewinderMax}"  Unit="mm" UnitWidth="50" Format="1"/>

                        </Grid>
                    </rx_uc:PlcParPanel>

                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >

                <common:MvtButton  x:Name="ButtonSave"
                                   Margin="15, 0"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Save_Clicked"
                                 
                              IsChecked="{Binding ElementName=ParPanelMaterial, Path=Changed}">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Check"/>
                </common:MvtButton>
                
                <common:MvtButton Margin="15, 0"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Reload_Clicked">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Reload" Margin="3,0,0,0"/>
                </common:MvtButton>

                <common:MvtButton Margin="15, 0"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Delete_Clicked">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Delete"/>
                </common:MvtButton>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
