mvt_digiprint_gui/Views/LB702UVView/LB702UV_View.xaml

<UserControl x:Class="RX_DigiPrint.Views.LB702UVView.LB702UV_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.LB702UVView"
             xmlns:tex="clr-namespace:RX_DigiPrint.Views.TexView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="1500">

    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">32</sys:Double>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource Mouvent.Layout.TopToolBarHeight}}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <rx_uc:MouventTopToolBar Grid.Row="0" HorizontalAlignment="Right"></rx_uc:MouventTopToolBar>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image x:Name="MachineImg"  
                Source="..\..\Resources\Bitmaps\LB702\LB702_UV.jpg"     
                HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                Height="250"
                Margin="10"
            />
            <!-- Width="{Binding ElementName=MachineGrid, Path=ActualWidth}" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
            -->

            <!-- Consumables ________________________________________________________________________-->
            <tex:TexConsumables Margin="10" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Right"/>
        </StackPanel>

        <!-- MAIN Window _________________________________________________________________________-->
        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,-5,0,0" Grid.Row="0" x:Name="SettingsTab" Orientation="Horizontal" Background="Transparent">
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Main"          Content="Main"          IsChecked="true"/>
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Log"           Content="PLC Log"           />
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Plc"           Content="PLC Info"      Last="True"/>
            </StackPanel>


            <!-- TAB: Main ___________________________________________________________________-->
            <Grid Grid.Row="1" Visibility="{Binding ElementName=RB_Main, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:LB702UV_Par Grid.Column="0"/>

                <ScrollViewer Grid.Column="1" Margin="5,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <local:LB702UV_Status Grid.Row="0"/>
                        <local:LB702UV_Cmd Margin="0,10,0,0" Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
                <rx_uc:StepperView Grid.Column="2" Margin="5,0,0,0"/>
                <rx_uc:UVLampView Grid.Column="3" Margin="5,0,0,0"/>
            </Grid>

            <!-- TAB: PLC Log ____________________________________________________________-->
            <rx_uc:PlcLog Grid.Row="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Visibility="{Binding ElementName=RB_Log, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"
                      />

            <!-- TAB: PLC Info ______________________________________________________________________________________-->
            <rx_uc:PlcStatus HorizontalAlignment="Stretch" Grid.Row="1" Visibility="{Binding ElementName=RB_Plc,  Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"/>
        </Grid>

        <!-- NO Connection _______________________________________________________________________-->
        <TextBlock x:Name="PlcNotConnected"
                Grid.RowSpan="10" Grid.ColumnSpan="10"
                Text="PLC NOT CONNECTED" 
                FontSize="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="Red" 
                FontWeight="Bold"
                Visibility="Collapsed"
                RenderTransformOrigin="0.5,0.5" >
                <!-- Visibility="{Binding Connected, Converter={StaticResource IntToInVisible_Converter}}" -->
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-20"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
