mvt_digiprint_gui/Views/TexView/TexCfg.xaml

<UserControl x:Class="RX_DigiPrint.Views.TexView.TexCfg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             mc:Ignorable="d" 
             d:DesignWidth="450">
    <GroupBox Style="{StaticResource MvtGroupBox}" Header="Configuration">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        
            <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">

            <rx_uc:PlcParPanel x:Name="CfgPanel" UnitID="Application.GUI_00_001_Main" ReadOnly="False" PreviewKeyDown="ParPanel_PreviewKeyDown">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <rx_uc:PlcTitle Grid.Row="0" Grid.ColumnSpan="3" Header="Washing Unit"/>
                    <rx_uc:PlcParCtrl Grid.Row="1"                     ID="CFG_WATER_ON_TIME"                   Label="Water ON  Time"      Format="n" UserEnabled="usr_service"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"             Text="s" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>
                    <rx_uc:PlcParCtrl Grid.Row="2"                     ID="CFG_WATER_OFF_TIME"                  Label="Water OFF Time"      Format="n" UserEnabled="usr_service"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"             Text="s" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>

                    <rx_uc:PlcParCtrl Grid.Row="3"                     ID="CFG_ANTIFOAM_PERCENT"                Label="Antifoam"      Format="n" UserEnabled="usr_service"/>
                    <TextBlock Grid.Row="3" Grid.Column="1"             Text="%" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>

                    <rx_uc:PlcTitle Grid.Row="4" Grid.ColumnSpan="3" Header="Pressure Roller"/>
                    <rx_uc:PlcParCtrl Grid.Row="5"                  ID="PAR_OFFSET_TIME_FOR_PR_AND_WIPER_IN_PAUSE"                      Label="Pause Up Delay" Format="f" UserEnabled="usr_service"/>
                    <TextBlock Grid.Row="5" Grid.Column="1"             Text="min" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>

                    <rx_uc:PlcTitle   Grid.Row="6" Grid.ColumnSpan="3" Header="Gluing"/>
                    <rx_uc:PlcParCtrl Grid.Row="7"                      ID="PAR_SPEED_GLUE"                      Label="Glue Speed"          Format="f" UserEnabled="usr_service"/>
                    <TextBlock Grid.Row="7" Grid.Column="1"             Text="m/min" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>

                    <rx_uc:PlcParCtrl Grid.Row="8"                      ID="CFG_BELTHEATER_MAX"                Label="Belt Heater Max"     Format="n" UserEnabled="usr_service"/>
                    <TextBlock Grid.Row="8" Grid.Column="1"             Text="%" FontSize="{StaticResource MvtFontSize}" VerticalAlignment="Center"/>
                    <rx_uc:PlcParCtrl Grid.Row="8" Grid.Column="2"      ID="CFG_BELTHEATER_ON" Label="" Unit="" Type="Combo" UserEnabled="usr_supervisor" x:Name="CB_BeltHeaterOn" />

                    <rx_uc:PlcTitle Grid.Row="9" Grid.ColumnSpan="3" Header="Spread Roller"/>
                    <rx_uc:PlcParCtrl Grid.Row="10" Grid.ColumnSpan="2" ID="CFG_SPREADERROLLER_CONFIGURATION" Label="Active"  Type="Combo"      x:Name="CB_SpreadRoller" UserEnabled="usr_service"/>

                    <rx_uc:PlcTitle Grid.Row="11" Grid.ColumnSpan="3" Header="Slide"/>
                    <rx_uc:PlcParCtrl Grid.Row="12" Grid.Column="0" ID="CFG_HEAD_REFERENCE"               Label="Head Reference"  Format="f" UserEnabled="usr_service" x:Name="HeadReference"/>
                    <rx_uc:PlcParCtrl Grid.Row="12" Grid.Column="1" ID="STA_HEAD_REFERENCE_POSITION"      Label=""  Unit="mm"     Format="f" IsEnabled="False"/>
                    <rx_uc:PlcCommand Grid.Row="12" Grid.Column="2" ID="CMD_REFERENCE_HEADS"              Label="SET" Padding="5,0" User="usr_service" PreviewMouseUp="Reference_Clicked"/>
                    <Grid Grid.Row="12" Grid.ColumnSpan="3" Background="#7FD3D3D3" Margin="150,0,0,0" x:Name="HeadRefEnable">
                        <TextBlock Text="ONLY AVAILABLE IN ERROR STATE" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                    </Grid>
                    <rx_uc:PlcParCtrl Grid.Row="13" Grid.Column="0" ID="CFG_SLAVE_OFFSET"                 Label="Web-Out Offset"    Format="f" UserEnabled="usr_service" x:Name="SlaveOffset"/>
                    <rx_uc:PlcParCtrl Grid.Row="13" Grid.Column="1" ID="STA_SLAVE_OFFSET"                 Label=""      Unit="mm"   Format="f" IsEnabled="False"/>
                    <rx_uc:PlcCommand Grid.Row="13" Grid.Column="2" ID="CMD_OFFSET_SLAVE"                 Label="SET"  Padding="5,0"  User="usr_service" PreviewMouseUp="Offset_Clicked" x:Name="Scanner_Offset_CMD"/>
                    <TextBlock Grid.Row="14" Grid.Column="0" Text="Magnetic Band"/>
                    <rx_uc:PlcCommand Grid.Row="14" Grid.Column="2" ID="CMD_RESET_MAGNETIC_BAND"          Label="RESET"  Padding="5,0"  User="usr_service" x:Name="MagneticBand"/>
                    <Grid Grid.Row="14" Grid.ColumnSpan="3" Background="#7FD3D3D3" Margin="150,0,0,0" x:Name="MagneticBandEnable">
                        <TextBlock Text="ONLY AVAILABLE IN ERROR STATE" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </rx_uc:PlcParPanel>
        </ScrollViewer>
    
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <common:MvtButton Grid.Column="0" Margin="10"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Save_Clicked">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Check"></iconPacks:PackIconMaterial>
            </common:MvtButton>


            <common:MvtButton Grid.Column="0" Margin="10"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Reload_Clicked">
                <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Close"></iconPacks:PackIconMaterial>
            </common:MvtButton>
        </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
