mvt_digiprint_gui/Views/TexView/TexPar.xaml

<UserControl x:Class="RX_DigiPrint.Views.TexView.TexPar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.TexView"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="500"
             >

    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
        <!--    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">50</sys:Double> -->
    </UserControl.Resources>

    <GroupBox Style="{StaticResource MvtGroupBox}" Header="{mvt:LocalizedBinding Parameter}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <rx_uc:PlcParPanel Grid.Row="1" 
                                   x:Name="ParPanelMaterial" 
                                   UnitID="Application.GUI_00_001_Main" 
                                   ReadOnly="False" 
                                   PreviewKeyDown="ParPanel_PreviewKeyDown"
                                   ChildPadding="0,3">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="{mvt:LocalizedBinding Material}" VerticalAlignment="Center" Padding="0,0,10,0"/>
                                <igWPF:XamComboEditor 
                                Grid.Column="1"
			                    x:Name="CB_Material"
			                    HorizontalAlignment="Stretch"
                                DisplayMemberPath="Name"
			                    DropDownResizeMode="None"
                                IsEditable="False"
                                DropDownClosed="CB_Material_DropDownClosed"
                                ValueToDisplayTextConverter="{StaticResource MaterialName_Converter}"
                                
                               />
                                <!-- SelectedItemChanged="CB_Material_SelectedItemChanged" -->
                                <TextBox Grid.Column="1" x:Name="MaterialName" Text="{mvt:LocalizedBinding Name}" Visibility="Collapsed"/>
                            </Grid>
                        </StackPanel>

                        <rx_uc:PlcParCtrl ID="XML_MATERIAL"  Label="" x:Name="XML_MATERIAL" Visibility="Collapsed"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <rx_uc:PlcParCtrl Grid.Row="0" Grid.Column="0" ID="XML_MATERIAL_THICKNESS" Label="{mvt:LocalizedBinding Thickness}"    Unit="mm" UnitWidth="30"  Format="1" UserEnabled="usr_supervisor"  Background="{DynamicResource XamGrid_Alternate}"/>
                            <rx_uc:PlcParCtrl Grid.Row="1" Grid.Column="0" ID="XML_HEAD_HEIGHT"        Label="{mvt:LocalizedBinding PrintHeight}" Unit="mm" UnitWidth="30" Format="1" UserEnabled="usr_supervisor"/>
                            <rx_uc:PlcParCtrl Grid.Row="0" Grid.Column="2" ID="PAR_MAX_WEB_TEMP"       Label="{mvt:LocalizedBinding DryerTemp}"   Unit="°C" UnitWidth="30" Format="n" UserEnabled="usr_supervisor" Background="{DynamicResource XamGrid_Alternate}"/>

                            <!--
                        <rx_uc:PlcParCtrl Grid.Row="0" Grid.Column="2"                       ID="PAR_MAX_WEB_TEMP"              Label="Dryer Temp"          Unit="°C" UnitWidth="30" Format="n" UserEnabled="usr_supervisor" Background="{DynamicResource XamGrid_Alternate}"/>
                        <rx_uc:PlcParCtrl Grid.Row="1" Grid.Column="2"                       ID="PAR_MATERIAL_FLEXIBILITY_UW"   Label="Mat Flexibility"  UnitWidth="30" MinVal="1" MaxVal="10" UserEnabled="usr_supervisor"/>
-->
                            <Rectangle Grid.Column="1" Grid.RowSpan="10" Fill="{StaticResource Mouvent.MainColorBrush}" Width="1" HorizontalAlignment="Center" />

                            <rx_uc:PlcTitle   Grid.Row="2" Grid.Column="0" Header="{mvt:LocalizedBinding Unwinder}"/>
                            <rx_uc:PlcParCtrl Grid.Row="3" Grid.Column="0"                       ID="PAR_MATERIAL_FLEXIBILITY_UW"   Label="{mvt:LocalizedBinding MatFlexibility}"  UnitWidth="30" MinVal="1" MaxVal="10" UserEnabled="usr_supervisor"/>
                            <rx_uc:PlcParCtrl Grid.Row="4" Grid.Column="0"                       ID="PAR_TENSION_WINDER_1"          Label="{mvt:LocalizedBinding Tension}"          Unit="N" LabelWidth="100"  UnitWidth="30" Format="n" MinVal="1" MaxVal="200"  UserEnabled="usr_supervisor" Background="{DynamicResource XamGrid_Alternate}"/>
                            <rx_uc:PlcParCtrl Grid.Row="5" Grid.Column="0" x:Name="CB_RotUW"     ID="PAR_WIND_DIRECTION_WINDER1"    Label="{mvt:LocalizedBinding Rotation}"         Unit=""  LabelWidth="100"  UnitWidth="30" Type="ImgCombo" UserEnabled="usr_supervisor"/>

                            <rx_uc:PlcTitle   Grid.Row="2" Grid.Column="2" x:Name="RW_Title"        Header="{mvt:LocalizedBinding Rewinder}" Background="{DynamicResource XamGrid_Alternate}"/>
                            <rx_uc:PlcParCtrl Grid.Row="3" Grid.Column="2" x:Name="RW_Flexibility"  ID="PAR_MATERIAL_FLEXIBILITY_RW"   Label="{mvt:LocalizedBinding MatFlexibility}"  UnitWidth="30" UserEnabled="usr_supervisor" Format="n"/>
                            <rx_uc:PlcParCtrl Grid.Row="4" Grid.Column="2" x:Name="RW_Tension"      ID="PAR_TENSION_WINDER_2"          Label="{mvt:LocalizedBinding Tension}"          Unit="N" LabelWidth="100"  UnitWidth="30" Format="n" MinVal="0" MaxVal="200" Background="{DynamicResource XamGrid_Alternate}" UserEnabled="usr_supervisor"/>
                            <rx_uc:PlcParCtrl Grid.Row="5" Grid.Column="2" x:Name="RW_Rotation"     ID="PAR_WIND_DIRECTION_WINDER2"    Label="{mvt:LocalizedBinding Rotation}"         Unit=""  LabelWidth="100"  UnitWidth="30" Type="ImgCombo" UserEnabled="usr_supervisor"/>
                        </Grid>
                    </rx_uc:PlcParPanel>

                </Grid>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

                <common:MvtButton Grid.Column="0" Margin="15"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Save_Clicked" IsChecked="{Binding ElementName=ParPanelMaterial, Path=Changed}">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Check"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Grid.Column="1" Margin="15"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Reload_Clicked">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Margin="3,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Reload"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Grid.Column="2" Margin="15"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                              Click="Delete_Clicked"  x:Name="DeleteButton">
                    <iconPacks:PackIconMaterial Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="Delete"></iconPacks:PackIconMaterial>
                </common:MvtButton>

            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
