mvt_digiprint_gui/Views/TexView/TexPrepare.xaml

<UserControl x:Class="RX_DigiPrint.Views.TexView.TexPrepare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             >
    <Grid x:Name="PrepGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <rx_uc:PlcTitle Grid.Row="0" Grid.ColumnSpan="2" Header="{mvt:LocalizedBinding PrepareState}"/>

        <TextBlock Grid.Row="1" Text="{mvt:LocalizedBinding UwTension0}"        FontSize="{StaticResource MvtFontSize}" Margin="25,0,0,0"/>
        <TextBlock Grid.Row="2" Text="{mvt:LocalizedBinding UnwinderTension}"                FontSize="{StaticResource MvtFontSize}" Margin="25,0,0,0" Background="{StaticResource XamGrid_Alternate}"/>
        <TextBlock Grid.Row="3" Text="{mvt:LocalizedBinding BufferInStart}"           FontSize="{StaticResource MvtFontSize}" Margin="25,0,0,0" />
        <TextBlock Grid.Row="4" Text="{mvt:LocalizedBinding PressureRollerInStart}"  FontSize="{StaticResource MvtFontSize}" Margin="25,0,0,0" Background="{StaticResource XamGrid_Alternate}"/>
        <TextBlock Grid.Row="5" Text="{mvt:LocalizedBinding ScannerInStart}"          FontSize="{StaticResource MvtFontSize}" Margin="25,0,0,0"/>
        <TextBlock Grid.Row="6" Text="{mvt:LocalizedBinding RwTension0}"        FontSize="{StaticResource MvtFontSize}" Margin="25,0,0,0" Background="{StaticResource XamGrid_Alternate}"/>
        <TextBlock Grid.Row="7" Text="{mvt:LocalizedBinding RewinderTension}"                FontSize="{StaticResource MvtFontSize}" Margin="25,0,0,0"/>
        <TextBlock Grid.Row="8" Text="{mvt:LocalizedBinding HeadInPrintingPosition}" FontSize="{StaticResource MvtFontSize}" Margin="25,0,0,0" Background="{StaticResource XamGrid_Alternate}"/>
        <TextBlock Grid.Row="9" Text="{mvt:LocalizedBinding DataReady}"                FontSize="{StaticResource MvtFontSize}" Margin="25,0,0,0"/>
    </Grid>
</UserControl>
