mvt_digiprint_gui/Views/TexView/TexStepper.xaml

<UserControl x:Class="RX_DigiPrint.Views.TexView.TexStepper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="1300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <rx_uc:StepperView Grid.Column="0" />

        <Grid Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Margin="0" Stretch="Uniform" Grid.Column="1" Source="..\..\Resources\Bitmaps\Tex\TX801-CleaningStation.tif"/>
                <rx_uc:StepperMotorCtrl Grid.Row="0" Grid.Column="0" DataContext="{Binding Motors[0]}" Header="{mvt:LocalizedBinding FrontLeft}" Margin="10,0,10,0"/>
                <rx_uc:StepperMotorCtrl Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" DataContext="{Binding Motors[1]}" Header="{mvt:LocalizedBinding BackLeft}"  Margin="10,0,10,0"/>
                <rx_uc:StepperMotorCtrl Grid.Row="0" Grid.Column="2" DataContext="{Binding Motors[2]}" Header="{mvt:LocalizedBinding BackRight}"  Margin="10,0,10,0"/>
                <rx_uc:StepperMotorCtrl Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" DataContext="{Binding Motors[3]}" Header="{mvt:LocalizedBinding FrontRight}"  Margin="10,0,10,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
