mvt_digiprint_gui/Views/TexView/TexView.xaml

<UserControl x:Class="RX_DigiPrint.Views.TexView.TexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_view="clr-namespace:RX_DigiPrint.Views.TexView"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource Mouvent.Layout.TopToolBarHeight}}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <rx_uc:MouventTopToolBar Grid.Row="0" HorizontalAlignment="Right"></rx_uc:MouventTopToolBar>
        </Grid>

        <!-- MAIN Window _________________________________________________________________________-->
        <rx_view:TexMachine Margin="0, 10, 0, 20" Grid.Row="1" Grid.Column="0"/>

        <!-- Settings __________________________________________________________________________ -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="SettingsTab" Grid.Row="0" Orientation="Horizontal" Background="Transparent" Margin="0,0,0,10">
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Main"     Content="Main"          IsChecked="true"/>
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Stepper"   Content="Stepper"       />
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Log"       Content="Log"           />
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Cfg"       Content="Configuration" />
                <common:MvtRadioButton Style="{StaticResource MvtTabsSelectionRadioButton}" x:Name="RB_Plc"       Content="PLC Info"      Last="True"/>
            </StackPanel>

            <!-- configuration ____________________________________________________________-->
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        Visibility="{Binding ElementName=RB_Cfg, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}">
                <rx_view:TexCfg />
            </StackPanel>

            <!-- MAIN Panel ______________________________________________________________________-->
            <Grid Grid.Row="1"
                        Visibility="{Binding ElementName=RB_Main, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- parameter ____________________________________________________________-->
                <rx_view:TexPar Grid.Column="0"/>

                <!-- status ____________________________________________________________-->
                <rx_view:TexStatus  Grid.Column="1" Margin="10,0,0,0"/>

                <!-- commands ____________________________________________________________-->
                <rx_view:TexCmd Grid.Column="2"  Margin="10,0,0,0"/>
            </Grid>

            <!-- PLC Log ____________________________________________________________-->
            <rx_uc:PlcLog Grid.Row="1" Visibility="{Binding ElementName=RB_Log, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"
                      />

            <!-- PLC Info ______________________________________________________________________________________-->
            <rx_uc:PlcStatus  Grid.Row="1" Width="500" Visibility="{Binding ElementName=RB_Plc,  Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"/>

            <!-- Stepper ______________________________________________________________________________________-->
            <rx_view:TexStepper Grid.Row="1" Visibility="{Binding ElementName=RB_Stepper,  Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"/>

            <!-- NO Connection _______________________________________________________________________-->
            <TextBlock x:Name="PlcNotConnected"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Text="PLC NOT CONNECTED" 
                FontSize="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="Red" 
                FontWeight="Bold"
                Visibility="{Binding Connected, Converter={StaticResource IntToInVisible_Converter}}"
                RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-20"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        
        <rx_view:TexConsumables Margin="10" Grid.Row="1" Grid.Column="1" x:Name="Consumables"/>
    </Grid>
</UserControl>
