rx_digiprint_gui/Views/TexView/TexCfg.xaml

<UserControl x:Class="RX_DigiPrint.Views.TexView.TexCfg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly" Padding="5,0">

            <rx_uc:PlcParPanel x:Name="CfgPanel" UnitID="Application.GUI_00_001_Main" ReadOnly="False" PreviewKeyDown="ParPanel_PreviewKeyDown">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <rx_uc:PlcTitle Grid.Row="0" Grid.ColumnSpan="3" Header="Washing Unit"/>
                    <rx_uc:PlcParCtrl Grid.Row="1"                     ID="CFG_WATER_ON_TIME"                   Label="Water ON  Time"      Format="n" UserEnabled="usr_service"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"             Text="s" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>
                    <rx_uc:PlcParCtrl Grid.Row="2"                     ID="CFG_WATER_OFF_TIME"                  Label="Water OFF Time"      Format="n" UserEnabled="usr_service"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"             Text="s" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>

                    <rx_uc:PlcTitle   Grid.Row="3" Grid.ColumnSpan="3" Header="Gluing"/>
                    <rx_uc:PlcParCtrl Grid.Row="4"                      ID="PAR_SPEED_GLUE"                      Label="Glue Speed"          Format="f" UserEnabled="usr_service"/>
                    <TextBlock Grid.Row="4" Grid.Column="1"             Text="m/min" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>

                    <rx_uc:PlcParCtrl Grid.Row="5"                      ID="CFG_BELTHEATER_MAX"                Label="Belt Heater Max"     Format="n" UserEnabled="usr_service"/>
                    <TextBlock Grid.Row="5" Grid.Column="1"             Text="%" FontSize="{StaticResource FontSizeStd}" VerticalAlignment="Center"/>
                    <rx_uc:PlcParCtrl Grid.Row="5" Grid.Column="2"      ID="CFG_BELTHEATER_ON" Label="" Unit="" Type="Combo" UserEnabled="usr_supervisor" x:Name="CB_BeltHeaterOn" />

                    <rx_uc:PlcTitle Grid.Row="6" Grid.ColumnSpan="3" Header="Spread Roller"/>
                    <rx_uc:PlcParCtrl Grid.Row="7" Grid.ColumnSpan="2" ID="CFG_SPREADERROLLER_CONFIGURATION" Label="Active"  Type="Combo"      x:Name="CB_SpreadRoller" UserEnabled="usr_service"/>

                    <rx_uc:PlcTitle Grid.Row="8" Grid.ColumnSpan="3" Header="Slide"/>
                    <rx_uc:PlcParCtrl Grid.Row="9" Grid.Column="0" ID="CFG_HEAD_REFERENCE"               Label="Head Reference"  Format="f" UserEnabled="usr_service" x:Name="HeadReference"/>
                    <rx_uc:PlcParCtrl Grid.Row="9" Grid.Column="1" ID="STA_HEAD_REFERENCE_POSITION"      Label=""  Unit="mm"     Format="f" IsEnabled="False"/>
                    <rx_uc:PlcCommand Grid.Row="9" Grid.Column="2" ID="CMD_REFERENCE_HEADS"              Label="SET" Padding="5,0" User="usr_service" PreviewMouseUp="Reference_Clicked"/>
                    <Grid Grid.Row="9" Grid.ColumnSpan="3" Background="#7FD3D3D3" Margin="150,0,0,0" x:Name="HeadRefEnable">
                        <TextBlock Text="ONLY AVAILABLE IN ERROR STATE" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                    </Grid>
                    <rx_uc:PlcParCtrl Grid.Row="10" Grid.Column="0" ID="CFG_SLAVE_OFFSET"                 Label="Slave Offset"    Format="f" UserEnabled="usr_service" x:Name="SlaveOffset"/>
                    <rx_uc:PlcParCtrl Grid.Row="10" Grid.Column="1" ID="STA_SLAVE_OFFSET"                 Label=""      Unit="mm" Format="f" IsEnabled="False"/>
                    <rx_uc:PlcCommand Grid.Row="10" Grid.Column="2" ID="CMD_OFFSET_SLAVE"                 Label="SET"  Padding="5,0"  User="usr_service" PreviewMouseUp="Offset_Clicked"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Magnetic Band"/>
                    <rx_uc:PlcCommand Grid.Row="11" Grid.Column="2" ID="CMD_RESET_MAGNETIC_BAND"          Label="RESET"  Padding="5,0"  User="usr_service" x:Name="MagneticBand"/>
                </Grid>
            </rx_uc:PlcParPanel>
        </ScrollViewer>
    
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--  Visibility="{Binding ElementName=ParPanel, Path=Changed, Converter={StaticResource IntToVisible_Converter}}" -->
            <common:RxButton Click="Save_Clicked">
                <Image Source="{StaticResource Yes_ico}"/>
            </common:RxButton>
            <common:RxButton Click="Reload_Clicked">
                <Image Source="{StaticResource No_ico}"/>
            </common:RxButton>
        </StackPanel>

    </Grid>
</UserControl>
