rx_digiprint_gui/Views/TexView/TexPrepare.xaml

<UserControl x:Class="RX_DigiPrint.Views.TexView.TexPrepare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             >
    <Grid x:Name="PrepGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <rx_uc:PlcTitle Grid.Row="0" Grid.ColumnSpan="2" Header="Prepare Sate"/>

        <TextBlock Grid.Row="1" Text="UW Tension &amp; Ø"        FontSize="{StaticResource FontSizeStd}" Margin="25,0,0,0"/>
        <TextBlock Grid.Row="2" Text="UW Tension"                FontSize="{StaticResource FontSizeStd}" Margin="25,0,0,0" Background="{StaticResource XamGrid_Alternate}"/>
        <TextBlock Grid.Row="3" Text="Buffer in Start"           FontSize="{StaticResource FontSizeStd}" Margin="25,0,0,0" />
        <TextBlock Grid.Row="4" Text="Pressure Roller in Start"  FontSize="{StaticResource FontSizeStd}" Margin="25,0,0,0" Background="{StaticResource XamGrid_Alternate}"/>
        <TextBlock Grid.Row="5" Text="Scanner in Start"          FontSize="{StaticResource FontSizeStd}" Margin="25,0,0,0"/>
        <TextBlock Grid.Row="6" Text="RW Tension &amp; Ø"        FontSize="{StaticResource FontSizeStd}" Margin="25,0,0,0" Background="{StaticResource XamGrid_Alternate}"/>
        <TextBlock Grid.Row="7" Text="RW Tension"                FontSize="{StaticResource FontSizeStd}" Margin="25,0,0,0"/>
        <TextBlock Grid.Row="8" Text="Head in Printing Position" FontSize="{StaticResource FontSizeStd}" Margin="25,0,0,0" Background="{StaticResource XamGrid_Alternate}"/>
        <TextBlock Grid.Row="9" Text="Data Ready"                FontSize="{StaticResource FontSizeStd}" Margin="25,0,0,0"/>
    </Grid>
</UserControl>
