rx_digiprint_gui/Views/TexView/TexPar.xaml

<UserControl x:Class="RX_DigiPrint.Views.TexView.TexPar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.TexView"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="500"
             >
    
    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
        <!--    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">50</sys:Double> -->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly" Padding="5,0" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <rx_uc:PlcParPanel Grid.Row="1" 
                                   x:Name="ParPanelMaterial" 
                                   UnitID="Application.GUI_00_001_Main" 
                                   ReadOnly="False" 
                                   PreviewKeyDown="ParPanel_PreviewKeyDown"
                                   ChildPadding="0,3">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="Material" VerticalAlignment="Center" Padding="0,0,10,0"/>
                            <igWPF:XamComboEditor 
                                Grid.Column="1"
			                    x:Name="CB_Material"
			                    HorizontalAlignment="Stretch"
                                DisplayMemberPath="Name"
			                    DropDownResizeMode="None"
                                IsEditable="False"
                                DropDownClosed="CB_Material_DropDownClosed"
                                ValueToDisplayTextConverter="{StaticResource MaterialName_Converter}"
                                SelectedItemChanged="CB_Material_SelectedItemChanged"
                               />
                            <TextBox Grid.Column="1" x:Name="MaterialName" Text="NAME" Visibility="Collapsed"/>
                        </Grid>
                    </StackPanel>

                    <rx_uc:PlcParCtrl ID="XML_MATERIAL"  Label="" x:Name="XML_MATERIAL" Visibility="Collapsed"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <rx_uc:PlcParCtrl Grid.Row="0" Grid.Column="0"                       ID="PAR_MATERIAL_THIKNESS"         Label="Thickness"           Unit="mm" UnitWidth="30" Format="1" UserEnabled="usr_supervisor"  Background="{DynamicResource XamGrid_Alternate}"/>
                        <rx_uc:PlcParCtrl Grid.Row="1" Grid.Column="0"                       ID="PAR_HEAD_HEIGHT"               Label="Print Height"        Unit="mm" UnitWidth="30" Format="1" UserEnabled="usr_supervisor"/>
                        <rx_uc:PlcParCtrl Grid.Row="0" Grid.Column="2"                       ID="PAR_MAX_WEB_TEMP"              Label="Dryer Temp"          Unit="°C" UnitWidth="30" Format="n" UserEnabled="usr_supervisor" Background="{DynamicResource XamGrid_Alternate}"/>
                        
<!--
                        <rx_uc:PlcParCtrl Grid.Row="0" Grid.Column="2"                       ID="PAR_MAX_WEB_TEMP"              Label="Dryer Temp"          Unit="°C" UnitWidth="30" Format="n" UserEnabled="usr_supervisor" Background="{DynamicResource XamGrid_Alternate}"/>
                        <rx_uc:PlcParCtrl Grid.Row="1" Grid.Column="2"                       ID="PAR_MATERIAL_FLEXIBILITY_UW"   Label="Mat Flexibility"  UnitWidth="30" MinVal="1" MaxVal="10" UserEnabled="usr_supervisor"/>
-->
                        <Rectangle Grid.Column="1" Grid.RowSpan="10" Fill="{StaticResource RX.Green}" Width="1" HorizontalAlignment="Center" />
                        
                        <rx_uc:PlcTitle   Grid.Row="2" Grid.Column="0" Header="Unwinder"/>
                        <rx_uc:PlcParCtrl Grid.Row="3" Grid.Column="0"                       ID="PAR_MATERIAL_FLEXIBILITY_UW"   Label="Mat Flexibility"  UnitWidth="30" MinVal="1" MaxVal="10" UserEnabled="usr_supervisor"/>
                        <rx_uc:PlcParCtrl Grid.Row="4" Grid.Column="0"                       ID="PAR_TENSION_WINDER_1"          Label="Tension"          Unit="N" LabelWidth="100"  UnitWidth="30" Format="n" MinVal="1" MaxVal="200"  UserEnabled="usr_supervisor" Background="{DynamicResource XamGrid_Alternate}"/>
                        <rx_uc:PlcParCtrl Grid.Row="5" Grid.Column="0" x:Name="CB_RotUW"     ID="PAR_WIND_DIRECTION_WINDER1"    Label="Rotation"         Unit=""  LabelWidth="100"  UnitWidth="30" Type="ImgCombo" UserEnabled="usr_supervisor"/>

                        <rx_uc:PlcTitle   Grid.Row="2" Grid.Column="2" Header="Rewinder" Background="{DynamicResource XamGrid_Alternate}"/>
                        <rx_uc:PlcParCtrl Grid.Row="3" Grid.Column="2"                       ID="PAR_MATERIAL_FLEXIBILITY_RW"   Label="Mat Flexibility"  UnitWidth="30" UserEnabled="usr_supervisor" x:Name="RW_Flexibility"/>
                  <!--  <rx_uc:PlcParCtrl Grid.Row="3" Grid.Column="2"                       ID="PAR_SPEED_CORRECTION_RW"       Label="Speed Off"        Unit="%" LabelWidth="100"  UnitWidth="30" Format="n" UserEnabled="usr_supervisor" x:Name="RW_Speed"/> -->
                        <rx_uc:PlcParCtrl Grid.Row="4" Grid.Column="2"                       ID="PAR_TENSION_WINDER_2"          Label="Tension"          Unit="N" LabelWidth="100"  UnitWidth="30" Format="n" MinVal="1" MaxVal="200" Background="{DynamicResource XamGrid_Alternate}" UserEnabled="usr_supervisor" x:Name="RW_Tension"/>
                        <rx_uc:PlcParCtrl Grid.Row="5" Grid.Column="2" x:Name="CB_RotRW"     ID="PAR_WIND_DIRECTION_WINDER2"    Label="Rotation"         Unit=""  LabelWidth="100"  UnitWidth="30" Type="ImgCombo" UserEnabled="usr_supervisor"/>
                    </Grid>
                </rx_uc:PlcParPanel>

            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <common:RxButton Grid.Column="0" Click="Save_Clicked" IsChecked="{Binding ElementName=ParPanelMaterial, Path=Changed}" Height="50">
                <Image Source="{StaticResource Yes_ico}"/>
            </common:RxButton>

            <common:RxButton Grid.Column="1" Click="Save_Default_Click" IsChecked="{Binding ElementName=ParPanelMaterial, Path=Changed}" Height="50">
                <Image Source="{StaticResource YesSave_ico}"/>
            </common:RxButton>

            <common:RxButton Grid.Column="2" Click="Reload_Clicked" Height="50">
                <Image Source="{StaticResource reload_ico}"/>
            </common:RxButton>

            <common:RxButton Grid.Column="3" Click="Delete_Clicked" Height="50">
                <Image Source="{StaticResource delete_ico}"/>
            </common:RxButton>
        </Grid>
    </Grid>
</UserControl>
