rx_digiprint_gui/Views/TexView/TexStepper.xaml

<UserControl x:Class="RX_DigiPrint.Views.TexView.TexStepper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <rx_uc:StepperView HorizontalAlignment="Right" Width="200"/>

        <Grid Grid.Column="1">
            <Image Source="..\..\Resources\Bitmaps\Tex\TX801-CleaningStation.tif"/>
            <rx_uc:StepperMotorCtrl HorizontalAlignment="Left"  VerticalAlignment="Bottom" DataContext="{Binding Motors[0]}" Header="Front Left"/>
            <rx_uc:StepperMotorCtrl HorizontalAlignment="Left"  VerticalAlignment="Top"    DataContext="{Binding Motors[1]}" Header="Back Left"/>
            <rx_uc:StepperMotorCtrl HorizontalAlignment="Right" VerticalAlignment="Top"    DataContext="{Binding Motors[2]}" Header="Back Right"/>
            <rx_uc:StepperMotorCtrl HorizontalAlignment="Right" VerticalAlignment="Bottom" DataContext="{Binding Motors[3]}" Header="Front Right"/>
        </Grid>
    </Grid>
</UserControl>
