rx_digiprint_gui/Views/TexView/TexStatus.xaml

<UserControl x:Class="RX_DigiPrint.Views.TexView.TexStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:local="clr-namespace:RX_DigiPrint.Views.TexView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <rx_uc:PlcParPanel UnitID="Application.GUI_00_001_Main" ReadOnly="True" x:Name="Panel">
            <rx_uc:PlcParCtrl ID="STA_VERSION"                      Label="Version" LabelWidth="70"/>
            <rx_uc:PlcParCtrl ID="STA_MACHINE_STATE"                Label="Machine State" x:Name="CB_MainState" Type="ComboStr"/>
       <!--     <rx_uc:PlcParCtrl ID="STA_TEACH_WRINKLE_SENSOR"         Label="Wrinkle OK"   Type="ComboStr" x:Name="CB_WrinkleSensor" /> -->

            <rx_uc:PlcParCtrl ID="STA_SLIDE_POSITION"               Label="Slide State"         x:Name="CB_ScannerStatus" Type="ComboStr"/>
            <rx_uc:PlcParCtrl ID="STA_SLIDE_POSITION_ABSOLUTE"      Label="Slide Pos"           Unit="mm" Format="f" UserVisible="usr_service"/>
            <rx_uc:PlcParCtrl ID="STA_HEAD_IS_UP"                   Label="Head is UP"                               UserVisible="usr_service"/>

            <!--            
            <rx_uc:PlcParCtrl ID="STA_WINDER_DIAMETER_1"            Label="Unwinder Ø"   Unit="mm" Format="f"/>
            <rx_uc:PlcParCtrl ID="STA_WINDER_DIAMETER_2"            Label="Rewinder Ø"   Unit="mm" Format="f"/>
            -->

            <rx_uc:PlcParCtrl ID="STA_PREPARE_ACTIVE"               Label="Prepare Active" Visibility="Collapsed"/>
            <local:TexPrepare x:Name="TexPrepare"/>
        </rx_uc:PlcParPanel>
    </Grid>
</UserControl>
