rx_digiprint_gui/Views/TexView/TexView.xaml

<UserControl x:Class="RX_DigiPrint.Views.TexView.TexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx_view="clr-namespace:RX_DigiPrint.Views.TexView"
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- toolbar LEFT _______________________________________________________ -->
        <Grid Grid.ColumnSpan="2">
            <rx_uc:CommandButtons/>
            <rx_uc:SetupButtons HorizontalAlignment="Right"/>
        </Grid>

        <!-- MAIN Window _________________________________________________________________________-->
        <rx_view:TexMachine Grid.Row="1" Grid.Column="0"/>
        <!--
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Margin="0,5"
                   x:Name="MachineImg" 
                
                   Source="..\..\Resources\Bitmaps\Tex\TX801.tif" 
                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                   Height="250"
                />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#19FFFF00"/>
                <Grid Grid.Column="1" Background="#190000FF"/>
                <Grid Grid.Column="2" Background="#19FFFF00"/>
                <Grid Grid.Column="3" Background="#190000FF"/>

            </Grid>
        </Grid>
        -->

        <!-- Settings __________________________________________________________________________ -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel x:Name="SettingsTab" Grid.Row="0" Orientation="Horizontal" Background="Transparent">
                <common:RxRadioButton x:Name="RB_Main"          Content="Main"          IsChecked="true"/>
                <common:RxRadioButton x:Name="RB_Stepper"       Content="Stepper"       />
                <common:RxRadioButton x:Name="RB_Log"           Content="Log"           />
                <common:RxRadioButton x:Name="RB_Cfg"           Content="Configuration" />
                <common:RxRadioButton x:Name="RB_Plc"           Content="PLC Info"      Last="True"/>
            </StackPanel>

            <!-- configuration ____________________________________________________________-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0"
                        Visibility="{Binding ElementName=RB_Cfg, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}">
                <GroupBox Header="Configuration" MinWidth="500" Style="{StaticResource RxGroupBox}" >
                    <rx_view:TexCfg />
                </GroupBox>

            </StackPanel>
            
            <!-- MAIN Panel ______________________________________________________________________-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0" 
                        Visibility="{Binding ElementName=RB_Main, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}">
                
                <!-- parameter ____________________________________________________________-->
                <GroupBox Header="Parameter" Style="{StaticResource RxGroupBox}">
                    <rx_view:TexPar Width="520"/>
                </GroupBox>

                <!-- status ____________________________________________________________-->
                <GroupBox x:Name="StaPanel" Header="Status" Style="{StaticResource RxGroupBox}">
                    <rx_view:TexStatus Width="250"/>
                </GroupBox>

                <!-- commands ____________________________________________________________-->
                <GroupBox x:Name="CmdPanel" Header="Command" Style="{StaticResource RxGroupBox}">
                    <rx_view:TexCmd Width="150"/>
                </GroupBox>
                
                <!-- Cleaning Station ____________________________________________________________
                <rx_uc:CleaningView HorizontalAlignment="Right" Width="200"/>
                -->
                
            </StackPanel>

            <!-- PLC Log ____________________________________________________________-->
            <rx_uc:PlcLog Grid.Row="1" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Visibility="{Binding ElementName=RB_Log, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"
                      />

            <!-- PLC Info ______________________________________________________________________________________-->
            <rx_uc:PlcStatus Grid.Row="1" Width="500" Visibility="{Binding ElementName=RB_Plc,  Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"/>

            <!-- Stepper ______________________________________________________________________________________-->
            <rx_view:TexStepper Grid.Row="1" Visibility="{Binding ElementName=RB_Stepper,  Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"/>
            
            <!-- NO Connection _______________________________________________________________________-->
            <TextBlock x:Name="PlcNotConnected"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="PLC NOT CONNECTED" 
                FontSize="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="Red" 
                FontWeight="Bold"
                Visibility="{Binding Connected, Converter={StaticResource IntToInVisible_Converter}}"
                RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-20"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <rx_view:TexConsumables Grid.Row="1" Grid.Column="1" x:Name="Consumables"/>
        <!--
        <rx_uc:ScaleCalibration Grid.Row="2" Grid.Column="1" x:Name="Calibration" Visibility="Collapsed"/>
        -->
    </Grid>
</UserControl>
