mvt_digiprint_gui/Views/PrintQueueView/FileOpen_LB702.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintQueueView.FileOpen_LB702"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:models="clr-namespace:RX_DigiPrint.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" 
             d:DesignWidth="600"
             >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate  x:Key="FileNameHeaderTemplate" >
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="File" Margin="0,0,10,0"/>
                    <rx:MvtTextBox Text="{Binding Source={x:Static models:RxGlobals.FileNameFilter}, Path=Filter}" Grid.Column="1" MinWidth="100"/>
                    <!--<rx:MvtTextBox Text="{Binding Source={x:Static models:RxGlobals.FileNameFilter}, Path=Filter}" Grid.Column="1" MinWidth="100" TextChanged="{x:Static models:FileNameFilter.Changed}"/> -->
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />    <!--<RowDefinition Height="auto" /> -->
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- title ____________________________________________________________-->
        <Grid Margin="10" Grid.Row="0" Grid.ColumnSpan="2" ShowGridLines="false">
            <Border Height="30"  Background="WhiteSmoke">
                <TextBlock Foreground="#ff303030" Text="Open File"
                          FontSize="{StaticResource MvtFontSize}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,2" >
            <common:MvtRadioButton Style="{StaticResource MvtSelectionRadioButton}" x:Name="RippedData" Content="Ripped Data" Checked="RippedData_Checked" />
            <common:MvtRadioButton Style="{StaticResource MvtSelectionRadioButton}" x:Name="SourceData" Content="Source Data" Checked="SourceData_Checked" Last="True"/>
        </StackPanel>
        <TextBlock x:Name="ActDirCtrl" Grid.Row="1" Grid.Column="1" Margin="10,5" VerticalAlignment="Center"/>

        <Grid SelectiveScrollingGrid.Row="2" x:Name="DirTreeGrid" Margin="10,0,0,10" Panel.ZIndex="11">
        </Grid>

        <ig:XamGrid x:Name="DirGrid" BorderBrush="WhiteSmoke" BorderThickness="2" Margin="0,0,10,10" Panel.ZIndex="10"
                Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                CellStyle="{DynamicResource XamGridCellControlStyle-PrintQueue}"
                HeaderStyle="{DynamicResource XamGridHeaderStyleSortable}"
                AutoGenerateColumns="False"
                RowHeight="Dynamic"
                Style="{DynamicResource XamGrid-WideScroll-Style}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedRowsCollectionChanged="DirGrid_SelectedRowsCollectionChanged"
                ScrollViewer.PanningMode="VerticalOnly"
                RowHover="Row"
                IsVisibleChanged="DirGrid_IsVisibleChanged"
                >
            <!-- 
                StylusSystemGesture="DirGrid_StylusSystemGesture"
            -->
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellSelection="None" ColumnSelection="None" RowSelection="Single" CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.SortingSettings>
                <ig:SortingSettings AllowSorting="True"/>
            </ig:XamGrid.SortingSettings>
            <!--
        <ig:XamGrid.ExpansionIndicatorSettings>
            <ig:ExpansionIndicatorSettings 
                    HeaderStyle="{DynamicResource XamGridExpansionIndicatorHeaderCellControl}"
                    Style      ="{DynamicResource XamGridExpansionIndicator}"                     
                    />
        </ig:XamGrid.ExpansionIndicatorSettings>
        -->
            <ig:XamGrid.Columns>
                <ig:ImageColumn    Key="FileType"    HeaderText=""        IsSortable="False" Width="auto"  ValueConverter="{StaticResource FileTypeImage_Converter}" ImageHeight="32"/>

                <ig:TemplateColumn Key="FileName"    HeaderText="File" Width="auto" 
                                   ValueConverter="{StaticResource FileName_Converter}"
                                   IsSortable="True"
                                   SortComparer="{StaticResource FileName_Comparer}"
                                   HeaderTemplate="{StaticResource FileNameHeaderTemplate}" 
                                   >
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Checked="IsSelected_Changed" Unchecked="IsSelected_Changed">
                                <TextBlock Text="{Binding FileName, Converter={StaticResource FileName_Converter}}"/>
                            </CheckBox>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TextColumn     Key="Date"        HeaderText="Date"    IsSortable="True"  Width="auto"  SortComparer="{StaticResource Date_Comparer}"/>

                <ig:TemplateColumn Key="Preview"     HeaderText="Preview" IsSortable="False" Width="auto" VerticalContentAlignment="Stretch" >
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Preview}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" >
                                    <Image.LayoutTransform>
                                        <RotateTransform Angle="{Binding PreviewOrientation}"/>
                                    </Image.LayoutTransform>
                                </Image>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Background="#99FFFFFF" >
                                    <TextBlock Text="{Binding Dimension}" />
                                    <iconPacks:PackIconMaterial Kind="Printer" Width="15" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding ScreenOnPrinter, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:UnboundColumn Key="End"         HeaderText=" "       IsSortable="False" Width="*" ValueConverter="{StaticResource Filler_Converter}"/>
            </ig:XamGrid.Columns>
        </ig:XamGrid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,5">
            <common:MvtRadioButton Style="{StaticResource MvtSelectionRadioButton}" x:Name="MidSize"   Content="Mid"   HorizontalAlignment="Center" MinWidth="50" Checked="Mid_Checked"   />
            <common:MvtRadioButton Style="{StaticResource MvtSelectionRadioButton}" x:Name="LargeSize" Content="Large" HorizontalAlignment="Center" MinWidth="50" Checked="Large_Checked" Last="True"/>
        </StackPanel>
        
        <common:MvtButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Click="View_Clicked" Margin="-45,-5,0,0" Panel.ZIndex="30"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}">
            <iconPacks:PackIconJamIcons Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkJamIcon}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="ArrowsH"></iconPacks:PackIconJamIcons>
        </common:MvtButton>


        <TextBlock Panel.ZIndex="20" Text="Refreshing" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" x:Name="MsgRefresh" Foreground="#FFFF0909" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform> 
                <RotateTransform Angle="-20"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
