mvt_digiprint_gui/Views/PrintQueueView/FileSettingsTest.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintQueueView.FileSettingsTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             
             >

    <StackPanel 
        Width="auto"
        Height="auto"
        HorizontalAlignment="Left"
        x:Name="Settings" Margin="0"
        >
        <!-- Background="{DynamicResource Button.Disabled.Background}" -->
        <!-- Page Definition _______________________________________________________________-->

        <!-- RIP Settings _____________________________________________________________________________-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" x:Name="SpeedRow"/>
                <RowDefinition Height="auto" x:Name="ScanRow"/>
                <RowDefinition Height="auto" x:Name="MarginRow"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0, 0, 0, 5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Test Image" />
            <igWPF:XamComboEditor Margin="0, 0, 0, 5" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                x:Name="CB_TestImage"
                Value="{Binding TestImage}"
                DisplayMemberPath="Display"
                ValuePath="Value"
                DropDownResizeMode="None"
                LostFocus="ComboBox_LostFocus"
            />
            <TextBlock Margin="0, 0, 0, 5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Drop Size"/>
            <igWPF:XamComboEditor Margin="0, 0, 0, 5" Grid.Row="1" Grid.Column="2"
                x:Name="CB_DropSize"
                HorizontalAlignment="Stretch"
                Value="{Binding TestDotSize}"
                DisplayMemberPath="Display"
                ValuePath="Value" 
                DropDownResizeMode="None"
                LostFocus="ComboBox_LostFocus"
                />
            <TextBlock Grid.Row="2" Margin="0, 0, 0, 5" Grid.Column="0" Grid.ColumnSpan="2" Text="Speed" />
            <igWPF:XamComboEditor Margin="0, 0, 0, 5" Grid.Row="2" Grid.Column="2"
            x:Name="CB_Speed"
            HorizontalAlignment="Stretch"
            Value="{Binding Speed}"
            DisplayMemberPath="Display"
            ValuePath="Value" 
            DropDownResizeMode="None"
                                  LostFocus="ComboBox_LostFocus"
            />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="m/min"  Margin="5, 0, 0, 5"  x:Name="SpeedUnit"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 5" Text="Scan Mode" x:Name="CT_ScanMode"/>
            <igWPF:XamComboEditor Grid.Row="3" Grid.Column="2" Margin="0, 0, 0, 5"
                x:Name="CB_ScanMode"
                HorizontalAlignment="Stretch"
                Value="{Binding ScanMode}"
                DisplayMemberPath="Display"
                ValuePath="Value" 
                DropDownResizeMode="None"
                />

            <TextBlock   Grid.Row="4" Margin="0, 0, 0, 5" Grid.Column="0" Grid.ColumnSpan="2" Text="Image Margin"/>
            <common:MvtNumBox Grid.Row="4" Margin="0, 0, 0, 5" Grid.Column="2" 
                              Text="{Binding PageMargin, Converter={StaticResource Len_Unit_Converter}, ConverterParameter=mm}"
                              HorizontalAlignment="Stretch" LostFocus="TextBox_LostFocus" />
            <TextBlock   Grid.Row="4" Grid.Column="3" Text="mm" Margin="5,0,0,5" x:Name="MarginUnit"/>

            <TextBlock   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Copies" Margin="0, 0, 0, 5"/>
            <common:MvtNumBox Grid.Row="5" Grid.Column="2" Text="{Binding Copies}" HorizontalAlignment="Stretch" Margin="0, 0, 0, 5"/>

            <TextBlock   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Message" Margin="0, 10, 0, 5"/>
            <rx:MvtTextBox x:Name="Message" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding TestMessage}" HorizontalAlignment="Stretch" Margin="0, 10, 0, 5"/>

            <CheckBox x:Name="MessageCheckBox" Style="{StaticResource LargeCheckBox}" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Content="Auto-generate message"
                    Checked="MessageCheckBoxChanged" Unchecked="MessageCheckBoxChanged" >
                </CheckBox>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <common:MvtButton Margin="0,0,10,0" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="Print_Clicked">
            <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Printer"></iconPacks:PackIconMaterial>
        </common:MvtButton>

        <common:MvtButton Margin="0" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" Click="Cancel_Clicked">
            <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Close"></iconPacks:PackIconMaterial>
        </common:MvtButton>
        </StackPanel>
    </StackPanel>
</UserControl>
