mvt_digiprint_gui/Views/PrintQueueView/FileOpen.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintQueueView.FileOpen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers;assembly=RX_DigiPrint"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" 
             d:DesignWidth="600"
             >
   
    <Grid Background="White" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />    <!--<RowDefinition Height="auto" /> -->
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- title ____________________________________________________________-->
        <Grid Margin="10" Grid.Row="0" Grid.ColumnSpan="2" ShowGridLines="false">
            <Border Height="30"  Background="WhiteSmoke">
                <TextBlock Foreground="#ff303030" Text="Open File"
                          FontSize="{StaticResource MvtFontSize}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
       
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,2" >
            <common:MvtRadioButton Style="{StaticResource MvtSelectionRadioButton}" x:Name="RippedData" Content="Ripped Data" Checked="RippedData_Checked" />
            <common:MvtRadioButton Style="{StaticResource MvtSelectionRadioButton}" x:Name="SourceData" Content="Source Data" Checked="SourceData_Checked" Last="True"/>
        </StackPanel>
        <TextBlock x:Name="ActDirCtrl" Grid.Row="1" Grid.Column="1" Margin="10,5" VerticalAlignment="Center"/>

        <Border Grid.Row="2" Margin="10,0,0,10" BorderBrush="WhiteSmoke" BorderThickness="2,2,0,2"></Border>
        <Grid SelectiveScrollingGrid.Row="2" x:Name="DirTreeGrid" Margin="10,0,0,10" Panel.ZIndex="11">
        </Grid>

        <ig:XamGrid x:Name="DirGrid" BorderBrush="WhiteSmoke" BorderThickness="2" Margin="0,0,10,10" Panel.ZIndex="10"
                Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                CellStyle="{DynamicResource XamGridCellControlStyle}"
                HeaderStyle="{DynamicResource XamGridHeaderStyleSortable}"
                AutoGenerateColumns="False"
                RowHeight="Dynamic"
                Style="{DynamicResource XamGrid-WideScroll-Style}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedRowsCollectionChanged="DirGrid_SelectedRowsCollectionChanged"
                ScrollViewer.PanningMode="VerticalOnly"
                RowHover="Row"
                IsVisibleChanged="DirGrid_IsVisibleChanged"
                >
            <!-- 
                StylusSystemGesture="DirGrid_StylusSystemGesture"
            -->
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellSelection="None" ColumnSelection="None" RowSelection="Single" CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.SortingSettings>
                <ig:SortingSettings AllowSorting="True"/>
            </ig:XamGrid.SortingSettings>
            <!--
        <ig:XamGrid.ExpansionIndicatorSettings>
            <ig:ExpansionIndicatorSettings 
                    HeaderStyle="{DynamicResource XamGridExpansionIndicatorHeaderCellControl}"
                    Style      ="{DynamicResource XamGridExpansionIndicator}"                     
                    />
        </ig:XamGrid.ExpansionIndicatorSettings>
        -->
            <ig:XamGrid.Columns>
                <!-- <ig:ImageColumn    Key="FileType"    HeaderText=""        IsSortable="False" Width="auto"  ValueConverter="{StaticResource FileTypeImage_Converter}" ImageHeight="32"/> -->
                <ig:TemplateColumn     Key="FileType"     HeaderText=" "    IsSortable="False" Width="auto" >
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding FileType, Converter={StaticResource FileTypeImage_Converter}}" Visibility="{Binding FileTypeVisibility}" Height="32" />

                                <common:MvtButton Margin="5" Grid.Column="0" Visibility="{Binding PrintButtonVisibility}"
                              Click="Print_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"
                              >
                                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Printer"></iconPacks:PackIconMaterial>
                                </common:MvtButton>
                                
                                <common:MvtButton Margin="5" Grid.Column="1" Visibility="{Binding DeleteButtonVisibility}"
                              Click="Delete_Clicked" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}"
                              >
                                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkIcon}" Width="20" Height="20" 
                                                Kind="Delete"></iconPacks:PackIconMaterial>
                                </common:MvtButton>

                            </Grid>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TextColumn     Key="FileName"    HeaderText="File"    IsSortable="True"  Width="auto"  ValueConverter="{StaticResource FileName_Converter}" SortComparer="{StaticResource FileName_Comparer}"/>
            <!--    <ig:TextColumn     Key="Time"        HeaderText="Date"    IsSortable="True"  Width="auto"  SortComparer="{StaticResource Date_Comparer}"/> -->
                <ig:TemplateColumn Key="Time"        HeaderText="Date"    IsSortable="True"  Width="auto"  SortComparer="{StaticResource Date_Comparer}">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Date}"/>
                                <TextBlock Text="{Binding Time}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>

                <ig:TemplateColumn Key="Preview"     HeaderText="Preview" IsSortable="False" Width="auto" VerticalContentAlignment="Stretch" MaximumWidth="500">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Preview}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" >
                                    <Image.LayoutTransform>
                                        <RotateTransform Angle="{Binding PreviewOrientation}"/>
                                    </Image.LayoutTransform>
                                </Image>
                                <TextBlock Text="{Binding Dimension}" Background="#99FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:UnboundColumn Key="End"         HeaderText=" "       IsSortable="False" Width="*" ValueConverter="{StaticResource Filler_Converter}"/>
            </ig:XamGrid.Columns>
        </ig:XamGrid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,5">
            <common:MvtRadioButton Style="{StaticResource MvtSelectionRadioButton}" x:Name="MidSize"   Content="Mid"   HorizontalAlignment="Center" MinWidth="50" Checked="Mid_Checked"   />
            <common:MvtRadioButton Style="{StaticResource MvtSelectionRadioButton}" x:Name="LargeSize" Content="Large" HorizontalAlignment="Center" MinWidth="50" Checked="Large_Checked" Last="True"/>
        </StackPanel>
        


        <TextBlock Text="Refreshing" Grid.RowSpan="4" Grid.ColumnSpan="2" Panel.ZIndex="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" 
                   x:Name="MsgRefresh" Foreground="#FFFF0909" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform> 
                <RotateTransform Angle="-20"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <common:MvtButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Click="View_Clicked" Margin="-45,-5,0,0" Panel.ZIndex="30"
                              Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeL}">
            <iconPacks:PackIconJamIcons Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkJamIcon}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"
                                                Kind="ArrowsH"></iconPacks:PackIconJamIcons>
        </common:MvtButton>
        
    </Grid>
</UserControl>
