mvt_digiprint_gui/Views/PrintQueueView/PageNumberView.xaml

<UserControl x:Class="RX_DigiPrint.Views.PrintQueueView.PageNumberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        Height="auto" 
        Width="auto"
        Background="White"
        >
    
    <GroupBox Style="{StaticResource MvtGroupBox}" Header="Number Settings">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock      Grid.Row="0" Grid.Column="0" Text="Font Size"/>
            <igWPF:XamComboEditor Grid.Row="0" Grid.Column="1"
                    x:Name="FontSizeCombo"
                    HorizontalAlignment="Stretch"
                    Value="{Binding FontSize}"
                    DisplayMemberPath="Display"
                    Margin="5,0"
                    ValuePath="Value" 
                    DropDownResizeMode="None"
                    AlwaysValidate="False"
                    >
                <igWPF:XamComboEditor.ItemsProvider>
                    <igWPF:ComboBoxItemsProvider >
                        <igWPF:ComboBoxItemsProvider.Items>
                            <igWPF:ComboBoxDataItem DisplayText="10" Value="10"/>
                            <igWPF:ComboBoxDataItem DisplayText="15" Value="15"/>
                            <igWPF:ComboBoxDataItem DisplayText="20" Value="20"/>
                            <igWPF:ComboBoxDataItem DisplayText="25" Value="25"/>
                            <igWPF:ComboBoxDataItem DisplayText="30" Value="30"/>
                        </igWPF:ComboBoxItemsProvider.Items>
                    </igWPF:ComboBoxItemsProvider>
                </igWPF:XamComboEditor.ItemsProvider>
                <!-- ItemsSource="{Binding FontSizeList}" -->
            </igWPF:XamComboEditor>

            <TextBlock      Grid.Row="1" Grid.Column="0" Text="Distance"/>
            <common:MvtNumBox    Grid.Row="1" Grid.Column="1" Text="{Binding ImgDist}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="5,0"/>
            <TextBlock      Grid.Row="1" Grid.Column="2" Text="mm"/>

        </Grid>
    </GroupBox>
</UserControl>
