mvt_digiprint_gui/Views/PrintQueueView/PrintQueueAdd.xaml

<Window x:Class="RX_DigiPrint.Views.PrintQueueView.PrintQueueAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pq_views="clr-namespace:RX_DigiPrint.Views.PrintQueueView"
        xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
        
        Title="{mvt:LocalizedBinding AddFileToPrint}" 
        Height="435" 
        Width="520" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        TouchUp="Window_TouchUp"
        GotStylusCapture="Window_GotStylusCapture"
        >

    <Grid VerticalAlignment="Top" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Header="{mvt:LocalizedBinding File}">
            <Grid>
                <TextBox   Text="{Binding FilePath}" VerticalAlignment="Center" />
                <Button    HorizontalAlignment="Right" Content="..." Width="32" Click="File_Clicked" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <pq_views:FileSettingsWeb  x:Name="FileSettingsWeb"  Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <pq_views:FileSettingsScan x:Name="FileSettingsScan" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="{mvt:LocalizedBinding Print}" 
            Width="100" 
            Height="auto" 
            Click="Print_Clicked" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" Margin="0,5,0,0"/>
    </Grid>
</Window>
