mvt_digiprint_gui/Views/PrintQueueView/PrintQueueView.xaml

<UserControl
      x:Class="RX_DigiPrint.Views.PrintQueueView.PrintQueueView" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
    xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
    xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
    xmlns:pq_views="clr-namespace:RX_DigiPrint.Views.PrintQueueView"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="900"
      x:Name="Main"
	  >

    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding CommandDelete}"/>
        <KeyBinding Key="Insert" Command="{Binding CommandInsert}"/>
    </UserControl.InputBindings>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource Mouvent.Layout.TopToolBarHeight}}"/>
            <RowDefinition Height="80*" MinHeight="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*" MinHeight="100" />
        </Grid.RowDefinitions>

        <!-- toolbar LEFT _______________________________________________________ -->
       <!-- <rx_uc:CommandButtons/>
        <rx_uc:Splicing/>-->
        <Grid Grid.Row="0" Background="{StaticResource Mouvent.MainColorBrush}" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <rx_uc:MouventTopToolBar Grid.Row="0" HorizontalAlignment="Right"/>

            <rx_uc:Splicing VerticalAlignment="Center" HorizontalAlignment="Center"></rx_uc:Splicing>
            
            <StackPanel Background="{StaticResource Mouvent.MainColorBrush}" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Margin="15, 0, 15, 0"
                              x:Name="Button_Add"  Grid.Row="1" Grid.Column="1" Click="Add_Clicked" ToolTip="{mvt:LocalizedBinding AddImage}">
                    <iconPacks:PackIconMaterial x:Name="Button_Add_Icon" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                                Width="20" Height="20" Kind="Plus"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Margin="0, 0, 15, 0"
                              x:Name="Button_Delete" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Click="Delete_Clicked"  ToolTip="{mvt:LocalizedBinding RemoveImage}">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                                Width="20" Height="20" Kind="Delete"></iconPacks:PackIconMaterial>
                </common:MvtButton>
                <common:MvtButton  HorizontalAlignment="Left" Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Margin="0, 0, 15, 0"
                              x:Name="Button_Print"  Grid.Row="1" Grid.Column="1" Click="Print_Clicked">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}" Width="25" Height="25" Kind="Printer"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Margin="0, 0, 15, 0"
                              x:Name="Button_Refresh"  Grid.Row="1" Grid.Column="1" Click="Refresh_Clicked">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                                Margin="-2, 0, 0, 0" Width="25" Height="25" Kind="Restore"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Margin="0, 0, 15, 0"
                              x:Name="Button_Up" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Click="Up_Clicked"  ToolTip="{mvt:LocalizedBinding AdvanceImage}">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                                Width="20" Height="20" Kind="ArrowUp"></iconPacks:PackIconMaterial>
                </common:MvtButton>

                <common:MvtButton Style="{StaticResource Mouvent.RoundIconButtonStyle.DarkBackgroundButton.SizeL}" Margin="0, 0, 15, 0"
                              x:Name="Button_Down" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Click="Down_Clicked"  ToolTip="{mvt:LocalizedBinding DelayImage}">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightIcon}"
                                                Width="20" Height="20" Kind="ArrowDown"></iconPacks:PackIconMaterial>
                </common:MvtButton>

            </StackPanel>
        </Grid>



        <!-- PRINT QUEUE ______________________________________________________-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- title ____________________________________________________________-->
          <Grid Margin="10" Grid.Row="1" ShowGridLines="false">
                <Border Height="30"  Background="WhiteSmoke">
                    <TextBlock Foreground="#ff303030" Text="{mvt:LocalizedBinding Queue}" FontSize="{StaticResource MvtFontSize}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
           
            <!-- Print Queue ______________________________________________________-->
            <ig:XamGrid
                x:Name="PrintQueueGrid"
                Grid.Row="2"
                AutoGenerateColumns="False"
                ActiveCellChanged="PrintQueueGrid_ActiveCellChanged"
                HeaderStyle="{DynamicResource XamGridHeaderStyle}"
                CellStyle="{DynamicResource XamGridCellControlStyle}"
                Style="{DynamicResource XamGrid-WideScroll-Style}"
                RowHeight="Dynamic"
                MinimumRowHeight="36"
                Background="Transparent"
                SizeChanged="PrintQueueGrid_SizeChanged"
                InitializeRow="PrintQueueGrid_InitializeRow"
                SelectedRowsCollectionChanged="PrintQueueGrid_SelectedRowsCollectionChanged"
                StylusSystemGesture="PrintQueueGrid_StylusSystemGesture"
                RowExpansionChanging="PrintQueueGrid_RowExpansionChanging"
                RowHover="Row"
                RowExpansionChanged="PrintQueueGrid_RowExpansionChanged"
                BorderBrush="Transparent"
                Margin="10, 5, 10, 0"
                >
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellSelection="None" ColumnSelection="None" RowSelection="Multiple" CellClickAction="SelectRow"/>
                </ig:XamGrid.SelectionSettings>
                <ig:XamGrid.ExpansionIndicatorSettings>
                    <ig:ExpansionIndicatorSettings x:Name="ExpansionIndiator"
                        HeaderStyle="{DynamicResource XamGridExpansionIndicatorHeaderCellControl}"                        
                        Style      ="{DynamicResource XamGridExpansionIndicator_Surface}"
                        />
                </ig:XamGrid.ExpansionIndicatorSettings>
                <ig:XamGrid.RowSelectorSettings>
                    <ig:RowSelectorSettings Visibility="Collapsed"/>
                </ig:XamGrid.RowSelectorSettings>
                <ig:XamGrid.Columns>
                    <ig:TemplateColumn Key="ID" HeaderText="{mvt:LocalizedBinding Id}" IsFixed="Left">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <Grid PreviewMouseDown="Grid_MouseDown" Height="auto" Background="Transparent" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel MouseDown="StackPanel_MouseDown" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center"
                                                HorizontalAlignment="Left" Visibility="{Binding Changed, Converter={StaticResource PrintQueueSaveCancelVisible_Converter}}"
                                                Panel.ZIndex="10">

                                        <common:MvtButton  PreviewMouseLeftButtonDown="Save_Click" IsHitTestVisible="True" 
                                                           Margin="0,0,10,0" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" 
                                                           IsChecked="true">
                                            <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" Kind="Check" />
                                        </common:MvtButton>

                                        <common:MvtButton  PreviewMouseLeftButtonDown="Cancel_Click"  IsHitTestVisible="True" 
                                                           Margin="0" Style="{StaticResource Mouvent.RoundIconButtonStyle.LightBackgroundButton.SizeM}" >
                                            <iconPacks:PackIconMaterial HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="20" Height="20" Kind="Close"/>
                                        </common:MvtButton>
                                    </StackPanel>

                                    <TextBlock Grid.Column="0" Text="{Binding ID, Converter={StaticResource ToString_Converter}}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <CheckBox Grid.Column="1"
                                        IsChecked="{Binding IsSelected}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TextColumn Key="FileName" TextBlockStyle="{StaticResource XamGridTextBlockStyle}" HeaderText="{mvt:LocalizedBinding File}"    Width="auto" ValueConverter="{StaticResource FileName_Converter}"/>
                    <ig:TextColumn Key="PageStr" TextBlockStyle="{StaticResource XamGridTextBlockStyle}"       HeaderText="{mvt:LocalizedBinding Pages}"   Width="auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <ig:TemplateColumn Key="Copies" HeaderText="{mvt:LocalizedBinding Copies}">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource Copies_Converter}}" HorizontalAlignment="Center" FontSize="{StaticResource MvtFontSize}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TemplateColumn Key="ScanLength" HeaderText="{mvt:LocalizedBinding Volume}" Width="auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ScanLength_Converter}}" HorizontalAlignment="Center" FontSize="{StaticResource MvtFontSize}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:ImageColumn Key="Ripped"        HeaderText="{mvt:LocalizedBinding Ripped}" Width="auto" ValueConverter="{StaticResource BoolImg_Converter}" HorizontalContentAlignment="Left"/>
                    <ig:TemplateColumn Key="Progress"   HeaderText="{mvt:LocalizedBinding Printed}">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="200" Visibility="{Binding Progress, Converter={StaticResource IntToVisible_Converter}}">
                                    <rx:RxProgressBar Foreground="SeaGreen" VerticalAlignment="Stretch" ValueStr="{Binding Progress}"/>
                                    <TextBlock Text="{Binding ProgressStr}" HorizontalAlignment="Center" FontSize="{StaticResource MvtFontSize}"/>
                                </Grid>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:UnboundColumn Key="End"     HeaderText=" " Width="*" ValueConverter="{StaticResource Filler_Converter}"/>

                    <ig:TemplateColumnLayout Key="Child" HeaderText="{mvt:LocalizedBinding Child}" CellStyle="{StaticResource XamGridColumnLayoutStyle}">
                        <ig:TemplateColumnLayout.Template>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <pq_views:FileSettingsWeb/>
                                    <pq_views:FileSettingsScan/>
                                    <GroupBox Style="{StaticResource MvtGroupBox}"
                                        Header="{mvt:LocalizedBinding Preview}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Visibility="Visible"
                                        Margin="10,10,0,0"
                                        IsManipulationEnabled="True"
                                        >
                                        <Image Source="{Binding Preview}"
                                                   HorizontalAlignment="Left"
                                                   RenderTransformOrigin="0.5,0.5" 
                                                   TouchDown="Image_TouchDown"
                                                   Height="300"
                                                   >
                                            <Image.LayoutTransform>
                                                <RotateTransform Angle="{Binding PreviewOrientation}"/>
                                            </Image.LayoutTransform>
                                        </Image>
                                    </GroupBox>

                                    <common:MvtButton Click="Rotate_Clicked" VerticalAlignment="Bottom" Height="32" Visibility="Collapsed">
                                        <Image Source="../../Resources/Bitmaps/rotate.ico"/>
                                    </common:MvtButton>

                                </StackPanel>
                            </DataTemplate>
                        </ig:TemplateColumnLayout.Template>
                    </ig:TemplateColumnLayout>
                </ig:XamGrid.Columns>
            </ig:XamGrid>
            
            <pq_views:FileSettingsWeb Margin="0,10,0,0" x:Name="PrintSettings" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>

       <!-- _______ Splitter ________________________________________________________________-->
        <rx:RxGridSplitter 
            Grid.Row="2" Height="30" 
            HorizontalAlignment="Stretch" 
            Title="{mvt:LocalizedBinding Printed}"
            Background="WhiteSmoke"
            TextBlock.FontSize="{DynamicResource MvtFontSize}"
            TextBlock.FontWeight="SemiBold"
            TextBlock.Foreground="#ff303030"
            Margin="10, 0, 10, 5">
        </rx:RxGridSplitter>

        <!-- _____ printed ___________________________________________________________________-->
        <Grid Grid.Row="3">
            <!-- Printed Queue ______________________________________________________-->
            <ig:XamGrid 
			    x:Name="PrintedQueueGrid"
                AutoGenerateColumns="False"
                Style="{DynamicResource XamGrid-WideScroll-Style}"
                CellStyle="{DynamicResource XamGridCellControlStyle}"
                HeaderStyle="{DynamicResource XamGridHeaderStyle}"
                Background="Transparent"
                BorderBrush="Transparent"
                RowHover="Row"
                SelectedRowsCollectionChanged="PrintedQueueGrid_SelectedRowsCollectionChanged"
                Margin="10, 0, 10, 0"
                >
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellClickAction="SelectRow"/>
                </ig:XamGrid.SelectionSettings>
                <ig:XamGrid.ExpansionIndicatorSettings>
                    <ig:ExpansionIndicatorSettings x:Name="ExpansionIndiator2"
                        HeaderStyle="{DynamicResource XamGridExpansionIndicatorHeaderCellControl}"                        
                        Style      ="{DynamicResource XamGridExpansionIndicator_Surface}"
                        />
                </ig:XamGrid.ExpansionIndicatorSettings>
                <ig:XamGrid.RowSelectorSettings>
                    <ig:RowSelectorSettings Visibility="Collapsed"/>
                </ig:XamGrid.RowSelectorSettings>
                <ig:XamGrid.Columns>
                    <ig:TextColumn Key="ID"         HeaderText="{mvt:LocalizedBinding Id}"             Width="auto"/>
                    <ig:TextColumn Key="FileName"   HeaderText="{mvt:LocalizedBinding File}"           Width="auto" ValueConverter="{StaticResource FileName_Converter}"/>
                    <ig:TextColumn Key="PageStr"    HeaderText="{mvt:LocalizedBinding Pages}"          Width="auto" HorizontalContentAlignment="Left"/>
                    <ig:TemplateColumn Key="Copies" HeaderText="{mvt:LocalizedBinding Copies}">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource Copies_Converter}}" HorizontalAlignment="Center" FontSize="{StaticResource MvtFontSize}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:UnboundColumn Key="ScanLength"  HeaderText="{mvt:LocalizedBinding Volume}" Width="auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ValueConverter="{StaticResource ScanLength_Converter}"/>
                    <ig:TextColumn Key="State"      HeaderText="{mvt:LocalizedBinding State}"          Width="auto" />
                    <ig:TextColumn Key="ActPage"    HeaderText="{mvt:LocalizedBinding Page}"           Width="auto" HorizontalContentAlignment="Left"/>
                    <ig:TextColumn Key="ActCopy"    HeaderText="{mvt:LocalizedBinding Copy}"           Width="auto" HorizontalContentAlignment="Left"/>
                    <ig:TextColumn Key="Scans"      HeaderText="{mvt:LocalizedBinding Scans}"          Width="auto" HorizontalContentAlignment="Left"/>
                    <ig:TextColumn Key="ScansPrinted"    HeaderText="{mvt:LocalizedBinding Scan}"      Width="auto" HorizontalContentAlignment="Left"/>

                    <ig:TemplateColumn Key="ProgressStr" HeaderText="{mvt:LocalizedBinding Printed}">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="200">
                                    <rx:RxProgressBar VerticalAlignment="Stretch" ValueStr="{Binding Progress}"/>
                                    <TextBlock Text="{Binding ProgressStr}" HorizontalAlignment="Center" FontSize="{StaticResource MvtFontSize}"/>
                                </Grid>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                   
                    <ig:TextColumn Key="RipState" HeaderText=" " Width="*"/>

                    <ig:TemplateColumnLayout Key="Child" HeaderText="{mvt:LocalizedBinding Child}" CellStyle="{StaticResource XamGridColumnLayoutStyle}">
                        <ig:TemplateColumnLayout.Template>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <pq_views:FileSettingsWeb IsEnabled="False"/>
                                    <pq_views:FileSettingsScan
                                        IsEnabled="False"/>
                                    <GroupBox Style="{StaticResource MvtGroupBox}"
                                        Header="{mvt:LocalizedBinding Preview}"
                                        HorizontalAlignment="Left"
                                        Visibility="Visible"
                                        Margin="10,0,0,0"
                                        IsManipulationEnabled="True"
                                        >
                                        <Image Source="{Binding Preview}" 
                                                HorizontalAlignment="Left"
                                                RenderTransformOrigin="0.5,0.5" 
                                                TouchDown="Image_TouchDown" 
                                                Height="300"
                                                >
                                        </Image>
                                    </GroupBox>
                                </StackPanel>
                            </DataTemplate>
                        </ig:TemplateColumnLayout.Template>
                    </ig:TemplateColumnLayout>                   
                </ig:XamGrid.Columns>
            </ig:XamGrid>

        </Grid>
        
    </Grid>
</UserControl>
