rx_digiprint_gui/Views/CleafView/CleafPrepare.xaml

<UserControl x:Class="RX_DigiPrint.Views.CleafView.CleafPrepare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx_uc="clr-namespace:RX_DigiPrint.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             >
    <Grid x:Name="PrepGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <rx_uc:PlcTitle Grid.Row="0" Grid.ColumnSpan="2" Header="Prepare Sate"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Unwinder Tension"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nip Tension"          Background="{StaticResource XamGrid_Alternate}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Rewinder Tension"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Unwinder Buffer"  Background="{StaticResource XamGrid_Alternate}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Rewinder Bufffer"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="UV Flexo 1"  Background="{StaticResource XamGrid_Alternate}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="UV Flexo 2"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="UV Printer"  Background="{StaticResource XamGrid_Alternate}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="UV Flexo 3"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="UV Flexo 4"  Background="{StaticResource XamGrid_Alternate}" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
