rx_digiprint_gui/Views/CleafView/CleafOpenOrder.xaml

<UserControl x:Class="RX_DigiPrint.Views.CleafView.CleafOpenOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
        IsVisibleChanged="UserControl_IsVisibleChanged"
        >

    <UserControl.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</sys:Double>
        <!--    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">50</sys:Double> -->
    </UserControl.Resources>

    <GroupBox Header="Orders" Style="{StaticResource RxGroupBox}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ig:XamGrid 
            Grid.Row="1"
            x:Name="Orders"
			AutoGenerateColumns="False"  
			HeaderStyle="{DynamicResource XamGridHeaderStyle}"
            CellStyle="{DynamicResource XamGridCellControlStyle}"
            BorderThickness="1"
            IsAlternateRowsEnabled="True"
        >
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellSelection="None" ColumnSelection="None" RowSelection="Single" CellClickAction="SelectRow"/>
                </ig:XamGrid.SelectionSettings>

                <ig:XamGrid.Columns>
                    <ig:TextColumn  Key="Id"     HeaderText="ID"  HorizontalContentAlignment="Center"/>
                    <ig:TextColumn  Key="Code"   HeaderText="Code" />
                    <ig:TextColumn  Key="Length" HeaderText="Len" HorizontalContentAlignment="Right"/>
                    <ig:UnboundColumn Key="End"  HeaderText=" " Width="*" ValueConverter="{StaticResource Filler_Converter}"/>
                </ig:XamGrid.Columns>

            </ig:XamGrid>

            <common:RxButton Grid.Row="2" x:Name="Button_Yes" HorizontalAlignment="Left" Click="Yes_Clicked">
                <Image Source="{StaticResource Yes_ico}"/>
            </common:RxButton>

            <common:RxButton  Grid.Row="2" x:Name="Button_No" HorizontalAlignment="Right" Click="No_Clicked">
                <Image Source="{StaticResource No_ico}"/>
            </common:RxButton>

        </Grid>
    </GroupBox>
</UserControl>
