rx_digiprint_gui/Views/CleafView/CleafOrderView.xaml

<UserControl x:Class="RX_DigiPrint.Views.CleafView.CleafOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cleaf="clr-namespace:RX_DigiPrint.Views.CleafView"
             xmlns:rx="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             IsVisibleChanged="UserControl_IsVisibleChanged"
             d:DesignHeight="300" 
             d:DesignWidth="2000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="10" Fill="{StaticResource XamGrid_Alternate}"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="10" Fill="{StaticResource XamGrid_Alternate}"/>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="10" Fill="{StaticResource XamGrid_Alternate}"/>
        <Rectangle Grid.Row="7" Grid.ColumnSpan="10" Fill="{StaticResource XamGrid_Alternate}"/>
        <Rectangle Grid.Row="9" Grid.ColumnSpan="10" Fill="{StaticResource XamGrid_Alternate}"/>

        <TextBlock Grid.Row="0" Text=" "/>
        <TextBlock Grid.Row="1" Text=" "/>
        <TextBlock Grid.Row="2" Text=" "/>
        <TextBlock Grid.Row="3" Text=" "/>
        <TextBlock Grid.Row="4" Text=" "/>
        <TextBlock Grid.Row="5" Text=" "/>
        <TextBlock Grid.Row="6" Text=" "/>
        <TextBlock Grid.Row="7" Text=" "/>
        <TextBlock Grid.Row="8" Text=" "/>
        <TextBlock Grid.Row="9" Text=" "/>

        <GroupBox Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="6" Header="Settings" Style="{StaticResource RxGroupBox}"/>

        <TextBlock Grid.Row="0" Text=""/>

        <Rectangle Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Fill="{StaticResource RX.Green}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1" Margin="-4,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Flexo 4" FontWeight="Bold" />
        <cleaf:CleafFlexoView Grid.Column="3" Grid.Row="2" Grid.RowSpan="10" x:Name="Flexo4"/>

        <Rectangle Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" Fill="{StaticResource RX.Green}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1" Margin="-4,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Flexo 3"  FontWeight="Bold"/>
        <cleaf:CleafFlexoView Grid.Column="4" Grid.Row="2" Grid.RowSpan="10" x:Name="Flexo3"/>

        <Rectangle Grid.Row="1" Grid.Column="5" Grid.RowSpan="4" Fill="{StaticResource RX.Green}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1" Margin="-4,0,0,0"/>
        <TextBlock Grid.Row="1"  Grid.Column="5" Text="Printer" FontWeight="Bold"/>

        <Rectangle Grid.Row="1" Grid.Column="6" Grid.RowSpan="4" Fill="{StaticResource RX.Green}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1" Margin="-4,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="Flexo 2" FontWeight="Bold"/>
        <cleaf:CleafFlexoView Grid.Column="6" Grid.Row="2" Grid.RowSpan="10" x:Name="Flexo2"/>

        <Rectangle Grid.Row="1" Grid.Column="7" Grid.RowSpan="4" Fill="{StaticResource RX.Green}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1" Margin="-4,0,0,0"/>
        <TextBlock Grid.Row="1"  Grid.Column="7" Text="Flexo 1" FontWeight="Bold"/>
        <cleaf:CleafFlexoView Grid.Column="7" Grid.Row="2" Grid.RowSpan="10" x:Name="Flexo1"/>

        <!--      <TextBlock Grid.Column="2" Grid.Row="2"  Text="On/Off"          FontSize="{StaticResource FontSizeStd}" HorizontalAlignment="Right" Margin="0,0,10,0"/> -->
        <TextBlock Grid.Column="2" Grid.Row="2"  Text="Fondo"   FontSize="{StaticResource FontSizeStd}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock Grid.Column="2" Grid.Row="3"  Text="Anilox"  FontSize="{StaticResource FontSizeStd}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock Grid.Column="2" Grid.Row="4"  Text="Rollo"   FontSize="{StaticResource FontSizeStd}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <!--
        <TextBlock Grid.Column="2" Grid.Row="6"  Text="Lampada UV %"    FontSize="{StaticResource FontSizeStd}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Column="2" Grid.Row="7"  Text="Pinning %"       FontSize="{StaticResource FontSizeStd}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        -->
        <StackPanel Grid.Column="5" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="&lt; " FontFamily="Wingdings" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding PrintFile}"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="ñ " FontFamily="Wingdings" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding PrintHeight}"/>
            <TextBlock Text=" mm"/>
        </StackPanel>

        <!-- Order ________________________________________________________________________________________-->
        <GroupBox Grid.Column="8" Grid.RowSpan="10" Grid.ColumnSpan="2" Header="Order" Style="{StaticResource RxGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Id}" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Code"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Code}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Length"/>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Length}"/>
                    <TextBlock Text=" m"/>
                </StackPanel>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Material"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Material}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Abs"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding AbsCode}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Speed"/>
                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Speed}"/>
                    <TextBlock Text=" m/min"/>
                </StackPanel>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Gloss"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Gloss}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Note"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Note}" TextWrapping="Wrap"/>

                <Button Grid.Row="8" Grid.Column="0" Content="..." Click="Order_Clicked"/>
            </Grid>
        </GroupBox>

        <!-- Operator __________________________________________-->
        <TextBlock Grid.Column="2" Grid.Row="6"  Text="Operator"  FontSize="{StaticResource FontSizeStd}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox x:Name="CB_Operator" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" 
                  DropDownOpened="Operator_DropDownOpened" 
                  SelectionChanged="Operator_SelectionChanged"
                  SelectedItem="{Binding User}"/>

        <TextBlock Grid.Column="2" Grid.Row="7" Text="Length" FontSize="{StaticResource FontSizeStd}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <StackPanel Grid.Column="3" Grid.Row="7" Orientation="Horizontal">
            <TextBlock Text="{Binding Length}" VerticalAlignment="Center"/>
            <TextBlock Text=" m" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Column="2" Grid.Row="8" Text="Produced" FontSize="{StaticResource FontSizeStd}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

        <rx:RxProgressBar x:Name="ProgBar" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="8" VerticalAlignment="Stretch" Margin="0,5"/>
        <TextBlock        x:Name="ProgStr" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource FontSize}"/>

        <TextBlock Grid.Column="2" Grid.Row="9" Text="Waste" FontSize="{StaticResource FontSizeStd}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <rx:RxProgressBar x:Name="WasteBar" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="9" VerticalAlignment="Stretch" Margin="0,5"  Foreground="Red"/>
        <TextBlock        x:Name="WasteStr" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource FontSize}"/>

        <TextBlock Grid.Column="2" Grid.Row="10" Text="Ink" FontSize="{StaticResource FontSizeStd}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Column="3" Grid.Row="10" x:Name="Ink0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="{StaticResource FontSize}" BorderThickness="0"/>
        <TextBox Grid.Column="4" Grid.Row="10" x:Name="Ink1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="{StaticResource FontSize}" BorderThickness="0"/>
        <TextBox Grid.Column="5" Grid.Row="10" x:Name="Ink2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="{StaticResource FontSize}" BorderThickness="0"/>
        <TextBox Grid.Column="6" Grid.Row="10" x:Name="Ink3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="{StaticResource FontSize}" BorderThickness="0"/>

        <!-- open ________________________________________________________________________________________________-->
        <cleaf:CleafOpenOrder x:Name="Open" Grid.Column="2" Grid.RowSpan="9" Grid.ColumnSpan="6" Background="White" Visibility="Collapsed"/>

        <!-- Rolls ________________________________________________________________________________________-->
        <cleaf:CleafRolls Grid.Row="0" Grid.RowSpan="20" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Rolls"/>

    </Grid>
</UserControl>
